// Monster Racial Groups Database
//
// Structure of Database:
// Race2ID,MobID1,MobID2,MobID3,...,MobID9

// Goblins
RC2_GOBLIN,1122,1123,1124,1125,1126,1258,1299
// Kobolds
RC2_KOBOLD,1133,1134,1135,1282,1296
// Orcs
RC2_ORC,1023,1152,1153,1189,1213,1273
// Golems
RC2_GOLEM,1040,1278,1366,1497,2024
// Guardians
RC2_GUARDIAN,1285,1286,1287,1899
// GvG
RC2_GVG,1143,1905,1906,1907
// Battlefield
RC2_BATTLEFIELD,1906,1909,1914,1915
// Treasure Chests
RC2_TREASURE,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363,1938,1939,1940,1941,1942,1943,1944,1945,1946
// Ninja Classes (Pirate's_Pride)
RC2_NINJA,1315,1364,1401,1560
// Poring Classes (Bow__)
RC2_PORING,1002,1113,1031,1242
// Insects (Mosquito_Coil)
RC2_INSECT,1048,1051,1053,1054,1095,1097,1105,1160
// Manuk (Manuk's_Opportunity, Manuk's_Courage, Manuk's_Faith)
RC2_MANUK,1986,1987,1988,1989,1990,1999
// Splendide (Pinguicula's_fruit_Jam, Luciola's_Honey_Jam, Cornus'_Tears)
RC2_SPLENDIDE,1991,1992,1993,1994,1995
