//=========================================================================
//= Pre-renewal Pets Database
//=========================================================================

/**************************************************************************
 ************* Entry structure ********************************************
 **************************************************************************
{
	Id: (int)                          // Monster ID of the pet.
	SpriteName: (string)               // Name of the monster as defined in the database
	Name: (string)                     // The display name of the monster when hatched.
	TamingItem: (int)                  // (optional, defaults to 0) Pet Tame Item ID.
	EggItem: (int)                     // (optional, defaults to 0) Pet Egg ID.
	AccessoryItem: (int)               // (optional, defaults to 0) Pet Accessory ID.
	FoodItem: (int)                    // (optional, defaults to 0) Pet Food ID.
	HungerPoints: (int)                // (optional, defaults to 0) The amount Hunger is decreased every [HungryDelay] seconds.
	HungerDelay: (int)                 // (optional, defaults to 0) The amount of time it takes for hunger to decrease after feeding.
	Intimacy: {
		Initial: (int)             // (optional, defaults to 0) Amount of Intimacy the pet starts with.
		FeedIncrement: (int)       // (optional, defaults to 0) Amount of Intimacy that is increased when fed.
		OverFeedDecrement: (int)   // (optional, defaults to 0) Amount of Intimacy that is decreased when over-fed.
		OwnerDeathDecrement: (int) // (optional, defaults to 0) Amount of Intimacy that is decreased when the pet owner dies.
	}
	CaptureRate: (int)                 // (optional, defaults to 0) Capture success rate (10000 = 100%)
	Speed: (int)                       // (optional, defaults to 0) Pet's walk speed.
	SpecialPerformance: (boolean)      // (optional, defaults to false) Special Performance.
	TalkWithEmotes: (boolean)          // (optional, defaults to false) Disables pet talk (instead of talking they emote  with /!.)
	AttackRate: (int)                  // (optional, defaults to 0) Rate of which the pet will attack (requires at least pet_support_min_friendly intimacy).
	DefendRate: (int)                  // (optional, defaults to 0) Rate of which the pet will retaliate when master is being attacked (requires at least pet_support_min_friendly intimacy).
	ChangeTargetRate: (int)            // (optional, defaults to 0) Rate of which the pet will change its attack target.
	Evolve: ( (array)                  // (optional)
	{
		SpriteName: (string)       // Name of the evolved monster
		Requirements: ( (array)
		{
			ItemID: (int)      // Item ID required to perform evolution
			Amount: (int)      // Amount required to perform evolution
		},
		... (can be repeated)
		)
	},
	... (can be repeated)
	)
	PetScript: (string)                // Script to execute when the pet is hatched (requires pet_status_support to be enabled).
	PetFriendlyScript: (string)        // Script to execute when the pet is hatched (requires at least pet_bonus_min_friendly intimacy, independent of pet_script).
},
**************************************************************************/

pet_db: (
{
	Id: 1002
	SpriteName: "PORING"
	Name: "Poring"
	TamingItem: 619
	EggItem: 9001
	AccessoryItem: 10013
	FoodItem: 531
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 50
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 2000
	Speed: 150
	SpecialPerformance: true
	AttackRate: 350
	DefendRate: 400
	ChangeTargetRate: 800
	PetScript: "
		/* petloot 10; */
	"
	PetFriendlyScript: "
		bonus bLuk,2;
		bonus bCritical,1;
	"
},
{
	Id: 1011
	SpriteName: "CHONCHON"
	Name: "ChonChon"
	TamingItem: 624
	EggItem: 9006
	AccessoryItem: 10002
	FoodItem: 537
	HungerPoints: 6
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 30
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1500
	Speed: 150
	SpecialPerformance: true
	AttackRate: 500
	DefendRate: 500
	ChangeTargetRate: 250
	PetScript: "
		/* petskillbonus bAgi,4,10,50; */
	"
	PetFriendlyScript: "
		bonus bAgi,1;
		bonus bFlee,2;
	"
},
{
	Id: 1014
	SpriteName: "SPORE"
	Name: "Spore"
	TamingItem: 630
	EggItem: 9012
	AccessoryItem: 10017
	FoodItem: 537
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 30
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1500
	Speed: 150
	AttackRate: 350
	DefendRate: 500
	ChangeTargetRate: 500
	PetScript: "
		/* petrecovery SC_Poison,60; */
	"
	PetFriendlyScript: "
		bonus bHit,5;
		bonus bBaseAtk,-2;
	"
},
{
	Id: 1019
	SpriteName: "PECOPECO"
	Name: "PecoPeco"
	TamingItem: 632
	EggItem: 9014
	AccessoryItem: 10010
	FoodItem: 537
	HungerPoints: 4
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 30
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	SpecialPerformance: true
	AttackRate: 400
	DefendRate: 500
	ChangeTargetRate: 800
	PetScript: "
		/* petskillbonus bSpeedRate,25,20,20; */
	"
	PetFriendlyScript: "
		bonus bMaxHP,150;
		bonus bMaxSP,-10;
	"
},
{
	Id: 1023
	SpriteName: "ORK_WARRIOR"
	Name: "Orc Warrior"
	TamingItem: 635
	EggItem: 9017
	AccessoryItem: 10009
	FoodItem: 537
	HungerPoints: 5
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 500
	Speed: 150
	SpecialPerformance: true
	AttackRate: 600
	DefendRate: 200
	ChangeTargetRate: 300
	PetScript: "
		/* petskillattack2 \"NPC_PIERCINGATT\",100,1,0,10; */
	"
	PetFriendlyScript: "
		bonus bBaseAtk,10;
		bonus bDef,-3;
	"
},
{
	Id: 1026
	SpriteName: "MUNAK"
	Name: "Munak"
	TamingItem: 636
	EggItem: 9018
	AccessoryItem: 10008
	FoodItem: 537
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 500
	Speed: 150
	AttackRate: 300
	DefendRate: 750
	ChangeTargetRate: 300
	PetScript: "
		/* petskillattack2 \"NPC_DARKNESSATTACK\",444,1,0,10; */
	"
	PetFriendlyScript: "
		bonus bInt,1;
		bonus bDef,1;
	"
},
{
	Id: 1029
	SpriteName: "ISIS"
	Name: "Isis"
	TamingItem: 639
	EggItem: 9021
	AccessoryItem: 10006
	FoodItem: 537
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 500
	Speed: 150
	AttackRate: 650
	DefendRate: 450
	ChangeTargetRate: 150
	PetScript: "
		/* petskillsupport \"PR_MAGNIFICAT\",2,60,50,50; */
	"
	PetFriendlyScript: "
		bonus2 bAddClass,Class_All,1;
		bonus bMatkRate,-1;
	"
},
{
	Id: 1031
	SpriteName: "POPORING"
	Name: "Poporing"
	TamingItem: 621
	EggItem: 9003
	AccessoryItem: 10013
	FoodItem: 511
	HungerPoints: 5
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 30
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	SpecialPerformance: true
	AttackRate: 300
	DefendRate: 500
	ChangeTargetRate: 400
	PetScript: "
		/* petloot 15; */
	"
	PetFriendlyScript: "
		bonus bLuk,2;
		bonus2 bResEff,Eff_Poison,1000;
	"
},
{
	Id: 1035
	SpriteName: "HUNTER_FLY"
	Name: "Hunter Fly"
	TamingItem: 626
	EggItem: 9008
	AccessoryItem: 10002
	FoodItem: 716
	HungerPoints: 5
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 500
	Speed: 150
	SpecialPerformance: true
	AttackRate: 500
	DefendRate: 500
	ChangeTargetRate: 200
	PetScript: "
		/* petskillattack2 \"NPC_WINDATTACK\",888,2,0,10; */
	"
	PetFriendlyScript: "
		bonus bFlee,-5;
		bonus bFlee2,2;
	"
},
{
	Id: 1042
	SpriteName: "STEEL_CHONCHON"
	Name: "Steel ChonChon"
	TamingItem: 625
	EggItem: 9007
	AccessoryItem: 10002
	FoodItem: 1002
	HungerPoints: 5
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	SpecialPerformance: true
	AttackRate: 500
	DefendRate: 500
	ChangeTargetRate: 200
	PetScript: "
		/* petskillbonus bAgiVit,4,20,40; */
	"
	PetFriendlyScript: "
		bonus bFlee,6;
		bonus bAgi,-1;
	"
},
{
	Id: 1049
	SpriteName: "PICKY"
	Name: "Picky"
	TamingItem: 623
	EggItem: 9005
	AccessoryItem: 10012
	FoodItem: 507
	HungerPoints: 4
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 40
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 2000
	Speed: 150
	SpecialPerformance: true
	AttackRate: 500
	DefendRate: 600
	ChangeTargetRate: 50
	PetScript: "
		/* petskillbonus bStr,3,10,50; */
	"
	PetFriendlyScript: "
		bonus bStr,1;
		bonus bBaseAtk,5;
	"
},
{
	Id: 1052
	SpriteName: "ROCKER"
	Name: "Rocker"
	TamingItem: 629
	EggItem: 9011
	AccessoryItem: 10014
	FoodItem: 537
	HungerPoints: 1
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 30
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1500
	Speed: 150
	AttackRate: 350
	DefendRate: 350
	ChangeTargetRate: 600
	PetScript: "
		/* petskillbonus bAllStats,1,10,50; */
	"
	PetFriendlyScript: "
		bonus bHPrecovRate,5;
		bonus bMaxHP,25;
	"
},
{
	Id: 1056
	SpriteName: "SMOKIE"
	Name: "Smokie"
	TamingItem: 633
	EggItem: 9015
	AccessoryItem: 10019
	FoodItem: 537
	HungerPoints: 4
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 30
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	SpecialPerformance: true
	AttackRate: 600
	DefendRate: 600
	ChangeTargetRate: 100
	PetScript: "
		/* petskillbonus bPerfectHide,1,3600,0; */
	"
	PetFriendlyScript: "
		bonus bAgi,1;
		bonus bFlee2,1;
	"
},
{
	Id: 1057
	SpriteName: "YOYO"
	Name: "Yoyo"
	TamingItem: 634
	EggItem: 9016
	AccessoryItem: 10018
	FoodItem: 532
	HungerPoints: 5
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	SpecialPerformance: true
	AttackRate: 300
	DefendRate: 800
	ChangeTargetRate: 400
	PetScript: "
		/* petloot 20; */
	"
	PetFriendlyScript: "
		bonus bCritical,3;
		bonus bLuk,-1;
	"
},
{
	Id: 1063
	SpriteName: "LUNATIC"
	Name: "Lunatic"
	TamingItem: 622
	EggItem: 9004
	AccessoryItem: 10007
	FoodItem: 534
	HungerPoints: 4
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 40
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1500
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 1000
	PetScript: "
		/* petskillbonus bLuk,3,10,50; */
	"
	PetFriendlyScript: "
		bonus bCritical,2;
		bonus bBaseAtk,2;
	"
},
{
	Id: 1077
	SpriteName: "POISON_SPORE"
	Name: "Poison Spore"
	TamingItem: 631
	EggItem: 9013
	AccessoryItem: 10017
	FoodItem: 537
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	AttackRate: 600
	DefendRate: 200
	ChangeTargetRate: 400
	PetScript: "
		/* petskillattack \"NPC_POISON\",20,0,10; */
	"
	PetFriendlyScript: "
		bonus bStr,1;
		bonus bInt,1;
	"
},
{
	Id: 1101
	SpriteName: "BAPHOMET_"
	Name: "Baphomet Jr."
	TamingItem: 642
	EggItem: 9024
	AccessoryItem: 10001
	FoodItem: 518
	HungerPoints: 2
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 200
	Speed: 150
	AttackRate: 1000
	DefendRate: 100
	ChangeTargetRate: 200
	PetScript: "
		/* petskillattack2 \"NPC_DARKNESSATTACK\",1776,4,0,5; */
	"
	PetFriendlyScript: "
		bonus bDef,1;
		bonus bMdef,1;
		bonus2 bResEff,Eff_Stun,-100;
	"
},
{
	Id: 1107
	SpriteName: "DESERT_WOLF_B"
	Name: "Baby Desert Wolf"
	TamingItem: 628
	EggItem: 9010
	AccessoryItem: 10003
	FoodItem: 537
	HungerPoints: 6
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 40
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	AttackRate: 400
	DefendRate: 400
	ChangeTargetRate: 400
	PetScript: "
		/* petskillattack \"SM_PROVOKE\",1,0,5; */
	"
	PetFriendlyScript: "
		bonus bInt,1;
		bonus bMaxSP,20;
	"
},
{
	Id: 1109
	SpriteName: "DEVIRUCHI"
	Name: "Deviruchi"
	TamingItem: 641
	EggItem: 9023
	AccessoryItem: 10004
	FoodItem: 711
	HungerPoints: 2
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 500
	Speed: 150
	AttackRate: 800
	DefendRate: 200
	ChangeTargetRate: 100
	PetScript: "
		/* petskillbonus bAgiDexStr,6,20,40; */
	"
	PetFriendlyScript: "
		bonus2 bAddClass,Class_All,1;
		bonus bMatkRate,1;
		bonus bMaxHPrate,-3;
		bonus bMaxSPrate,-3;
	"
},
{
	Id: 1110
	SpriteName: "DOKEBI"
	Name: "Dokebi"
	TamingItem: 637
	EggItem: 9019
	AccessoryItem: 10005
	FoodItem: 537
	HungerPoints: 4
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 500
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetScript: "
		/* petskillattack \"BS_HAMMERFALL\",1,0,10; */
	"
	PetFriendlyScript: "
		bonus2 bAddClass,Class_All,-1;
		bonus bMatkRate,1;
	"
},
{
	Id: 1113
	SpriteName: "DROPS"
	Name: "Drops"
	TamingItem: 620
	EggItem: 9002
	AccessoryItem: 10013
	FoodItem: 508
	HungerPoints: 4
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 40
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1500
	Speed: 150
	SpecialPerformance: true
	AttackRate: 300
	DefendRate: 400
	ChangeTargetRate: 500
	PetScript: "
		/* petloot 10; */
	"
	PetFriendlyScript: "
		bonus bHit,3;
		bonus bBaseAtk,3;
	"
},
{
	Id: 1155
	SpriteName: "PETIT"
	Name: "Petite"
	TamingItem: 640
	EggItem: 9022
	AccessoryItem: 10011
	FoodItem: 537
	HungerPoints: 4
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 500
	Speed: 150
	AttackRate: 800
	DefendRate: 400
	ChangeTargetRate: 100
	PetScript: "
		/* petskillattack2 \"WZ_HEAVENDRIVE\",500,1,0,10; */
	"
	PetFriendlyScript: "
		bonus bDef,-2;
		bonus bMdef,-2;
		bonus bAspdRate,1;
	"
},
{
	Id: 1167
	SpriteName: "SAVAGE_BABE"
	Name: "Savage Babe"
	TamingItem: 627
	EggItem: 9009
	AccessoryItem: 10015
	FoodItem: 537
	HungerPoints: 7
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 40
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1500
	Speed: 150
	AttackRate: 500
	DefendRate: 500
	ChangeTargetRate: 200
	PetScript: "
		/* petskillbonus bVit,4,10,50; */
	"
	PetFriendlyScript: "
		bonus bVit,1;
		bonus bMaxHP,50;
	"
},
{
	Id: 1170
	SpriteName: "SOHEE"
	Name: "Sohee"
	TamingItem: 638
	EggItem: 9020
	AccessoryItem: 10016
	FoodItem: 537
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 500
	Speed: 150
	AttackRate: 100
	DefendRate: 1000
	ChangeTargetRate: 200
	PetScript: "
		/* petskillsupport \"AL_HEAL\",5,60,33,100; */
	"
	PetFriendlyScript: "
		bonus bStr,1;
		bonus bDex,1;
	"
},
{
	Id: 1188
	SpriteName: "BON_GUN"
	Name: "Bon Gun"
	TamingItem: 659
	EggItem: 9025
	AccessoryItem: 10020
	FoodItem: 537
	HungerPoints: 4
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 30
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 500
	Speed: 150
	SpecialPerformance: true
	AttackRate: 600
	DefendRate: 200
	ChangeTargetRate: 400
	PetScript: "
		/* petskillattack2 \"NPC_DARKNESSATTACK\",555,1,1,1; */
	"
	PetFriendlyScript: "
		bonus bVit,1;
		bonus2 bResEff,Eff_Stun,100;
	"
},
{
	Id: 1200
	SpriteName: "ZHERLTHSH"
	Name: "Zealotus"
	TamingItem: 660
	EggItem: 9026
	FoodItem: 929
	HungerPoints: 7
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 300
	Speed: 150
	AttackRate: 1000
	DefendRate: 100
	ChangeTargetRate: 500
	PetScript: "
		/* petskillattack \"AS_SONICBLOW\",1,0,3; */
	"
	PetFriendlyScript: "
		bonus2 bAddRace,RC_Demihuman,2;
		bonus2 bMagicAddRace,RC_DemiHuman,2;
	"
},
{
	Id: 1245
	SpriteName: "GOBLINE_XMAS"
	Name: "Christmas Goblin"
	TamingItem: 12225
	EggItem: 9029
	FoodItem: 911
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 50
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 2000
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetScript: "
		/* petskillattack \"MG_SIGHT\",5,5,5; */
	"
	PetFriendlyScript: "
		bonus bMaxHP,30;
		bonus2 bSubEle,Ele_Water,1;
	"
},
{
	Id: 1275
	SpriteName: "ALICE"
	Name: "Alice"
	TamingItem: 661
	EggItem: 9027
	FoodItem: 504
	HungerPoints: 2
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 800
	Speed: 150
	AttackRate: 100
	DefendRate: 1000
	ChangeTargetRate: 200
	PetScript: "
		/* petskillsupport \"AL_HEAL\",5,60,25,100; */
	"
	PetFriendlyScript: "
		bonus bMdef,1;
		bonus2 bSubRace,RC_DemiHuman,1;
	"
},
// New Pets
{
	Id: 1122
	SpriteName: "GOBLIN_1"
	Name: "Goblin"
	TamingItem: 14569
	EggItem: 9032
	FoodItem: 7821
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 50
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 800
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetScript: "
		/* petskillattack \"NPC_WINDATTACK\",5,5,5; */
	"
},
{
	Id: 1123
	SpriteName: "GOBLIN_2"
	Name: "Goblin"
	TamingItem: 14570
	EggItem: 9033
	FoodItem: 7821
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 50
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 800
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetScript: "
		/* petskillattack \"NPC_FIREATTACK\",5,5,5; */
	"
},
{
	Id: 1125
	SpriteName: "GOBLIN_4"
	Name: "Goblin"
	TamingItem: 14571
	EggItem: 9034
	FoodItem: 7821
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 50
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 800
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetScript: "
		/* petskillattack \"NPC_GROUNDATTACK\",5,5,5; */
	"
},
{
	Id: 1208
	SpriteName: "WANDER_MAN"
	Name: "Wanderer"
	TamingItem: 14574
	EggItem: 9037
	FoodItem: 7824
	HungerPoints: 2
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 800
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetScript: "
		/* petskillattack \"NPC_UNDEADATTACK\",5,5,5; */
	"
},
{
	Id: 1382
	SpriteName: "DIABOLIC"
	Name: "Diabolic"
	TamingItem: 14573
	EggItem: 9036
	FoodItem: 7823
	HungerPoints: 2
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 800
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetScript: "
		/* petskillattack \"WZ_METEOR\",2,5,5; */
	"
},
{
	Id: 1385
	SpriteName: "DELETER_"
	Name: "Deleter"
	TamingItem: 14572
	EggItem: 9035
	FoodItem: 7822
	HungerPoints: 4
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 800
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetScript: "
		/* petskillattack \"SM_MAGNUM\",5,5,5; */
	"
},
{
	Id: 1879
	SpriteName: "ECLIPSE_P"
	Name: "Spring Rabbit"
	EggItem: 9031
	FoodItem: 7766
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 50
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 2000
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetScript: "
		/* petskillattack \"TF_THROWSTONE\",1,5,5; */
	"
},
// Episode 12
{
	Id: 1963
	SpriteName: "P_CHUNG_E"
	Name: "New Year Doll"
	EggItem: 9038
	FoodItem: 554
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 30
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 800
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetScript: "
		/* petskillattack \"CR_SHIELDCHARGE\",5,5,5; */
	"
},
// Episode 13
{
	Id: 1815
	SpriteName: "EVENT_RICECAKE"
	Name: "Rice Cake"
	EggItem: 9028
	FoodItem: 511
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 50
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 2000
	Speed: 150
	SpecialPerformance: true
	AttackRate: 500
	DefendRate: 500
	ChangeTargetRate: 200
	PetScript: "
		/* petskillsupport \"CR_DEFENDER\",3,240,50,100; */
	"
	PetFriendlyScript: "
		bonus2 bSubEle,Ele_Neutral,1;
		bonus bMaxHPrate,-1;
	"
},
// Episode 13.2
{
	Id: 1040
	SpriteName: "GOLEM"
	Name: "Golem"
	TamingItem: 12371
	EggItem: 9053
	AccessoryItem: 10035
	FoodItem: 6111
	HungerPoints: 7
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetFriendlyScript: "
		bonus bMaxHP,100; 
		bonus bFlee,5;
	"
},
{
	Id: 1143
	SpriteName: "MARIONETTE"
	Name: "Marionette"
	TamingItem: 12361
	EggItem: 9043
	AccessoryItem: 10025
	FoodItem: 6098
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetFriendlyScript: "
		autobonus2 \"{ bonus2 bSubEle,Ele_Neutral,20; bonus2 bHPRegenRate,100,2000; }\",10,3000,BF_WEAPON,\"{ specialeffect2 EF_ENERGYCOAT; }\";
	"
},
{
	Id: 1148
	SpriteName: "MEDUSA"
	Name: "Medusa"
	TamingItem: 12368
	EggItem: 9050
	AccessoryItem: 10032
	FoodItem: 6108
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetFriendlyScript: "
		bonus bVit,1;
		bonus2 bResEff,Eff_Stone,500;
	"
},
{
	Id: 1179
	SpriteName: "WHISPER"
	Name: "Whisper"
	TamingItem: 12363
	EggItem: 9045
	AccessoryItem: 10027
	FoodItem: 6100
	HungerPoints: 7
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetFriendlyScript: "
		bonus bFlee,7;
		skill \"TF_HIDING\",1;
	"
},
{
	Id: 1299
	SpriteName: "GOBLIN_LEADER"
	Name: "Goblin Leader"
	TamingItem: 12364
	EggItem: 9046
	AccessoryItem: 10028
	FoodItem: 6104
	HungerPoints: 7
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetFriendlyScript: "
		bonus2 bAddRace,RC_DemiHuman,3;
	"
},
{
	Id: 1370
	SpriteName: "SUCCUBUS"
	Name: "Succubus"
	TamingItem: 12373
	EggItem: 9055
	AccessoryItem: 10037
	FoodItem: 6113
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 300
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetFriendlyScript: "
		bonus2 bHPDrainRate,20,5;
	"
},
{
	Id: 1374
	SpriteName: "INCUBUS"
	Name: "Incubus"
	TamingItem: 12370
	EggItem: 9052
	AccessoryItem: 10034
	FoodItem: 6110
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetFriendlyScript: "
		bonus bMaxSPrate,5;
		bonus2 bSPDrainRate,20,5;
	"
},
{
	Id: 1379
	SpriteName: "NIGHTMARE_TERROR"
	Name: "Nightmare Terror"
	TamingItem: 12372
	EggItem: 9054
	AccessoryItem: 10036
	FoodItem: 6112
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 300
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetFriendlyScript: "
		bonus2 bResEff,Eff_Sleep,1000;
	"
},
{
	Id: 1401
	SpriteName: "SHINOBI"
	Name: "Shinobi"
	TamingItem: 12362
	EggItem: 9044
	AccessoryItem: 10026
	FoodItem: 6099
	HungerPoints: 7
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetFriendlyScript: "
		bonus bAgi,2;
	"
},
{
	Id: 1404
	SpriteName: "MIYABI_NINGYO"
	Name: "Miyabi Doll"
	TamingItem: 12366
	EggItem: 9048
	AccessoryItem: 10030
	FoodItem: 6106
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 15
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetFriendlyScript: "
		bonus bInt,1;
		bonus bCastrate,-3;
	"
},
{
	Id: 1416
	SpriteName: "WICKED_NYMPH"
	Name: "Evil Nymph"
	TamingItem: 12365
	EggItem: 9047
	AccessoryItem: 10029
	FoodItem: 6105
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 15
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetFriendlyScript: "
		bonus bMaxSP,30;
		bonus bSPrecovRate,5;
	"
},
{
	Id: 1495
	SpriteName: "STONE_SHOOTER"
	Name: "Stone Shooter"
	TamingItem: 12369
	EggItem: 9051
	AccessoryItem: 10033
	FoodItem: 6109
	HungerPoints: 7
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetFriendlyScript: "
		bonus2 bSubEle,Ele_Fire,3;
	"
},
{
	Id: 1504
	SpriteName: "DULLAHAN"
	Name: "Dullahan"
	TamingItem: 12367
	EggItem: 9049
	AccessoryItem: 10031
	FoodItem: 6107
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetFriendlyScript: "
		bonus bCritAtkRate,5;
	"
},
{
	Id: 1505
	SpriteName: "LOLI_RURI"
	Name: "Loli Ruri"
	TamingItem: 12360
	EggItem: 9042
	AccessoryItem: 10024
	FoodItem: 6097
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 15
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetFriendlyScript: "
		bonus bMaxHPrate,3;
		bonus3 bAutoSpellWhenHit,\"AL_HEAL\",1,10;
	"
},
{
	Id: 1513
	SpriteName: "CIVIL_SERVANT"
	Name: "Mao Guai"
	TamingItem: 12358
	EggItem: 9040
	AccessoryItem: 10022
	FoodItem: 6095
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetFriendlyScript: "
		bonus bMaxSP,10;
	"
},
{
	Id: 1519
	SpriteName: "CHUNG_E"
	Name: "Green Maiden"
	TamingItem: 12395
	EggItem: 9030
	FoodItem: 6115
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 50
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 2000
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetScript: "
		/* petskillattack \"CR_SHIELDCHARGE\",5,5,5; */
	"
	PetFriendlyScript: "
		bonus bDef,1;
		bonus2 bSubRace,RC_DemiHuman,1;
	"
},
{
	Id: 1586
	SpriteName: "LEAF_CAT"
	Name: "Leaf Cat"
	TamingItem: 12359
	EggItem: 9041
	AccessoryItem: 10023
	FoodItem: 6096
	HungerPoints: 7
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetFriendlyScript: "
		bonus2 bSubRace,RC_Brute,3;
	"
},
{
	Id: 1630
	SpriteName: "BACSOJIN_"
	Name: "White Lady"
	TamingItem: 12357
	EggItem: 9039
	AccessoryItem: 10021
	FoodItem: 6115
	HungerPoints: 7
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 300
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
},
{
	Id: 1837
	SpriteName: "IMP"
	Name: "Fire Imp"
	TamingItem: 12374
	EggItem: 9056
	AccessoryItem: 10038
	FoodItem: 6114
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 300
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetFriendlyScript: "
		bonus2 bSubEle,Ele_Fire,2;
		bonus2 bAddDefEle,Ele_Fire,1;
	"
},
// Episode 13.2 Brasilis
{
	Id: 2057
	SpriteName: "E_CRAMP"
	Name: "Strange Cramp"
	TamingItem: 12408
	EggItem: 6221
	CaptureRate: 5000
	AttackRate: 350
	DefendRate: 400
	ChangeTargetRate: 800
},
{
	Id: 2081
	SpriteName: "E_HYDRA"
	Name: "Strange Hydra"
	TamingItem: 12408
	EggItem: 6221
	CaptureRate: 5000
	AttackRate: 350
	DefendRate: 400
	ChangeTargetRate: 800
},
)
