//===== rAthena Script =======================================
//= 2006 Halloween Event
//===== By: ==================================================
//= Brainstorm
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= [Official Conversion]
//= Event 1: Redeem "Pumpkin Mojo" for pumpkin headgear.
//= Event 2: Create "Pumpkin Pie" item.
//===== Additional Comments: =================================
//= 1.0 First semi-working conversion. [Brainstorm]
//= 1.1 Refined Brainstorm's conversion. [L0ne_W0lf]
//= 1.1a Minor fixes. (Screwed up weight checks somehow) [L0ne_W0lf]
//= 1.2 Added missing checkweights. [L0ne_W0lf]
//= 1.3 Replaced effect numerics with constants. [L0ne_W0lf]
//= 1.3a Replaced effect numerics with constants (1 was missed). [Samuray22]
//= 1.4 Effects are now played by proper NPC. [L0ne_W0lf]
//============================================================

// Pumpkin Mojo quest (Event 1)
//============================================================
prontera,162,69,5	script	Gloomy Jack#06_hw	1130,2,2,{
	end;

OnTouch:
	mes "[Cool Devi]";
	mes "If you have something to say to him,";
	mes "just talk to me.";
	mes "You won't even understand what stupid pumkin headed Jack is saying.";
	close;

OnEffect:
	specialeffect EF_LEVEL99;
	end;

OnEffect2:
	specialeffect EF_HIT2;
	end;
}

prontera,164,69,3	script	Cool Devi#06_hw	738,{
	if (MaxWeight - Weight < 2000 || checkweight(1201,1) == 0) {
		mes "^3355FFWait a second!";
		mes "Right now, you're carrying";
		mes "too many things with you.";
		mes "Please come back after";
		mes "using the Kafra Service";
		mes "to store some of your items.^000000";
		close;
	}
	if (countitem(7609) > 0) {
		mes "[Gloomy Jack]";
		mes "Oh wait, is that a Pumpkin Mojo you are carrying?";
		mes " ";
		mes "[Cool Devi]";
		mes "Says he.";
		next;
		mes "[Gloomy Jack]";
		mes "Give it to me. I'll pay you back.";
		mes " ";
		mes "[Cool Devi]";
		mes "Says he...";
		mes "I just can guess what he will say next. So what do you say?";
		next;
		if (select("What will he say?:I also know about it.") == 1) {
			mes "[" + strcharinfo(0) + "]";
			mes "What will he say?";
			next;
			mes "[Cool Devi]";
			mes "Jack is not like others. He is halloween Jack.";
			mes "but one day, he lost his Pumpkin Mojo and turned into depressed Jack..";
			mes "Pumpkin Mojo was his all.";
			next;
			mes "[Cool Devi]";
			mes "Well, actually that's the main reason Jack came to town.";
			mes "To find his Pumpkin Mojo. Most suspicious suspect is ^4d4dffDelightful Lude^000000, the one known as Halloween monster";
			next;
			mes "[Cool Devi]";
			mes "Why don't you give him back the 'Pumpkin Mojo'.";
			mes "Don't worry he will compensate you.";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Compensate?With what?";
			next;
			mes "[Cool Devi]";
			mes "If you bring ^4d4dff 1 Pumpkin Mojo^000000 and a pumpkin head that we gave out to you last year,";
			mes "he will make it to ^00ff00the most fantastic pumpkin hat^000000.";
			mes "Or if you don't have pumpkin head, you can just bring a ^3d3dff Pumpkin Mojo, a pumpkin, and a cap ^000000.";
			next;
			mes "[Cool Devi]";
			mes "Well, that Pumpkin Mojo is useless if you just carry it. ";
			mes "Give it to Jack. Don't you feel pity for him?.";
			close;
		}
		mes "[Cool Devi]";
		mes "Oh~Great.";
		mes "Then, let me see what you got.";
		next;
		if ((countitem(7609) > 0) && (countitem(5134) > 0)) {
			mes "[Gloomy Jack]";
			mes "Oh, you brought the pumpkin head!";
			mes "I'll make you to nicer one.";
			mes " ";
			mes "[Cool Devi]";
			mes "says he.";
			next;
			if (select( "No, I'll come back later.:Oh, good. Make it now!") == 1) {
				mes "[Gloomy Jack]";
				mes "Huh?";
				mes " ";
				mes "[Cool Devi]";
				mes "What? Look at Jack. He has got so dissapointed.";
				mes "Promise me to give the Pumpkin Mojo back to Jack later someday, will you?";
				close;
			}
			mes "[Gloomy Jack]";
			mes "Thanks for giving my thing back, I'll make your hat prettier.";
			mes " ";
			mes "[Cool Devi]";
			mes "says he.";
			next;
			donpcevent "Gloomy Jack#06_hw::OnEffect";
			mes "[Excited Jack]";
			mes "Lalala~ lalala~";
			mes " ";
			mes "(He starts singing. On a sudden, Jack's aura appeared.)";
			delitem 7609,1; //Pumpkin_Mojo
			delitem 5134,1; //Pumpkin_Hat
			getitem 5202,1; //Pumpkin_Hat_
			next;
			donpcevent "Gloomy Jack#06_hw::OnEffect2";
			mes "[Gloomy Jack]";
			mes "My aura is not like it used to be. Maybe I need more Pumpkin Mojo.";
			mes " ";
			mes "[Cool Devi]";
			mes "says he...";
			next;
			mes "[Cool Devi]";
			mes "Oh~poor Jack.";
			mes "Well, someday he'll get back all his Pumpkin Mojo back.";
			close;
		}
		else if ((countitem(7609) > 0) && (countitem(535) > 0) && (countitem(2226) > 0)) {
			mes "[Gloomy Jack]";
			mes "Wow!";
			mes "I'll turn your hat to very cool one.";
			mes " ";
			mes "[Cool Devi]";
			mes "says he...";
			next;
			if (select( "No, I'll come back later.:Oh,good. Make it now!") == 1) {
				mes "[Gloomy Jack]";
				mes "Huh?";
				mes " ";
				mes "[Cool Devi]";
				mes "What? Look at Jack. He has got so dissapointed.";
				mes "Promise me to give the Pumpkin Mojo back to Jack later someday,will you?";
				close;
			}
			mes "[Gloomy Jack]";
			mes "Thanks for giving my thing back, I'll make your hat prettier.";
			mes " ";
			mes "[Cool Devi]";
			mes "says he.";
			next;
			donpcevent "Gloomy Jack#06_hw::OnEffect";
			mes "[Excited Jack]";
			mes "Lalala~ lalala~";
			mes " ";
			mes "(He starts singing. On a sudden, Jack's aura appeared.)";
			delitem 7609, 1;//Pumpkin_Mojo
			delitem 535, 1;//Pumpkin
			delitem 2226, 1;//Cap
			getitem 5202, 1;//Pumpkin_Hat_
			next;
			donpcevent "Gloomy Jack#06_hw::OnEffect2";
			mes "[Gloomy Jack]";
			mes "My aura is not like it used to be. Maybe I need more Pumpkin Mojo.";
			mes " ";
			mes "[Cool Devi]";
			mes "says he...";
			next;
			mes "[Cool Devi]";
			mes "Oh~poor Jack.";
			mes "Well, someday he'll get back all his Pumpkin Mojo back.";
			close;
		}
		else {
			mes "[Cool Devi]";
			mes "Hey,there. You don't seem to have all materials for the fantastic hat. ";
			close;
		}
	}
	else {
		mes "[Gloomy Jack]";
		mes "Hey,there. Why don't you come here and listen to my story.";
		mes " ";
		mes "[Cool Devi]";
		mes "Says he.";
		next;
		mes "[Gloomy Jack]";
		mes "I used to be very famous. But now.....";
		mes " ";
		mes "[Cool Devi]";
		mes "Says he...";
		mes "Well, I'll just tell you without translating.";
		next;
		mes "[Cool Devi]";
		mes "Jack is not like others. He is halloween Jack.";
		mes "but one day, he lost his Pumpkin Mojo and turned into depressed Jack..";
		mes "Pumpkin Mojo was his all.";
		next;
		mes "[Cool Devi]";
		mes "Well, actually that's the main reason Jack came to town.";
		mes "To find his Pumpkin Mojo. Most suspicious suspect is ^4d4dffDelightful Lude^000000, the one known as Halloween monster.";
		next;
		mes "[Cool Devi]";
		mes "Why don't you give him back the 'Pumpkin Mojo'.";
		mes "Don't worry he will compensate you.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Compensate? With what?";
		next;
		mes "[Cool Devi]";
		mes "If you bring ^4d4dff 1 Pumpkin Mojo^000000 and a pumpkin head that we gave out to you last year,";
		mes "he will make it to ^00ff00the most fantastic pumpkin hat^000000.";
		mes "Or if you don't have pumpkin head, you can just bring a ^3d3dff Pumpkin Mojo, a pumpkin, and a cap ^000000.";
		next;
		mes "[Cool Devi]";
		mes "Well, that Pumpkin Mojo is useless if you just carry it. ";
		mes "Give it to Jack. Don't you feel pity for him?.";
		close;
	}
}


geffen,145,132,3	script	Hoirin#06_hw	729,{
	if (MaxWeight - Weight < 2000 || checkweight(1201,1) == 0) {
		mes "^3355FFWait a second!";
		mes "Right now, you're carrying";
		mes "too many things with you.";
		mes "Please come back after";
		mes "using the Kafra Service";
		mes "to store some of your items.^000000";
		close;
	}
	if (halloween < 100) {
		mes "[Hoirin]";
		mes "Pumpkin is the gift that God had sent us.";
		mes "It provides good nutrition and helps you to stay healthy!";
		mes "Bravo~bravo~!";
		next;
		mes "[Hoirin]";
		mes "I, Hoirin have always thought about a ";
		mes "way to eat pumpkin more deliciously.";
		mes "But all of a sudden, I realized.";
		next;
		mes "[Hoirin]";
		mes "If I have that! I can make best the Pumpkin pie!!!!!";
		next;
		if (select( "What's that?:Ignore.") == 1) {
			mes "[Hoirin]";
			mes "What's the first image you see when you think of pumpkin?";
			mes "I see Jack! I think Jack is the most evolved form of pumpkin!";
			mes "I wonder what does Jack have something special? Can you imagine?";
			next;
			mes "[Hoirin]";
			mes "I always prefer unique pumpkin dish! Recently, I found out that there are many kinds of Jack in the world ";
			mes "and the extreme class Jack has blue aura around his body!";
			next;
			mes "[Hoirin]";
			mes "Guess what?! it was Halloween Jack!";
			mes "Halloween Jack has somthing that is concentrated with pumpkin.";
			mes "It is called ^4d4dffPumpkin Mojo^000000. Only if i have it, i can finish making my special pie.";
			next;
			mes "[Hoirin]";
			mes "Bring me the ingredients!";
			mes "I'll make you a very special pie right away!";
			mes "You'll get addicted to it.";
			mes "Don't be surprised after trying it.";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "......................";
			mes "You seem to be such a passionate person.";
			mes "So, what's the ingredient anyway.?";
			next;
			mes "[Hoirin]";
			mes "Good question!";
			mes "To make my special Pumpkin pie, I need";
			mes "^4d4dff 1 Pumpkin Mojo";
			mes "2 Pumpkin";
			mes "2 Egg^000000";
			next;
			mes "[Hoirin]";
			mes "Just Bring Pumpkin Mojo, Pumpkin, and a Egg.";
			mes "Leave the rest for me..You'll get to try the best pumkin pie!";
			set halloween, 100;
			close;
		}
		mes "[Hoirin]";
		mes "Hm..You'll regret it!";
		mes "Hoirin's pumpkin pie is just so delicious.";
		close;
	}
	else {
		mes "[Hoirin]";
		mes "So, did you bring all materials?";
		mes "Were there anything hard to find?";
		next;
		switch(select( "I brought all ingredients.:How can I get eggs?:No,I'm just passing by.")) {
		case 1:
			if ((countitem(7609) > 0) && (countitem(535) > 1) && (countitem(574) > 1)) {
				mes "[Hoirin]";
				mes "You are right!";
				mes "You brought all things right. Give it to me!!";
				specialeffect2 EF_HIT1;
				next;
				specialeffect EF_PIERCESELF;
				mes "[Hoirin]";
				mes "Abracadabra~~";
				mes "Abracadabra~~!";
				next;
				mes "[Hoirin]";
				mes "Ta-da(h)!";
				mes "Here it is~ help yourself.";
				mes "It'll be good for your health. I added extra nutrient in it.";
				delitem 7609,1; //Pumpkin_Mojo
				delitem 535,2; //Pumpkin
				delitem 574,2; //Egg
				getitem 12192,1; //Pumpkin_Pie
				close;
			}
			else {
				mes "[Hoirin]";
				mes "No!! This is not enough. I need";
				mes "^4d4dff 1 Pumpkin Mojo";
				mes "2 Pumpkin";
				mes "2 Egg^000000";
				mes " at least.";
				close;
			}
		case 2:
			if (halloween == 100) {
				mes "[Hoirin]";
				mes "Egg?";
				mes "Well, actually I know someone who can help you.";
				mes "There's a man who raise many chickens.";
				next;
				mes "[Hoirin]";
				mes "I can send you to where he is if you want.";
				mes "^4d4dffBut only for once^000000.";
				next;
				if (select("Send me.:It's ok.") == 1) {
					mes "[Hoirin]";
					mes "Ok, go get the eggs.";
					set halloween, 101;
					close2;
					warp "nif_fild01", 162, 113;
					end;
				}
				mes "[Hoirin]";
				mes "Do you think you can go without my help?!";
				mes "Ok! go ahead.";
				mes "Do you know where it is?";
				close;
			}
			else {
				mes "[Hoirin]";
				mes "if you go to ^4d4dfffarm of Skelington Town at Neiflheim^000000, you'll meet Chicken Masta. He raises chickens.";
				close;
			}
		case 3:
			mes "[Hoirin]";
			mes "Next time, don't forget to bring ";
			mes "all the ingredients for pumpkin pie!";
			close;
		}
	}
}

nif_in,18,34,5	script	Loli Ruri#06_hw	1505,2,2,{
	end;

OnTouch:
	mes "[Deviruchi]";
	mes "Hey there, if you have something to say to Loli Ruri, talk to me.";
	mes "She's not used to human language.";
	close;
}

nif_in,19,32,3	script	Deviruchi#06_hw	738,{
	if (MaxWeight - Weight < 2000 || checkweight(1201,1) == 0) {
		mes "^3355FFWait a second!";
		mes "Right now, you're carrying";
		mes "too many things with you.";
		mes "Please come back after";
		mes "using the Kafra Service";
		mes "to store some of your items.^000000";
		close;
	}
	mes "[Loli Ruri]";
	mes "Devi~Where's the pumpkin pie?";
	mes "Humans make them, don't they?";
	mes "Do you have it then?";
	mes " ";
	mes "[Deviruchi]";
	mes "Says she.";
	next;
	mes "[Deviruchi]";
	mes "If you have a pumpinkin pie, can I have one?";
	mes "Cause we are the victim if Loli Ruri gets mad.";
	next;
	mes "[Deviruchi]";
	mes "Well I'm not saying that I want it for free.";
	mes "Don't worry, I won't let you down.";
	next;
	switch(select( "Give him the pumpkin pie.:Do not give him the pumpkin pie.:Huh? What pumkin pie?")) {
	case 1:
		if (countitem(12192) > 0) {
			mes "[Loli Ruri]";
			mes "Thanks for the pumkin pie!";
			mes "Here, take this.";
			mes " ";
			mes "[Deviruchi]";
			mes "Says she.";
			next;
			mes "[Deviruchi]";
			mes "As I promised, I'll give you something worth the pie.";
			mes "Hang on....";
			next;
			mes "[Deviruchi]";
			mes "Hmm...This would be good.";
			mes "Here take this, and thanks again~";
			delitem 12192, 1;//Pumpkin_Pie
			set @hw_temp,rand(1,3);
			if (@hw_temp == 2) getitem 12130,1; //Cookie_Bag
			else getitem 7460,3; //Nifl_Express_Ticket
			close;
		}
		else {
			mes "[Loli Ruri]";
			mes "Are you kidding me?";
			mes "Where's the pumpkin pie! Don't try to lie to me!";
			mes " ";
			mes "[Deviruchi]";
			mes "Say she..Seems like she's very angry...You are in trouble.";
			next;
			mes "[Loli Ruri]";
			mes "Devi!!!!!You are the one who told me that I can get the pumpkin pie if I stand here and wait.";
			mes "Watch your back!";
			mes " ";
			mes "[Deviruchi]";
			mes "Says she..Huh?!!Me?!!";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Poor Devi~";
			mes "You shouldn't have lied~";
			mes "Wish you a luck.";
			close;
		}
	case 2:
		mes "[Loli Ruri]";
		mes "I want to eat pumpkin pie. Can I have one?Please~~~~";
		mes " ";
		mes "[Deviruchi]";
		mes "Says he.....Give me if you have one.";
		close;
	case 3:
		mes "[Deviruchi]";
		mes "There's a man who makes a very special pumpkin pie.";
		mes "No one can forget what it taste like.";
		next;
		mes "[Deviruchi]";
		mes "Lori Ruri is waiting here for someone who will get the pie for him.";
		mes "Can you get her one?";
		mes "I'll treat you back.";
		close;
	}
}

// Creation of Pumpkin Pie (Event 2)
//============================================================
nif_fild01,165,115,3	script	Chicken Masta#06_hw	794,{
	if (MaxWeight - Weight < 2000 || checkweight(1201,1) == 0) {
		mes "^3355FFWait a second!";
		mes "Right now, you're carrying";
		mes "too many things with you.";
		mes "Please come back after";
		mes "using the Kafra Service";
		mes "to store some of your items.^000000";
		close;
	}
	if (halloween == 101) {
		mes "[Chicken Masta]";
		mes "Where did the chicken have gone?!";
		mes "Oh, hey stranger. How can I help you?";
		next;
		mes "[Chicken Masta]";
		mes "This town is too dangerous for you to hang around.";
		mes "You'd better go back to where you came from....";
		next;
		mes "[Chicken Masta]";
		mes "...Are you looking for eggs?";
		mes "Recently, people are asking me for eggs to make some kind of pie....are you one of them?";
		next;
		if (select( "Actually, yes. I came here to get some eggs.:Nope.") == 1) {
			mes "[Chicken Masta]";
			mes "Ok. But some of my chickens ran away,";
			mes "so I have no eggs much left.";
			mes "1000 zeny for 2 eggs! how's that?";
			next;
			switch(select( "Ok,I'll take it.:I'll just buy one.:Whew~it's too expensive.")) {
			case 1:
				if (Zeny > 1999) {
					mes "[Chicken Masta]";
					mes "Thanks.";
					mes "Here are the eggs.";
					set Zeny,Zeny-2000;
					set halloween, 102;
					getitem 574,2; //Egg
					close;
				}
				else {
					mes "[Chicken Masta]";
					mes "Hey this is not enough~";
					mes "1000zeny per each, so if you buy two,that means 2000zeny.";
					close;
				}
			case 2:
				if (Zeny > 999) {
					mes "[Chicken Masta]";
					mes "Thanks.";
					mes "Here are the eggs.";
					set Zeny,Zeny-1000;
					set halloween, 102;
					getitem 574,1; //Egg
					close;
				}
				else {
					mes "[Chicken Masta]";
					mes "You don't seem to have enough money...";
					mes "It's 1000 zeny per each.";
					close;
				}
			case 3:
				mes "[Chicken Masta]";
				mes "Well...I know it's liitle bit expensive but as I told you, my chickens ran away.";
				mes "You have to understand.";
				close;
			}
		}
		mes "[Chicken Masta]";
		mes "Let me tell you just one thing!";
		mes "If you don't want to die,";
		mes "you'd better run away. It's too dangerous in here.";
		close;
	}
	else if (halloween == 102) {
		mes "[Chicken Masta]";
		mes "Do you need eggs?...";
		mes "Then, help me first.";
		mes "8 of my chickens ran away.";
		mes "I just don't know where they are.";
		next;
		mes "[Chicken Masta]";
		mes "I don't expect all chickens to come back home.";
		mes "Only if you find me one of them, I'll sell three eggs for you.";
		next;
		mes "[Chicken Masta]";
		mes "Isn't it a great deal?";
		mes "Chickens must be around here somewhere.";
		next;
		mes "[Chicken Masta]";
		mes "You don't have to bring back chickens to me if you find one,";
		mes "Just insert the word ^4d4dff'Return'^000000.";
		mes ".........";
		next;
		mes "[Chicken Masta]";
		mes "It's a spell to make chickens to go back home.";
		mes ".........";
		mes "Don't forget the word 'Return'!";
		next;
		mes "[Chicken Masta]";
		mes "I hope you can find my chickens.";
		close;
	}
	else if (halloween == 103) {
		mes "[Chicken Masta]";
		mes "Oh, you came back. I've been waiting for you.";
		mes "And thanks for the chickens you sent me.";
		mes "They are saftly kept in the henhouse, in case of running away again.";
		next;
		mes "[Chicken Masta]";
		mes "I didn't forget what we have promised.";
		mes "Tell me how many eggs you want.";
		mes "It's 1000zeny per each.";
		mes "And maximum 3 is all you can get.";
		next;
		while(1) {
			input .@input;
			if (.@input == 0) {
				mes "[Chicken Masta]";
				mes "You don't have to buy it, if you don't need it.";
				close;
			}
			else if (@input > 3) {
				mes "[Chicken Masta]";
				mes "What did I tell you.";
				mes "I'm going to sell only three eggs.";
				next;
			}
			else
				break;
		}
		set .@hw_egg, .@input * 1000;
		if (Zeny < @hw_egg) {
			mes "[Chicken Masta]";
			mes "You don't seem to have enough zeny.";
			close;
		}
		mes "[Chicken Masta]";
		mes "Here you are.";
		mes "But no more.";
		mes "If you want more eggs, find me more chickens.";
		set Zeny,Zeny-@hw_egg;
		getitem 574, @input;//Egg
		set halloween, 102;
		close;
	}
	else {
		mes "[Chicken Masta]";
		mes "Where did the chicken have gone?!";
		mes "Oh, hey stranger. How can I help you?";
		next;
		mes "[Chicken Masta]";
		mes "This town is too dangerous for you to hang around.";
		mes "You'd better go back to where you came from....";
		close;
	}
}

nif_fild01,167,113,3	script	Masta's chicken#06_hw01	800,{
	mes "Drowsing chicken.";
	close;
}

-	script	HwChicken::HwChicken	-1,{
	if ((halloween == 102) || (halloween == 103)) {
		mes "Oh, this must be Chicken Masta's chicken.";
		mes "I should insert the magic word.";
		next;
		input .@inputstr$;
		if( .@inputstr$ == "Return" ) {
			emotion e_omg;
			specialeffect EF_TELEPORTATION;
			mes "The magic spell has been casted.";
			set halloween, 103;
			disablenpc "Masta's chicken#"+strnpcinfo(1);
			close2;
			sleep 180000;
			enablenpc "Masta's chicken#"+strnpcinfo(1);
			end;
		}
		else {
			mes "[" + strcharinfo(0) + "]";
			mes "Hm...I must have misspelled.";
			close;
		}
	}
	else {
		mes "Drowsing chicken.";
		close;
	}
}

-	script	HwChicken2::HwChicken2	-1,{
	set @egg_temp,rand(1,4);
	if( @egg_temp == 3) {
		mes "As soon as you got close to the chicken and touched it, it disappeared completely.";
		mes "You got an 'egg' in the place where the chicken disappeared.";
		disablenpc "Chicken#"+strnpcinfo(1);
		getitem 574,1; //Egg
		close;
	}
	else {
		mes "As soon as you got close to the chicken and touched it, it disappeared completely.";
		disablenpc "Chicken#"+strnpcinfo(1);
		close;
	}
}

-	script	HwChicken3::HwChicken3	-1,{
	set @egg_temp,rand(1,4);
	if( @egg_temp == 3) {
		mes "As soon as you got close to the chicken and touched it, it disappeared completely.";
		mes "You got an 'egg' in the place where the chicken disappeared.";
		disablenpc "Chicken#"+strnpcinfo(1);
		getitem 574,1; //Egg
		close;
	}
	else {
		mes "As soon as you got close to the chicken and touched it, it disappeared completely.";
		disablenpc "Chicken#"+strnpcinfo(1);
		close;
	}

OnInit:
	while(1) {
		sleep 180000;
		specialeffect EF_BAT2;
		end;
	}
}


nif_fild01,270,145,3	duplicate(HwChicken)	Masta's chicken#06_hw02	800
nif_fild01,219,267,4	duplicate(HwChicken)	Masta's chicken#06_hw03	800
nif_fild01,199,240,5	duplicate(HwChicken)	Masta's chicken#06_hw04	800
nif_fild01,316,97,6	duplicate(HwChicken)	Masta's chicken#06_hw05	800
nif_fild01,147,343,7	duplicate(HwChicken)	Masta's chicken#06_hw06	800
nif_fild01,185,325,8	duplicate(HwChicken)	Masta's chicken#06_hw07	800
nif_fild01,133,105,1	duplicate(HwChicken)	Masta's chicken#06_hw08	800
nif_fild01,331,329,2	duplicate(HwChicken)	Masta's chicken#06_hw09	800

pay_dun03,1,1,0	script	#06_hw_timer01	-1,{
OnInit:
	disablenpc "Chicken#06_hw_p01";
	disablenpc "Chicken#06_hw_p02";
	disablenpc "Chicken#06_hw_p03";
	disablenpc "Chicken#06_hw_p04";
	disablenpc "Chicken#06_hw_p05";
	disablenpc "Chicken#06_hw_p06";
	disablenpc "Chicken#06_hw_p07";
	disablenpc "Chicken#06_hw_p08";
	disablenpc "Chicken#06_hw_p09";
	disablenpc "Chicken#06_hw_p10";
	disablenpc "Chicken#06_hw_p11";
	disablenpc "Chicken#06_hw_p12";
	disablenpc "Chicken#06_hw_p13";
	disablenpc "Chicken#06_hw_p14";
	disablenpc "Chicken#06_hw_p15";
	disablenpc "Chicken#06_hw_p16";
	disablenpc "Chicken#06_hw_p17";
	disablenpc "Chicken#06_hw_p18";
	disablenpc "Chicken#06_hw_p19";
	disablenpc "Chicken#06_hw_p20";
	disablenpc "Chicken#06_hw_p21";
	disablenpc "Chicken#06_hw_p22";
	disablenpc "Chicken#06_hw_p23";
	disablenpc "Chicken#06_hw_p24";
	disablenpc "Chicken#06_hw_p25";
	disablenpc "Chicken#06_hw_p26";
	disablenpc "Chicken#06_hw_p27";
	disablenpc "Chicken#06_hw_p28";
	disablenpc "Chicken#06_hw_p29";
	disablenpc "Chicken#06_hw_p30";
	disablenpc "Chicken#06_hw_p31";
	disablenpc "Chicken#06_hw_p32";
	disablenpc "Chicken#06_hw_p33";
	disablenpc "Chicken#06_hw_p34";
	disablenpc "Chicken#06_hw_p35";
	disablenpc "Chicken#06_hw_p36";
	disablenpc "Chicken#06_hw_p37";
	disablenpc "Chicken#06_hw_p38";
	disablenpc "Chicken#06_hw_p39";
	disablenpc "Chicken#06_hw_p40";
	disablenpc "Chicken#06_hw_p41";
	initnpctimer;
	end;

OnTimer3600000:
	enablenpc "Chicken#06_hw_p01";
	enablenpc "Chicken#06_hw_p02";
	enablenpc "Chicken#06_hw_p03";
	enablenpc "Chicken#06_hw_p04";
	enablenpc "Chicken#06_hw_p05";
	enablenpc "Chicken#06_hw_p06";
	enablenpc "Chicken#06_hw_p07";
	enablenpc "Chicken#06_hw_p08";
	enablenpc "Chicken#06_hw_p09";
	enablenpc "Chicken#06_hw_p10";
	enablenpc "Chicken#06_hw_p11";
	enablenpc "Chicken#06_hw_p12";
	enablenpc "Chicken#06_hw_p13";
	enablenpc "Chicken#06_hw_p14";
	enablenpc "Chicken#06_hw_p15";
	enablenpc "Chicken#06_hw_p16";
	enablenpc "Chicken#06_hw_p17";
	enablenpc "Chicken#06_hw_p18";
	enablenpc "Chicken#06_hw_p19";
	enablenpc "Chicken#06_hw_p20";
	enablenpc "Chicken#06_hw_p21";
	enablenpc "Chicken#06_hw_p22";
	enablenpc "Chicken#06_hw_p23";
	enablenpc "Chicken#06_hw_p24";
	enablenpc "Chicken#06_hw_p25";
	enablenpc "Chicken#06_hw_p26";
	enablenpc "Chicken#06_hw_p27";
	enablenpc "Chicken#06_hw_p28";
	enablenpc "Chicken#06_hw_p29";
	enablenpc "Chicken#06_hw_p30";
	enablenpc "Chicken#06_hw_p31";
	enablenpc "Chicken#06_hw_p32";
	enablenpc "Chicken#06_hw_p33";
	enablenpc "Chicken#06_hw_p34";
	enablenpc "Chicken#06_hw_p35";
	enablenpc "Chicken#06_hw_p36";
	enablenpc "Chicken#06_hw_p37";
	enablenpc "Chicken#06_hw_p38";
	enablenpc "Chicken#06_hw_p39";
	enablenpc "Chicken#06_hw_p40";
	enablenpc "Chicken#06_hw_p41";
	end;

OnTimer4200000:
	disablenpc "Chicken#06_hw_p01";
	disablenpc "Chicken#06_hw_p02";
	disablenpc "Chicken#06_hw_p03";
	disablenpc "Chicken#06_hw_p04";
	disablenpc "Chicken#06_hw_p05";
	disablenpc "Chicken#06_hw_p06";
	disablenpc "Chicken#06_hw_p07";
	disablenpc "Chicken#06_hw_p08";
	disablenpc "Chicken#06_hw_p09";
	disablenpc "Chicken#06_hw_p10";
	disablenpc "Chicken#06_hw_p11";
	disablenpc "Chicken#06_hw_p12";
	disablenpc "Chicken#06_hw_p13";
	disablenpc "Chicken#06_hw_p14";
	disablenpc "Chicken#06_hw_p15";
	disablenpc "Chicken#06_hw_p16";
	disablenpc "Chicken#06_hw_p17";
	disablenpc "Chicken#06_hw_p18";
	disablenpc "Chicken#06_hw_p19";
	disablenpc "Chicken#06_hw_p20";
	disablenpc "Chicken#06_hw_p21";
	disablenpc "Chicken#06_hw_p22";
	disablenpc "Chicken#06_hw_p23";
	disablenpc "Chicken#06_hw_p24";
	disablenpc "Chicken#06_hw_p25";
	disablenpc "Chicken#06_hw_p26";
	disablenpc "Chicken#06_hw_p27";
	disablenpc "Chicken#06_hw_p28";
	disablenpc "Chicken#06_hw_p29";
	disablenpc "Chicken#06_hw_p30";
	disablenpc "Chicken#06_hw_p31";
	disablenpc "Chicken#06_hw_p32";
	disablenpc "Chicken#06_hw_p33";
	disablenpc "Chicken#06_hw_p34";
	disablenpc "Chicken#06_hw_p35";
	disablenpc "Chicken#06_hw_p36";
	disablenpc "Chicken#06_hw_p37";
	disablenpc "Chicken#06_hw_p38";
	disablenpc "Chicken#06_hw_p39";
	disablenpc "Chicken#06_hw_p40";
	disablenpc "Chicken#06_hw_p41";
	stopnpctimer;
	initnpctimer;
	end;
}


pay_dun03,151,138,3	duplicate(HwChicken3)	Chicken#06_hw_p01	800
pay_dun03,151,138,3	duplicate(HwChicken2)	Chicken#06_hw_p02	800
pay_dun03,152,138,3	duplicate(HwChicken2)	Chicken#06_hw_p03	800
pay_dun03,154,138,3	duplicate(HwChicken2)	Chicken#06_hw_p04	800
pay_dun03,155,138,3	duplicate(HwChicken2)	Chicken#06_hw_p05	800
pay_dun03,157,138,3	duplicate(HwChicken2)	Chicken#06_hw_p06	800
pay_dun03,158,138,3	duplicate(HwChicken3)	Chicken#06_hw_p07	800
pay_dun03,150,137,3	duplicate(HwChicken2)	Chicken#06_hw_p08	800
pay_dun03,153,137,3	duplicate(HwChicken2)	Chicken#06_hw_p09	800
pay_dun03,156,137,3	duplicate(HwChicken3)	Chicken#06_hw_p10	800
pay_dun03,159,137,3	duplicate(HwChicken2)	Chicken#06_hw_p11	800
pay_dun03,149,136,3	duplicate(HwChicken2)	Chicken#06_hw_p12	800
pay_dun03,152,136,3	duplicate(HwChicken3)	Chicken#06_hw_p13	800
pay_dun03,157,136,3	duplicate(HwChicken2)	Chicken#06_hw_p14	800
pay_dun03,160,136,3	duplicate(HwChicken2)	Chicken#06_hw_p15	800
pay_dun03,149,135,3	duplicate(HwChicken3)	Chicken#06_hw_p16	800
pay_dun03,151,135,3	duplicate(HwChicken2)	Chicken#06_hw_p17	800
pay_dun03,152,135,3	duplicate(HwChicken2)	Chicken#06_hw_p18	800
pay_dun03,153,135,3	duplicate(HwChicken3)	Chicken#06_hw_p19	800
pay_dun03,156,135,3	duplicate(HwChicken2)	Chicken#06_hw_p20	800
pay_dun03,157,135,3	duplicate(HwChicken2)	Chicken#06_hw_p21	800
pay_dun03,158,135,3	duplicate(HwChicken3)	Chicken#06_hw_p22	800
pay_dun03,160,135,3	duplicate(HwChicken2)	Chicken#06_hw_p23	800
pay_dun03,149,134,3	duplicate(HwChicken2)	Chicken#06_hw_p24	800
pay_dun03,152,134,3	duplicate(HwChicken3)	Chicken#06_hw_p25	800
pay_dun03,157,134,3	duplicate(HwChicken2)	Chicken#06_hw_p26	800
pay_dun03,160,134,3	duplicate(HwChicken2)	Chicken#06_hw_p27	800
pay_dun03,149,133,3	duplicate(HwChicken3)	Chicken#06_hw_p28	800
pay_dun03,160,133,3	duplicate(HwChicken2)	Chicken#06_hw_p29	800
pay_dun03,150,132,3	duplicate(HwChicken2)	Chicken#06_hw_p30	800
pay_dun03,153,132,3	duplicate(HwChicken3)	Chicken#06_hw_p31	800
pay_dun03,156,132,3	duplicate(HwChicken2)	Chicken#06_hw_p32	800
pay_dun03,159,132,3	duplicate(HwChicken2)	Chicken#06_hw_p33	800
pay_dun03,151,131,3	duplicate(HwChicken2)	Chicken#06_hw_p34	800
pay_dun03,152,131,3	duplicate(HwChicken2)	Chicken#06_hw_p35	800
pay_dun03,153,131,3	duplicate(HwChicken3)	Chicken#06_hw_p36	800
pay_dun03,154,131,3	duplicate(HwChicken2)	Chicken#06_hw_p37	800
pay_dun03,155,131,3	duplicate(HwChicken2)	Chicken#06_hw_p38	800
pay_dun03,156,131,3	duplicate(HwChicken3)	Chicken#06_hw_p39	800
pay_dun03,157,131,3	duplicate(HwChicken2)	Chicken#06_hw_p40	800
pay_dun03,158,131,3	duplicate(HwChicken3)	Chicken#06_hw_p41	800

// Payon Field chickens
//============================================================
pay_fild08,1,1,0	script	#06_hw_timer02	-1,{
OnInit:
	disablenpc "Chicken#06_hw_pf01";
	disablenpc "Chicken#06_hw_pf02";
	disablenpc "Chicken#06_hw_pf03";
	disablenpc "Chicken#06_hw_pf04";
	disablenpc "Chicken#06_hw_pf05";
	disablenpc "Chicken#06_hw_pf06";
	disablenpc "Chicken#06_hw_pf07";
	disablenpc "Chicken#06_hw_pf08";
	disablenpc "Chicken#06_hw_pf09";
	disablenpc "Chicken#06_hw_pf10";
	disablenpc "Chicken#06_hw_pf11";
	disablenpc "Chicken#06_hw_pf12";
	disablenpc "Chicken#06_hw_pf13";
	disablenpc "Chicken#06_hw_pf14";
	disablenpc "Chicken#06_hw_pf15";
	disablenpc "Chicken#06_hw_pf16";
	disablenpc "Chicken#06_hw_pf17";
	disablenpc "Chicken#06_hw_pf18";
	disablenpc "Chicken#06_hw_pf19";
	disablenpc "Chicken#06_hw_pf20";
	disablenpc "Chicken#06_hw_pf21";
	disablenpc "Chicken#06_hw_pf22";
	disablenpc "Chicken#06_hw_pf23";
	disablenpc "Chicken#06_hw_pf24";
	disablenpc "Chicken#06_hw_pf25";
	disablenpc "Chicken#06_hw_pf26";
	disablenpc "Chicken#06_hw_pf27";
	initnpctimer;
	end;

OnTimer5400000:
	enablenpc "Chicken#06_hw_pf01";
	enablenpc "Chicken#06_hw_pf02";
	enablenpc "Chicken#06_hw_pf03";
	enablenpc "Chicken#06_hw_pf04";
	enablenpc "Chicken#06_hw_pf05";
	enablenpc "Chicken#06_hw_pf06";
	enablenpc "Chicken#06_hw_pf07";
	enablenpc "Chicken#06_hw_pf08";
	enablenpc "Chicken#06_hw_pf09";
	enablenpc "Chicken#06_hw_pf10";
	enablenpc "Chicken#06_hw_pf11";
	enablenpc "Chicken#06_hw_pf12";
	enablenpc "Chicken#06_hw_pf13";
	enablenpc "Chicken#06_hw_pf14";
	enablenpc "Chicken#06_hw_pf15";
	enablenpc "Chicken#06_hw_pf16";
	enablenpc "Chicken#06_hw_pf17";
	enablenpc "Chicken#06_hw_pf18";
	enablenpc "Chicken#06_hw_pf19";
	enablenpc "Chicken#06_hw_pf20";
	enablenpc "Chicken#06_hw_pf21";
	enablenpc "Chicken#06_hw_pf22";
	enablenpc "Chicken#06_hw_pf23";
	enablenpc "Chicken#06_hw_pf24";
	enablenpc "Chicken#06_hw_pf25";
	enablenpc "Chicken#06_hw_pf26";
	enablenpc "Chicken#06_hw_pf27";
	end;

OnTimer6000000:
	disablenpc "Chicken#06_hw_pf01";
	disablenpc "Chicken#06_hw_pf02";
	disablenpc "Chicken#06_hw_pf03";
	disablenpc "Chicken#06_hw_pf04";
	disablenpc "Chicken#06_hw_pf05";
	disablenpc "Chicken#06_hw_pf06";
	disablenpc "Chicken#06_hw_pf07";
	disablenpc "Chicken#06_hw_pf08";
	disablenpc "Chicken#06_hw_pf09";
	disablenpc "Chicken#06_hw_pf10";
	disablenpc "Chicken#06_hw_pf11";
	disablenpc "Chicken#06_hw_pf12";
	disablenpc "Chicken#06_hw_pf13";
	disablenpc "Chicken#06_hw_pf14";
	disablenpc "Chicken#06_hw_pf15";
	disablenpc "Chicken#06_hw_pf16";
	disablenpc "Chicken#06_hw_pf17";
	disablenpc "Chicken#06_hw_pf18";
	disablenpc "Chicken#06_hw_pf19";
	disablenpc "Chicken#06_hw_pf20";
	disablenpc "Chicken#06_hw_pf21";
	disablenpc "Chicken#06_hw_pf22";
	disablenpc "Chicken#06_hw_pf23";
	disablenpc "Chicken#06_hw_pf24";
	disablenpc "Chicken#06_hw_pf25";
	disablenpc "Chicken#06_hw_pf26";
	disablenpc "Chicken#06_hw_pf27";
	stopnpctimer;
	initnpctimer;
	end;
}

pay_fild08,147,353,3	duplicate(HwChicken3)	Chicken#06_hw_pf01	800
pay_fild08,147,354,3	duplicate(HwChicken2)	Chicken#06_hw_pf02	800
pay_fild08,147,355,3	duplicate(HwChicken2)	Chicken#06_hw_pf03	800
pay_fild08,148,352,3	duplicate(HwChicken3)	Chicken#06_hw_pf04	800
pay_fild08,148,356,3	duplicate(HwChicken2)	Chicken#06_hw_pf05	800
pay_fild08,149,351,3	duplicate(HwChicken2)	Chicken#06_hw_pf06	800
pay_fild08,149,354,3	duplicate(HwChicken3)	Chicken#06_hw_pf07	800
pay_fild08,149,357,3	duplicate(HwChicken2)	Chicken#06_hw_pf08	800
pay_fild08,150,351,3	duplicate(HwChicken2)	Chicken#06_hw_pf09	800
pay_fild08,150,357,3	duplicate(HwChicken3)	Chicken#06_hw_pf10	800
pay_fild08,151,351,3	duplicate(HwChicken2)	Chicken#06_hw_pf11	800
pay_fild08,151,353,3	duplicate(HwChicken2)	Chicken#06_hw_pf12	800
pay_fild08,151,355,3	duplicate(HwChicken3)	Chicken#06_hw_pf13	800
pay_fild08,151,357,3	duplicate(HwChicken2)	Chicken#06_hw_pf14	800
pay_fild08,152,351,3	duplicate(HwChicken2)	Chicken#06_hw_pf15	800
pay_fild08,152,357,3	duplicate(HwChicken3)	Chicken#06_hw_pf16	800
pay_fild08,153,351,3	duplicate(HwChicken2)	Chicken#06_hw_pf17	800
pay_fild08,153,357,3	duplicate(HwChicken2)	Chicken#06_hw_pf18	800
pay_fild08,154,351,3	duplicate(HwChicken3)	Chicken#06_hw_pf19	800
pay_fild08,154,353,3	duplicate(HwChicken2)	Chicken#06_hw_pf20	800
pay_fild08,154,355,3	duplicate(HwChicken2)	Chicken#06_hw_pf21	800
pay_fild08,154,357,3	duplicate(HwChicken3)	Chicken#06_hw_pf22	800
pay_fild08,155,350,3	duplicate(HwChicken2)	Chicken#06_hw_pf23	800
pay_fild08,155,352,3	duplicate(HwChicken2)	Chicken#06_hw_pf24	800
pay_fild08,155,354,3	duplicate(HwChicken3)	Chicken#06_hw_pf25	800
pay_fild08,155,356,3	duplicate(HwChicken2)	Chicken#06_hw_pf26	800
pay_fild08,155,358,3	duplicate(HwChicken3)	Chicken#06_hw_pf27	800

prontera,155,285,3	script	Familiar#06_hw01::HWFamiDup	799,{
	mes "[Familiar]";
	mes "Hello.";
	mes "I'm Loli Ruri's faithful and cute Familiar.";
	mes "Do you have an invitation from Loli Ruri?";
	mes "That's a kind of^4d4dffa special ticket to Nifflheim^000000..";
	next;
	if (select( "Yes, I do.:No, I don't.") == 1) {
		mes "[Familiar]";
		mes "Do you want to go to Nifflheim?";
		mes "It's available during Halloween.";
		next;
		if (select( "Yes, I do:No, I don't.") == 1) {
			if (countitem(7460) > 0) {
				mes "[Familiar]";
				mes "I checked your ticket.";
				mes "You can go there now";
				delitem 7460,1; //Nifl_Express_Ticket
				close2;
				warp "nif_in", 18, 20;
				end;
			}
			else {
				mes "[Familiar]";
				mes "You're a liar.";
				mes "You don't have the ticket!";
				mes "I'll suck up all your blood, you liar!";
				percentheal -20,0;
				emotion e_omg,1;
				close;
			}
		}
		mes "[Familiar]";
		mes "Ok.";
		mes "Actually, it's useless to have a special ticket to Nifflheim.";
		close;
	}
	mes "[Familiar]";
	mes "Ok.";
	mes "If you want to ask something, give a piece of pumpkin pie to Loli Ruri.";
	mes "He likes it.";
	close;
}
payon,156,231,3	duplicate(HWFamiDup)	Familiar#06_hw02	799
morocc,159,143,3	duplicate(HWFamiDup)	Familiar#06_hw03	799
geffen,120,188,3	duplicate(HWFamiDup)	Familiar#06_hw04	799
alberta,80,171,3	duplicate(HWFamiDup)	Familiar#06_hw05	799

// Event Lude Monster Spawns
//============================================================
ra_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_fild03,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_fild04,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_fild05,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_fild06,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_fild07,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_fild08,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_fild09,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_fild10,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_fild11,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_fild12,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_fild13,0,0,0,0	monster	Lude	1812,3,0,0,0

ra_san01,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_san02,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_san03,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_san04,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_san05,0,0,0,0	monster	Lude	1812,3,0,0,0

ice_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
ice_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
ice_dun03,0,0,0,0	monster	Lude	1812,3,0,0,0

odin_tem01,0,0,0,0	monster	Lude	1812,3,0,0,0
odin_tem02,0,0,0,0	monster	Lude	1812,3,0,0,0
odin_tem03,0,0,0,0	monster	Lude	1812,3,0,0,0

kh_kiehl01,0,0,0,0	monster	Lude	1812,3,0,0,0

kh_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
kh_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0

yuno_fild06,0,0,0,0	monster	Lude	1812,3,0,0,0
yuno_fild10,0,0,0,0	monster	Lude	1812,3,0,0,0

ein_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
ein_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0
ein_fild05,0,0,0,0	monster	Lude	1812,3,0,0,0

hu_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
hu_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0
hu_fild03,0,0,0,0	monster	Lude	1812,3,0,0,0
hu_fild04,0,0,0,0	monster	Lude	1812,3,0,0,0
hu_fild05,0,0,0,0	monster	Lude	1812,3,0,0,0
hu_fild06,0,0,0,0	monster	Lude	1812,3,0,0,0
hu_fild07,0,0,0,0	monster	Lude	1812,3,0,0,0

tha_t01,0,0,0,0	monster	Lude	1812,3,0,0,0
tha_t02,0,0,0,0	monster	Lude	1812,3,0,0,0
tha_t03,0,0,0,0	monster	Lude	1812,3,0,0,0
tha_t04,0,0,0,0	monster	Lude	1812,3,0,0,0
tha_t05,0,0,0,0	monster	Lude	1812,3,0,0,0
tha_t06,0,0,0,0	monster	Lude	1812,3,0,0,0
tha_t07,0,0,0,0	monster	Lude	1812,3,0,0,0
tha_t08,0,0,0,0	monster	Lude	1812,3,0,0,0
tha_t09,0,0,0,0	monster	Lude	1812,3,0,0,0
tha_t10,0,0,0,0	monster	Lude	1812,3,0,0,0
tha_t11,0,0,0,0	monster	Lude	1812,3,0,0,0
tha_t12,0,0,0,0	monster	Lude	1812,3,0,0,0

abyss_01,0,0,0,0	monster	Lude	1812,3,0,0,0
abyss_02,0,0,0,0	monster	Lude	1812,3,0,0,0
abyss_03,0,0,0,0	monster	Lude	1812,3,0,0,0

juperos_01,0,0,0,0	monster	Lude	1812,3,0,0,0
juperos_02,0,0,0,0	monster	Lude	1812,3,0,0,0
jupe_core,0,0,0,0	monster	Lude	1812,3,0,0,0

lhz_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
lhz_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
lhz_dun03,0,0,0,0	monster	Lude	1812,3,0,0,0
lhz_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0

lhz_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0
lhz_fild03,0,0,0,0	monster	Lude	1812,3,0,0,0
ein_fild03,0,0,0,0	monster	Lude	1812,3,0,0,0
ein_fild04,0,0,0,0	monster	Lude	1812,3,0,0,0

ein_fild06,0,0,0,0	monster	Lude	1812,3,0,0,0
ein_fild07,0,0,0,0	monster	Lude	1812,3,0,0,0
ein_fild08,0,0,0,0	monster	Lude	1812,3,0,0,0
ein_fild09,0,0,0,0	monster	Lude	1812,3,0,0,0
ein_fild10,0,0,0,0	monster	Lude	1812,3,0,0,0
ein_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
ein_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0

gefenia01,0,0,0,0	monster	Lude	1812,3,0,0,0
gefenia02,0,0,0,0	monster	Lude	1812,3,0,0,0
gefenia03,0,0,0,0	monster	Lude	1812,3,0,0,0
gefenia04,0,0,0,0	monster	Lude	1812,3,0,0,0

yuno_fild05,0,0,0,0	monster	Lude	1812,3,0,0,0
yuno_fild07,0,0,0,0	monster	Lude	1812,3,0,0,0
yuno_fild08,0,0,0,0	monster	Lude	1812,3,0,0,0
yuno_fild09,0,0,0,0	monster	Lude	1812,3,0,0,0
yuno_fild11,0,0,0,0	monster	Lude	1812,3,0,0,0
yuno_fild12,0,0,0,0	monster	Lude	1812,3,0,0,0

ayo_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
ayo_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0
ayo_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
ayo_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0

gon_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
gon_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
gon_dun03,0,0,0,0	monster	Lude	1812,3,0,0,0

ama_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
ama_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
ama_dun03,0,0,0,0	monster	Lude	1812,3,0,0,0

lou_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
lou_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
lou_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
lou_dun03,0,0,0,0	monster	Lude	1812,3,0,0,0

um_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
um_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0
um_fild03,0,0,0,0	monster	Lude	1812,3,0,0,0
um_fild04,0,0,0,0	monster	Lude	1812,3,0,0,0
um_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
um_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
yggdrasil01,0,0,0,0	monster	Lude	1812,3,0,0,0

mag_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
mag_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0

beach_dun,0,0,0,0	monster	Lude	1812,3,0,0,0
beach_dun2,0,0,0,0	monster	Lude	1812,3,0,0,0
beach_dun3,0,0,0,0	monster	Lude	1812,3,0,0,0

gon_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
ama_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
yuno_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
yuno_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0
yuno_fild03,0,0,0,0	monster	Lude	1812,3,0,0,0
yuno_fild04,0,0,0,0	monster	Lude	1812,3,0,0,0

prt_fild00,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_fild03,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_fild04,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_fild05,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_fild06,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_fild07,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_fild08,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_fild09,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_fild10,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_fild11,0,0,0,0	monster	Lude	1812,3,0,0,0

moc_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild03,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild04,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild05,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild06,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild07,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild08,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild09,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild10,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild11,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild12,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild13,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild14,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild15,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild16,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild17,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild18,0,0,0,0	monster	Lude	1812,3,0,0,0

pay_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_fild03,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_fild04,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_fild05,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_fild06,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_fild07,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_fild08,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_fild09,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_fild10,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_fild11,0,0,0,0	monster	Lude	1812,3,0,0,0

gef_fild00,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild03,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild04,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild05,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild06,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild07,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild08,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild09,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild10,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild11,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild12,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild13,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild14,0,0,0,0	monster	Lude	1812,3,0,0,0

cmd_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
cmd_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0
cmd_fild03,0,0,0,0	monster	Lude	1812,3,0,0,0
cmd_fild04,0,0,0,0	monster	Lude	1812,3,0,0,0
cmd_fild05,0,0,0,0	monster	Lude	1812,3,0,0,0
cmd_fild06,0,0,0,0	monster	Lude	1812,3,0,0,0
cmd_fild07,0,0,0,0	monster	Lude	1812,3,0,0,0
cmd_fild08,0,0,0,0	monster	Lude	1812,3,0,0,0
cmd_fild09,0,0,0,0	monster	Lude	1812,3,0,0,0

mjolnir_01,0,0,0,0	monster	Lude	1812,3,0,0,0
mjolnir_02,0,0,0,0	monster	Lude	1812,3,0,0,0
mjolnir_03,0,0,0,0	monster	Lude	1812,3,0,0,0
mjolnir_04,0,0,0,0	monster	Lude	1812,3,0,0,0
mjolnir_05,0,0,0,0	monster	Lude	1812,3,0,0,0
mjolnir_06,0,0,0,0	monster	Lude	1812,3,0,0,0
mjolnir_07,0,0,0,0	monster	Lude	1812,3,0,0,0
mjolnir_08,0,0,0,0	monster	Lude	1812,3,0,0,0
mjolnir_09,0,0,0,0	monster	Lude	1812,3,0,0,0
mjolnir_10,0,0,0,0	monster	Lude	1812,3,0,0,0
mjolnir_11,0,0,0,0	monster	Lude	1812,3,0,0,0
mjolnir_12,0,0,0,0	monster	Lude	1812,3,0,0,0

xmas_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0

sec_in02,0,0,0,0	monster	Lude	1812,3,0,0,0

gl_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
gl_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0

gl_knt02,0,0,0,0	monster	Lude	1812,3,0,0,0
gl_knt01,0,0,0,0	monster	Lude	1812,3,0,0,0

gl_step,0,0,0,0	monster	Lude	1812,3,0,0,0

gl_sew04,0,0,0,0	monster	Lude	1812,3,0,0,0
gl_sew03,0,0,0,0	monster	Lude	1812,3,0,0,0
gl_sew02,0,0,0,0	monster	Lude	1812,3,0,0,0
gl_sew01,0,0,0,0	monster	Lude	1812,3,0,0,0

gl_chyard,0,0,0,0	monster	Lude	1812,3,0,0,0
gl_church,0,0,0,0	monster	Lude	1812,3,0,0,0

glast_01,0,0,0,0	monster	Lude	1812,3,0,0,0

gl_prison1,0,0,0,0	monster	Lude	1812,3,0,0,0
gl_prison,0,0,0,0	monster	Lude	1812,3,0,0,0

gl_in01,0,0,0,0	monster	Lude	1812,3,0,0,0

gl_cas02,0,0,0,0	monster	Lude	1812,3,0,0,0
gl_cas01,0,0,0,0	monster	Lude	1812,3,0,0,0

tur_dun04,0,0,0,0	monster	Lude	1812,3,0,0,0
tur_dun03,0,0,0,0	monster	Lude	1812,3,0,0,0
tur_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
tur_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0

alde_dun04,0,0,0,0	monster	Lude	1812,3,0,0,0
alde_dun03,0,0,0,0	monster	Lude	1812,3,0,0,0
alde_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
alde_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0

c_tower1,0,0,0,0	monster	Lude	1812,3,0,0,0
c_tower2,0,0,0,0	monster	Lude	1812,3,0,0,0
c_tower3,0,0,0,0	monster	Lude	1812,3,0,0,0
c_tower4,0,0,0,0	monster	Lude	1812,3,0,0,0

in_sphinx5,0,0,0,0	monster	Lude	1812,3,0,0,0
in_sphinx4,0,0,0,0	monster	Lude	1812,3,0,0,0
in_sphinx3,0,0,0,0	monster	Lude	1812,3,0,0,0
in_sphinx2,0,0,0,0	monster	Lude	1812,3,0,0,0
in_sphinx1,0,0,0,0	monster	Lude	1812,3,0,0,0

prt_maze03,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_maze02,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_maze01,0,0,0,0	monster	Lude	1812,3,0,0,0

treasure02,0,0,0,0	monster	Lude	1812,3,0,0,0
treasure01,0,0,0,0	monster	Lude	1812,3,0,0,0

moc_pryd06,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_pryd05,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_pryd04,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_pryd03,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_pryd02,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_pryd01,0,0,0,0	monster	Lude	1812,3,0,0,0

gef_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_dun00,0,0,0,0	monster	Lude	1812,3,0,0,0

iz_dun00,0,0,0,0	monster	Lude	1812,3,0,0,0
iz_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
iz_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
iz_dun03,0,0,0,0	monster	Lude	1812,3,0,0,0
iz_dun04,0,0,0,0	monster	Lude	1812,3,0,0,0

pay_dun00,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_dun03,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_dun04,0,0,0,0	monster	Lude	1812,3,0,0,0

xmas_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
xmas_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0

anthell02,0,0,0,0	monster	Lude	1812,3,0,0,0
anthell01,0,0,0,0	monster	Lude	1812,3,0,0,0

orcsdun02,0,0,0,0	monster	Lude	1812,3,0,0,0
orcsdun01,0,0,0,0	monster	Lude	1812,3,0,0,0

mjo_dun03,0,0,0,0	monster	Lude	1812,3,0,0,0
mjo_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
mjo_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0

prt_sewb4,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_sewb3,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_sewb2,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_sewb1,0,0,0,0	monster	Lude	1812,3,0,0,0

nif_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0

nif_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0
