//===== rAthena Script =======================================
//= Sample: Getequipcardid
//===== By: ==================================================
//= Lupus
//===== Last Updated: ========================================
//= 20170702
//===== Description: ========================================= 
//= Demonstrates the 'getequipcardid' command.
//============================================================

prontera,155,177,4	script	Check My Hat	810,{
	.@slot = EQI_HEAD_TOP;
	mes "Checking your head...";
	if (getequipisequiped(.@slot)) {
		.@id = getequipid(.@slot);
		.@ref = getequiprefinerycnt(.@slot);
		mes "Your hat is... " + getitemname(.@id) + "...";
		if (.@ref)
			mes "It has been refined " + .@ref + " times.";
		mes "Card Slot 0:" + getequipcardid(.@slot,0) + " 1:" + getequipcardid(.@slot,1);
		mes "Card Slot 2:" + getequipcardid(.@slot,2) + " 3:" + getequipcardid(.@slot,3);
		close;
	}
	mes "Nothing?";
	emotion e_hmm;
	close;
}