//===== rAthena Script =======================================
//= Sample: Getequipid
//===== By: ==================================================
//= rAthena Dev Team
//===== Last Updated: ========================================
//= 20170702
//===== Description: ========================================= 
//= Demonstrates the 'getequipid' command.
//============================================================

prontera,161,181,6	script	getequipid sample	105,{
	for (.@i = EQI_ACC_L; .@i < EQI_MAX; .@i++)
		mes "getequipid(" + .@i + ") : " + getequipid(.@i);
	close;
}