//===== rAthena Documentation ================================
//= rAthena Item Bonuses List
//===== By: ==================================================
//= rAthena Dev Team
//===== Last Updated: ========================================
//= 20161219
//===== Description: =========================================
//= List of script instructions used in item bonuses.
//============================================================

Constants
---------
This list contains all available constants referenced in the 'bonus' commands.

* Status effect (eff)
	Eff_Stone, Eff_Freeze, Eff_Stun, Eff_Sleep, Eff_Poison, Eff_Curse, Eff_Silence, Eff_Confusion, Eff_Blind
	Eff_Bleeding, Eff_DPoison, Eff_Fear, Eff_Burning, Eff_Freezing, Eff_Crystalize, Eff_Voiceofsiren, Eff_Deepsleep

* Element (e)
	Ele_Neutral, Ele_Water, Ele_Earth, Ele_Fire, Ele_Wind, Ele_Poison
	Ele_Holy, Ele_Dark, Ele_Ghost, Ele_Undead, Ele_All

* Race (r)
	RC_Formless, RC_Undead, RC_Brute, RC_Plant, RC_Insect, RC_Fish
	RC_Demon, RC_DemiHuman, RC_Angel, RC_Dragon, RC_All

* Monster Race (mr)
	RC2_Goblin, RC2_Kobold, RC2_Orc, RC2_Golem, RC2_Guardian, RC2_Ninja, RC2_Poring, RC2_Insect,
	RC2_Manuk, RC2_Splendide, RC2_Turtle, RC2_Scaraba, RC2_Mora, RC2_Malaya, RC2_Malaya_Boss,
	RC2_Hidden, RC2_Faceworm

* Class (c)
	Class_Normal, Class_Boss, Class_Guardian, Class_All

* Size (s)
	Size_Small, Size_Medium, Size_Large, Size_All

* Trigger criteria (bf)
	BF_SHORT	= Trigger on melee attacks
	BF_LONG		= Trigger on ranged attacks
	(Default: BF_SHORT+BF_LONG)

	BF_WEAPON	= Trigger on weapon skills 
	BF_MAGIC	= Trigger on magic skills 
	BF_MISC		= Trigger on misc skills
	(Default: BF_WEAPON)

	BF_NORMAL	= Trigger on normal attacks
	BF_SKILL	= Trigger on skills
	(Default: BF_SKILL if type is BF_MISC or BF_MAGIC, BF_NORMAL if type is BF_WEAPON)

* Trigger criteria (atf)
	Effect target: (Default: Attacked target)
	ATF_SELF	= Trigger effect on self
	ATF_TARGET	= Trigger effect on target

	Attack range criteria: (Default: All attacks)
	ATF_SHORT	= Trigger on melee attacks
	ATF_LONG	= Trigger on ranged attacks

	Skill/attack type criteria: (Default: Physical/weapon)
	ATF_WEAPON	= Trigger on weapon skill / physical attacks
	ATF_MAGIC	= Trigger on magic skills
	ATF_MISC	= Trigger on misc skills
	ATF_SKILL	= Trigger on both magic and misc skills

* Other values:
	Value 1 (n)
	Value 2 (x)
	Value 3 (y)
	Duration (t)
	Additional option (i)
	Skill (sk): see 'db/(pre-)re/skill_db.txt' (NOTE: Both skill IDs and names, in quotes, are supported.)
	Monster id (mid): see 'db/(pre-)re/mob_db.txt'
	Item id (iid): see 'db/(pre-)re/item_db.txt'
	Item group (ig): see 'db/(pre-)re/item_group_db.txt' and the constants in 'db/const.txt', prefixed with IG_*
	Weapon type (w): see 'doc/item_db.txt' -> View -> Weapons


Bonuses
-------
The format of bonuses listed in this file is as follows:
	1. Basic Bonuses
	2. Extended Bonuses
	3. Group-specific Bonuses
	4. Status-related Bonuses
	5. AutoSpell Bonuses
	6. Misc Bonuses

====================
| 1. Basic Bonuses |
====================

Base stats
----------
bonus bStr,n;				STR + n
bonus bAgi,n;				AGI + n
bonus bVit,n;				VIT + n
bonus bInt,n;				INT + n
bonus bDex,n;				DEX + n
bonus bLuk,n;				LUK + n
bonus bAllStats,n;			STR + n, AGI + n, VIT + n, INT + n, DEX + n, LUK + n
bonus bAgiVit,n;			AGI + n, VIT + n
bonus bAgiDexStr,n;			STR + n, AGI + n, DEX + n

HP/SP
-----
bonus bMaxHP,n;				MaxHP + n
bonus bMaxHPrate,n;			MaxHP + n%
bonus bMaxSP,n;				MaxSP + n
bonus bMaxSPrate,n;			MaxSP + n%

Atk/Def
-------
bonus bBaseAtk,n;			Basic attack power + n
bonus bAtk,n;				ATK + n (Unofficial)
bonus bAtk2,n;				ATK2 + n
bonus bAtkRate,n;			Attack power + n%
bonus bWeaponAtkRate,n;			Weapon ATK + n%
bonus bMatk,n;				Magical attack power + n
bonus bMatkRate,n;			Magical attack power + n%
bonus bWeaponMatkRate,n;		Weapon Magical ATK + n% (Renewal mode only)
bonus bDef,n;				Equipment DEF + n
bonus bDefRate,n;			Equipment DEF + n%
bonus bDef2,n;				VIT based DEF + n
bonus bDef2Rate,n;			VIT based DEF + n%
bonus bMdef,n;				Equipment MDEF + n
bonus bMdefRate,n;			Equipment MDEF + n%
bonus bMdef2,n;				INT based MDEF + n
bonus bMdef2Rate,n;			INT based MDEF + n%

Additional stats
----------------
bonus bHit,n;				Hit + n
bonus bHitRate,n;			Hit + n%
bonus bCritical,n;			Critical + n
bonus bCriticalLong,n;			Critical + n for normal long ranged attack (won't be shown in status window)
bonus2 bCriticalAddRace,r,n;		Critical + n against enemies of race r
bonus bCriticalRate,n;			Critical + n%
bonus bFlee,n;				Flee + n
bonus bFleeRate,n;			Flee + n%
bonus bFlee2,n;				Perfect Dodge + n
bonus bFlee2Rate,n;			Perfect Dodge + n%
bonus bPerfectHitRate,n;		On-target impact attack probability n% (only the highest among all is applied)
bonus bPerfectHitAddRate,n;		On-target impact attack probability + n%
bonus bSpeedRate,n;			Moving speed + n% (only the highest among all is applied, won't be stacked with SC_SPEEDUP0, SC_SPEEDUP1)
bonus bSpeedAddRate,n;			Moving speed + n%
bonus bAspd,n;				Attack speed + n
bonus bAspdRate,n;			Attack speed + n%
bonus bAtkRange,n;			Attack range + n
bonus bAddMaxWeight,n;			MaxWeight + n (in units of 0.1)

=======================
| 2. Extended Bonuses |
=======================

HP/SP
-----
bonus bHPrecovRate,n;			Natural HP recovery ratio + n%
bonus bSPrecovRate,n;			Natural SP recovery ratio + n%
bonus2 bHPRegenRate,n,t;		Gain n HP every t milliseconds
bonus2 bHPLossRate,n,t;			Lose n HP every t milliseconds
bonus2 bSPRegenRate,n,t;		Gain n SP every t milliseconds
bonus2 bSPLossRate,n,t;			Lose n SP every t milliseconds
bonus2 bRegenPercentHP,n,t;		Gain n% of max HP every t milliseconds
bonus2 bRegenPercentSP,n,t;		Gain n% of max SP every t milliseconds
bonus bNoRegen,x;			Stops HP or SP regeneration (x: 1=HP, 2=SP)
bonus bUseSPrate,n;			SP consumption + n%
bonus2 bSkillUseSP,sk,n;		SP consumption of skill sk + n
bonus2 bSkillUseSPrate,sk,n;		SP consumption of skill sk + n%

Atk/Def
-------
bonus2 bSkillAtk,sk,n;			Increases damage of skill sk by n%
bonus bLongAtkRate,n;			Increases damage of ranged attacks by n%
bonus bCritAtkRate,n;			Increase critical damage by + n%
bonus bCriticalDef,n;			Decreases the chance of being hit by critical hits by n%
bonus bNearAtkDef,n;			Adds n% damage reduction against melee physical attacks
bonus bLongAtkDef,n;			Adds n% damage reduction against ranged physical attacks
bonus bMagicAtkDef,n;			Adds n% damage reduction against magical attacks
bonus bMiscAtkDef,n;			Adds n% damage reduction against MISC attacks (traps, falcon, ...)
bonus bNoWeaponDamage,n;		Blocks received physical damage at n%
bonus bNoMagicDamage,n;			Blocks received magical effect (attack, healing or support spells) at n%
bonus bNoMiscDamage,n;			Blocks received misc damage at n%

Healing
-------
bonus bHealPower,n;			Increases heal amount of all heal skills by n%
bonus bHealPower2,n;			Increases heal amount if you are healed by any skills by n%
bonus2 bSkillHeal,sk,n;			Increases heal amount of skill sk by n%
bonus2 bSkillHeal2,sk,n;		Increases heal amount if you are healed by skill sk by n%
bonus bAddItemHealRate,n;		Increases HP recovered by n% for healing items
bonus2 bAddItemHealRate,iid,n;		Increases HP recovered by n% for item iid
bonus2 bAddItemGroupHealRate,ig,n;	Increases HP recovered by n% for items of item group ig

Cast time/delay
---------------
bonus bCastrate,n;			Skill cast time + n% (has no effect in RENEWAL_CAST)
bonus bVariableCastrate,n;		Variable cast time of all skills +n% (has effect in RENEWAL_CAST only)
bonus bFixedCastrate,n;			Fixed cast time of all skills +n% (has effect in RENEWAL_CAST only)
bonus bVariableCast,t;			Increases variable cast time of all skills by t milliseconds (has effect in RENEWAL_CAST only)
bonus bFixedCast,t;			Increases fixed cast time of all skills by t milliseconds (has effect in RENEWAL_CAST only)
bonus2 bCastrate,sk,n;			Cast time of skill sk +n% (has no effect in RENEWAL_CAST)
bonus2 bVariableCastrate,sk,n;		Variable cast time of skill sk +n% (has effect in RENEWAL_CAST only)
bonus2 bFixedCastrate,sk,n;		Fixed cast time of skill sk +n% (has effect in RENEWAL_CAST only)
bonus2 bSkillVariableCast,sk,t;		Increases variable cast time of skill sk by t milliseconds (has effect in RENEWAL_CAST only)
bonus2 bSkillFixedCast,sk,t;		Increases fixed cast time of skill sk by t milliseconds (has effect in RENEWAL_CAST only)
bonus bNoCastCancel;			Prevents casting from being interrupted when hit (does not work in GvG)
bonus bNoCastCancel2;			Prevents casting from being interrupted when hit (works even in GvG)
bonus bDelayrate,n;			Skill delay +n%
bonus bCooldownrate,n;			Skill cooldown +n%
bonus2 bSkillDelay,sk,t;		Increases delay of skill sk by t milliseconds
bonus2 bSkillCooldown,sk,t;		Increases cooldown of skill sk by t milliseconds

=============================
| 3. Group-specific Bonuses |
=============================

Damage modifiers
----------------
bonus2 bAddDefEle,e,n;			+ n% physical damage against enemy with defense element e
bonus3 bAddDefEle,e,n,bf;		+ n% physical damage against enemy with defense element e with trigger criteria bf
bonus2 bMagicAddDefEle,e,n; 		+ n% magical damage against enemy with defense element e
bonus2 bSubEle,e,n;			+ n% damage reduction against attack element e
bonus3 bSubEle,e,n,bf;			+ n% damage reduction against attack element e with trigger criteria bf
bonus2 bSubDefEle,e,n;    		+ n% damage reduction from enemy with defense element e
bonus2 bAddRace,r,n;			+ n% physical damage against race r
bonus2 bMagicAddRace,r,n;		+ n% magical damage against race r
bonus2 bSubRace,r,n;			+ n% damage reduction against race r
bonus2 bAddClass,c,n;			+ n% physical damage against class c
bonus2 bMagicAddClass,c,n;		+ n% magical damage against class c
bonus2 bSubClass,c,n;			+ n% damage reduction against class c
bonus2 bAddSize,s,n;			+ n% physical damage against size s
bonus2 bMagicAddSize,s,n;		+ n% magical damage against size s
bonus2 bSubSize,s,n;			+ n% damage reduction against size s
bonus bNoSizeFix;			Ignores the size modifier when calculating damage
bonus2 bAddDamageClass,mid,n;		+ n% physical damage against monster mid
bonus2 bAddMagicDamageClass,mid,n;	+ n% magical damage against monster mid
					NOTE: Against players, mid is the player's job id
					LIMIT: Only 10 of these bonuses can be set, those which exceed 10 will be ignored
bonus2 bAddDefMonster,mid,n;		+ n% physical damage reduction against monster mid
bonus2 bAddMdefMonster,mid,n;		+ n% magical damage reduction against monster mid
					NOTE: Against players, mid is the player's job id
bonus2 bAddRace2,mr,n;			+ n% physical damage against monster race mr
bonus2 bMagicAddRace2,mr,n;		+ n% magical damage against monster race mr
bonus2 bSubRace2,mr,n;			+ n% damage reduction against monster race mr
bonus2 bSubSkill,sk,n;  		Reduces n% damage received from skill sk
bonus bAbsorbDmgMaxHP,n;		If the damage received is more than n% of Max HP, the damage received is [TotalDamage] - [n% of MaxHP] (Doesn't stack, will use the highest value)

Atk/Def
-------
bonus bAtkEle,e;			Gives the player's attacks element n
bonus bDefEle,e;			Gives the player's defense element n
bonus2 bMagicAtkEle,e,n; 		Increases damage of e element magic by n%
bonus bDefRatioAtkEle,e;		Deals more damage to enemies of element e with higher defense
bonus bDefRatioAtkRace,r;		Deals more damage to enemies of race r with higher defense
bonus bDefRatioAtkClass,c;		Deals more damage to enemies of class c with higher defense
bonus4 bSetDefRace,r,n,t,x;		Set DEF to x of an enemy of race r at n% for t milliseconds with normal attack
bonus4 bSetMdefRace,r,n,t,x;		Set MDEF to x of an enemy of race r at n% for t milliseconds with normal attack

Ignore Def
----------
bonus bIgnoreDefEle,e;			Disregard DEF against enemies of element e
bonus bIgnoreDefRace,r;			Disregard DEF against enemies of race r
bonus bIgnoreDefClass,c;		Disregard DEF against enemies of class c
bonus2 bIgnoreDefRaceRate,r,n;		Disregard n% of the target's DEF if the target belongs to race r
bonus2 bIgnoreDefClassRate,c,n;		Disregard n% of the target's DEF if the target belongs to class c
bonus bIgnoreMdefEle,e;			Disregard MDEF against enemies of element e
bonus bIgnoreMdefRace,r;		Disregard MDEF against enemies of race r
bonus bIgnoreMdefClass,c;		Disregard MDEF against enemies of class c
bonus2 bIgnoreMdefRaceRate,r,n;		Disregard n% of the target's MDEF if the target belongs to race r
bonus2 bIgnoreMdefClassRate,c,n;	Disregard n% of the target's MDEF if the target belongs to class c

Experience
----------
bonus2 bExpAddRace,r,n;			Increase exp gained by n% against enemies of race r
bonus2 bExpAddClass,c,n;		Increase exp gained by n% against enemies of class c

=============================
| 4. Status-related Bonuses |
=============================

bonus2 bAddEff,eff,n;			Adds n/100% chance to cause status eff on the enemy when attacking
bonus3 bAddEff,eff,n,atf;		Adds n/100% chance to cause status eff on the target when attacking with trigger criteria atf
bonus4 bAddEff,eff,n,atf,t;		Adds n/100% chance to cause status eff on the target when attacking with trigger criteria atf for t milliseconds
bonus2 bAddEff2,eff,n;			Adds n/100% chance to cause status eff on self when attacking
bonus2 bAddEffWhenHit,eff,n;		Adds n/100% chance to cause status eff on the enemy when being hit by physical damage
bonus3 bAddEffWhenHit,eff,n,atf;	Adds n/100% chance to cause status eff on the target when being hit by physical damage with trigger criteria atf
bonus4 bAddEffWhenHit,eff,n,atf,t;	Adds n/100% chance to cause status eff on the target when being hit by physical damage with trigger criteria atf for t milliseconds
bonus3 bAddEffOnSkill,sk,eff,n;		Adds n/100% chance to cause status eff on the enemy when using skill sk
bonus4 bAddEffOnSkill,sk,eff,n,atf;	Adds n/100% chance to cause status eff on the target when using skill sk with trigger criteria atf
bonus5 bAddEffOnSkill,sk,eff,n,atf,t;	Adds n/100% chance to cause status eff on the target when using skill sk with trigger criteria atf for t milliseconds
bonus2 bResEff,eff,n;			Adds n/100% tolerance to status eff
bonus2 bWeaponComaEle,e,n;		Adds n/100% chance to cause Coma when attacking a target of element e with normal attack
bonus2 bWeaponComaRace,r,n;		Adds n/100% chance to cause Coma when attacking a target of race r with normal attack
bonus2 bWeaponComaClass,c,n;		Adds n/100% chance to cause Coma when attacking a target of class c with normal attack

========================
| 5. AutoSpell Bonuses |
========================
NOTES:
  - For all AutoSpell bonuses, target does not have to be within the spell's range to go off
  -- Enable conf/battle/battle.conf::autospell_check_range to force a range check
  - By default, AutoSpell skills are casted on target unless it is a self or support skill (inf = 4/16)

bonus3 bAutoSpell,sk,n,x;		Adds x/10% chance to cast skill sk of level n when attacking
bonus4 bAutoSpell,sk,n,x,i;		Adds x/10% chance to cast skill sk of level n when attacking
bonus5 bAutoSpell,sk,n,x,bf,i;		Adds x/10% chance to cast skill sk of level n when attacking with trigger criteria bf
bonus3 bAutoSpellWhenHit,sk,n,x;	Adds x/10% chance to cast skill sk of level n when being hit by physical damage
bonus4 bAutoSpellWhenHit,sk,n,x,i;	Adds x/10% chance to cast skill sk of level n when being hit by physical damage
bonus5 bAutoSpellWhenHit,sk,n,x,bf,i;	Adds x/10% chance to cast skill sk of level n when being hit by physical damage with trigger criteria bf
					i (bitfield):
					&0 = Cast on self
					&1 = Cast on enemy
					&2 = Use random skill level in [1..n]
					&3 = 1 + 2 (random level on enemy)
bonus4 bAutoSpellOnSkill,sk,n,x,y;	Adds y/10% chance to autospell skill n at level x when using skill sk
bonus5 bAutoSpellOnSkill,sk,n,x,y,i;	Adds y/10% chance to autospell skill n at level x when using skill sk
					i (bitfield):
					&1 = Forces the skill to be casted on self, rather than on the target of skill sk
					&2 = Use random skill level in [1..x]

===================
| 6. Misc Bonuses |
===================

HP/SP drain
-----------
bonus bHPDrainValue,n;			Heals + n HP with a normal attack
bonus2 bHPDrainValueRace,r,n;		Heals + n HP when attacking a monster of race r with normal attack
bonus2 bHPDrainValueClass,c,n;		Heals + n HP when attacking a monster of class c with normal attack
bonus bSPDrainValue,n;			Heals + n SP with a normal attack
bonus2 bSPDrainValueRace,r,n;		Heals + n SP when attacking a monster of race r with normal attack
bonus2 bSPDrainValueClass,c,n;		Heals + n SP when attacking a monster of class c with normal attack
bonus2 bHPDrainRate,n,x;		Adds n/10% chance to drain x% HP from inflicted damage when attacking
bonus2 bSPDrainRate,n,x;		Adds n/10% chance to drain x% SP from inflicted damage when attacking

HP/SP vanish
------------
bonus2 bHPVanishRate,n,x;		Adds n/10% chance of decreasing enemy's HP amount by x% when attacking
bonus3 bHPVanishRaceRate,r,n,x;		Adds n/10% chance of decreasing enemy's HP amount by x% when attacking, depends on enemy race r
bonus2 bSPVanishRate,n,x;		Adds n/10% chance of decreasing enemy's SP amount by x% when attacking
bonus3 bSPVanishRaceRate,r,n,x;		Adds n/10% chance of decreasing enemy's SP amount by x% when attacking, depends on enemy race r
bonus3 bStateNoRecoverRace,r,n,t;	Sets no recovery state of an enemy of race r at n/100% for t milliseconds with normal attack

HP/SP gain
------------
bonus bHPGainValue,n;			Heals + n HP when killing an enemy with a physical attack
bonus bMagicHPGainValue,n;		Heals + n HP when killing an enemy with a magical attack
bonus bSPGainValue,n;			Heals + n SP when killing an enemy with a physical attack
bonus2 bSPGainRace,r,n;			Heals + n SP when killing an enemy of race r with a physical attack
bonus bMagicSPGainValue,n;		Heals + n SP when killing an enemy with a magical attack

Damage return
-------------
bonus bShortWeaponDamageReturn,n;	Reflects n% of received melee damage back to the enemy that caused it
bonus bLongWeaponDamageReturn,n;	Reflects n% of received ranged damage back to the enemy that caused it
bonus bMagicDamageReturn,n;		Adds a n% chance to reflect targetted magic spells back to the enemy that caused it

Strip/Break equipment
---------------------
bonus bUnstripableWeapon;		Weapon cannot be taken off via Strip skills
bonus bUnstripableArmor;		Armor cannot be taken off via Strip skills
bonus bUnstripableHelm;			Helm cannot be taken off via Strip skills
bonus bUnstripableShield;		Shield cannot be taken off via Strip skills
bonus bUnstripable,n;			Reduces the strip chance of all equipped equipment by n%
bonus bUnbreakableGarment;		Garment cannot be damaged/broken by any means
bonus bUnbreakableWeapon;		Weapon cannot be damaged/broken by any means
bonus bUnbreakableArmor;		Armor cannot be damaged/broken by any means
bonus bUnbreakableHelm;			Helm cannot be damaged/broken by any means
bonus bUnbreakableShield;		Shield cannot be damaged/broken by any means
bonus bUnbreakableShoes;		Shoes cannot be damaged/broken by any means
bonus bUnbreakable,n;			Reduces the break chance of all equipped equipment by n%
bonus bBreakWeaponRate,n;		Adds n/100% chance to break enemy's weapon while attacking (stacks with other break chances)
bonus bBreakArmorRate,n;		Adds n/100% chance to break enemy's armor while attacking (stacks with other break chances)

Monster drops
-------------
bonus2 bDropAddRace,r,n;		Adds n% to player's drop rate when killing a monster with race r
bonus2 bDropAddClass,c,n;		Adds n% to player's drop rate when killing a monster with race c
bonus3 bAddMonsterIdDropItem,iid,mid,n;	Adds n/100% chance of dropping item iid when killing monster mid
bonus2 bAddMonsterDropItem,iid,n;	Adds n/100% chance for item iid to be dropped when killing a monster
bonus3 bAddMonsterDropItem,iid,r,n;	Adds n/100% chance for item iid to be dropped when killing a monster of race r
bonus3 bAddClassDropItem,iid,c,n;	Adds n/100% chance for item iid to be dropped when killing a monster of class c
bonus2 bAddMonsterDropItemGroup,ig,n;	Adds n/100% chance to get an item of group type ig when killing a monster
bonus3 bAddMonsterDropItemGroup,ig,r,n;	Adds n/100% chance to get an item of group type ig when killing a monster of race r
bonus3 bAddClassDropItemGroup,ig,c,n;	Adds n/100% chance to get an item of group type ig when killing a monster of class c
					NOTE: If 'n' is negative value, then it's a part of formula:
					chance = -n * (killed_mob_level/10) + 1
                                     	LIMIT: Only 10 of these bonuses can be set, those which exceed 10 will be ignored
bonus2 bGetZenyNum,n,x;			Adds x% chance of gaining 1~n zeny when killing a monster (only the highest among all is applied)
bonus2 bAddGetZenyNum,n,x;		Adds x% chance of gaining 1~n zeny when killing a monster
					NOTE: If 'x' is negative value, the max zeny to gain is -n * monster level

Misc effects
------------
bonus bDoubleRate,n;			Double Attack probability n% (works with all weapons | only the highest among all is applied)
bonus bDoubleAddRate,n;			Double Attack probability + n% (works with all weapons)
bonus bSplashRange,n;			Splash attack radius + n (only the highest among all is applied)
bonus bSplashAddRange,n;		Splash attack radius + n
					NOTE: n=1 makes a 3*3 cells area, n=2 a 5*5 area, etc
bonus2 bAddSkillBlow,sk,n;		Knock back the target by n cells when using skill sk
bonus bNoKnockback;			Character is no longer knocked back by enemy skills with such effect
bonus bNoGemStone;			Skills requiring Gemstones do not require them
                          		NOTE: Hocus Pocus still requires 1 Yellow Gemstone and Ganbantein requirements not reduced
bonus bIntravision;			Always see Hiding and Cloaking players/mobs
bonus bPerfectHide;			Hidden/cloaked character is no longer detected by monsters with 'detector' mode
bonus bRestartFullRecover;		When reviving, HP and SP are fully healed
bonus bClassChange,n;			Gives n/100% chance to change the attacked monster's class with normal attack
bonus bAddStealRate,n;			Increases success rate of Steal skill by n/100%
bonus bNoMadoFuel;			Nullify Magic Gear Fuel requirement for skills.
bonus bNoWalkDelay;			Recieve infinite Endure status
