/* File konfigurasi perintah atcommand dan charcommand */

/* Simbol yang digunakan untuk mengenali perintah
Kamu dapat mengatur 1karakter kecuali:
 - control-characters (0x00-0x1f),
 - '%' (simbol untuk berbicara dalam party)
 - '$' (simbol untuk berbicara dalam guild)
 - '/' (simbol untuk perintah client)
atcommand_symbol merepresentasikan @commands ayng digunakan diri sendiri.
charcommand_symbol merepresentasikan #command yang digunakan pada pemain lain.
*/

atcommand_symbol : "@"
charcommand_symbol: "#"

/* Alias untuk perintah
Kamu dapat mendefinisikan alias untuk perintah apapun. Alias berkerja
seperti perintah yang asli.
Formatnya adalah
	<commandname>: ["<alias>", ...]
*/

aliases: {
	mobinfo: ["monsterinfo", "mi"]
	iteminfo: ["ii"]
	time: ["date", "serverdate", "servertime"]
	autotrade: ["at"]
	help: ["h"]
	jumpto: ["goto", "warpto"]
	mount: ["mountpeco"]
	who: ["whois"]
	npctalk: ["npctalkc"]
	gvgon: ["gpvpon"]
	gvgoff: ["gpvpoff"]
	jobchange: ["job"]
	load: ["return"]
	warp: ["rura", "mapmove"]
	dye: ["ccolor"]
	hairstyle: ["hstyle"]
	haircolor: ["hcolor"]
	monster: ["spawn"]
	blvl: ["lvup", "blevel", "baselvl", "baselvup", "baselevel", "baselvlup"]
	jlvl: ["jlevel", "joblvl", "joblvup", "joblevel", "joblvlup"]
	glvl: ["glevel", "guildlvl", "guildlvup", "guildlevel", "guildlvlup"]
	resetstat: ["streset"]
	resetskill: ["skreset"]
	allskill: ["allskills", "skillall", "skillsall"]
	allstats: ["allstat", "statall", "statsall"]
	ban: ["banish"]
	unban: ["unbanish"]
	unjail: ["discharge"]
	homlevel: ["hlvl", "hlevel", "homlvl", "homlvup"]
	homevolution: ["homevolve"]
	mutearea: ["stfu"]
	monsterignore: ["battleignore"]
	raise: ["revive"]
	kill: ["die"]
	guildstorage: ["gstorage"]
	accinfo: ["accountinfo"]
	itemreset: ["clearinventory"]
	channel: ["main"]
}

/* File bantuan perintah */
help: {
	@include "conf/help.txt"
}