//--------------------------------------------------------------
// File Konfigurasi Battle idAthena
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
// Splitted up into multiple files by Skotlex.
// Diterjemahkan ke Bahasa Indonesia oleh Cydh <house.bad@gmail.com>
//--------------------------------------------------------------

//Pengaturan umum berkaitan dengan battle.
import: conf/battle/battle.conf

//Pengaturan tertentu untuk client.
import: conf/battle/client.conf

//Pengaturan umum berkaitan dengan drop.
import: conf/battle/drops.conf

//Experience rate, penalti exp, status dan pengaturan maksimal level.
import: conf/battle/exp.conf

//Pengaturan Level GM, atcommand, dan berkaitan dengan hack.
import: conf/battle/gm.conf

//Pengaturan Guild dan WoE
import: conf/battle/guild.conf

//Pengaturan Battleground
import: conf/battle/battleground.conf

//Pilihan berkaitan dengan item/kartu tertentu dan crafting.
import: conf/battle/items.conf

//Pengaturan berkaitan dengan monster.
import: conf/battle/monster.conf

//Pengaturan berkaitan dengan party.
import: conf/battle/party.conf

//Pengaturan berkaitan dengan peliharaan.
import: conf/battle/pet.conf

//Pengaturan berkaitan dengan Homunculus.
import: conf/battle/homunc.conf

//Pengaturan tertentu berkaitan dengan pemain.
import: conf/battle/player.conf

//Pengaturan berkaitan dengan skill.
import: conf/battle/skill.conf

//Pengaturan berkaitan dengan 'status change'
import: conf/battle/status.conf

//Pengaturan berkaitan dengan pengontrolan fitur (on/off)
import: conf/battle/feature.conf

//Lainnya yang tidak cocok dengan pengaturan di atas.
// Includes duel, day/night, mute/manner, log settings.
import: conf/battle/misc.conf

//Pengaturan modifikasi dapat dicantumkan di sini.
import: conf/import/battle_conf.txt
