// File Konfigurasi Sistem Channel

chsys: (
{
	/* Channel-channel Default (tersedia untuk semua pemain) */
	default_channels: {
		/* nama_channel : "warna_pesan_channel" */
	 	main: "Yellow"
		support: "Blue"
		trade: "Red"
		chat: "Default"
		/* Tambahkan sesuai keinginan. */
	}

	/* Warna yang tersedia */
	colors: {
		/* warna_pesan_channel: "hex_warna" */
		Default: "0xffffff" /* Channel buatan akan menggunakan daftar pertama kecuali sudah ditentukan melalui @channel. */
		Red: "0xff0000"
		Blue: "0x83cfe9"
		Orange: "0xe57c00"
		Cyan: "0x00b89d"
		Yellow: "0xffff90"
		Green: "0x28bf00"
		Normal: "0x00ff00"
		/* Tambahkan sesuai keinginan. */
	}

	/* Mengizinkan pemain untuk membuat channel mereke sendiri melalui perintah @channel? */
	/* (harus juga mengizinkan pemain untuk penggunakan @channel pada groups.conf) */
	allow_user_channel_creation: true

	/* "map_local_channel" adalah channel instansi untuk masing-masing map */
	map_local_channel: false
	map_local_channel_name: "map"
	map_local_channel_color: "Yellow"
	map_local_channel_autojoin: true /* Batasi bergabung ke dalam channel secara otomatis pada map tertentu dengan menggunakan mapflag 'nomapchannelautojoin'. */

	/* "ally_channel" adalah channel berbagi untuk semua aliansi guild. */
	ally_channel_enabled: true
	ally_channel_name: "ally"
	ally_channel_color: "Green"
	ally_channel_autojoin: true
}
)
