// Athena InterServer configuration.

// Options for both versions

// Log Inter Connections, etc.?
log_inter: 1

// Inter Log Filename
inter_log_filename: log/inter.log

// Level range for sharing within a party
party_share_level: 15

// SQL version options only

// You can specify the codepage to use in your mySQL tables here.
// (Note that this feature requires MySQL 4.1+)
//default_codepage:

// For IPs, ideally under linux, you want to use localhost instead of 127.0.0.1
// Under windows, you want to use 127.0.0.1.  If you see a message like
// "Can't connect to local MySQL server through socket '/tmp/mysql.sock' (2)"
// and you have localhost, switch it to 127.0.0.1

// Global SQL settings
// overridden by local settings when the hostname is defined there
// (currently only the login-server reads/obeys these settings)
sql.db_hostname: 127.0.0.1
sql.db_port: 3306
sql.db_username: ragnarok
sql.db_password: ragnarok
sql.db_database: ragnarok
sql.codepage:

// MySQL Character SQL server
char_server_ip: 127.0.0.1
char_server_port: 3306
char_server_id: ragnarok
char_server_pw: ragnarok
char_server_db: ragnarok

// MySQL Map SQL Server
map_server_ip: 127.0.0.1
map_server_port: 3306
map_server_id: ragnarok
map_server_pw: ragnarok
map_server_db: ragnarok

// MySQL Log SQL Database
log_db_ip: 127.0.0.1
log_db_port: 3306
log_db_id: ragnarok
log_db_pw: ragnarok
log_db_db: ragnarok
log_codepage:
log_login_db: loginlog

// == MySQL Reconnect Settings
// ===========================
// - mysql_reconnect_type
// - 1: when mysql disconnects during runtime, the server tries to reconnect mysql_reconnect_count times and,
// -- if unsuccessful, the server is shut down
// - 2: when mysql disconnects during runtime it tries to reconnect indefinitely
mysql_reconnect_type: 2

// - mysql_reconnect_count
// - number of reconnect attempts the server should do when the database disconnects during runtime
// - only used when mysql_reconnect_type is 1
mysql_reconnect_count: 1

// DO NOT CHANGE ANYTHING BEYOND THIS LINE UNLESS YOU KNOW YOUR DATABASE DAMN WELL
// this is meant for people who KNOW their stuff, and for some reason want to change their
// database layout. [CLOWNISIUS]

// ALL MySQL Database Table names

// Char Database Tables
char_db: char
hotkey_db: hotkey
scdata_db: sc_data
cart_db: cart_inventory
inventory_db: inventory
charlog_db: charlog
reg_db: global_reg_value
skill_db: skill
interlog_db: interlog
memo_db: memo
guild_db: guild
guild_alliance_db: guild_alliance
guild_castle_db: guild_castle
guild_expulsion_db: guild_expulsion
guild_member_db: guild_member
guild_skill_db: guild_skill
guild_position_db: guild_position
guild_storage_db: guild_storage
party_db: party
pet_db: pet
friend_db: friends
mail_db: mail
mail_attachment_db: mail_attachments
auction_db: auction
quest_db: quest
homunculus_db: homunculus
skill_homunculus_db: skill_homunculus
mercenary_db: mercenary
mercenary_owner_db: mercenary_owner
elemental_db: elemental
interreg_db: interreg
skillcooldown_db: skillcooldown
bonus_script_db: bonus_script
clan_db: clan
clan_alliance_db: clan_alliance
achievement_db: achievement

// Map Database Tables
buyingstores_db: buyingstores
buyingstore_items_db: buyingstore_items
guild_storage_log_db: guild_storage_log
item_cash_db_db: item_cash_db
item_cash_db2_db: item_cash_db2
item_db_db: item_db
item_db_re_db: item_db_re
item_db2_db: item_db2
//item_db2_re_db: item_db2_re
mapreg_db: mapreg
markets_db: markets
mob_skill_db_db: mob_skill_db
mob_skill_db_re_db: mob_skill_db_re
mob_skill_db2_db: mob_skill_db2
//mob_skill_db2_re_db: mob_skill_db2_re
sales_db: sales
vendings_db: vendings
vending_items_db: vending_items

// Use SQL item_db, mob_db and mob_skill_db for the map server? (yes/no)
use_sql_db: no

inter_server_conf: conf/inter_server.conf

import: conf/import/inter_conf.txt
