// --------------------------------------------------------------
// -                     Renewal Guild Wars                     -
// --------------------------------------------------------------

// ----------------------- War of Emperium ----------------------
// - Hall of Abyss
npc: npc/re/woe-fe/invest_main.txt
npc: npc/re/woe-fe/invest_npc.txt

// - Training Edition
npc: npc/re/woe-te/agit_main_te.txt
npc: npc/re/woe-te/agit_start_te.txt
npc: npc/re/woe-te/te_aldecas1.txt
npc: npc/re/woe-te/te_aldecas2.txt
npc: npc/re/woe-te/te_aldecas3.txt
npc: npc/re/woe-te/te_aldecas4.txt
npc: npc/re/woe-te/te_aldecas5.txt
npc: npc/re/woe-te/te_prtcas01.txt
npc: npc/re/woe-te/te_prtcas02.txt
npc: npc/re/woe-te/te_prtcas03.txt
npc: npc/re/woe-te/te_prtcas04.txt
npc: npc/re/woe-te/te_prtcas05.txt
