/*

Achievement Database

Achievement Settings
--------------------
<id>
Unique achievement ID.

<group>
Achievement group type. Each achievement type calls a specific objective check.
Valid groups:
- "AG_ADD_FRIEND"
- "AG_ADVENTURE"
- "AG_BABY"
- "AG_BATTLE"
- "AG_CHATTING"
- "AG_CHATTING_COUNT"
- "AG_CHATTING_CREATE"
- "AG_CHATTING_DYING"
- "AG_EAT"
- "AG_GET_ITEM"
- "AG_GET_ZENY"
- "AG_GOAL_ACHIEVE"
- "AG_GOAL_LEVEL"
- "AG_GOAL_STATUS"
- "AG_HEAR"
- "AG_JOB_CHANGE"
- "AG_MARRY"
- "AG_PARTY"
- "AG_ENCHANT_FAIL"
- "AG_ENCHANT_SUCCESS"
- "AG_SEE"
- "AG_SPEND_ZENY"
- "AG_TAMING"

<name>
Achievement name. Not read into source but used for quick look ups.

<target>
A list of monster ID and count values that the achievement requires.
The target count can also be used for achievements that keep a counter while
not being related to monster kills.
Capped at MAX_ACHIEVEMENT_OBJECTIVES.

<condition>
A conditional statement that must be met for the achievement to be considered
complete.

<map>
A map name that is used for the AG_CHATTING type which increments the counter
based on the player's map.

<dependent>
A list of achievement IDs that need to be completed before this achievement
is considered complete.

<reward>
A list of rewards that are given on completion. All fields are optional.
	itemid: Item ID
	amount:	Amount of Item ID (default 1)
	script: Bonus Script
	titleid: Title ID

<score>
Achievement points that are given on completion.
*/

achievement_db: (
{
	id: 110000
	group: "AG_EAT"
	name: "At this time I live to eat"
	score: 10
},
{
	id: 110001
	group: "AG_SEE"
	name: "A fan of this polarity"
	/*
	condition: {
		[1 = { text = "Lady of the house" },
		[2 = { text = "Beautiful fine anak" },
		[3 = { text = "Mistress in ambience" },
		[4 = { text = "Beautiful wife and children" },
		[5 = { text = "Down town Bachelor" },
		[6 = { text = "Great act ability anak" },
		[7 = { text = "Great attack power bachelor" }
	}
	*/
	score: 10
},
{
	id: 120001
	group: "AG_ADVENTURE"
	name: "North Prontera Field Exploration(1)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120002
	group: "AG_ADVENTURE"
	name: "North Prontera Field Exploration(2)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120003
	group: "AG_ADVENTURE"
	name: "North Prontera Field Exploration(3)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120004
	group: "AG_ADVENTURE"
	name: "West Prontera Field Exploration(1)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120005
	group: "AG_ADVENTURE"
	name: "West Prontera Field Exploration(2)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120006
	group: "AG_ADVENTURE"
	name: "East Prontera Field Exploration"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120007
	group: "AG_ADVENTURE"
	name: "South Prontera Field Exploration(1)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120008
	group: "AG_ADVENTURE"
	name: "South Prontera Field Exploration(2)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120009
	group: "AG_ADVENTURE"
	name: "South Prontera Field Exploration(3)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120010
	group: "AG_ADVENTURE"
	name: "South Prontera Field Exploration(4)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120011
	group: "AG_ADVENTURE"
	name: "East Geffen Field Exploration"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120012
	group: "AG_ADVENTURE"
	name: "Southeast Geffen Field Exploration"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120013
	group: "AG_ADVENTURE"
	name: "Northwest Geffen Field Exploration(1)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120014
	group: "AG_ADVENTURE"
	name: "Northwest Geffen Field Exploration(2)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120015
	group: "AG_ADVENTURE"
	name: "Northwest Geffen Field Exploration(3)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120016
	group: "AG_ADVENTURE"
	name: "South Geffen Field Exploration(1)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120017
	group: "AG_ADVENTURE"
	name: "South Geffen Field Exploration(2)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120018
	group: "AG_ADVENTURE"
	name: "Sograt Desert Field Exploration(1)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120019
	group: "AG_ADVENTURE"
	name: "Sograt Desert Field Exploration(2)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120020
	group: "AG_ADVENTURE"
	name: "Sograt Desert Field Exploration(3)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120021
	group: "AG_ADVENTURE"
	name: "Sograt Desert Field Exploration(4)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120022
	group: "AG_ADVENTURE"
	name: "Sograt Desert Field Exploration(5)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120023
	group: "AG_ADVENTURE"
	name: "Sograt Desert Field Exploration(6)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120024
	group: "AG_ADVENTURE"
	name: "Southwest Payon Field Exploration(1)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120025
	group: "AG_ADVENTURE"
	name: "Southwest Payon Field Exploration(2)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120026
	group: "AG_ADVENTURE"
	name: "Southwest Payon Field Exploration(3)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120027
	group: "AG_ADVENTURE"
	name: "Southwest Payon Field Exploration(4)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120028
	group: "AG_ADVENTURE"
	name: "East Payon Field Exploration(1)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120029
	group: "AG_ADVENTURE"
	name: "East Payon Field Exploration(2)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120030
	group: "AG_ADVENTURE"
	name: "East Payon Field Exploration(3)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120031
	group: "AG_ADVENTURE"
	name: "East Payon Field Exploration(4)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120032
	group: "AG_ADVENTURE"
	name: "North Mjolnir Field Exploration(1)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120033
	group: "AG_ADVENTURE"
	name: "North Mjolnir Field Exploration(2)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120034
	group: "AG_ADVENTURE"
	name: "North Mjolnir Field Exploration(3)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120035
	group: "AG_ADVENTURE"
	name: "North Mjolnir Field Exploration(4)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120036
	group: "AG_ADVENTURE"
	name: "North Mjolnir Field Exploration(5)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120037
	group: "AG_ADVENTURE"
	name: "South Mjolnir Field Exploration(1)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120038
	group: "AG_ADVENTURE"
	name: "South Mjolnir Field Exploration(2)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120039
	group: "AG_ADVENTURE"
	name: "South Mjolnir Field Exploration(3)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120040
	group: "AG_ADVENTURE"
	name: "South Mjolnir Field Exploration(4)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120041
	group: "AG_ADVENTURE"
	name: "South Mjolnir Field Exploration(5)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120042
	group: "AG_ADVENTURE"
	name: "South Mjolnir Field Exploration(6)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120043
	group: "AG_ADVENTURE"
	name: "South Aldebaran Field Exploration"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120044
	group: "AG_ADVENTURE"
	name: "Comodo Field Exploration(1)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120045
	group: "AG_ADVENTURE"
	name: "Comodo Field Exploration(2)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120046
	group: "AG_ADVENTURE"
	name: "Comodo Field Exploration(3)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120047
	group: "AG_ADVENTURE"
	name: "Comodo Field Exploration(4)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120048
	group: "AG_ADVENTURE"
	name: "Comodo Field Exploration(5)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120049
	group: "AG_ADVENTURE"
	name: "Comodo Field Exploration(6)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120050
	group: "AG_ADVENTURE"
	name: "Comodo Field Exploration(7)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120051
	group: "AG_ADVENTURE"
	name: "Comodo Field Exploration(8)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120052
	group: "AG_ADVENTURE"
	name: "Border Checkpoint Field Exploration(1)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120053
	group: "AG_ADVENTURE"
	name: "Border Checkpoint Field Exploration(2)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120054
	group: "AG_ADVENTURE"
	name: "Kiel Hyre Mansion Field Exploration"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120055
	group: "AG_ADVENTURE"
	name: "El Mes Plateau Field Exploration(1)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120056
	group: "AG_ADVENTURE"
	name: "El Mes Plateau Field Exploration(2)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120057
	group: "AG_ADVENTURE"
	name: "El Mes Plateau Field Exploration(3)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120058
	group: "AG_ADVENTURE"
	name: "El Mes Gorge Field Exploration"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120059
	group: "AG_ADVENTURE"
	name: "Kiel Hyre Academy Field Exploration"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120060
	group: "AG_ADVENTURE"
	name: "Guard Camp Field Exploration"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120061
	group: "AG_ADVENTURE"
	name: "Yuno Field Exploration"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120062
	group: "AG_ADVENTURE"
	name: "Front of Thanatos Tower Field Exploration"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120063
	group: "AG_ADVENTURE"
	name: "Hugel Field Exploration(1)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120064
	group: "AG_ADVENTURE"
	name: "Hugel Field Exploration(2)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120065
	group: "AG_ADVENTURE"
	name: "Hugel Field Exploration(3)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120066
	group: "AG_ADVENTURE"
	name: "Abyss Lake Field Exploration(1)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120067
	group: "AG_ADVENTURE"
	name: "Einbroch Field Exploration(1)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120068
	group: "AG_ADVENTURE"
	name: "Einbroch Field Exploration(2)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120069
	group: "AG_ADVENTURE"
	name: "Einbroch Field Exploration(3)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120070
	group: "AG_ADVENTURE"
	name: "Einbroch Field Exploration(4)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120071
	group: "AG_ADVENTURE"
	name: "Einbroch Field Exploration(5)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120072
	group: "AG_ADVENTURE"
	name: "Einbroch Field Exploration(6)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120073
	group: "AG_ADVENTURE"
	name: "Einbroch Field Exploration(7)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120074
	group: "AG_ADVENTURE"
	name: "Einbroch Field Exploration(8)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120075
	group: "AG_ADVENTURE"
	name: "Lighthalzen Field Exploration(1)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120076
	group: "AG_ADVENTURE"
	name: "Lighthalzen Field Exploration(2)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120077
	group: "AG_ADVENTURE"
	name: "Lighthalzen Field Exploration(3)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120078
	group: "AG_ADVENTURE"
	name: "Rachel Audhumbla Plains Field Exploration(1)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120079
	group: "AG_ADVENTURE"
	name: "Rachel Plains Field Exploration(1)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120080
	group: "AG_ADVENTURE"
	name: "Rachel Plains Field Exploration(2)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120081
	group: "AG_ADVENTURE"
	name: "Rachel Plains Field Exploration(3)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120082
	group: "AG_ADVENTURE"
	name: "Rachel Audhumbla Grassland Field Exploration(1)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120083
	group: "AG_ADVENTURE"
	name: "Rachel Audhumbla Grassland Field Exploration(2)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120084
	group: "AG_ADVENTURE"
	name: "Portus Luna Field Exploration"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120085
	group: "AG_ADVENTURE"
	name: "Veins Field Exploration(1)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120086
	group: "AG_ADVENTURE"
	name: "Veins Field Exploration(2)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120087
	group: "AG_ADVENTURE"
	name: "Veins Field Exploration(3)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120088
	group: "AG_ADVENTURE"
	name: "Veins Field Exploration(4)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120089
	group: "AG_ADVENTURE"
	name: "Veins Field Exploration(5)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120090
	group: "AG_ADVENTURE"
	name: "Eclage Field Exploration"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120091
	group: "AG_ADVENTURE"
	name: "North Bitfrost Field Exploration(1)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120092
	group: "AG_ADVENTURE"
	name: "South Bitfrost Field Exploration(1)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120093
	group: "AG_ADVENTURE"
	name: "Splendide Field Exploration(1)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120094
	group: "AG_ADVENTURE"
	name: "Splendide Field Exploration(2)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120095
	group: "AG_ADVENTURE"
	name: "Splendide Field Exploration(3)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120096
	group: "AG_ADVENTURE"
	name: "Manuk Field Exploration(1)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120097
	group: "AG_ADVENTURE"
	name: "Manuk Field Exploration(2)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120098
	group: "AG_ADVENTURE"
	name: "Manuk Field Exploration(3)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120099
	group: "AG_ADVENTURE"
	name: "Outskirts of Kamidal Field Exploration(1)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120100
	group: "AG_ADVENTURE"
	name: "Outskirts of Kamidal Field Exploration(2)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120101
	group: "AG_ADVENTURE"
	name: "Amatsu Field Exploration"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120102
	group: "AG_ADVENTURE"
	name: "Kunlun Field Exploration"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120103
	group: "AG_ADVENTURE"
	name: "Gonryun Field Exploration"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120104
	group: "AG_ADVENTURE"
	name: "Ayothaya Field Exploration"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120105
	group: "AG_ADVENTURE"
	name: "Moscovia Field Exploration"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120106
	group: "AG_ADVENTURE"
	name: "Brasilis Field Exploration"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120107
	group: "AG_ADVENTURE"
	name: "Dewata Field Exploration"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120108
	group: "AG_ADVENTURE"
	name: "Malaya Field Exploration(1)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120109
	group: "AG_ADVENTURE"
	name: "Malaya Field Exploration(2)"
	reward: {
		itemid: 22876
	}
	score: 10
},
{
	id: 120110
	group: "AG_ADVENTURE"
	name: "Abbey Underground Dungeon Exploration"
	reward: {
		itemid: 22876
	}
	score: 20
},
{
	id: 120111
	group: "AG_ADVENTURE"
	name: "Abyss Lake Dungeon Exploration"
	reward: {
		itemid: 22876
	}
	score: 20
},
{
	id: 120112
	group: "AG_ADVENTURE"
	name: "Clock Tower Dungeon Exploration"
	reward: {
		itemid: 22876
	}
	score: 20
},
{
	id: 120113
	group: "AG_ADVENTURE"
	name: "Amatsu Dungeon Exploration"
	reward: {
		itemid: 22876
	}
	score: 20
},
{
	id: 120114
	group: "AG_ADVENTURE"
	name: "Ant Hell Dungeon Exploration"
	reward: {
		itemid: 22876
	}
	score: 20
},
{
	id: 120115
	group: "AG_ADVENTURE"
	name: "Ayothaya Dungeon Exploration"
	reward: {
		itemid: 22876
	}
	score: 20
},
{
	id: 120116
	group: "AG_ADVENTURE"
	name: "Comodo Dungeon Exploration"
	reward: {
		itemid: 22876
	}
	score: 20
},
{
	id: 120117
	group: "AG_ADVENTURE"
	name: "Brasilis Dungeon Exploration"
	reward: {
		itemid: 22876
	}
	score: 20
},
{
	id: 120118
	group: "AG_ADVENTURE"
	name: "Clock Tower Dungeon Exploration"
	reward: {
		itemid: 22876
	}
	score: 20
},
{
	id: 120119
	group: "AG_ADVENTURE"
	name: "Istana Dungeon Exploration"
	reward: {
		itemid: 22876
	}
	score: 20
},
{
	id: 120120
	group: "AG_ADVENTURE"
	name: "Scaraba Hole Dungeon Exploration"
	reward: {
		itemid: 22876
	}
	score: 20
},
{
	id: 120121
	group: "AG_ADVENTURE"
	name: "Bitfrost Dungeon Exploration"
	reward: {
		itemid: 22876
	}
	score: 20
},
{
	id: 120122
	group: "AG_ADVENTURE"
	name: "Einbroch Dungeon Exploration"
	reward: {
		itemid: 22876
	}
	score: 20
},
{
	id: 120123
	group: "AG_ADVENTURE"
	name: "Geffen Underground Dungeon Exploration"
	reward: {
		itemid: 22876
	}
	score: 20
},
{
	id: 120124
	group: "AG_ADVENTURE"
	name: "Glastheim Dungeon Exploration(1)"
	reward: {
		itemid: 22876
	}
	score: 20
},
{
	id: 120125
	group: "AG_ADVENTURE"
	name: "Glastheim Dungeon Exploration(2)"
	reward: {
		itemid: 22876
	}
	score: 20
},
{
	id: 120126
	group: "AG_ADVENTURE"
	name: "Glastheim Dungeon Exploration(3)"
	reward: {
		itemid: 22876
	}
	score: 20
},
{
	id: 120127
	group: "AG_ADVENTURE"
	name: "Glastheim Dungeon Exploration(4)"
	reward: {
		itemid: 22876
	}
	score: 20
},
{
	id: 120128
	group: "AG_ADVENTURE"
	name: "Kunlun Dungeon Exploration"
	reward: {
		itemid: 22876
	}
	score: 20
},
{
	id: 120129
	group: "AG_ADVENTURE"
	name: "Rachel Dungeon Exploration"
	reward: {
		itemid: 22876
	}
	score: 20
},
{
	id: 120130
	group: "AG_ADVENTURE"
	name: "Sphinx Dungeon Exploration"
	reward: {
		itemid: 22876
	}
	score: 20
},
{
	id: 120131
	group: "AG_ADVENTURE"
	name: "Izlude Dungeon Exploration"
	reward: {
		itemid: 22876
	}
	score: 20
},
{
	id: 120132
	group: "AG_ADVENTURE"
	name: "Robot Factory Dungeon Exploration"
	reward: {
		itemid: 22876
	}
	score: 20
},
{
	id: 120133
	group: "AG_ADVENTURE"
	name: "Bio Lab Dungeon Exploration"
	reward: {
		itemid: 22876
	}
	score: 20
},
{
	id: 120134
	group: "AG_ADVENTURE"
	name: "Gonryun Dungeon Exploration"
	reward: {
		itemid: 22876
	}
	score: 20
},
{
	id: 120135
	group: "AG_ADVENTURE"
	name: "Nogg Road Dungeon Exploration"
	reward: {
		itemid: 22876
	}
	score: 20
},
{
	id: 120136
	group: "AG_ADVENTURE"
	name: "Coal Mine Dungeon Exploration"
	reward: {
		itemid: 22876
	}
	score: 20
},
{
	id: 120137
	group: "AG_ADVENTURE"
	name: "Pyramid Dungeon Exploration"
	reward: {
		itemid: 22876
	}
	score: 20
},
{
	id: 120138
	group: "AG_ADVENTURE"
	name: "Orc Dungeon Exploration"
	reward: {
		itemid: 22876
	}
	score: 20
},
{
	id: 120139
	group: "AG_ADVENTURE"
	name: "Payon Dungeon Exploration"
	reward: {
		itemid: 22876
	}
	score: 20
},
{
	id: 120140
	group: "AG_ADVENTURE"
	name: "Labyrinth Dungeon Exploration"
	reward: {
		itemid: 22876
	}
	score: 20
},
{
	id: 120141
	group: "AG_ADVENTURE"
	name: "Undersea Tunnel Dungeon Exploration"
	reward: {
		itemid: 22876
	}
	score: 20
},
{
	id: 120142
	group: "AG_ADVENTURE"
	name: "Thanatos Tower Dungeon Exploration"
	reward: {
		itemid: 22876
	}
	score: 20
},
{
	id: 120143
	group: "AG_ADVENTURE"
	name: "Thor Volcano Dungeon Exploration"
	reward: {
		itemid: 22876
	}
	score: 20
},
{
	id: 120144
	group: "AG_ADVENTURE"
	name: "Sunken Ship Dungeon Exploration"
	reward: {
		itemid: 22876
	}
	score: 20
},
{
	id: 120145
	group: "AG_ADVENTURE"
	name: "Turtle Dungeon Exploration"
	reward: {
		itemid: 22876
	}
	score: 20
},
{
	id: 120146
	group: "AG_ADVENTURE"
	name: "Toy Factory Dungeon Exploration"
	reward: {
		itemid: 22876
	}
	score: 20
},
{
	id: 127001
	group: "AG_CHATTING"
	name: "Prontera Contribution"
	map: "prontera"
	target: (
	{
		count: 100000
	}
	)
	score: 10
},
{
	id: 127002
	group: "AG_CHATTING"
	name: "Geffen Contribution"
	map: "geffen"
	target: (
	{
		count: 100000
	}
	)
	score: 10
},
{
	id: 127003
	group: "AG_CHATTING"
	name: "Morocc Contribution"
	map: "morocc"
	target: (
	{
		count: 100000
	}
	)
	score: 10
},
{
	id: 127004
	group: "AG_CHATTING"
	name: "Payon Contribution"
	map: "payon"
	target: (
	{
		count: 100000
	}
	)
	score: 10
},
{
	id: 127005
	group: "AG_CHATTING"
	name: "Yuno Contribution"
	map: "yuno"
	target: (
	{
		count: 100000
	}
	)
	score: 10
},
{
	id: 127006
	group: "AG_CHATTING"
	name: "Lighthalzen Contribution"
	map: "lighthalzen"
	target: (
	{
		count: 100000
	}
	)
	score: 10
},
{
	id: 127007
	group: "AG_CHATTING"
	name: "Einbroch Contribution"
	map: "einbroch"
	target: (
	{
		count: 100000
	}
	)
	score: 10
},
{
	id: 127008
	group: "AG_CHATTING"
	name: "Rachel Contribution"
	map: "rachel"
	target: (
	{
		count: 100000
	}
	)
	score: 10
},
{
	id: 127009
	group: "AG_CHATTING"
	name: "Veins Contribution"
	map: "veins"
	target: (
	{
		count: 100000
	}
	)
	score: 10
},
{
	id: 128000
	group: "AG_BATTLE"
	name: "Uninvited Guest"
	target: (
	{
		mobid: 2996
		count: 1
	}
	)
	score: 10
},
{
	id: 128001
	group: "AG_BATTLE"
	name: "Strange Guest"
	target: (
	{
		mobid: 2996
		count: 10
	}
	)
	score: 10
},
{
	id: 128002
	group: "AG_BATTLE"
	name: "Get along with map..."
	target: (
	{
		mobid: 2996
		count: 25
	}
	)
	score: 20
},
{
	id: 128003
	group: "AG_BATTLE"
	name: "Welcomed Guest"
	target: (
	{
		mobid: 2996
		count: 50
	}
	)
	score: 30
},
{
	id: 128004
	group: "AG_BATTLE"
	name: "Kimmy's best friend"
	target: (
	{
		mobid: 2996
		count: 100
	}
	)
	score: 50
},
{
	id: 128005
	group: "AG_BATTLE"
	name: "Novice Angler"
	target: (
	{
		mobid: 2322
		count: 1
	}
	)
	score: 10
},
{
	id: 128006
	group: "AG_BATTLE"
	name: "Juicy Hunter"
	target: (
	{
		mobid: 2322
		count: 10
	}
	)
	score: 20
},
{
	id: 128007
	group: "AG_BATTLE"
	name: "Rhythm Master"
	target: (
	{
		mobid: 2322
		count: 50
	}
	)
	score: 50
},
{
	id: 128008
	group: "AG_BATTLE"
	name: "Bold Adventurer"
	target: (
	{
		mobid: 1929
		count: 1
	}
	)
	score: 10
},
{
	id: 128009
	group: "AG_BATTLE"
	name: "Baphomet Hatred"
	target: (
	{
		mobid: 1929
		count: 10
	}
	)
	score: 20
},
{
	id: 128010
	group: "AG_BATTLE"
	name: "Goat's Nemesis"
	target: (
	{
		mobid: 1929
		count: 50
	}
	)
	score: 50
},
{
	id: 128011
	group: "AG_BATTLE"
	name: "Ordinary Tourist"
	target: (
	{
		mobid: 3029
		count: 1
	}
	)
	score: 10
},
{
	id: 128012
	group: "AG_BATTLE"
	name: "Backcountry Expert"
	target: (
	{
		mobid: 3029
		count: 10
	}
	)
	score: 20
},
{
	id: 128013
	group: "AG_BATTLE"
	name: "Able to eat more like this"
	target: (
	{
		mobid: 3029
		count: 50
	}
	)
	score: 50
},
{
	id: 128014
	group: "AG_BATTLE"
	name: "Digest hard meat"
	target: (
	{
		mobid: 2319
		count: 1
	}
	)
	score: 10
},
{
	id: 128015
	group: "AG_BATTLE"
	name: "Master of Escape"
	target: (
	{
		mobid: 2319
		count: 10
	}
	)
	score: 20
},
{
	id: 128016
	group: "AG_BATTLE"
	name: "Immortal Hunter"
	target: (
	{
		mobid: 2319
		count: 50
	}
	)
	score: 50
},
{
	id: 128017
	group: "AG_BATTLE"
	name: "Stood up and overcame despair"
	target: (
	{
		mobid: 3097
		count: 1
	}
	)
	score: 10
},
{
	id: 128018
	group: "AG_BATTLE"
	name: "Ember of Hope"
	target: (
	{
		mobid: 3097
		count: 10
	}
	)
	score: 10
},
{
	id: 128019
	group: "AG_BATTLE"
	name: "Pouring Aurora"
	target: (
	{
		mobid: 3097
		count: 25
	}
	)
	score: 20
},
{
	id: 128020
	group: "AG_BATTLE"
	name: "Who is desperate? I am hopeless!"
	target: (
	{
		mobid: 3097
		count: 50
	}
	)
	score: 30
},
{
	id: 128021
	group: "AG_BATTLE"
	name: "I know god will save the world"
	target: (
	{
		mobid: 3097
		count: 100
	}
	)
	score: 50
},
{
	id: 128022
	group: "AG_BATTLE"
	name: "There was mercy in Morocc army"
	target: (
	{
		mobid: 3000
		count: 1
	}
	)
	score: 10
},
{
	id: 128023
	group: "AG_BATTLE"
	name: "There was fear in Morocc army"
	target: (
	{
		mobid: 3000
		count: 10
	}
	)
	score: 20
},
{
	id: 128024
	group: "AG_BATTLE"
	name: "Guard of weak army"
	target: (
	{
		mobid: 3000
		count: 50
	}
	)
	score: 50
},
{
	id: 128025
	group: "AG_BATTLE"
	name: "Audience with the queen"
	target: (
	{
		mobid: 2529
		count: 1
	}
	)
	score: 10
},
{
	id: 128026
	group: "AG_BATTLE"
	name: "Warm earth"
	target: (
	{
		mobid: 2533
		count: 1
	}
	)
	score: 10
},
{
	id: 128027
	group: "AG_BATTLE"
	name: "Water is very good exactly"
	target: (
	{
		mobid: 2534
		count: 1
	}
	)
	score: 10
},
{
	id: 128028
	group: "AG_BATTLE"
	name: "Pleasant breeze"
	target: (
	{
		mobid: 2535
		count: 1
	}
	)
	score: 10
},
{
	id: 128029
	group: "AG_BATTLE"
	name: "Visitor of old castle"
	target: (
	{
		mobid: 2476
		count: 1
	}
	)
	score: 10
},
{
	id: 128030
	group: "AG_BATTLE"
	name: "Lord of old castle"
	target: (
	{
		mobid: 2476
		count: 10
	}
	)
	score: 20
},
{
	id: 128031
	group: "AG_BATTLE"
	name: "Conqueror of old castle"
	target: (
	{
		mobid: 2476
		count: 50
	}
	)
	score: 50
},
{
	id: 128032
	group: "AG_BATTLE"
	name: "Haggard sucker"
	//target: (
	//{
	//	mobid: 3150
	//	count: 1
	//}
	//)
	score: 10
},
{
	id: 128033
	group: "AG_BATTLE"
	name: "Hope of the Knight"
	//target: (
	//{
	//	mobid: 3150
	//	count: 10
	//}
	//)
	score: 20
},
{
	id: 128034
	group: "AG_BATTLE"
	name: "Guardian of the Dawn"
	//target: (
	//{
	//	mobid: 3150
	//	count: 50
	//}
	//)
	score: 50
},
{
	id: 128035
	group: "AG_BATTLE"
	name: "Time Traveler"
	target: (
	{
		mobid: 3190
		count: 1
	}
	)
	score: 10
},
{
	id: 128036
	group: "AG_BATTLE"
	name: "Restore ancient relic"
	target: (
	{
		mobid: 3190
		count: 10
	}
	)
	score: 20
},
{
	id: 128037
	group: "AG_BATTLE"
	name: "Master of relic transport"
	target: (
	{
		mobid: 3190
		count: 50
	}
	)
	score: 50
},
{
	id: 128038
	group: "AG_BATTLE"
	name: "Show Jailbreak to the captain"
	target: (
	{
		mobid: 3181
		count: 1
	}
	)
	score: 10
},
{
	id: 128039
	group: "AG_BATTLE"
	name: "Show Jailbreak to the weak captain"
	target: (
	{
		mobid: 3188
		count: 1
	}
	)
	score: 10
},
{
	id: 128040
	group: "AG_BATTLE"
	name: "Riot on board"
	target: (
	{
		mobid: 3181
		count: 1
	}
	)
	score: 20
},
{
	id: 128041
	group: "AG_BATTLE"
	name: "Turmoil on board"
	target: (
	{
		mobid: 3181
		count: 10
	}
	)
	score: 20
},
{
	id: 128042
	group: "AG_BATTLE"
	name: "Rebellion on board"
	target: (
	{
		mobid: 3181
		count: 50
	}
	)
	score: 50
},
{
	id: 128043
	group: "AG_BATTLE"
	name: "Revolt of Riot"
	target: (
	{
		mobid: 3188
		count: 50
	}
	)
	score: 50
},
{
	id: 128044
	group: "AG_BATTLE"
	name: "Magic tournament champion"
	target: (
	{
		mobid: 2564
		count: 1
	}
	)
	score: 10
},
{
	id: 128045
	group: "AG_BATTLE"
	name: "Gladiator of Coliseum"
	target: (
	{
		mobid: 2564
		count: 10
	}
	)
	score: 20
},
{
	id: 128046
	group: "AG_BATTLE"
	name: "Slayer of Colosseum"
	target: (
	{
		mobid: 2564
		count: 50
	}
	)
	score: 50
},
{
	id: 128047
	group: "AG_BATTLE"
	name: "Endless Tower challenger"
	target: (
	{
		mobid: 1956
		count: 1
	}
	)
	score: 10
},
{
	id: 128048
	group: "AG_BATTLE"
	name: "Endless Tower Slayer"
	target: (
	{
		mobid: 1956
		count: 10
	}
	)
	score: 20
},
{
	id: 128049
	group: "AG_BATTLE"
	name: "Lord of the tower"
	target: (
	{
		mobid: 1956
		count: 50
	}
	)
	score: 50
},
{
	id: 128050
	group: "AG_BATTLE"
	name: "Novice Exorcist"
	target: (
	{
		mobid: 2327
		count: 1
	}
	)
	score: 10
},
{
	id: 128051
	group: "AG_BATTLE"
	name: "Experienced Exorcist"
	target: (
	{
		mobid: 2327
		count: 10
	}
	)
	score: 20
},
{
	id: 128052
	group: "AG_BATTLE"
	name: "Legendary Exorcist"
	target: (
	{
		mobid: 2327
		count: 50
	}
	)
	score: 50
},
{
	id: 129001
	group: "AG_ADVENTURE"
	name: "Prontera Explorer"
	dependent: [120001, 120002, 120003, 120004, 120005, 120006, 120007, 120008, 120009, 120010]
	reward: {
		itemid: 644
	}
	score: 20
},
{
	id: 129002
	group: "AG_ADVENTURE"
	name: "Geffen Explorer"
	dependent: [120011, 120012, 120013, 120014, 120015, 120016, 120017]
	reward: {
		itemid: 644
	}
	score: 20
},
{
	id: 129003
	group: "AG_ADVENTURE"
	name: "Sograt Desert Explorer"
	dependent: [120018, 120019, 120020, 120021, 120022, 120023]
	reward: {
		itemid: 644
	}
	score: 20
},
{
	id: 129004
	group: "AG_ADVENTURE"
	name: "Payon Explorer"
	dependent: [120024, 120025, 120026, 120027, 120028, 120029, 120030, 120031]
	reward: {
		itemid: 644
	}
	score: 20
},
{
	id: 129005
	group: "AG_ADVENTURE"
	name: "North Mjolnir Explorer"
	dependent: [120032, 120033, 120034, 120035, 120036]
	reward: {
		itemid: 644
	}
	score: 20
},
{
	id: 129006
	group: "AG_ADVENTURE"
	name: "South Mjolnir Explorer"
	dependent: [120037, 120038, 120039, 120040, 120041, 120042, 120043]
	reward: {
		itemid: 644
	}
	score: 20
},
{
	id: 129007
	group: "AG_ADVENTURE"
	name: "Comodo Explorer"
	dependent: [120044, 120045, 120046, 120047, 120048, 120049, 120050, 120051]
	reward: {
		itemid: 644
	}
	score: 20
},
{
	id: 129008
	group: "AG_ADVENTURE"
	name: "Rune Midgard Explorer"
	dependent: [129001, 129002, 129003, 129004, 129005, 129006, 129007]
	reward: {
		itemid: 617
	}
	score: 50
},
{
	id: 129009
	group: "AG_ADVENTURE"
	name: "Yuno Explorer"
	dependent: [120052, 120053, 120054, 120055, 120056, 120057, 120058, 120059, 120060, 120061]
	reward: {
		itemid: 644
	}
	score: 20
},
{
	id: 129010
	group: "AG_ADVENTURE"
	name: "Hugel Explorer"
	dependent: [120062, 120063, 120064, 120065, 120066]
	reward: {
		itemid: 644
	}
	score: 20
},
{
	id: 129011
	group: "AG_ADVENTURE"
	name: "Einbroch Explorer"
	dependent: [120067, 120068, 120069, 120070, 120071, 120072, 120073, 120074]
	reward: {
		itemid: 644
	}
	score: 20
},
{
	id: 129012
	group: "AG_ADVENTURE"
	name: "Lighthalzen Explorer"
	dependent: [120075, 120076, 120077]
	reward: {
		itemid: 644
	}
	score: 20
},
{
	id: 129013
	group: "AG_ADVENTURE"
	name: "Schwarzwald Explorer"
	dependent: [129009, 129010, 129011, 129012]
	reward: {
		itemid: 617
	}
	score: 50
},
{
	id: 129014
	group: "AG_ADVENTURE"
	name: "Rachel Explorer"
	dependent: [120078, 120079, 120080, 120081, 120082, 120083, 120084]
	reward: {
		itemid: 644
	}
	score: 20
},
{
	id: 129015
	group: "AG_ADVENTURE"
	name: "Veins Explorer"
	dependent: [120085, 120086, 120087, 120088, 120089]
	reward: {
		itemid: 644
	}
	score: 20
},
{
	id: 129016
	group: "AG_ADVENTURE"
	name: "Arunafeltz Explorer"
	dependent: [129014, 129015]
	reward: {
		itemid: 617
	}
	score: 50
},
{
	id: 129017
	group: "AG_ADVENTURE"
	name: "Laphine Explorer"
	dependent: [120090, 120091, 120092, 120093, 120094, 120095]
	reward: {
		itemid: 644
	}
	score: 20
},
{
	id: 129018
	group: "AG_ADVENTURE"
	name: "Manuk Explorer"
	dependent: [120096, 120097, 120098, 120099, 120100]
	reward: {
		itemid: 644
	}
	score: 20
},
{
	id: 129019
	group: "AG_ADVENTURE"
	name: "Eclage Explorer"
	dependent: [129017, 129018]
	reward: {
		itemid: 617
	}
	score: 50
},
{
	id: 129020
	group: "AG_ADVENTURE"
	name: "Localizing fields explorer"
	dependent: [120101, 120102, 120103, 120104, 120105, 120106, 120107, 120108, 120109]
	reward: {
		itemid: 617
	}
	score: 50
},
{
	id: 130000 // Talk to Prince NPC (npc/quests/quests_morocc.txt L5288)
	group: "AG_CHATTING"
	name: "Socialite debut"
	reward: {
		titleid: 1034
	}
	score: 10
},
{
	id: 170000
	group: "AG_HEAR"
	name: "Song chamber is not an accident"
	score: 10
},
{
	id: 190000
	group: "AG_CHATTING"
	name: "Alliance workers of merchant city"
	score: 50
},
{
	id: 200000
	group: "AG_GOAL_LEVEL"
	name: "Acquire the first aura!"
	condition: " BaseLevel >= 99 "
	reward: {
		itemid: 12549
		script: " specialeffect2 EF_BLESSING; sc_end SC_BLESSING; sc_start SC_BLESSING,30000,10; "
		titleid: 1000
	}
	score: 50
},
{
	id: 200001
	group: "AG_GOAL_LEVEL"
	name: "Acquire the second aura!"
	condition: " BaseLevel >= 150 "
	dependent: [200000]
	reward: {
		itemid: 5364
		script: " specialeffect2 EF_BLESSING; sc_end SC_BLESSING; sc_start SC_BLESSING,30000,10; "
		titleid: 1001
	}
	score: 60
},
{
	id: 200002
	group: "AG_GOAL_LEVEL"
	name: "Acquire the third aura!"
	condition: " BaseLevel >= 175 "
	dependent: [200001]
	reward: {
		itemid: 18880
		script: " specialeffect2 EF_BLESSING; sc_end SC_BLESSING; sc_start SC_BLESSING,30000,10; "
		titleid: 1002
	}
	score: 70
},
{
	id: 200003
	group: "AG_GOAL_LEVEL"
	name: "Master Job level!"
	condition: " JobLevel >= 50 "
	reward: {
		itemid: 617
		script: " specialeffect2 EF_BLESSING; sc_end SC_BLESSING; sc_start SC_BLESSING,30000,10; "
		titleid: 1003
	}
	score: 30
},
{
	id: 200004
	group: "AG_GOAL_LEVEL"
	name: "Grandmaster Job level!"
	condition: " JobLevel >= 70 "
	dependent: [200003]
	reward: {
		itemid: 12817
		script: " specialeffect2 EF_BLESSING; sc_end SC_BLESSING; sc_start SC_BLESSING,30000,10; "
		titleid: 1004
	}
	score: 50
},
{
	id: 200005
	group: "AG_JOB_CHANGE"
	name: "Official Adventurer"
	condition: " BaseClass >= JOB_SWORDMAN && BaseClass <= JOB_THIEF "
	reward: {
		script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
	}
	score: 10
},
{
	id: 200006
	group: "AG_JOB_CHANGE"
	name: "First step of job change!"
	condition: " BaseClass >= JOB_SWORDMAN && BaseClass <= JOB_THIEF "
	reward: {
		script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
	}
	score: 20
},
{
	id: 200007
	group: "AG_JOB_CHANGE"
	name: "Veteran Adventurer! (1)"
	condition: " BaseJob >= JOB_KNIGHT && BaseJob <= JOB_ASSASSIN "
	reward: {
		script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
	}
	score: 25
},
{
	id: 200008
	group: "AG_JOB_CHANGE"
	name: "Veteran Adventurer! (2)"
	condition: " BaseJob >= JOB_CRUSADER && BaseJob <= JOB_DANCER "
	reward: {
		script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
	}
	score: 25
},
{
	id: 200009
	group: "AG_JOB_CHANGE"
	name: "Warrior (1)"
	condition: " Upper == 1 && BaseJob >= JOB_KNIGHT && BaseJob <= JOB_ASSASSIN "
	reward: {
		script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
	}
	score: 30
},
{
	id: 200010
	group: "AG_JOB_CHANGE"
	name: "Warrior (2)"
	condition: " Upper == 1 && BaseJob >= JOB_CRUSADER && BaseJob <= JOB_DANCER "
	reward: {
		script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
	}
	score: 30
},
{
	id: 200011
	group: "AG_JOB_CHANGE"
	name: "Elite Adventurer! (1)"
	condition: " Upper != 1 && Class >= JOB_RUNE_KNIGHT && Class <= JOB_GUILLOTINE_CROSS "
	reward: {
		itemid: 16483
		script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
	}
	score: 50
},
{
	id: 200012
	group: "AG_JOB_CHANGE"
	name: "Transcendentaler! (1)"
	condition: " Class >= JOB_RUNE_KNIGHT_T && Class <= JOB_GUILLOTINE_CROSS_T "
	reward: {
		itemid: 16483
		script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
	}
	score: 60
},
{
	id: 200013
	group: "AG_JOB_CHANGE"
	name: "Elite Adventurer! (2)"
	condition: " Upper != 1 && Class >= JOB_ROYAL_GUARD && Class <= JOB_SHADOW_CHASER "
	reward: {
		itemid: 16483
		script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
	}
	score: 50
},
{
	id: 200014
	group: "AG_JOB_CHANGE"
	name: "Transcendentaler! (2)"
	condition: " Class >= JOB_ROYAL_GUARD_T && Class <= JOB_SHADOW_CHASER_T "
	reward: {
		itemid: 16483
		script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
	}
	score: 60
},
{
	id: 200015
	group: "AG_JOB_CHANGE"
	name: "The way of exceptional character"
	condition: " BaseClass == JOB_SUPER_NOVICE || BaseClass == JOB_GUNSLINGER || BaseClass == JOB_NINJA || BaseClass == JOB_TAEKWON "
	reward: {
		script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
	}
	score: 10
},
{
	id: 200016
	group: "AG_JOB_CHANGE"
	name: "This is My way!"
	condition: " Class == JOB_STAR_GLADIATOR || Class == JOB_SOUL_LINKER || Class == JOB_KAGEROU || Class == JOB_OBORO || Class == JOB_REBELLION "
	reward: {
		itemid: 16483
		script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
	}
	score: 20
},
{
	id: 200017
	group: "AG_GOAL_STATUS"
	name: "Bearish Power!"
	condition: " bStr >= 90 "
	score: 10
},
{
	id: 200018
	group: "AG_GOAL_STATUS"
	name: "Overflowing Magic!"
	condition: " bInt >= 90 "
	score: 10
},
{
	id: 200019
	group: "AG_GOAL_STATUS"
	name: "Healthy Body and Mental Health!"
	condition: " bVit >= 90 "
	score: 10
},
{
	id: 200020
	group: "AG_GOAL_STATUS"
	name: "Speed of Light"
	condition: " bAgi >= 90 "
	score: 10
},
{
	id: 200021
	group: "AG_GOAL_STATUS"
	name: "Hawk Eyes"
	condition: " bDex >= 90 "
	score: 10
},
{
	id: 200022
	group: "AG_GOAL_STATUS"
	name: "Maximum Luck"
	condition: " bLuk >= 90 "
	score: 10
},
{
	id: 200023
	group: "AG_GOAL_STATUS"
	name: "Dragonlike Power!"
	condition: " bStr >= 125 "
	reward: {
		script: " sc_start SC_GIANTGROWTH,180000,1; "
	}
	score: 20
},
{
	id: 200024
	group: "AG_GOAL_STATUS"
	name: "Magic Insanity"
	condition: " bInt >= 125 "
	reward: {
		script: " specialeffect2 EF_HASTEUP; sc_start SC_STEAMPACK,60000,1; "
	}
	score: 20
},
{
	id: 200025
	group: "AG_GOAL_STATUS"
	name: "Rock Alloy"
	condition: " bVit >= 125 "
	reward: {
		script: " specialeffect2 EF_HEAL3; sc_start2 SC_S_LIFEPOTION,600000,-5,5000; "
	}
	score: 20
},
{
	id: 200026
	group: "AG_GOAL_STATUS"
	name: "Speed of Light"
	condition: " bAgi >= 125 "
	reward: {
		script: " specialeffect2 EF_STEAL; sc_start SC_INCFLEE2,60000,20; "
	}
	score: 20
},
{
	id: 200027
	group: "AG_GOAL_STATUS"
	name: "Falcon's Eyes"
	condition: " bDex >= 125 "
	reward: {
		script: " specialeffect2 EF_MAGICALATTHIT; sc_start SC_INCCRI,300000,30; "
	}
	score: 20
},
{
	id: 200028
	group: "AG_GOAL_STATUS"
	name: "Lucky Fever"
	condition: " bLuk >= 125 "
	reward: {
		script: " specialeffect2 EF_GLORIA; sc_start SC_GLORIA,15000,0; "
	}
	score: 20
},
{
	id: 200029
	group: "AG_GOAL_STATUS"
	name: "Incarnation of Love and Hate"
	condition: " BaseLevel == 99 && Class == JOB_NOVICE "
	reward: {
		itemid: 16483
		script: " specialeffect2 EF_BLESSING; sc_start SC_BLESSING,30000,10; "
	}
	score: 30
},
{
	id: 200030
	group: "AG_GOAL_STATUS"
	name: "I really love it!"
	condition: " BaseLevel == 99 && Class >= JOB_SWORDMAN && Class <= JOB_THIEF "
	reward: {
		itemid: 16504
		script: " specialeffect2 EF_BLESSING; sc_start SC_BLESSING,30000,10; "
	}
	score: 30
},
{
	id: 200031
	group: "AG_JOB_CHANGE"
	name: "Reborn in Valhalla!"
	condition: " Class == JOB_NOVICE_HIGH || (Upper == 1 && BaseClass >= JOB_SWORDMAN && BaseClass <= JOB_THIEF) "
	reward: {
		itemid: 22808
		script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
	}
	score: 10
},
{
	id: 230100
	group: "AG_TAMING" // AG_GOAL_LEVEL
	name: "Poring is Love"
	dependent: [230101, 230102, 230103, 230104]
	reward: {
		script: " specialeffect2 EF_INCAGILITY; sc_end SC_INCREASEAGI; sc_start SC_INCREASEAGI,30000,10; "
		titleid: 1025
	}
	score: 50
},
{
	id: 230110
	group: "AG_TAMING" // AG_GOAL_LEVEL
	name: "Entomologist"
	dependent: [230111, 230112, 230113, 230114, 230115, 230116]
	reward: {
		script: " specialeffect2 EF_INCAGILITY; sc_end SC_INCREASEAGI; sc_start SC_INCREASEAGI,30000,10; "
		titleid: 1026
	}
	score: 50
},
{
	id: 230120
	group: "AG_TAMING" // AG_GOAL_LEVEL
	name: "Animals are also our friend"
	dependent: [230121, 230122, 230123, 230124, 230125, 230126, 230127, 230128]
	reward: {
		script: " specialeffect2 EF_INCAGILITY; sc_end SC_INCREASEAGI; sc_start SC_INCREASEAGI,30000,10; "
		titleid: 1027
	}
	score: 50
},
{
	id: 230140
	group: "AG_TAMING" // AG_GOAL_LEVEL
	name: "Monster Girls Unite!!"
	dependent: [230141, 230142, 230143, 230144, 230145, 230146, 230147]
	reward: {
		script: " specialeffect2 EF_INCAGILITY; sc_end SC_INCREASEAGI; sc_start SC_INCREASEAGI,30000,10; "
		titleid: 1029
	}
	score: 50
},
{
	id: 230101
	group: "AG_TAMING"
	name: "Poring - taming"
	target: (
	{
		mobid: 1002
		count: 1
	}
	)
	score: 10
},
{
	id: 230102
	group: "AG_TAMING"
	name: "Drops - taming"
	target: (
	{
		mobid: 1113
		count: 1
	}
	)
	score: 10
},
{
	id: 230103
	group: "AG_TAMING"
	name: "Poporing - taming"
	target: (
	{
		mobid: 1031
		count: 1
	}
	)
	score: 10
},
{
	id: 230104
	group: "AG_TAMING"
	name: "Novice Poring - taming"
	target: (
	{
		mobid: 2398
		count: 1
	}
	)
	score: 10
},
{
	id: 230111
	group: "AG_TAMING"
	name: "Chonchon - taming"
	target: (
	{
		mobid: 1011
		count: 1
	}
	)
	score: 10
},
{
	id: 230112
	group: "AG_TAMING"
	name: "Steel Chonchon - taming"
	target: (
	{
		mobid: 1042
		count: 1
	}
	)
	score: 10
},
{
	id: 230113
	group: "AG_TAMING"
	name: "Hunter Fly - taming"
	target: (
	{
		mobid: 1035
		count: 1
	}
	)
	score: 10
},
{
	id: 230114
	group: "AG_TAMING"
	name: "Rocker - taming"
	target: (
	{
		mobid: 1052
		count: 1
	}
	)
	score: 10
},
{
	id: 230115
	group: "AG_TAMING"
	name: "Spore - taming"
	target: (
	{
		mobid: 1014
		count: 1
	}
	)
	score: 10
},
{
	id: 230116
	group: "AG_TAMING"
	name: "Poison Spore - taming"
	target: (
	{
		mobid: 1077
		count: 1
	}
	)
	score: 10
},
{
	id: 230121
	group: "AG_TAMING"
	name: "Lunatic - taming"
	target: (
	{
		mobid: 1063
		count: 1
	}
	)
	score: 10
},
{
	id: 230122
	group: "AG_TAMING"
	name: "Picky - taming"
	target: (
	{
		mobid: 1049
		count: 1
	}
	)
	score: 10
},
{
	id: 230123
	group: "AG_TAMING"
	name: "Savage Bebe - taming"
	target: (
	{
		mobid: 1167
		count: 1
	}
	)
	score: 10
},
{
	id: 230124
	group: "AG_TAMING"
	name: "Baby Desert Wolf - taming"
	target: (
	{
		mobid: 1107
		count: 1
	}
	)
	score: 10
},
{
	id: 230125
	group: "AG_TAMING"
	name: "Smokie - taming"
	target: (
	{
		mobid: 1056
		count: 1
	}
	)
	score: 10
},
{
	id: 230126
	group: "AG_TAMING"
	name: "Yoyo - taming"
	target: (
	{
		mobid: 1057
		count: 1
	}
	)
	score: 10
},
{
	id: 230127
	group: "AG_TAMING"
	name: "Peco Peco - taming"
	target: (
	{
		mobid: 1019
		count: 1
	}
	)
	score: 10
},
{
	id: 230128
	group: "AG_TAMING"
	name: "Petite - taming"
	target: (
	{
		mobid: 1155
		count: 1
	}
	)
	score: 10
},
{
	id: 230141
	group: "AG_TAMING"
	name: "Munak - taming"
	target: (
	{
		mobid: 1026
		count: 1
	}
	)
	score: 10
},
{
	id: 230142
	group: "AG_TAMING"
	name: "Isis - taming"
	target: (
	{
		mobid: 1029
		count: 1
	}
	)
	score: 10
},
{
	id: 230143
	group: "AG_TAMING"
	name: "Sohee - taming"
	target: (
	{
		mobid: 1170
		count: 1
	}
	)
	score: 10
},
{
	id: 230144
	group: "AG_TAMING"
	name: "Zherlthsh - taming"
	target: (
	{
		mobid: 1200
		count: 1
	}
	)
	score: 10
},
{
	id: 230145
	group: "AG_TAMING"
	name: "Alice - taming"
	target: (
	{
		mobid: 1275
		count: 1
	}
	)
	score: 10
},
{
	id: 230146
	group: "AG_TAMING"
	name: "Succubus - taming"
	target: (
	{
		mobid: 1370
		count: 1
	}
	)
	score: 10
},
{
	id: 230147
	group: "AG_TAMING"
	name: "Loli Ruri - taming"
	target: (
	{
		mobid: 1505
		count: 1
	}
	)
	score: 10
},
{
	id: 220000
	group: "AG_CHATTING_CREATE"
	name: "Community begin"
	condition: " true "
	score: 10
},
{
	id: 220001
	group: "AG_CHATTING_DYING"
	name: "A mouth only moment"
	condition: " true "
	score: 10
},
{
	id: 220002
	group: "AG_CHATTING_COUNT"
	name: "Admiring the chatter"
	condition: " ARG0 == 20 "
	score: 10
},
{
	id: 220003
	group: "AG_ADD_FRIEND"
	name: "My friend's friend~"
	condition: " ARG0 >= 1 "
	score: 10
},
{
	id: 220004
	group: "AG_ADD_FRIEND"
	name: "A competition of popularity"
	condition: " ARG0 >= 10 "
	score: 10
},
{
	id: 220005
	group: "AG_PARTY"
	name: "Let's Party~"
	condition: " true "
	score: 10
},
{
	id: 220006
	group: "AG_MARRY"
	name: "Married with who..?"
	condition: " true "
	reward: {
		titleid: 1022
	}
	score: 20
},
{
	id: 220007
	group: "AG_BABY"
	name: "Can you grow?"
	condition: " ARG0 == 1 "
	reward: {
		titleid: 1032
	}
	score: 20
},
{
	id: 220008
	group: "AG_BABY"
	name: "Being a parent"
	condition: " ARG0 == 2 "
	reward: {
		titleid: 1033
	}
	score: 20
},
{
	id: 220009
	group: "AG_SPEND_ZENY"
	name: "Activating the market economy (1)"
	condition: " ARG0 >= 10000 "
	target: (
	{
		count: 10000
	}
	)
	score: 10
},
{
	id: 220010
	group: "AG_SPEND_ZENY"
	name: "Activating the market economy (2)"
	condition: " ARG0 >= 100000 "
	target: (
	{
		count: 100000
	}
	)
	score: 15
},
{
	id: 220011
	group: "AG_SPEND_ZENY"
	name: "Activating the market economy (3)"
	condition: " ARG0 >= 500000 "
	target: (
	{
		count: 500000
	}
	)
	score: 20
},
{
	id: 220012
	group: "AG_SPEND_ZENY"
	name: "Activating the market economy (4)"
	condition: " ARG0 >= 1000000 "
	target: (
	{
		count: 1000000
	}
	)
	score: 30
},
{
	id: 220013
	group: "AG_SPEND_ZENY"
	name: "Activating the market economy (5)"
	condition: " ARG0 >= 5000000 "
	target: (
	{
		count: 5000000
	}
	)
	score: 50
},
{
	id: 220014
	group: "AG_ENCHANT_SUCCESS"
	name: "I can't quit from refining! (1)"
	condition: " ARG0 == 1 && ARG1 >= 7 "
	score: 10
},
{
	id: 220015
	group: "AG_ENCHANT_SUCCESS"
	name: "I can't quit from refining! (2)"
	condition: " ARG0 == 1 && ARG1 >= 12 "
	score: 15
},
{
	id: 220016
	group: "AG_ENCHANT_SUCCESS"
	name: "I can't quit from refining! (3)"
	condition: " ARG0 == 2 && ARG1 >= 7 "
	score: 10
},
{
	id: 220017
	group: "AG_ENCHANT_SUCCESS"
	name: "I can't quit from refining! (4)"
	condition: " ARG0 == 2 && ARG1 >= 12 "
	score: 15
},
{
	id: 220018
	group: "AG_ENCHANT_SUCCESS"
	name: "I can't quit from refining! (5)"
	condition: " ARG0 == 3 && ARG1 >= 7 "
	score: 15
},
{
	id: 220019
	group: "AG_ENCHANT_SUCCESS"
	name: "I can't quit from refining! (6)"
	condition: " ARG0 == 3 && ARG1 >= 12 "
	score: 20
},
{
	id: 220020
	group: "AG_ENCHANT_SUCCESS"
	name: "I can't quit from refining! (7)"
	condition: " ARG0 == 4 && ARG1 >= 7 "
	score: 20
},
{
	id: 220021
	group: "AG_ENCHANT_SUCCESS"
	name: "I can't quit from refining! (8)"
	condition: " ARG0 == 4 && ARG1 >= 12 "
	score: 30
},
{
	id: 220022
	group: "AG_ENCHANT_FAIL"
	name: "Human's greed has no ending.."
	condition: " true "
	score: 10
},
{
	id: 220023
	group: "AG_GET_ITEM"
	name: "I found it! (1)"
	condition: " ARG0 >= 100 "
	score: 10
},
{
	id: 220024
	group: "AG_GET_ITEM"
	name: "I found it! (2)"
	condition: " ARG0 >= 1000 "
	score: 10
},
{
	id: 220025
	group: "AG_GET_ITEM"
	name: "I found it! (3)"
	condition: " ARG0 >= 5000 "
	score: 15
},
{
	id: 220026
	group: "AG_GET_ITEM"
	name: "I found it! (4)"
	condition: " ARG0 >= 10000 "
	score: 15
},
{
	id: 220027
	group: "AG_GET_ITEM"
	name: "I found it! (5)"
	condition: " ARG0 >= 50000 "
	score: 20
},
{
	id: 220028
	group: "AG_GET_ITEM"
	name: "I found it! (6)"
	condition: " ARG0 >= 100000 "
	score: 20
},
{
	id: 220029
	group: "AG_GET_ITEM"
	name: "I found it! (7)"
	condition: " ARG0 >= 150000 "
	score: 30
},
{
	id: 220030
	group: "AG_GET_ZENY"
	name: "Rich King (1)"
	condition: " ARG0 >= 10000 "
	score: 10
},
{
	id: 220031
	group: "AG_GET_ZENY"
	name: "Rich King (2)"
	condition: " ARG0 >= 100000 "
	score: 15
},
{
	id: 220032
	group: "AG_GET_ZENY"
	name: "Rich King (3)"
	condition: " ARG0 >= 1000000 "
	score: 20
},
{
	id: 220033
	group: "AG_GET_ZENY"
	name: "Rich King (4)"
	condition: " ARG0 >= 10000000 "
	score: 25
},
{
	id: 220034
	group: "AG_GET_ZENY"
	name: "Rich King (5)"
	condition: " ARG0 >= 100000000 "
	score: 30
},
{
	id: 220035
	group: "AG_GET_ZENY"
	name: "Rich King (6)"
	condition: " ARG0 >= 1000000000 "
	score: 40
},
{
	id: 230200
	group: "AG_BATTLE" // AG_GOAL_LEVEL
	name: "Poring seeker"
	dependent: [230201, 230202, 230203]
	score: 10
},
{
	id: 230201
	group: "AG_BATTLE"
	name: "Exploring Poring's life (1)"
	target: (
	{
		mobid: 1002
		count: 10
	},
	{
		mobid: 2398
		count: 10
	},
	{
		mobid: 1113
		count: 10
	},
	{
		mobid: 1031
		count: 10
	},
	{
		mobid: 1242
		count: 10
	}
	)
	score: 10
},
{
	id: 230202
	group: "AG_BATTLE"
	name: "Exploring Poring's life (2)"
	target: (
	{
		mobid: 1090
		count: 1
	},
	{
		mobid: 1582
		count: 1
	},
	{
		mobid: 1096
		count: 1
	},
	{
		mobid: 1388
		count: 1
	},
	{
		mobid: 1120
		count: 1
	}
	)
	score: 15
},
{
	id: 230203
	group: "AG_BATTLE"
	name: "Exploring Poring's life (3)"
	target: (
	{
		mobid: 1613
		count: 5
	},
	{
		mobid: 1977
		count: 5
	},
	{
		mobid: 1836
		count: 5
	}
	)
	score: 20
},
{
	id: 240000
	group: "AG_GOAL_LEVEL"
	name: "Complete challenges after first introduction"
	score: 10
},
{
	id: 240001
	group: "AG_GOAL_ACHIEVE"
	name: "Reaching Level 1"
	reward: {
		itemid: 644
		script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
	}
	score: 10
},
{
	id: 240002
	group: "AG_GOAL_ACHIEVE"
	name: "Reaching Level 2"
	dependent: [240001]
	reward: {
		itemid: 644
		script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
	}
	score: 10
},
{
	id: 240003
	group: "AG_GOAL_ACHIEVE"
	name: "Reaching Level 3"
	dependent: [240002]
	reward: {
		itemid: 644
		script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
	}
	score: 10
},
{
	id: 240004
	group: "AG_GOAL_ACHIEVE"
	name: "Reaching Level 4"
	dependent: [240003]
	reward: {
		itemid: 644
		script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
	}
	score: 10
},
{
	id: 240005
	group: "AG_GOAL_ACHIEVE"
	name: "Reaching Level 5"
	dependent: [240004]
	reward: {
		itemid: 644
		script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
	}
	score: 10
},
{
	id: 240006
	group: "AG_GOAL_ACHIEVE"
	name: "Reaching Level 6"
	dependent: [240005]
	reward: {
		itemid: 644
		script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
	}
	score: 10
},
{
	id: 240007
	group: "AG_GOAL_ACHIEVE"
	name: "Reaching Level 7"
	dependent: [240006]
	reward: {
		itemid: 644
		script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
	}
	score: 10
},
{
	id: 240008
	group: "AG_GOAL_ACHIEVE"
	name: "Reaching Level 8"
	dependent: [240007]
	reward: {
		itemid: 644
		script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
	}
	score: 10
},
{
	id: 240009
	group: "AG_GOAL_ACHIEVE"
	name: "Reaching Level 9"
	dependent: [240008]
	reward: {
		itemid: 644
		script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
	}
	score: 10
},
{
	id: 240010
	group: "AG_GOAL_ACHIEVE"
	name: "Reaching Level 10"
	dependent: [240009]
	reward: {
		itemid: 644
		script: " specialeffect2 EF_INCAGILITY; sc_end SC_INCREASEAGI; sc_start SC_INCREASEAGI,30000,10; "
		titleid: 1023
	}
	score: 10
},
{
	id: 240011
	group: "AG_GOAL_ACHIEVE"
	name: "Reaching Level 11"
	dependent: [240010]
	reward: {
		itemid: 644
		script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
	}
	score: 10
},
{
	id: 240012
	group: "AG_GOAL_ACHIEVE"
	name: "Reaching Level 12"
	dependent: [240011]
	reward: {
		itemid: 644
		script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
	}
	score: 10
},
{
	id: 240013
	group: "AG_GOAL_ACHIEVE"
	name: "Reaching Level 13"
	dependent: [240012]
	reward: {
		itemid: 644
		script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
	}
	score: 10
},
{
	id: 240014
	group: "AG_GOAL_ACHIEVE"
	name: "Reaching Level 14"
	dependent: [240013]
	reward: {
		itemid: 644
		script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
	}
	score: 10
},
{
	id: 240015
	group: "AG_GOAL_ACHIEVE"
	name: "Reaching Level 15"
	dependent: [240014]
	reward: {
		itemid: 644
		script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
	}
	score: 10
},
{
	id: 240016
	group: "AG_GOAL_ACHIEVE"
	name: "Reaching Level 16"
	dependent: [240015]
	reward: {
		itemid: 644
		script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
	}
	score: 10
},
{
	id: 240017
	group: "AG_GOAL_ACHIEVE"
	name: "Reaching Level 17"
	dependent: [240016]
	reward: {
		itemid: 644
		script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
	}
	score: 10
},
{
	id: 240018
	group: "AG_GOAL_ACHIEVE"
	name: "Reaching Level 18"
	dependent: [240017]
	reward: {
		itemid: 644
		script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
	}
	score: 10
},
{
	id: 240019
	group: "AG_GOAL_ACHIEVE"
	name: "Reaching Level 19"
	dependent: [240018]
	reward: {
		itemid: 644
		script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
	}
	score: 10
},
{
	id: 240020
	group: "AG_GOAL_ACHIEVE"
	name: "Reaching Level 20"
	dependent: [240019]
	reward: {
		itemid: 644
		script: " specialeffect2 EF_INCAGILITY; sc_end SC_INCREASEAGI; sc_start SC_INCREASEAGI,30000,10; "
		titleid: 1024
	}
	score: 10
},
{
	id: 220036
	group: "AG_EAT"
	name: "The beginning of outdoor"
	score: 20
},
{
	id: 220037
	group: "AG_EAT"
	name: "The first step becoming a chef"
	score: 20
},
)
