// Instance Database
//
// Structure of Database:
// ID,Name,LimitTime,EnterMap,EnterX,EnterY,Map1,Map2,Map3,Map4,Map5,Map6,Map7,Map8

1,Endless Tower,14400,1@tower,50,355,1@tower,2@tower,3@tower,4@tower,5@tower,6@tower
2,Sealed Catacomb,7200,1@cata,100,224,1@cata,2@cata
3,Orc's Memory,3600,1@orcs,179,15,1@orcs,2@orcs
4,Nidhoggur's Nest,14400,1@nyd,32,36,1@nyd,2@nyd
5,Mistwood Maze,7200,1@mist,89,29,1@mist
6,Culvert,3600,1@pump,63,98,1@pump,2@pump
7,Octopus Cave,3600,1@cash,199,99,1@cash
8,Wolfchev's Laboratory,14400,1@lhz,45,148,1@lhz
9,Bangungot Hospital 2F,3600,1@ma_h,40,157,1@ma_h
10,Buwaya Cave,3600,1@ma_c,35,57,1@ma_c
11,Bakonawa Lake,7200,1@ma_b,64,51,1@ma_b
12,Eclage Interior,1200,1@ecl,60,50,1@ecl
13,Old Glast Heim,5400,1@gl_k,150,20,1@gl_k,2@gl_k
14,Sara's Memory,3600,1@sara,250,155,1@sara
15,Faceworm's Nest,3600,1@face,112,374,1@face
16,Ghost Palace,3600,1@spa,42,196,1@spa
17,Geffen Magic Tournament,7200,1@gef,119,209,1@gef,1@gef_in,1@ge_st
18,Devil's Tower,3600,1@tnm1,50,104,1@tnm1,1@tnm2,1@tnm3
19,Horror Toy Factory,3600,1@xm_d,111,22,1@xm_d
20,Nightmarish Jitterbug,3600,1@jtb,16,18,1@jtb
21,Airship Assault,3600,1@air1,244,73,1@air1,1@air2
22,Sarah and Fenrir,3600,1@glast,367,304,1@glast
