// Items Combo Database
//
// Structure of Database:
// ID:ID:ID:ID,{ Script }

1166:2527,{ bonus2 bAddRace,RC_Dragon,5; }
1166:2527:5467,{ bonus2 bAddRace,RC_Dragon,25; }
1180:2527,{ bonus2 bAddRace,RC_Dragon,5; }
1180:2527:5467,{ bonus2 bAddRace,RC_Dragon,25; }
1188:22129,{ set .@i,getskilllv("RK_ENCHANTBLADE"); set .@j,getskilllv("LK_AURABLADE"); bonus2 bSkillAtk,"SM_BASH",(.@i+.@j)*10; bonus2 bSkillAtk,"KN_BOWLINGBASH",(.@i+.@j)*10; }
1188:22129:28561,{ set .@r,getequiprefinerycnt(EQI_HAND_R); bonus2 bSkillUseSP,"SM_BASH",-5; bonus2 bSkillUseSP,"KN_BOWLINGBASH",-10; bonus2 bSkillAtk,"KN_BOWLINGBASH",(.@r>=9?300:(.@r>=7?100:0)); }
1219:5782,{ bonus2 bAddClass,Class_All,3; }
1220:5782,{ bonus2 bAddClass,Class_All,3; }
1221:5782,{ bonus2 bAddClass,Class_All,3; }
1269:5467,{ bonus bAspd,1; bonus bFlee2,3; }
1284:2892,{ bonus2 bSkillAtk,"AS_SONICBLOW",50; bonus bBaseAtk,50; bonus bFlee,-30; }
1285:2892,{ bonus bCritical,4; bonus bCritAtkRate,40; bonus bMaxHPrate,-10; }
1287:15123,{ if(getequiprefinerycnt(EQI_HAND_R)>=7) { autobonus "{ bonus bIgnoreDefClass,Class_Normal; }",30,3000,BF_WEAPON; } }
1297:5467,{ bonus bAspd,1; bonus bFlee2,3; }
1298:4317,{ bonus bCritAtkRate,5; }
1298:4521,{ bonus bCritAtkRate,5; }
1384:22129,{ if(getskilllv("BS_DAGGER")==3) bonus bBaseAtk,10; if(getskilllv("BS_SWORD")==3) bonus bBaseAtk,10; if(getskilllv("BS_TWOHANDSWORD")==3) bonus bBaseAtk,10; if(getskilllv("BS_KNUCKLE")==3) bonus bBaseAtk,10; if(getskilllv("BS_SPEAR")==3) bonus bBaseAtk,10; if(getskilllv("BS_AXE")==3) bonus bBaseAtk,10; if(getskilllv("BS_MACE")==3) bonus bBaseAtk,10; bonus2 bSkillCooldown,"NC_AXETORNADO",-(getskilllv(NC_RESEARCHFE)*200); }
1384:22129:28561,{ set .@r,getequiprefinerycnt(EQI_HAND_R); bonus2 bSkillCooldown,"NC_AXETORNADO",-500; bonus2 bAddMonsterDropItem,522,100; bonus2 bSkillAtk,"NC_AXETORNADO",(.@r>=9?60:(.@r>=7?20:0)); }
1387:19021,{ bonus2 bSkillAtk,"WS_CARTTERMINATION",15+getequiprefinerycnt(EQI_HAND_R)*5; }
1407:5782,{ bonus2 bAddClass,Class_All,3; }
1408:5782,{ bonus2 bAddClass,Class_All,3; }
1409:5782,{ bonus2 bAddClass,Class_All,3; }
1420:2115,{ bonus3 bAutoSpellWhenHit,"HP_ASSUMPTIO",2,5; }
1420:2133,{ bonus2 bAddClass,Class_All,4; bonus bDef,2; }
1421:2133,{ bonus2 bAddClass,Class_All,4; bonus bDef,2; }
1422:2133,{ bonus2 bAddClass,Class_All,4; bonus bDef,2; }
1428:2115,{ bonus3 bAutoSpellWhenHit,"HP_ASSUMPTIO",2,5; }
1433:2153,{ bonus2 bSkillAtk,"CR_GRANDCROSS",10; bonus2 bSkillAtk,"LG_RAYOFGENESIS",10; }
1433:2153:18823,{ bonus2 bSkillAtk,"LG_CANNONSPEAR",20; bonus2 bSkillAtk,"LG_BANISHINGPOINT",20; bonus2 bSkillAtk,"LG_SHIELDPRESS",20; }
1433:2153:18823:28372,{ bonus2 bSkillUseSP,"LG_CANNONSPEAR",-10; bonus2 bSkillUseSP,"CR_GRANDCROSS",-30; bonus2 bSkillUseSP,"LG_SHIELDPRESS",-5; bonus2 bSkillUseSP,"LG_BANISHINGPOINT",-15; }
1433:28372,{ set .@r,getequiprefinerycnt(EQI_HAND_R); bonus2 bSkillAtk,"LG_CANNONSPEAR",(.@r/2)*7; bonus2 bSkillAtk,"LG_BANISHINGPOINT",(.@r/2)*7; }
1472:2677,{ bonus2 bMagicAddRace,RC_All,6; bonus bDex,2; bonus bVariableCastrate,-getequiprefinerycnt(EQI_HEAD_TOP); }
1472:2711,{ bonus2 bMagicAddRace,RC_All,6; bonus bDex,2; bonus bVariableCastrate,-getequiprefinerycnt(EQI_HAND_R); }
1473:2677,{ bonus2 bMagicAddRace,RC_All,6; bonus bDex,2; bonus bVariableCastrate,-getequiprefinerycnt(EQI_HEAD_TOP); }
1473:2711,{ bonus2 bMagicAddRace,RC_All,6; bonus bDex,2; bonus bVariableCastrate,-getequiprefinerycnt(EQI_HAND_R); }
1474:2527,{ bonus2 bAddRace,RC_Dragon,5; }
1474:2527:5467,{ bonus2 bAddRace,RC_Dragon,25; }
1477:2700,{ bonus2 bResEff,Eff_Confusion,9500; }
1479:2700,{ bonus2 bResEff,Eff_Confusion,9500; }
1480:2527,{ bonus2 bAddRace,RC_Dragon,5; }
1480:2527:5467,{ bonus2 bAddRace,RC_Dragon,25; }
1490:19021,{ bonus2 bSkillAtk,"LK_SPIRALPIERCE",getequiprefinerycnt(EQI_HAND_R)*5; bonus4 bAutoSpellOnSkill,"LK_JOINTBEAT","LK_SPIRALPIERCE",max(getskilllv("LK_SPIRALPIERCE"),1),50+getskilllv("LK_JOINTBEAT")*10; }
1535:4361,{ bonus bBreakArmorRate,900; bonus bBreakWeaponRate,900; }
1548:22129,{ set .@i,getskilllv("PR_MACEMASTERY"); bonus bAspdRate,getskilllv("AB_DUPLELIGHT"); bonus2 bIgnoreDefRaceRate,RC_Undead,.@i*10; bonus2 bIgnoreDefRaceRate,RC_Demon,.@i*10; bonus2 bIgnoreDefRaceRate,RC_DemiHuman,.@i*10; bonus2 bCriticalAddRace,RC_Undead,.@i*5; bonus2 bCriticalAddRace,RC_Demon,.@i*5; bonus2 bCriticalAddRace,RC_DemiHuman,.@i*5; }
1548:22129:28561,{ set .@r,getequiprefinerycnt(EQI_HAND_R); set .@i,max(getskilllv("AB_DUPLELIGHT"),1); bonus2 bCriticalAddRace,RC_Undead,50; bonus2 bCriticalAddRace,RC_Demon,50; bonus2 bCriticalAddRace,RC_DemiHuman,50; bonus5 bAutoSpellWhenHit,"CR_HOLYCROSS",max(getskilllv("CR_HOLYCROSS"),1),30,BF_WEAPON|BF_MAGIC,1; bonus5 bAutoSpellWhenHit,"AB_DUPLELIGHT_MELEE",.@i,30,BF_WEAPON|BF_MAGIC,1; bonus5 bAutoSpellWhenHit,"AB_DUPLELIGHT_MAGIC",.@i,10,BF_WEAPON|BF_MAGIC,1; autobonus "{ bonus3 bAutoSpell,\"NPC_HELLJUDGEMENT\",3,100; }",10,5000,BF_WEAPON,"{ specialeffect2 EF_POTION_BERSERK; active_transform 1871,5000; }"; bonus2 bAddClass,Class_All,(.@r>=9?20:(.@r>=7?5:0)); bonus2 bMagicAddRace,RC_All,(.@r>=9?20:(.@r>=7?5:0)); bonus2 bSkillAtk,"CR_HOLYCROSS",(.@r>=9?150:(.@r>=7?50:0)); }
1559:5467,{ bonus bAspd,1; bonus bFlee2,3; }
1564:2186,{ bonus bAspdRate,getequiprefinerycnt(EQI_HAND_R); }
1572:2716:2717,{ bonus bInt,5; bonus bMaxHP,700; bonus bAspdRate,5; }
1573:2334,{ bonus bMdef,8; bonus bMaxSPrate,10; bonus bInt,4; }
1573:2372,{ bonus bMdef,8; bonus bMaxSPrate,10; bonus bInt,4; }
1573:2716:2717,{ bonus bInt,5; bonus bMaxHP,700; bonus bAspdRate,5; }
1580:2186,{ bonus bAspdRate,15; }
1589:5467,{ bonus bAspd,1; bonus bFlee2,3; }
1590:4037,{ bonus bAspdRate,5; }
1590:4117,{ bonus bAspdRate,5; }
1590:4037:4117,{ bonus bAspd,1; }
1598:4037,{ bonus bAspdRate,5; }
1598:4117,{ bonus bAspdRate,5; }
1598:4037:4117,{ bonus bAspd,1; }
1615:18539,{ set .@r,getequiprefinerycnt(EQI_HAND_R); bonus bMatk,.@r*10; if(.@r>=10) bonus bVariableCastrate,-10; }
1616:2515,{ bonus bSpeedRate,25; }
1618:2509,{ bonus bMaxHP,300; bonus2 bMagicAddRace,RC_All,getequiprefinerycnt(EQI_HAND_R)-5; bonus2 bSubEle,Ele_Neutral,getequiprefinerycnt(EQI_GARMENT)*3; }
1618:2509:19139,{ set .@r,getequiprefinerycnt(EQI_HAND_R); bonus2 bMagicAddRace,RC_All,(.@r>=7?5:(.@r>=5?3:1)); }
1618:2535,{ bonus2 bMagicAddRace,RC_All,5; bonus2 bSubEle,Ele_Neutral,25; }
1618:19020,{ set .@r,getequiprefinerycnt(EQI_HAND_R); bonus bMatk,.@r*10; if(.@r>=10) { autobonus "{ bonus bVariableCastrate,-50; }",50,5000,BF_MAGIC,"{ specialeffect2 EF_TEIHIT1; }"; } }
1618:19139,{ set .@r,getequiprefinerycnt(EQI_HAND_R); bonus bMatk,.@r*10; if(.@r>=10) { bonus bVariableCastrate,-(BaseLevel<130?3:9); bonus2 bSkillAtk,"WL_EARTHSTRAIN",(BaseLevel<130?15:45); bonus2 bSkillAtk,"WL_CHAINLIGHTNING",(BaseLevel<130?15:45); bonus2 bSkillAtk,"WZ_HEAVENDRIVE",(BaseLevel<130?70:210); bonus2 bSkillAtk,"WZ_JUPITEL",(BaseLevel<130?70:210); } }
1618:19139:20813,{ set .@r,getequiprefinerycnt(EQI_HAND_R); bonus2 bMagicAddRace,RC_All,(.@r>=7?5:(.@r>=5?3:1)); }
1618:20813,{ bonus bMaxHP,300; bonus2 bMagicAddRace,RC_All,getequiprefinerycnt(EQI_HAND_R)-5; bonus2 bSubEle,Ele_Neutral,getequiprefinerycnt(EQI_GARMENT)*3; }
1618:22170,{ set .@r,getequiprefinerycnt(EQI_HAND_R); bonus2 bSubRace,RC_DemiHuman,10; bonus2 bIgnoreMdefRaceRate,RC_All,50; if(.@r>=10) { bonus2 bMagicAddRace,RC_DemiHuman,20; bonus2 bMagicAtkEle,Ele_Neutral,80; bonus2 bSkillCooldown,"WL_EARTHSTRAIN",-2400; bonus2 bSkillCooldown,"WL_CHAINLIGHTNING",-1000; autobonus "{ bonus2 bSkillAtk,\"WL_CHAINLIGHTNING\",100; }",50,5000,BF_MAGIC,"{ specialeffect2 EF_TEIHIT1; }"; } }
1620:2509,{ bonus bMaxHP,300; bonus2 bMagicAddRace,RC_All,getequiprefinerycnt(EQI_HAND_R)-5; bonus2 bSubEle,Ele_Neutral,getequiprefinerycnt(EQI_GARMENT)*3; }
1620:2509:19139,{ set .@r,getequiprefinerycnt(EQI_HAND_R); bonus2 bMagicAddRace,RC_All,(.@r>=7?5:(.@r>=5?3:1)); }
1620:19020,{ set .@r,getequiprefinerycnt(EQI_HAND_R); bonus bMatk,.@r*10; if(.@r>=10) { autobonus "{ bonus bVariableCastrate,-50; }",50,5000,BF_MAGIC,"{ specialeffect2 EF_TEIHIT1; }"; } }
1620:19139,{ set .@r,getequiprefinerycnt(EQI_HAND_R); bonus bMatk,.@r*10; if(.@r>=10) { bonus bVariableCastrate,-(BaseLevel<130?3:9); bonus2 bSkillAtk,"WL_EARTHSTRAIN",(BaseLevel<130?15:45); bonus2 bSkillAtk,"WL_CHAINLIGHTNING",(BaseLevel<130?15:45); bonus2 bSkillAtk,"WZ_HEAVENDRIVE",(BaseLevel<130?70:210); bonus2 bSkillAtk,"WZ_JUPITEL",(BaseLevel<130?70:210); } }
1620:19139:20813,{ set .@r,getequiprefinerycnt(EQI_HAND_R); bonus2 bMagicAddRace,RC_All,(.@r>=7?5:(.@r>=5?3:1)); }
1620:20813,{ bonus bMaxHP,300; bonus2 bMagicAddRace,RC_All,getequiprefinerycnt(EQI_HAND_R)-5; bonus2 bSubEle,Ele_Neutral,getequiprefinerycnt(EQI_GARMENT)*3; }
1620:22170,{ set .@r,getequiprefinerycnt(EQI_HAND_R); bonus2 bSubRace,RC_DemiHuman,10; bonus2 bIgnoreMdefRaceRate,RC_All,50; if(.@r>=10) { bonus2 bMagicAddRace,RC_DemiHuman,20; bonus2 bMagicAtkEle,Ele_Neutral,80; bonus2 bSkillCooldown,"WL_EARTHSTRAIN",-2400; bonus2 bSkillCooldown,"WL_CHAINLIGHTNING",-1000; autobonus "{ bonus2 bSkillAtk,\"WL_CHAINLIGHTNING\",100; }",50,5000,BF_MAGIC,"{ specialeffect2 EF_TEIHIT1; }"; } }
1621:18720,{ set .@r,getequiprefinerycnt(EQI_HAND_R); bonus bMatk,.@r*20+(.@r>=10?50:0); if(.@r>=10) bonus bDelayrate,-10; }
1622:18720,{ set .@r,getequiprefinerycnt(EQI_HAND_R); bonus bMatk,.@r*20+(.@r>=10?50:0); if(.@r>=10) bonus bDelayrate,-10; }
1625:18542,{ bonus bHealPower,getequiprefinerycnt(EQI_HAND_R); }
1626:18720,{ set .@r,getequiprefinerycnt(EQI_HAND_R); bonus bMatk,.@r*15+(.@r>=10?50:0); if(.@r>=10) bonus bVariableCastrate,-10; }
1628:2535,{ bonus2 bMagicAddRace,RC_All,5; bonus2 bSubEle,Ele_Neutral,25; }
1629:5045,{ bonus bDex,2; bonus bInt,2; bonus bSPrecovRate,5; bonus2 bMagicAddRace,RC_All,getequiprefinerycnt(EQI_HAND_R); }
1631:2129,{ bonus2 bSkillAtk,"PR_MAGNUS",20; bonus3 bAutoSpellWhenHit,"PR_TURNUNDEAD",1,20; }
1631:2166,{ bonus2 bSkillAtk,"PR_MAGNUS",20; bonus3 bAutoSpellWhenHit,"PR_TURNUNDEAD",1,20; }
1631:18542,{ bonus bHealPower,getequiprefinerycnt(EQI_HAND_R)*3; }
1636:18539,{ set .@r,getequiprefinerycnt(EQI_HAND_R); bonus bMatk,.@r*10; if(.@r>=10) bonus bVariableCastrate,-10; }
1636:18804,{ bonus bMatk,getequiprefinerycnt(EQI_HAND_R)*10; }
1646:2161,{ set .@r,getequiprefinerycnt(EQI_HAND_L)*4; bonus2 bVariableCastrate,"WZ_STORMGUST",-.@r; bonus2 bVariableCastrate,"WL_FROSTMISTY",-.@r; bonus2 bVariableCastrate,"WL_JACKFROST",-.@r; }
1649:2198,{ set .@r,getequiprefinerycnt(EQI_HAND_R); if(getequiprefinerycnt(EQI_HAND_L)>=9) bonus bMatk,.@r*15; if(.@r>=10) { bonus bMatk,50; bonus bVariableCastrate,-10; } }
1657:2471:2569:15029,{ bonus bHealPower,25; bonus2 bSkillUseSP,"AL_HEAL",20; bonus2 bSkillCooldown,"AB_CLEARANCE",-2000; bonus2 bSkillCooldown,"AB_LAUDAAGNUS",-2000; bonus2 bSkillCooldown,"AB_LAUDARAMUS",-2000; }
1659:5920,{ set .@r,getequiprefinerycnt(EQI_HAND_R); bonus2 bSkillUseSP,"AL_HEAL",-(.@r*6); bonus2 bSkillUseSP,"AB_CHEAL",-(.@r*10); bonus2 bSkillUseSP,"AB_HIGHNESSHEAL",-(.@r*14); }
1660:2471:2569:15029,{ bonus bHealPower,45; bonus2 bSkillUseSP,"AL_HEAL",50; bonus3 bAutoSpellWhenHit,"AB_SILENTIUM",1,100; bonus2 bSkillCooldown,"AB_CLEARANCE",-3000; bonus2 bSkillCooldown,"AB_LAUDAAGNUS",-3000; bonus2 bSkillCooldown,"AB_LAUDARAMUS",-3000; }
1662:18539,{ set .@r,getequiprefinerycnt(EQI_HAND_R); bonus bMatk,.@r*10; if(.@r>=10) bonus bVariableCastrate,-10; }
1664:18804,{ bonus bMatk,getequiprefinerycnt(EQI_HAND_R)*10; }
1665:18720,{ set .@r,getequiprefinerycnt(EQI_HAND_R); bonus bMatk,.@r*15+(.@r>=10?50:0); if(.@r>=10) bonus bVariableCastrate,-10; }
1666:18542,{ bonus bHealPower,getequiprefinerycnt(EQI_HAND_R); }
1668:15089,{ bonus bDelayrate,-10; }
1670:2968,{ bonus2 bMagicAddRace,RC_All,getequiprefinerycnt(EQI_HAND_R)*5; }
1670:2968:2969,{ bonus2 bMagicAddRace,RC_All,-(getequiprefinerycnt(EQI_HAND_R)*5); }
1670:2969,{ bonus2 bMagicAddRace,RC_All,getequiprefinerycnt(EQI_HAND_R)*5; }
1718:1774,{ bonus bLongAtkRate,50; }
1723:2718,{ bonus bDex,1; bonus bMaxSP,50; bonus bSPrecovRate,10; }
1724:5467,{ bonus bAspd,1; bonus bFlee2,3; }
1726:1774,{ bonus bLongAtkRate,50; }
1730:1752,{ bonus bLongAtkRate,25; }
1730:1752:19048,{ bonus bLongAtkRate,20; bonus2 bSubEle,Ele_Fire,-10; if(getequiprefinerycnt(EQI_HAND_R)>=10) bonus bAspd,1; }
1730:1752:20799,{ set .@r,getequiprefinerycnt(EQI_HAND_R); bonus2 bSkillAtk,"RA_ARROWSTORM",.@r*5; bonus2 bSkillAtk,"WM_SEVERE_RAINSTORM",.@r*5; if(.@r>=10) bonus bAspd,1; }
1730:19019,{ bonus bLongAtkRate,45; }
1731:1754,{ bonus bLongAtkRate,25; }
1731:1754:19048,{ bonus bLongAtkRate,20; bonus2 bResEff,Eff_Freeze,-1000; if(getequiprefinerycnt(EQI_HAND_R)>=10) bonus bAspd,1; }
1731:1754:20799,{ set .@r,getequiprefinerycnt(EQI_HAND_R); bonus2 bSkillAtk,"RA_ARROWSTORM",.@r*5; bonus2 bSkillAtk,"WM_SEVERE_RAINSTORM",.@r*5; if(.@r>=10) bonus bAspd,1; }
1731:19019,{ bonus bLongAtkRate,45; }
1732:1756,{ bonus bLongAtkRate,25; bonus2 bAddEff,Eff_Stone,1000; }
1732:1756:19048,{ bonus bLongAtkRate,20; bonus2 bResEff,Eff_Stone,-1000; if(getequiprefinerycnt(EQI_HAND_R)>=10) bonus bAspd,1; }
1732:1756:20799,{ set .@r,getequiprefinerycnt(EQI_HAND_R); bonus2 bSkillAtk,"RA_ARROWSTORM",.@r*5; bonus2 bSkillAtk,"WM_SEVERE_RAINSTORM",.@r*5; if(.@r>=10) bonus bAspd,1; }
1732:19019,{ bonus bLongAtkRate,45; }
1733:1755,{ bonus bLongAtkRate,25; if(!isequipped(19048)) { bonus3 bAutoSpell,"NJ_HUUJIN",5,100; if(readparam(bInt)>39) bonus3 bAutoSpell,"NJ_HUUJIN",5,200; } }
1733:1755:19048,{ bonus bLongAtkRate,20; if(getequiprefinerycnt(EQI_HAND_R)>=10) bonus bAspd,1; }
1733:1755:20799,{ set .@r,getequiprefinerycnt(EQI_HAND_R); bonus2 bSkillAtk,"RA_ARROWSTORM",.@r*5; bonus2 bSkillAtk,"WM_SEVERE_RAINSTORM",.@r*5; if(.@r>=10) bonus bAspd,1; }
1733:19019,{ bonus bLongAtkRate,45; }
1734:1753,{ bonus bLongAtkRate,50; }
1737:5932,{ if(Class==Job_Ranger||Class==Job_Ranger_T) bonus2 bSkillAtk,"HT_BLITZBEAT",getequiprefinerycnt(EQI_HAND_R)*5; }
1741:2748,{ bonus bBaseAtk,25; bonus3 bAddEff,Eff_Curse,200,ATF_LONG; }
1745:18541,{ if(getequiprefinerycnt(EQI_HAND_R)>9) bonus2 bVariableCastrate,"SN_SHARPSHOOTING",-50; }
1746:1773,{ bonus bLongAtkRate,50; }
1764:18541,{ bonus bCritAtkRate,5; if(getequiprefinerycnt(EQI_HEAD_TOP)>6) bonus bCritAtkRate,5; }
1767:18125,{ bonus bLongAtkRate,50; }
1775:18114,{ bonus bLongAtkRate,70; }
1776:18114,{ bonus bLongAtkRate,40; }
1935:2988,{ bonus2 bSkillAtk,"CG_ARROWVULCAN",200; bonus2 bSkillUseSP,"CG_ARROWVULCAN",50; }
1990:2989,{ bonus2 bSkillAtk,"CG_ARROWVULCAN",200; }
2001:2677,{ bonus2 bMagicAddRace,RC_All,10; bonus bDex,2; bonus2 bSubRace,RC_Demon,10; bonus2 bSubRace,RC_Undead,10; }
2001:2711,{ bonus2 bMagicAddRace,RC_All,10; bonus bDex,2; bonus2 bSubRace,RC_Demon,10; bonus2 bSubRace,RC_Undead,10; }
2007:2467:2859:15025,{ bonus2 bMagicAtkEle,Ele_Wind,40; bonus2 bMagicAtkEle,Ele_Earth,-30; bonus2 bSubEle,Ele_Earth,-50; }
2008:2468:2860:15026,{ bonus2 bMagicAtkEle,Ele_Water,40; bonus2 bMagicAtkEle,Ele_Wind,-30; bonus2 bSubEle,Ele_Wind,-50; }
2009:2469:2861:15027,{ bonus2 bMagicAtkEle,Ele_Fire,40; bonus2 bMagicAtkEle,Ele_Water,-30; bonus2 bSubEle,Ele_Water,-50; }
2010:2470:2862:15028,{ bonus2 bMagicAtkEle,Ele_Earth,40; bonus2 bMagicAtkEle,Ele_Fire,-30; bonus2 bSubEle,Ele_Fire,-50; }
2011:2467:2859:15025,{ bonus2 bMagicAtkEle,Ele_Wind,60; bonus2 bMagicAtkEle,Ele_Earth,-60; bonus2 bSubEle,Ele_Earth,-50; }
2012:2468:2860:15026,{ bonus2 bMagicAtkEle,Ele_Water,60; bonus2 bMagicAtkEle,Ele_Wind,-60; bonus2 bSubEle,Ele_Wind,-50; }
2013:2469:2861:15027,{ bonus2 bMagicAtkEle,Ele_Fire,60; bonus2 bMagicAtkEle,Ele_Water,-60; bonus2 bSubEle,Ele_Water,-50; }
2014:2470:2862:15028,{ bonus2 bMagicAtkEle,Ele_Earth,60; bonus2 bMagicAtkEle,Ele_Fire,-60; bonus2 bSubEle,Ele_Fire,-50; }
2017:2677,{ bonus2 bMagicAddRace,RC_All,10; bonus bDex,2; bonus2 bSubRace,RC_Demon,10; bonus2 bSubRace,RC_Undead,10; }
2017:2711,{ bonus2 bMagicAddRace,RC_All,10; bonus bDex,2; bonus2 bSubRace,RC_Demon,10; bonus2 bSubRace,RC_Undead,10; }
2109:2239:2717,{ bonus bHPrecovRate,15; bonus bSPrecovRate,15; bonus2 bMagicAddRace,RC_All,7; }
2109:2971:5135,{ bonus bHPrecovRate,15; bonus bSPrecovRate,15; bonus2 bMagicAddRace,RC_All,7; }
2109:2971:18874,{ bonus bHPrecovRate,15; bonus bSPrecovRate,15; bonus2 bMagicAddRace,RC_All,7; }
2114:2353:5122,{ bonus bStr,2; bonus bDef,5; bonus bMdef,5; if(BaseClass==Job_Swordman) bonus bDef,6; }
2115:2353:5124,{ set .@r,getequiprefinerycnt(EQI_HAND_L); set .@i,getequiprefinerycnt(EQI_HEAD_TOP); bonus bDef,2-.@r-.@i; bonus bMdef,5+.@r+.@i; }
2116:2355:2420:2521:5125,{ bonus bMaxHP,900; bonus bMaxSP,100; bonus3 bAutoSpellWhenHit,"HP_ASSUMPTIO",1,30; }
2121:2239:2717,{ bonus bHPrecovRate,15; bonus bSPrecovRate,15; bonus2 bMagicAddRace,RC_All,7; }
2121:2971:5135,{ bonus bHPrecovRate,15; bonus bSPrecovRate,15; bonus2 bMagicAddRace,RC_All,7; }
2121:2971:18874,{ bonus bHPrecovRate,15; bonus bSPrecovRate,15; bonus2 bMagicAddRace,RC_All,7; }
2123:2701,{ bonus bVariableCastrate,-10; }
2123:2881,{ bonus bMatk,getequiprefinerycnt(EQI_HAND_L)*2; }
2124:2702,{ bonus bAspdRate,10; bonus bShortWeaponDamageReturn,5; }
2124:22064,{ bonus bAspdRate,getequiprefinerycnt(EQI_HAND_L)/3; }
2125:5782,{ bonus bDef,2; }
2135:2426,{ bonus2 bAddEff,Eff_Blind,500; autobonus "{ bonus bFlee,20; }",200,10000,BF_WEAPON,"{ specialeffect2 EF_INCAGILITY; }"; }
2137:2353:5124,{ set .@r,getequiprefinerycnt(EQI_HAND_L); set .@i,getequiprefinerycnt(EQI_HEAD_TOP); bonus bDef,2-.@r-.@i; bonus bMdef,5+.@r+.@i; }
2153:28372,{ set .@r,getequiprefinerycnt(EQI_HAND_L); bonus2 bSkillAtk,"LG_SHIELDPRESS",(.@r>=6?(.@r-5)*8:0); }
2157:2905,{ bonus2 bSubRace,RC_Insect,10; }
2158:2598,{ set .@r,getequiprefinerycnt(EQI_GARMENT); bonus2 bSubRace,RC_Undead,.@r; bonus2 bSubRace,RC_DemiHuman,.@r; }
2160:19021,{ bonus2 bSubSize,Size_Large,5+getequiprefinerycnt(EQI_HAND_L)*2; }
2169:2491:2590:15051,{ bonus2 bSubRace2,RC2_Malaya,30; bonus bMaxHPrate,20; bonus bMaxSPrate,10; }
2171:15053,{ bonus bAgi,2; }
2171:15056,{ bonus bAgi,2; }
2172:15054,{ bonus2 bAddClass,Class_All,10; bonus bStr,2; }
2173:15055,{ bonus bFlee,10; bonus bFlee2,10; }
2177:18574,{ bonus2 bAddClass,Class_Boss,5; bonus2 bMagicAddClass,Class_Boss,5; if(getequiprefinerycnt(EQI_HEAD_TOP)>7) { bonus2 bAddClass,Class_Boss,5; bonus2 bMagicAddClass,Class_Boss,5; } }
2183:15068,{ bonus2 bSubEle,Ele_Neutral,5; }
2183:15068:18776:20710:22015,{ bonus bMaxHP,900; bonus bMaxSP,100; bonus3 bAutoSpellWhenHit,"HP_ASSUMPTIO",1,30; }
2183:22015,{ bonus bAllStats,2; }
2189:20725,{ set .@r,getequiprefinerycnt(EQI_HAND_L); if(.@r>6) bonus2 bSubEle,Ele_All,(.@r-6)*2; autobonus "{ bonus2 bHPLossRate,30,1000; bonus bMatk,getequiprefinerycnt(EQI_GARMENT)*5/3; }",3+getequiprefinerycnt(EQI_GARMENT)*3,10000,BF_MAGIC,"{ specialeffect2 EF_POTION_BERSERK; active_transform 1930,10000; }"; }
2198:5966,{ set .@r,getequiprefinerycnt(EQI_HAND_L); bonus2 bSkillCooldown,"WL_COMET",-(.@r>=9?40000:(.@r>=7?20000:0)); }
2241:5136,{ bonus bMaxHP,700; bonus bMaxSP,50; bonus4 bAutoSpellWhenHit,"AL_INCAGI",10,30,1; }
2254:18912,{ bonus2 bExpAddRace,RC_All,5; }
2262:5742,{ bonus2 bAddRace,RC_DemiHuman,5; }
2268:18573,{ set .@r,getequiprefinerycnt(EQI_HEAD_TOP); if(.@r>6) { bonus bMaxHPrate,((.@r-5)/2)*2; bonus bHit,(.@r-5)/2; } }
2269:5766,{ bonus bMaxSP,20+(getequiprefinerycnt(EQI_HEAD_TOP)/2*10); }
//2269:5768,{ set .@r,getequiprefinerycnt(EQI_HEAD_TOP); bonus bInt,1; if(.@r>6) bonus bMaxSPrate,.@r-6; }
2269:5781,{ bonus bInt,1; bonus bMaxSP,30; }
2269:5786,{ bonus2 bAddClass,Class_All,1; }
2269:5891,{ bonus bAllStats,1; }
2270:5766,{ bonus bShortWeaponDamageReturn,1+(getequiprefinerycnt(EQI_HEAD_TOP)/2); }
//2270:5768,{ set .@r,getequiprefinerycnt(EQI_HEAD_TOP); bonus bStr,1; if(.@r>2) bonus bUseSPrate,2-.@r }
2270:5781,{ bonus bLuk,1; bonus bFlee,2; }
2270:5786,{ bonus2 bMagicAddRace,RC_All,1; }
2270:5891,{ bonus bAllStats,1; }
2278:18527,{ bonus2 bAddMonsterDropItem,12192,300; autobonus "{ bonus2 bAddMonsterDropItem,12192,1000; }",10,5000,BF_WEAPON,"{ specialeffect2 EF_POTION_BERSERK; }"; autobonus "{ bonus2 bAddMonsterDropItem,12192,1000; }",5,5000,BF_MAGIC,"{ specialeffect2 EF_ENERGYCOAT; }"; }
2278:18656,{ bonus2 bAddMonsterDropItem,12192,300; autobonus "{ bonus2 bAddMonsterDropItem,12192,1000; }",10,5000,BF_WEAPON,"{ specialeffect2 EF_POTION_BERSERK; }"; autobonus "{ bonus2 bAddMonsterDropItem,12192,1000; }",5,5000,BF_MAGIC,"{ specialeffect2 EF_ENERGYCOAT; }"; }
2281:18527,{ bonus bFlee,10; autobonus "{ bonus2 bAddEff,Eff_Stun,5000; }",10,5000,BF_WEAPON,"{ specialeffect2 EF_POTION_BERSERK; }"; autobonus "{ bonus3 bAddEff,Eff_Stun,5000,ATF_MAGIC; }",5,5000,BF_MAGIC,"{ specialeffect2 EF_ENERGYCOAT; }"; }
2281:18656,{ bonus bFlee,10; autobonus "{ bonus2 bAddEff,Eff_Stun,5000; }",10,5000,BF_WEAPON,"{ specialeffect2 EF_POTION_BERSERK; }"; autobonus "{ bonus3 bAddEff,Eff_Stun,5000,ATF_MAGIC; }",5,5000,BF_MAGIC,"{ specialeffect2 EF_ENERGYCOAT; }"; }
2286:18539,{ bonus bUseSPrate,-3; }
2312:2656,{ bonus bDef,5; bonus bMaxHP,150; }
2313:2656,{ bonus bDef,5; bonus bMaxHP,150; }
2337:2654,{ bonus bUseSPrate,-20; bonus bMaxHP,300; }
2339:2522,{ bonus bAgi,5; bonus bFlee,10; }
2339:2523,{ bonus bAgi,5; bonus bFlee,10; }
2353:2417:2516,{ bonus bAgi,3; bonus bMaxHPrate,5; bonus bMaxSPrate,5; }
2353:2418:2517,{ bonus bVit,5; bonus bHPrecovRate,10; bonus bSPrecovRate,10; }
2353:2489:2517,{ bonus bVit,5; bonus bHPrecovRate,10; bonus bSPrecovRate,10; }
2353:5123,{ if(readparam(bDex)>69) bonus bUseSPrate,-10; }
2353:5493,{ if(readparam(bDex)>69) bonus bUseSPrate,-10; }
2353:13428,{ bonus2 bSkillAtk,"KN_BOWLINGBASH",5; bonus bMaxSP,50; }
2354:2419:2520:5128,{ bonus bVit,5; bonus bMaxHPrate,15; bonus bMaxSPrate,5; bonus bDef,5; bonus bMdef,15; bonus2 bSubEle,Ele_Water,10; bonus2 bSubEle,Ele_Earth,10; bonus2 bSubEle,Ele_Fire,10; bonus2 bSubEle,Ele_Wind,10; }
2493:2599:15170:19043,{ bonus bVit,5; bonus bMaxHPrate,15; bonus bMaxSPrate,5; bonus bDef,5; bonus bMdef,15; bonus2 bSubEle,Ele_Water,10; bonus2 bSubEle,Ele_Earth,10; bonus2 bSubEle,Ele_Fire,10; bonus2 bSubEle,Ele_Wind,10; }
2357:2421:2524:5171,{ bonus bAllStats,1; }
2358:5153,{ bonus bLuk,6; bonus bFlee,5; bonus bInt,2; }
2359:2654,{ bonus bUseSPrate,-20; bonus bMaxHP,300; }
2365:2881,{ bonus bVariableCastrate,-15; }
2369:2428:2533:5306,{ bonus bMaxHPrate,20; bonus2 bSubRace,RC_DemiHuman,10; bonus2 bResEff,Eff_Freeze,10000; skill "WZ_FROSTNOVA",10; }
2371:2522,{ bonus bAgi,5; bonus bFlee,10; }
2371:2523,{ bonus bAgi,5; bonus bFlee,10; }
2374:2729,{ bonus2 bAddClass,Class_All,3; bonus2 bMagicAddRace,RC_All,3; }
2375:2729,{ bonus2 bAddClass,Class_All,3; bonus2 bMagicAddRace,RC_All,3; }
2376:2435:2538,{ bonus2 bSubRace,RC_All,-200; bonus2 bSubRace,RC_DemiHuman,200; bonus bVit,3; bonus bMaxHPrate,12; bonus bHealPower2,10; bonus bAddItemHealRate,10; autobonus2 "{ bonus2 bHPRegenRate,600,1000; }",5,10000,BF_WEAPON,"{ specialeffect2 EF_HEAL; }"; }
2377:2435:2538,{ bonus2 bSubRace,RC_All,-200; bonus2 bSubRace,RC_DemiHuman,200; bonus bStr,3; bonus bMaxHPrate,12; bonus2 bSkillAtk,"MC_MAMMONITE",20; bonus bHealPower,10; bonus bUnbreakableArmor; }
2378:2435:2538,{ bonus2 bSubRace,RC_All,-200; bonus2 bSubRace,RC_DemiHuman,200; bonus bAgi,3; bonus bMaxHPrate,12; bonus bCritical,5; bonus bAspdRate,5; autobonus "{ bonus2 bHPRegenRate,300,1000; }",10,10000,BF_WEAPON,"{ specialeffect2 EF_HEAL; }"; }
2379:2436:2539,{ bonus2 bSubRace,RC_All,-200; bonus2 bSubRace,RC_DemiHuman,200; bonus bInt,3; bonus bMaxHPrate,12; bonus2 bResEff,Eff_Stun,2000; autobonus2 "{ bonus bDefEle,Ele_Ghost; }",30,10000,BF_WEAPON,"{ specialeffect2 EF_ENERGYCOAT; }"; }
2380:2436:2539,{ bonus2 bSubRace,RC_All,-200; bonus2 bSubRace,RC_DemiHuman,200; bonus bInt,3; bonus bMaxHPrate,12; bonus2 bVariableCastrate,"AL_HOLYLIGHT",-50; bonus bHealPower,6; autobonus2 "{ bonus bDefEle,Ele_Ghost; }",30,10000,BF_WEAPON,"{ specialeffect2 EF_ENERGYCOAT; }"; }
2381:2436:2539,{ bonus2 bSubRace,RC_All,-200; bonus2 bSubRace,RC_DemiHuman,200; bonus bDex,3; bonus bMaxHPrate,12; bonus bLongAtkDef,10; bonus bDelayrate,-25; }
2382:2437:2540,{ bonus2 bSubRace,RC_All,-200; bonus2 bSubRace,RC_DemiHuman,200; bonus bDex,3; bonus bMaxHPrate,12; bonus bLongAtkDef,10; bonus bDelayrate,-25; }
2387:2440:2744,{ bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus bVariableCastrate,-3; bonus bDelayrate,-15; }
2387:2440:2744:2935,{ bonus bVariableCastrate,-5; bonus bDelayrate,-5; }
2387:2440:2935:28431,{ bonus bVariableCastrate,-5; bonus bDelayrate,-5; }
2387:2440:28431,{ bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus bVariableCastrate,-3; bonus bDelayrate,-15; }
2387:2935,{ bonus bMaxHPrate,3; if(getequiprefinerycnt(EQI_ARMOR)>=7) bonus bMaxSPrate,2; }
2390:2749,{ bonus bFlee2,5; }
2394:2444:2549,{ bonus2 bAddClass,Class_All,5; bonus2 bMagicAddRace,RC_All,5; bonus2 bResEff,Eff_Freeze,10000; bonus bHealPower,3; }
2399:2553,{ bonus bAgi,5; bonus bFlee,15; }
2399:2553:5467,{ bonus2 bSubRace,RC_Dragon,20; }
2408:2655,{ bonus bBaseAtk,50; bonus2 bAddDefMonster,1196,20; bonus2 bAddDefMonster,1197,20; }
2408:2913,{ bonus bBaseAtk,getequiprefinerycnt(EQI_SHOES); }
2408:15040,{ set .@r,getequiprefinerycnt(EQI_SHOES); bonus bBaseAtk,5+(.@r>=10?10:.@r); }
2408:28388,{ bonus bBaseAtk,50; bonus2 bAddDefMonster,1196,20; bonus2 bAddDefMonster,1197,20; }
2424:2528,{ bonus bHPrecovRate,5; bonus bMaxHPrate,10; }
2425:2529,{ bonus bFlee,10; }
2425:2530,{ bonus bFlee,10; }
2425:2551,{ bonus bFlee,10; }
2425:15058,{ bonus bAgi,2; bonus bFlee,5; }
2433:2537,{ bonus bMaxHPrate,6; }
2434:2529,{ bonus bFlee,10; }
2434:2530,{ bonus bFlee,10; }
2434:2551,{ bonus bFlee,10; }
2434:15058,{ bonus bAgi,2; bonus bFlee,5; }
2440:2935,{ bonus bMaxSPrate,3; if(getequiprefinerycnt(EQI_SHOES)>=7) bonus bMaxHPrate,2; }
2441:2546,{ bonus2 bSubEle,Ele_Fire,10; bonus bFlee,5; }
2472:2570:15030:16013,{ bonus2 bAddRace,RC_Undead,15; bonus2 bMagicAddRace,RC_Undead,15; bonus2 bSkillAtk,"AB_ADORAMUS",200; bonus2 bSkillUseSP,"AB_ADORAMUS",30; }
2472:2570:15030:16018,{ bonus2 bAddRace,RC_Undead,30; bonus2 bMagicAddRace,RC_Undead,30; bonus2 bSkillAtk,"AB_ADORAMUS",200; bonus2 bSkillUseSP,"AB_ADORAMUS",30; bonus2 bVariableCastrate,"AL_HOLYLIGHT",-50; bonus2 bVariableCastrate,"PR_TURNUNDEAD",-50; bonus2 bVariableCastrate,"PR_MAGNUS",-50; bonus2 bVariableCastrate,"AB_JUDEX",-50; bonus2 bVariableCastrate,"AB_ADORAMUS",-50; }
2475:2574:2883:15036,{ bonus bMaxHPrate,14; bonus2 bSubEle,Ele_Neutral,10; bonus2 bSkillAtk,"RK_HUNDREDSPEAR",50; skill "CR_AUTOGUARD",1; bonus bUseSPrate,10; }
2476:2575:2884:15037,{ bonus2 bAddClass,Class_All,10; bonus3 bAutoSpell,"RK_STORMBLAST",1,20; bonus2 bSkillAtk,"RK_WINDCUTTER",100; bonus2 bSkillAtk,"RK_SONICWAVE",100; autobonus3 "{ bonus bAspd,2; }",1000,10000,"LK_CONCENTRATION","{ specialeffect2 EF_ENHANCE; }"; }
2477:2577:2886:15038,{ bonus bFlee,10; bonus bCritical,15; bonus bCritAtkRate,40; bonus2 bSkillAtk,"GC_CROSSIMPACT",20; bonus bUseSPrate,10; }
2478:2578:2887:15039,{ bonus3 bAutoSpell,"ASC_BREAKER",max(getskilllv("ASC_BREAKER"),1),20; if(readparam(bStr)>119) bonus bBaseAtk,30; bonus2 bAddClass,Class_All,10; bonus2 bMagicAddRace,RC_All,10; bonus bCritical,-20; }
2479:2580:2890:15042,{ bonus bAspd,2; bonus2 bSkillAtk,"RA_ARROWSTORM",50; bonus bLongAtkRate,30; bonus3 bAutoSpell,"AC_DOUBLE",max(getskilllv("AC_DOUBLE"),3),20; }
2480:2581:2891:15043,{ bonus bMaxHPrate,15; bonus bFlee2,20; bonus2 bSkillAtk,"RA_CLUSTERBOMB",20; bonus bLongAtkRate,-30; bonus bAspd,-7; }
2481:2730,{ bonus bBaseAtk,getequiprefinerycnt(EQI_SHOES); }
2481:2731,{ set .@r,getequiprefinerycnt(EQI_SHOES); bonus2 bMagicAddRace,RC_All,.@r/2; bonus bVariableCastrate,-(.@r/2); }
2481:10031,{ bonus bCritical,(getequiprefinerycnt(EQI_SHOES)/2)*10; }
2482:2585:2895:2896:15045:18578,{ bonus bMaxHP,500; bonus bMaxSP,300; bonus bBaseAtk,10; bonus bDef,10; }
2483:2586:15046,{ bonus bVit,5; bonus2 bSubRace,RC_DemiHuman,15; bonus2 bSubRace,RC_Brute,15; }
2484:2586:15047,{ bonus bDex,5; bonus2 bSubRace,RC_DemiHuman,15; bonus2 bSubRace,RC_Brute,15; }
2485:2587:15048,{ bonus bInt,5; bonus bMdef,10; bonus2 bSubRace,RC_DemiHuman,15; bonus2 bSubRace,RC_Brute,15; }
2495:15061:18728:20700,{ bonus bAllStats,1; bonus2 bSubEle,Ele_Water,20; }
2507:15146,{ set .@r,getequiprefinerycnt(EQI_ARMOR); bonus bMaxSPrate,10+.@r; bonus bFlee,10+.@r; }
2509:15146,{ set .@r,getequiprefinerycnt(EQI_ARMOR); bonus bMaxHPrate,10+.@r; bonus2 bMagicAddRace,RC_All,2+.@r; }
2509:19139,{ set .@r,getequiprefinerycnt(EQI_GARMENT); bonus2 bSubRace,RC_DemiHuman,(.@r>=7?5:(.@r>=5?3:1)); bonus bFixedCastrate,-50; }
2509:22170,{ set .@r,getequiprefinerycnt(EQI_GARMENT); bonus2 bMagicAddRace,RC_All,10; bonus2 bSubEle,Ele_Wind,(.@r>=9?30:(.@r>=7?15:0)); bonus2 bSubEle,Ele_Earth,(.@r>=9?30:(.@r>=7?15:0)); }
2518:2648:2649:5126,{ bonus bInt,5; bonus bMdef,11; bonus bMaxSPrate,20; bonus bNoCastCancel; bonus bVariableCastrate,25; }
2519:2650:2651:5127,{ bonus bStr,2; bonus bLuk,9; bonus bCritical,13; bonus bBaseAtk,18; bonus bFlee2,13; }
2519:2900:2901:19044,{ bonus bStr,2; bonus bLuk,9; bonus bCritical,13; bonus bBaseAtk,18; bonus bFlee2,13; }
2519:15147,{ set .@r,getequiprefinerycnt(EQI_ARMOR); bonus2 bIgnoreDefRaceRate,RC_DemiHuman,15; bonus2 bIgnoreDefRaceRate,RC_Demon,15; bonus2 bIgnoreDefRaceRate,RC_Undead,15; bonus bLuk,3+.@r; bonus bCritical,10+.@r; }
2524:15147,{ set .@r,getequiprefinerycnt(EQI_ARMOR); bonus2 bIgnoreDefRaceRate,RC_DemiHuman,15; bonus2 bIgnoreDefRaceRate,RC_Demon,15; bonus2 bIgnoreDefRaceRate,RC_Undead,15; bonus bMaxHPrate,10+.@r; bonus bAtkRate,2+.@r; }
2527:5467:13001,{ bonus2 bAddRace,RC_Dragon,25; }
2527:5467:13030,{ bonus2 bAddRace,RC_Dragon,25; }
2527:13001,{ bonus2 bAddRace,RC_Dragon,5; }
2527:13030,{ bonus2 bAddRace,RC_Dragon,5; }
2536:2948,{ bonus bFlee2,2; }
2592:18628,{ bonus bMaxHPrate,3; bonus2 bSubRace,RC_DemiHuman,10; }
2597:18803,{ bonus bUseSPrate,-5; }
2597:28342,{ set .@r,getequiprefinerycnt(EQI_GARMENT); bonus bCritAtkRate,5+(.@r>=7?4:(.@r>=5?3:0)); bonus bCritical,10; }
2607:2677,{ bonus2 bSkillAtk,"AL_HEAL",50; bonus2 bSkillAtk,"PR_MAGNUS",30; bonus bSPrecovRate,9; }
2607:2711,{ bonus2 bSkillAtk,"AL_HEAL",50; bonus2 bSkillAtk,"PR_MAGNUS",30; bonus bSPrecovRate,9; }
2607:2786,{ bonus2 bSkillAtk,"AL_HEAL",50; bonus2 bSkillAtk,"PR_MAGNUS",30; bonus bSPrecovRate,9; }
2608:2677,{ bonus2 bSkillAtk,"AL_HEAL",50; bonus2 bSkillAtk,"PR_MAGNUS",30; bonus bSPrecovRate,9; }
2608:2711,{ bonus2 bSkillAtk,"AL_HEAL",50; bonus2 bSkillAtk,"PR_MAGNUS",30; bonus bSPrecovRate,9; }
2608:2786,{ bonus2 bSkillAtk,"AL_HEAL",50; bonus2 bSkillAtk,"PR_MAGNUS",30; bonus bSPrecovRate,9; }
2615:5890,{ bonus bDef,7; bonus bMdef,7; }
2616:5890,{ bonus bCritical,7; }
2620:2746,{ bonus2 bAddSize,Size_Medium,8; bonus bAspdRate,3; }
2620:2747,{ bonus2 bAddSize,Size_Large,8; bonus bHit,3; bonus bVariableCastrate,-3; }
2626:2677,{ bonus2 bSkillAtk,"AL_HEAL",50; bonus2 bSkillAtk,"PR_MAGNUS",30; bonus bSPrecovRate,9; }
2626:2711,{ bonus2 bSkillAtk,"AL_HEAL",50; bonus2 bSkillAtk,"PR_MAGNUS",30; bonus bSPrecovRate,9; }
2626:2786,{ bonus2 bSkillAtk,"AL_HEAL",50; bonus2 bSkillAtk,"PR_MAGNUS",30; bonus bSPrecovRate,9; }
2655:2913,{ bonus bBaseAtk,10; }
2655:16053,{ set .@r,getequiprefinerycnt(EQI_HAND_R); autobonus "{ bonus bIgnoreDefClass,Class_Normal; }",30,5000+1000*(.@r>=5?.@r-4:0),BF_WEAPON; }
2655:22105,{ bonus bBaseAtk,50; bonus2 bAddDefMonster,1196,20; bonus2 bAddDefMonster,1197,20; }
2659:18937,{ bonus bInt,8; bonus bMaxSPrate,5; }
2660:18937,{ bonus bStr,7; bonus bBaseAtk,20; }
2661:18937,{ bonus bAgi,7; bonus bFlee,15; }
2662:18937,{ bonus bDex,7; bonus bHit,10; }
2677:28602,{ bonus2 bVariableCastrate,"PR_MAGNUS",-25; bonus bHealPower,10; bonus bAddItemHealRate,10; autobonus2 "{ bonus2 bIgnoreMdefClassRate,Class_Normal,100; bonus2 bIgnoreMdefClassRate,Class_Boss,100; }",getequiprefinerycnt(EQI_HAND_R)*10,5000,BF_WEAPON; }
2678:2679,{ bonus4 bAutoSpell,"MO_EXTREMITYFIST",1,3,1; bonus3 bAutoSpell,"PR_LEXAETERNA",1,20; bonus3 bAutoSpell,"AS_SONICBLOW",5,50; bonus3 bAutoSpell,"MO_INVESTIGATE",5,20; bonus3 bAutoSpell,"ASC_METEORASSAULT",2,50; }
2679:2792,{ bonus4 bAutoSpell,"MO_EXTREMITYFIST",1,3,1; bonus3 bAutoSpell,"PR_LEXAETERNA",1,20; bonus3 bAutoSpell,"AS_SONICBLOW",5,50; bonus3 bAutoSpell,"MO_INVESTIGATE",5,20; bonus3 bAutoSpell,"ASC_METEORASSAULT",2,50; }
2680:18575,{ bonus3 bAutoSpell,"BS_WEAPONPERFECT",2,10; }
2701:2881,{ bonus bMatk,20; }
2702:2874,{ bonus bAspd,1; }
2702:22064,{ if(readparam(bAgi)>120) bonus bAspd,1; }
2720:2772,{ bonus2 bAddClass,Class_All,5; bonus2 bMagicAddRace,RC_All,3; bonus bHealPower,5; }
2720:2773,{ bonus2 bAddClass,Class_All,5; bonus2 bMagicAddRace,RC_All,3; bonus bHealPower,5; }
2720:2774,{ bonus2 bAddClass,Class_All,5; bonus2 bMagicAddRace,RC_All,3; bonus bHealPower,5; }
2721:2772,{ bonus2 bAddClass,Class_All,5; bonus2 bMagicAddRace,RC_All,3; bonus bHealPower,5; }
2721:2773,{ bonus2 bAddClass,Class_All,5; bonus2 bMagicAddRace,RC_All,3; bonus bHealPower,5; }
2721:2774,{ bonus2 bAddClass,Class_All,5; bonus2 bMagicAddRace,RC_All,3; bonus bHealPower,5; }
2722:2772,{ bonus2 bAddClass,Class_All,5; bonus2 bMagicAddRace,RC_All,3; bonus bHealPower,5; }
2722:2773,{ bonus2 bAddClass,Class_All,5; bonus2 bMagicAddRace,RC_All,3; bonus bHealPower,5; }
2722:2774,{ bonus2 bAddClass,Class_All,5; bonus2 bMagicAddRace,RC_All,3; bonus bHealPower,5; }
2723:2772,{ bonus2 bAddClass,Class_All,5; bonus2 bMagicAddRace,RC_All,3; bonus bHealPower,5; }
2723:2773,{ bonus2 bAddClass,Class_All,5; bonus2 bMagicAddRace,RC_All,3; bonus bHealPower,5; }
2724:2772,{ bonus2 bAddClass,Class_All,5; bonus2 bMagicAddRace,RC_All,3; bonus bHealPower,5; }
2724:2773,{ bonus2 bAddClass,Class_All,5; bonus2 bMagicAddRace,RC_All,3; bonus bHealPower,5; }
2724:2774,{ bonus2 bAddClass,Class_All,5; bonus2 bMagicAddRace,RC_All,3; bonus bHealPower,5; }
2725:2772,{ bonus2 bAddClass,Class_All,5; bonus2 bMagicAddRace,RC_All,3; bonus bHealPower,5; }
2725:2773,{ bonus2 bAddClass,Class_All,5; bonus2 bMagicAddRace,RC_All,3; bonus bHealPower,5; }
2725:2774,{ bonus2 bAddClass,Class_All,5; bonus2 bMagicAddRace,RC_All,3; bonus bHealPower,5; }
2726:2727,{ bonus bUseSPrate,-25; }
2733:2772,{ bonus2 bAddClass,Class_All,5; bonus2 bMagicAddRace,RC_All,3; bonus bHealPower,5; }
2733:2773,{ bonus2 bAddClass,Class_All,5; bonus2 bMagicAddRace,RC_All,3; bonus bHealPower,5; }
2733:2774,{ bonus2 bAddClass,Class_All,5; bonus2 bMagicAddRace,RC_All,3; bonus bHealPower,5; }
2744:2935,{ bonus bVariableCastrate,-4; bonus bDelayrate,-4; }
2747:13061,{ bonus bHit,5; bonus bMatk,5; bonus2 bSkillUseSP,"SC_ENERVATION",-20; bonus2 bSkillUseSP,"SC_GROOMY",-20; }
2751:2888,{ bonus bAspdRate,3; bonus bVariableCastrate,-3; }
2777:2778:5479,{ set .@r,getequiprefinerycnt(EQI_HEAD_TOP); bonus bMaxHP,10*.@r; bonus bMaxSP,2*.@r; bonus bNoCastCancel; bonus bVariableCastrate,15; }
2777:2825:5479,{ set .@r,getequiprefinerycnt(EQI_HEAD_TOP); bonus bMaxHP,10*.@r; bonus bMaxSP,2*.@r; bonus bHealPower,10+.@r; }
2779:2780:5482,{ autobonus "{ bonus bAspdRate,2; }",50,10000,0,"{ specialeffect2 EF_POTION_BERSERK; }"; bonus bMaxHP,BaseLevel*15; bonus bMaxSP,BaseLevel*12/10; bonus2 bAddClass,Class_All,3; }
2779:2827:5482,{ autobonus "{ bonus bAspdRate,2; }",50,10000,0,"{ specialeffect2 EF_POTION_BERSERK; }"; bonus bMaxHP,BaseLevel*15; bonus bMaxSP,BaseLevel*12/10; bonus2 bAddClass,Class_All,3; }
2780:2826:5577,{ autobonus "{ bonus bAspdRate,2; }",50,10000,0,"{ specialeffect2 EF_POTION_BERSERK; }"; bonus bMaxHP,BaseLevel*15; bonus bMaxSP,BaseLevel*12/10; bonus2 bAddClass,Class_All,3; }
2826:2827:5577,{ autobonus "{ bonus bAspdRate,2; }",50,10000,0,"{ specialeffect2 EF_POTION_BERSERK; }"; bonus bMaxHP,BaseLevel*15; bonus bMaxSP,BaseLevel*12/10; bonus2 bAddClass,Class_All,3; }
2855:5360,{ bonus bCritAtkRate,10; if(getequiprefinerycnt(EQI_HEAD_TOP)>5) bonus bCritical,5; }
2855:5986,{ bonus bCritAtkRate,10; if(getequiprefinerycnt(EQI_HEAD_TOP)>5) bonus bCritical,5; }
2855:19134,{ bonus bCritAtkRate,10; if(getequiprefinerycnt(EQI_HEAD_TOP)>5) bonus bCritical,5; }
2913:5104,{ bonus bBaseAtk,10; }
2913:15040,{ bonus bBaseAtk,getequiprefinerycnt(EQI_ARMOR)*2; }
2913:22105,{ bonus bBaseAtk,getequiprefinerycnt(EQI_SHOES); }
2913:28388,{ bonus bBaseAtk,10; }
2935:28431,{ bonus bVariableCastrate,-4; bonus bDelayrate,-4; }
2957:2958,{ bonus3 bAutoSpell,"PR_LEXAETERNA",1,20; bonus3 bAutoSpell,"MO_INVESTIGATE",5,20; bonus3 bAutoSpell,"ASC_METEORASSAULT",2,50; }
2959:18756,{ set .@r,3+getequiprefinerycnt(EQI_HEAD_TOP)*3; autobonus "{ bonus2 bSPLossRate,5,1000; bonus bBaseAtk,30; }",.@r,5000,BF_WEAPON,"{ specialeffect2 EF_POTION_BERSERK; active_transform 1785,5000; }"; autobonus2 "{ bonus2 bSPLossRate,5,1000; bonus bBaseAtk,30; }",.@r,5000,BF_WEAPON,"{ specialeffect2 EF_POTION_BERSERK; active_transform 1785,5000; }"; }
2963:15073,{ bonus bAspdRate,5; }
2963:15074,{ bonus bDelayrate,-5; bonus2 bSubRace,RC_DemiHuman,5; }
2964:15073,{ bonus bDelayrate,-5; bonus2 bSubRace,RC_DemiHuman,5; }
2964:15074,{ bonus bVariableCastrate,-5; }
2966:2967:13092,{ bonus bBaseAtk,10*getequiprefinerycnt((getequipid(EQI_HAND_R) == 13092)?EQI_HAND_R:EQI_HAND_L); }
2966:2967:16026,{ bonus bBaseAtk,getequiprefinerycnt(EQI_HAND_R)*5; }
2966:2967:18821,{ bonus2 bAddClass,Class_All,getequiprefinerycnt(EQI_HEAD_TOP)/2; }
2966:2968,{ bonus2 bAddClass,Class_All,4; bonus2 bMagicAddRace,RC_All,4; }
2966:2969,{ bonus2 bAddClass,Class_All,4; bonus2 bMagicAddRace,RC_All,4; }
2966:13092,{ bonus bBaseAtk,10*getequiprefinerycnt((getequipid(EQI_HAND_R) == 13092)?EQI_HAND_R:EQI_HAND_L); }
2966:16026,{ bonus bBaseAtk,getequiprefinerycnt(EQI_HAND_R)*5; }
2966:18821,{ bonus2 bAddClass,Class_All,getequiprefinerycnt(EQI_HEAD_TOP)/2; }
2967:2968,{ bonus2 bAddClass,Class_All,4; bonus2 bMagicAddRace,RC_All,4; }
2967:2969,{ bonus2 bAddClass,Class_All,4; bonus2 bMagicAddRace,RC_All,4; }
2967:13092,{ bonus bBaseAtk,10*getequiprefinerycnt((getequipid(EQI_HAND_R) == 13092)?EQI_HAND_R:EQI_HAND_L); }
2967:16026,{ bonus bBaseAtk,getequiprefinerycnt(EQI_HAND_R)*5; }
2967:18821,{ bonus2 bAddClass,Class_All,getequiprefinerycnt(EQI_HEAD_TOP)/2; }
2968:2969:13092,{ bonus bMatk,10*getequiprefinerycnt((getequipid(EQI_HAND_R) == 13092)?EQI_HAND_R:EQI_HAND_L); }
2968:2969:18821,{ bonus bMagicAtkDef,getequiprefinerycnt(EQI_HEAD_TOP)/2; }
2968:13092,{ bonus bMatk,10*getequiprefinerycnt((getequipid(EQI_HAND_R) == 13092)?EQI_HAND_R:EQI_HAND_L); }
2968:18821,{ bonus2 bMagicAddRace,RC_All,getequiprefinerycnt(EQI_HEAD_TOP)/2; }
2969:13092,{ bonus bMatk,10*getequiprefinerycnt((getequipid(EQI_HAND_R) == 13092)?EQI_HAND_R:EQI_HAND_L); }
2969:18821,{ bonus2 bMagicAddRace,RC_All,getequiprefinerycnt(EQI_HEAD_TOP)/2; }
2977:2978,{ bonus5 bAutoSpell,"WZ_FROSTNOVA",10,10,BF_WEAPON,0; bonus5 bAutoSpell,"SO_PSYCHIC_WAVE",1,10,BF_WEAPON,1; bonus5 bAutoSpell,"HW_MAGICPOWER",1,10,BF_MAGIC,0; bonus5 bAutoSpellWhenHit,"DC_SCREAM",1,10,BF_WEAPON|BF_MAGIC,0; }
2979:18852,{ bonus bMaxHPrate,15; bonus2 bSubEle,Ele_Fire,10; bonus bLongAtkRate,30; }
2979:18853,{ bonus bMaxHPrate,15; bonus2 bSubEle,Ele_Fire,10; bonus bLongAtkRate,30; }
2983:4218,{ bonus bVit,-3; bonus bHPrecovRate,-20; bonus bMaxHP,1000; }
2983:4218:4269,{ bonus bVit,-3; bonus bHPrecovRate,-20; bonus bMaxHP,1000; bonus bInt,-3; bonus bSPrecovRate,-20; bonus bMaxSP,150; }
2983:4269,{ bonus bInt,-3; bonus bSPrecovRate,-20; bonus bMaxSP,150; }
2984:4151:4164:4204:4221:4235:4239:4245:4249:4267:4275,{ bonus2 bExpAddRace,RC_All,2; }
2986:2987:18872,{ bonus2 bAddMonsterDropItem,22559,50; }
2986:18872,{ bonus bBaseAtk,BaseLevel/4; }
2987:18872,{ bonus bMatk,BaseLevel/4; }
2990:2991,{ bonus5 bAutoSpellWhenHit,"SC_MAELSTROM",1,50,BF_MAGIC,0; bonus bAllStats,5; }
2995:15110,{ bonus2 bSkillAtk,"NC_AXEBOOMERANG",100; bonus2 bSkillCooldown,"NC_AXEBOOMERANG",-2000; }
2996:15111:20733:22044,{ bonus2 bSkillAtk,"NC_ARMSCANNON",50; }
2997:2999,{ bonus2 bAddClass,Class_All,10; bonus2 bMagicAddRace,RC_All,10; }
4001:4197,{ bonus bFlee,18; }
4006:4266,{ bonus bFlee,18; }
4009:4179,{ bonus bFlee,18; }
4014:4306,{ bonus bFlee,18; }
4015:5967,{ bonus2 bSubEle,Ele_All,10; }
4020:27328,{ bonus bBaseAtk,15; bonus2 bAddDefEle,Ele_Dark,20; }
4021:4211,{ bonus bFlee,18; }
4023:27328,{ bonus bInt,3; bonus bMaxSP,100; bonus2 bMagicAddRace,RC_All,5; }
4025:4222,{ bonus2 bAddEffWhenHit,Eff_Sleep,600; }
4028:4296,{ bonus bStr,3; }
4029:4183,{ bonus bFlee,18; }
4031:4161,{ bonus bDef,3; bonus bVit,3; }
4036:4186:4233:4281:4343,{ bonus bStr,4; bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus2 bSkillAtk,"MC_MAMMONITE",20; bonus bSPDrainValue,1; if(BaseJob==Job_Alchemist) { bonus3 bAutoSpell,"BS_ADRENALINE",1,10; bonus2 bAddMonsterDropItem,7139,3; bonus2 bAddMonsterDropItem,905,10; } }
4039:4210:4230:4257:4348,{ bonus bStr,6; bonus bAgi,4; bonus2 bSkillAtk,"RG_BACKSTAP",10; if(getskilllv("RG_STRIPARMOR")==5) bonus3 bAutoSpell,"RG_STRIPARMOR",5,50; if(BaseJob==Job_Rogue) { bonus bUseSPrate,-20; bonus3 bAutoSpell,"RG_INTIMIDATE",1,-20; } }
4066:27328,{ bonus2 bSubRace,RC_DemiHuman,15; }
4067:27328,{ bonus bDef,100; }
4071:27328,{ bonus bHit,15; bonus bFlee,15; bonus bCritAtkRate,15; }
4072:21013,{ bonus2 bSubSize,Size_All,15; }
4074:4162,{ bonus2 bAddEffWhenHit,Eff_Blind,600; }
4077:27328,{ bonus bVariableCastrate,-25; }
4082:27328,{ bonus2 bAddSize,Size_Medium,15; bonus2 bAddSize,Size_Large,15; }
4090:4212:4328,{ bonus bAllStats,1; }
4093:27120,{ bonus bMaxSP,50; }
4106:4248,{ bonus bPerfectHitAddRate,20; }
4107:27328,{ bonus bMaxHPrate,4; bonus bMaxSPrate,4; }
4127:4166,{ bonus2 bAddEffWhenHit,Eff_Curse,600; }
4139:18619,{ bonus3 bAutoSpell,"TF_STEAL",5,20; bonus bDex,2; bonus bAgi,1; bonus bInt,-1; }
4140:18574,{ bonus2 bAddClass,Class_Boss,5; if(getequiprefinerycnt(EQI_HEAD_TOP)>=11) bonus2 bSubClass,Class_Normal,5; }
4152:5967,{ bonus2 bAddItemHealRate,531,1000; bonus2 bAddItemHealRate,532,1000; bonus2 bAddItemHealRate,534,1000; }
4153:4247:4273,{ bonus3 bAddMonsterDropItem,544,RC_Fish,3000; bonus2 bAddDefEle,Ele_Water,30; }
4153:18554,{ bonus2 bAddDefEle,Ele_Water,10; }
4161:5932,{ bonus3 bAutoSpell,"PR_GLORIA",5,20; }
4163:5967,{ bonus bAspdRate,3; bonus bAspd,1; bonus2 bAddClass,Class_All,-5; if(getiteminfo(getequipid(EQI_HAND_R),11)==11&&getequiprefinerycnt(EQI_HAND_R)>=10) bonus bAspd,1; }
4168:4169,{ bonus bMaxHPrate,20; bonus bMaxSPrate,20; bonus bVariableCastrate,-10; }
4169:4488,{ set .@r,getequiprefinerycnt(EQI_SHOES); bonus bMaxHPrate,(.@r>=15?15:10); bonus bMaxSPrate,(.@r>=15?15:10); }
4172:4210:4230:4257:4272,{ bonus bAgi,5; bonus bStr,5; bonus bAspdRate,5; bonus bSPDrainValue,1; bonus bSpeedRate,25; if(BaseClass==Job_Thief) bonus bNoGemStone; }
4178:4199:4234:4252:4297,{ bonus bAgi,5; bonus bDex,3; bonus bLongAtkRate,20; bonus bPerfectHitAddRate,20; if(BaseClass==Job_Archer) { bonus2 bExpAddRace,RC_Brute,5; bonus2 bWeaponComaRace,RC_Brute,100; } }
4178:4234:4252:4297:4381,{ bonus bDex,5; bonus2 bSkillAtk,"CG_ARROWVULCAN",5; bonus2 bSkillAtk,"DC_THROWARROW",10; bonus2 bSkillAtk,"BA_MUSICALSTRIKE",10; if(BaseJob==Job_Bard||BaseJob==Job_Dancer) bonus3 bAutoSpellWhenHit,"CG_TAROTCARD",2,50; }
4185:4217:4280:4293:4312,{ bonus bVit,10; bonus bVariableCastrate,-10; bonus bUseSPrate,-10; if(BaseClass==Job_Acolyte) { bonus2 bExpAddRace,RC_Undead,5; bonus2 bExpAddRace,RC_Demon,5; bonus2 bSubRace,RC_Undead,30; bonus2 bSubRace,RC_Demon,30; } }
4185:4293:4312:4332,{ bonus bStr,3; bonus bMaxSP,80; bonus bBaseAtk,25; bonus3 bAutoSpell,"AL_CRUCIS",5,10; bonus2 bSkillAtk,"MO_EXTREMITYFIST",10; if(BaseJob==Job_Monk) { bonus bUseSPrate,-10; bonus bNoCastCancel; } }
4186:4206:4233:4281:4321,{ bonus bLuk,10; bonus bSPDrainValue,2; bonus2 bSkillAtk,42,20; if(BaseClass==Job_Merchant) { bonus2 bAddMonsterDropItem,617,5; bonus bMagicDamageReturn,20; } }
4191:4208:4258:4309:4325:4327,{ bonus bMaxHP,500; bonus bDef,5; bonus bMdef,5; bonus2 bSkillAtk,14,10; bonus2 bSkillAtk,19,10; bonus2 bSkillAtk,20,10; if(BaseClass==Job_Mage) { bonus2 bMagicAddRace,RC_All,3; bonus bVariableCastrate,-15; } }
4193:4294,{ bonus bMaxHP,300; bonus bMaxSP,60; }
4206:5934,{ bonus2 bAddMonsterDropItem,6126,30; }
4207:18865,{ bonus2 bAddSize,Size_Small,5; }
4208:4258:4325:4327:4382,{ bonus bInt,3; bonus2 bSkillAtk,"WZ_HEAVENDRIVE",10; bonus2 bSkillAtk,"MG_THUNDERSTORM",10; if(BaseJob==Job_Sage) { bonus bMagicDamageReturn,20; bonus2 bAddMonsterDropItem,716,100; bonus2 bAddMonsterDropItem,715,100; bonus bVariableCastrate,-20; } }
4218:4269,{ bonus bHPrecovRate,30; bonus bSPrecovRate,30; bonus bVit,4; bonus bInt,4; }
4220:4246:4311:4319:4331,{ bonus bStr,10; bonus bMaxHPrate,20; bonus bHPrecovRate,50; bonus3 bAutoSpell,"BS_WEAPONPERFECT",1,3; bonus2 bAddMonsterDropItem,501,500; if(BaseClass==Job_Swordman) bonus2 bAddItemGroupHealRate,IG_Potion,50; }
4229:4244:4299:4313,{ bonus bDef,3; bonus bMdef,3; }
4237:4238,{ bonus3 bAutoSpell,"MG_LIGHTNINGBOLT",5,20; }
4247:18554,{ bonus2 bAddDefEle,Ele_Water,10; }
4250:18865,{ bonus2 bAddSize,Size_Large,5; }
4254:18865,{ bonus2 bAddSize,Size_Medium,5; }
4268:4277,{ bonus bBaseAtk,20; bonus bLuk,3; }
4273:18554,{ bonus2 bAddDefEle,Ele_Water,10; }
4311:4319:4331:4371,{ bonus bInt,1; bonus bStr,1; bonus bDef,2; bonus bSPrecovRate,10; bonus2 bSkillAtk,"PA_SHIELDCHAIN",10; bonus2 bSkillAtk,"PA_SACRIFICE",10; bonus bVariableCastrate,-10; if(BaseJob==Job_Crusader) bonus bDefEle,Ele_Holy; }
4323:4324,{ bonus3 bAutoSpell,"MG_FROSTDIVER",3,250; }
4335:21012,{ bonus3 bAutoSpell,"WZ_EARTHSPIKE",5,10+getequiprefinerycnt(EQI_HAND_R)*10; }
4345:21012,{ bonus3 bAutoSpell,"MG_LIGHTNINGBOLT",5,10+getequiprefinerycnt(EQI_HAND_R)*10; }
4350:21012,{ bonus3 bAutoSpell,"MG_COLDBOLT",5,10+getequiprefinerycnt(EQI_HAND_R)*10; }
4375:27328,{ bonus2 bSubEle,Ele_Neutral,5; bonus bFlee,5; }
4380:21012,{ bonus3 bAutoSpell,"MG_FIREBOLT",5,10+getequiprefinerycnt(EQI_HAND_R)*10; }
4388:21012,{ bonus3 bAutoSpell,"MG_SOULSTRIKE",5,10+getequiprefinerycnt(EQI_HAND_R)*10; }
4435:4436,{ bonus2 bSPGainRace,RC_DemiHuman,2; }
4463:5966,{ if(getiteminfo(getequipid(EQI_HAND_R),11)==10||getiteminfo(getequipid(EQI_HAND_R),11)==15||getiteminfo(getequipid(EQI_HAND_R),11)==23) bonus2 bMagicAddRace,RC_DemiHuman,getequiprefinerycnt(EQI_HAND_R)*2; }
4505:4508:19023,{ bonus3 bAutoSpell,"NPC_DRAGONFEAR",2,100+getequiprefinerycnt(EQI_HEAD_TOP)*10; }
4507:19023,{ bonus2 bAddRace2,RC2_Scaraba,30; }
4509:19023,{ bonus2 bSubRace,RC_Insect,10; bonus2 bResEff,Eff_Confusion,10000; }
4517:5967,{ bonus bInt,1; bonus bCritAtkRate,5+(BaseClass==Job_Archer?15:0); }
4545:18730,{ bonus bMatk,5; bonus bBaseAtk,5; }
4605:4606,{ bonus2 bSubEle,Ele_Neutral,20; bonus bFlee,20; bonus2 bHPLossRate,100,6000; bonus2 bSPLossRate,6,6000; }
4608:4609,{ bonus2 bAddSize,Size_Medium,15; bonus2 bAddSize,Size_Large,15; bonus2 bSubSize,Size_Medium,5; bonus2 bSubSize,Size_Large,5; }
4610:27168,{ bonus bBaseAtk,100; autobonus "{}",100,60000,BF_WEAPON,"{ specialeffect2 EF_POTION_BERSERK; active_transform 3190,60000; }"; }
4626:4628,{ bonus2 bIgnoreMdefRaceRate,RC_Formless,50; bonus2 bIgnoreMdefRaceRate,RC_Demon,50; bonus2 bSubRace,RC_Formless,5; bonus2 bSubRace,RC_Demon,5; }
4627:4628,{ bonus2 bIgnoreDefRaceRate,RC_Formless,50; bonus2 bIgnoreDefRaceRate,RC_Demon,50; bonus2 bSubRace,RC_Formless,5; bonus2 bSubRace,RC_Demon,5; }
4629:4630,{ bonus2 bSubEle,Ele_Neutral,5; bonus3 bAutoSpell,"NPC_WIDECURSE",2,10; }
4631:4632,{ bonus5 bAutoSpell,"WZ_VERMILION",1,10,BF_WEAPON,0; }
4635:4636,{ bonus2 bResEff,Eff_Burning,10000; }
4642:4646,{ bonus2 bAddClass,Class_All,10; bonus2 bMagicAddRace,RC_All,10; }
4643:4646,{ bonus2 bAddClass,Class_All,10; bonus2 bMagicAddRace,RC_All,10; }
4644:4646,{ bonus2 bAddClass,Class_All,10; bonus2 bMagicAddRace,RC_All,10; }
4645:4646,{ bonus2 bAddClass,Class_All,10; bonus2 bMagicAddRace,RC_All,10; }
4653:4654,{ bonus2 bSubRace,RC_Brute,5; bonus2 bSubRace,RC_Undead,5; bonus2 bIgnoreMdefRaceRate,RC_Brute,50; bonus2 bIgnoreMdefRaceRate,RC_Undead,50; }
4653:4655,{ bonus2 bSubRace,RC_Brute,5; bonus2 bSubRace,RC_Undead,5; bonus2 bIgnoreDefRaceRate,RC_Brute,50; bonus2 bIgnoreDefRaceRate,RC_Undead,50; }
4656:4657,{ bonus5 bAutoSpellWhenHit,"NPC_WIDESLEEP",2,30,BF_WEAPON|BF_MAGIC,0; bonus2 bSubEle,Ele_Neutral,5; }
4671:4692,{ autobonus "{ bonus bMatk,100; }",30,6000,BF_MAGIC,"{ specialeffect2 EF_POTION_BERSERK; active_transform 2223,6000; }"; }
4672:4693,{ autobonus "{ bonus bBaseAtk,100; }",30,6000,BF_WEAPON,"{ specialeffect2 EF_POTION_BERSERK; active_transform 2224,6000; }"; }
4673:4696,{ autobonus "{ bonus bBaseAtk,100; }",30,6000,BF_WEAPON,"{ specialeffect2 EF_POTION_BERSERK; active_transform 2226,6000; }"; }
4674:4684,{ autobonus "{ bonus bBaseAtk,100; }",30,6000,BF_WEAPON,"{ specialeffect2 EF_POTION_BERSERK; active_transform 1635,6000; }"; }
4675:4685,{ autobonus "{ bonus bMatk,100; }",30,6000,BF_MAGIC,"{ specialeffect2 EF_POTION_BERSERK; active_transform 1637,6000; }"; }
4676:4687,{ autobonus "{ bonus bBaseAtk,100; }",30,6000,BF_WEAPON,"{ specialeffect2 EF_POTION_BERSERK; active_transform 1638,6000; }"; }
4677:4688,{ autobonus "{ bonus bBaseAtk,100; }",30,6000,BF_WEAPON,"{ specialeffect2 EF_POTION_BERSERK; active_transform 1636,6000; }"; }
4678:4686,{ autobonus "{ bonus bMatk,100; }",30,6000,BF_MAGIC,"{ specialeffect2 EF_POTION_BERSERK; active_transform 1639,6000; }"; }
4679:4689,{ autobonus "{ bonus bBaseAtk,100; }",30,6000,BF_WEAPON,"{ specialeffect2 EF_POTION_BERSERK; active_transform 1634,6000; }"; }
4680:4690,{ autobonus "{ bonus bBaseAtk,100; }",30,6000,BF_WEAPON,"{ specialeffect2 EF_POTION_BERSERK; active_transform 2221,6000; }"; }
4681:4691,{ autobonus "{ bonus bBaseAtk,100; }",30,6000,BF_WEAPON,"{ specialeffect2 EF_POTION_BERSERK; active_transform 2222,6000; }"; }
4682:4694,{ autobonus "{ bonus bBaseAtk,100; }",30,6000,BF_WEAPON,"{ specialeffect2 EF_POTION_BERSERK; active_transform 2225,6000; }"; }
4683:4695,{ autobonus "{ bonus bBaseAtk,100; }",30,6000,BF_WEAPON,"{ specialeffect2 EF_POTION_BERSERK; active_transform 2227,6000; }"; }
5007:18913,{ bonus2 bExpAddRace,RC_All,5; }
5040:5442,{ bonus bAspdRate,3; bonus bVariableCastrate,3; }
5040:18672,{ bonus bSPrecovRate,3; }
5040:18673,{ bonus bHealPower2,10; bonus bAddItemHealRate,10; }
5041:18538,{ bonus2 bSubRace,RC_Angel,9; }
5048:18538,{ bonus2 bSubRace,RC_Demon,9; }
5066:28319,{ bonus bLuk,2; }
5068:5653,{ bonus bStr,1; bonus2 bAddClass,Class_All,5; }
5070:18576,{ bonus2 bSkillAtk,"MO_TRIPLEATTACK",5; bonus2 bSkillAtk,"MO_COMBOFINISH",5; bonus2 bSkillAtk,"CH_TIGERFIST",3; bonus2 bSkillAtk,"CH_CHAINCRUSH",3; if( getequiprefinerycnt(EQI_HEAD_TOP)<10 ) bonus bUseSPrate, getequiprefinerycnt(EQI_HEAD_TOP); }
5073:5574,{ bonus bDex,2; bonus bDef,2; }
5074:5653,{ bonus bStr,1; bonus bAspdRate,2; }
5086:18527,{ bonus2 bAddItemHealRate,535,2000; bonus2 bAddItemHealRate,538,200; autobonus "{ bonus2 bAddMonsterDropItem,535,10000; bonus2 bAddMonsterDropItem,538,10000; }",10,5000,BF_WEAPON,"{ specialeffect2 EF_POTION_BERSERK; }"; autobonus "{ bonus2 bAddMonsterDropItem,535,10000; bonus2 bAddMonsterDropItem,538,10000; }",5,5000,BF_MAGIC,"{ specialeffect2 EF_ENERGYCOAT; }"; }
5086:18656,{ bonus2 bAddItemHealRate,535,2000; bonus2 bAddItemHealRate,538,200; autobonus "{ bonus2 bAddMonsterDropItem,535,10000; bonus2 bAddMonsterDropItem,538,10000; }",10,5000,BF_WEAPON,"{ specialeffect2 EF_POTION_BERSERK; }"; autobonus "{ bonus2 bAddMonsterDropItem,535,10000; bonus2 bAddMonsterDropItem,538,10000; }",5,5000,BF_MAGIC,"{ specialeffect2 EF_ENERGYCOAT; }"; }
5170:19024,{ set .@r,getequiprefinerycnt(EQI_HEAD_TOP); bonus bAspdRate,5+(.@r>=7?5:0); if(.@r>=9) bonus bMaxHPrate,5; }
5176:18527,{ bonus bAspdRate,10; autobonus "{ bonus bBaseAtk,50; }",10,5000,BF_WEAPON,"{ specialeffect2 EF_POTION_BERSERK; }"; autobonus "{ bonus bMatk,50; }",5,5000,BF_MAGIC,"{ specialeffect2 EF_ENERGYCOAT; }"; }
5176:18656,{ bonus bAspdRate,10; autobonus "{ bonus bBaseAtk,50; }",10,5000,BF_WEAPON,"{ specialeffect2 EF_POTION_BERSERK; }"; autobonus "{ bonus bMatk,50; }",5,5000,BF_MAGIC,"{ specialeffect2 EF_ENERGYCOAT; }"; }
5184:5657,{ bonus bLongAtkRate,getequiprefinerycnt(EQI_HEAD_TOP); }
5204:5742,{ set .@r,getequiprefinerycnt(EQI_HEAD_TOP); bonus2 bAddRace,RC_Brute,2+(.@r>=7?8:(.@r>=5?5:0)); }
5206:5768,{ set .@r,getequiprefinerycnt(EQI_HEAD_TOP); bonus bDex,1; if(.@r>4) bonus bDelayrate,4-.@r; }
5358:5653,{ bonus bAgi,1; bonus bFlee,3; }
5359:5657,{ bonus bLongAtkRate,getequiprefinerycnt(EQI_HEAD_TOP); }
5360:28351,{ bonus bCritAtkRate,10; if(getequiprefinerycnt(EQI_HEAD_TOP)>5) bonus bCritical,5; }
5391:5766,{ set .@r,getequiprefinerycnt(EQI_HEAD_TOP); if(.@r>=7) bonus bMaxHP,100; if(.@r>=9) bonus bMaxHP,200; }
5401:5653,{ bonus bInt,1; bonus2 bMagicAddRace,RC_All,2; }
5403:18529,{ bonus3 bAutoSpell,"BS_GREED",1,50; }
5421:18651,{ bonus bAspdRate,getequiprefinerycnt(EQI_HEAD_TOP)/2; }
5470:5653,{ bonus bDex,1; bonus bLongAtkRate,3; }
5475:18656,{ bonus bBaseAtk,30; bonus bMatk,30; autobonus "{ bonus2 bAddMonsterDropItem,529,5000; bonus2 bAddMonsterDropItem,530,5000; bonus2 bAddMonsterDropItem,538,5000; bonus2 bAddMonsterDropItem,12192,5000; }",10,5000,BF_WEAPON,"{ specialeffect2 EF_POTION_BERSERK; }"; autobonus "{ bonus2 bAddMonsterDropItem,529,5000; bonus2 bAddMonsterDropItem,530,5000; bonus2 bAddMonsterDropItem,538,5000; bonus2 bAddMonsterDropItem,12192,5000; }",5,5000,BF_MAGIC,"{ specialeffect2 EF_ENERGYCOAT; }"; }
5498:5521,{ set .@r,getequiprefinerycnt(EQI_HEAD_TOP); if(.@r>=7) bonus bCritAtkRate,10; if(.@r>=9) bonus bAspd,1; }
5548:5766,{ set .@r,getequiprefinerycnt(EQI_HEAD_TOP); bonus2 bAddClass,Class_All,(.@r>10?10:.@r); bonus2 bMagicAddRace,RC_All,(.@r>10?10:.@r); }
5670:18874,{ bonus3 bAutoSpell,"TF_STEAL",1,10; }
5672:18720,{ set .@r,getequiprefinerycnt(EQI_HEAD_TOP); bonus2 bMagicAddClass,Class_Boss,2+(.@r>=7?4:(.@r>=5?3:0)); if(.@r>=5) bonus2 bSubClass,Class_Normal,-5; }
5690:13428,{ bonus bHit,10; bonus2 bAddRace,RC_DemiHuman,10; }
5890:28306,{ bonus2 bAddClass,Class_All,3; }
5920:18542,{ bonus bHealPower,(getequiprefinerycnt(EQI_HEAD_TOP)/2)*3; }
5967:28321,{ bonus2 bSubSkill,"HT_BLITZBEAT",200; }
5986:28351,{ bonus bCritAtkRate,10; if(getequiprefinerycnt(EQI_HEAD_TOP)>5) bonus bCritical,5; }
13027:15044,{ set .@r,(getequiprefinerycnt(EQI_ARMOR)?getequiprefinerycnt(EQI_ARMOR):1); bonus3 bAddMonsterDropItem,929,RC_DemiHuman,70*.@r; bonus3 bAddMonsterDropItem,970,RC_DemiHuman,50*.@r; bonus3 bAddMonsterDropItem,929,RC_Brute,70*.@r; bonus3 bAddMonsterDropItem,970,RC_Brute,50*.@r; }
13034:13035,{ bonus bMaxSP,20; bonus bMaxHPrate,5; bonus bHit,10; bonus2 bAddSize,Size_Large,30; autobonus "{ bonus bAspdRate,100; }",1,7000,BF_WEAPON,"{ specialeffect2 EF_POTION_BERSERK; }"; }
13035:28704,{ bonus bMaxSP,20; bonus bMaxHPrate,5; bonus bHit,10; bonus2 bAddSize,Size_Large,30; autobonus "{ bonus bAspdRate,100; }",1,7000,BF_WEAPON,"{ specialeffect2 EF_POTION_BERSERK; }"; }
13215:28224,{ bonus bLongAtkRate,30; }
15040:22105,{ set .@r,getequiprefinerycnt(EQI_SHOES); bonus bBaseAtk,5+(.@r>=10?10:.@r); }
15041:18659,{ bonus bInt,3; bonus bStr,3; bonus bMdef,10; bonus bDefEle,Ele_Fire; bonus2 bAddDefEle,Ele_Earth,10; }
15068:20710,{ bonus bAgi,5; bonus bFlee,10; }
15088:18816:18818,{ bonus bMatk,BaseLevel/3; bonus2 bExpAddClass,Class_All,5; }
15088:18817:18819,{ bonus bBaseAtk,BaseLevel/3; bonus2 bExpAddClass,Class_All,5; }
15090:18820:20721:22033,{ bonus2 bSubEle,Ele_Neutral,15; bonus3 bAutoSpellWhenHit,"WL_DRAINLIFE",3,100; }
15091:18820:20721:22033,{ bonus2 bSubEle,Ele_Neutral,15; bonus bMaxHPrate,25; bonus bMaxSPrate,25; bonus2 bMagicAddRace,RC_All,10; }
15110:20732,{ bonus2 bSkillAtk,"NC_AXETORNADO",25; }
15110:22043,{ bonus bBaseAtk,30; }
15116:20743:22046,{ bonus bMaxHPrate,25; bonus bMaxSPrate,25; bonus bSpeedRate,25; }
15117:20744:22047,{ set .@r,getequiprefinerycnt(EQI_ARMOR)+getequiprefinerycnt(EQI_GARMENT)+getequiprefinerycnt(EQI_SHOES); bonus bMaxHPrate,(.@r>=30?30:25); bonus bMaxSPrate,(.@r>=30?30:25); bonus bSpeedRate,25; }
15126:20788:22083,{ bonus bMaxHP,2000; bonus bNoCastCancel; bonus bFixedCastrate,-15-(getequiprefinerycnt(EQI_ARMOR)+getequiprefinerycnt(EQI_GARMENT)+getequiprefinerycnt(EQI_SHOES)); }
15126:20788:22083:28382:28416,{ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSkillAtk,"SU_CN_METEOR",100; }
15126:20788:22083:28381:28413,{ bonus bMaxHPrate,15; bonus bMaxSPrate,5; bonus bHealPower,10; skill "AL_HEAL",5,1; }
15126:20788:22083:28380:28419,{ bonus bMaxHPrate,20; bonus bMaxSPrate,3; bonus2 bSkillAtk,"SU_LUNATICCARROTBEAT",100; }
15128:20773,{ bonus bDelayrate,-10-(BaseLevel>130?10:0); if(BaseLevel>130) bonus bFlee2,8; }
15129:20789:22084,{ bonus bMaxHP,3000; bonus bNoCastCancel; bonus bFixedCastrate,-20-(getequiprefinerycnt(EQI_ARMOR)+getequiprefinerycnt(EQI_GARMENT)+getequiprefinerycnt(EQI_SHOES)); }
15129:20789:22084:28382:28417,{ bonus bMaxHPrate,15; bonus bMaxSPrate,15; bonus2 bSkillAtk,"SU_CN_METEOR",150; }
15129:20789:22084:28381:28414,{ bonus bMaxHPrate,20; bonus bMaxSPrate,10; bonus bHealPower,20; skill "AL_HEAL",7,1; }
15129:20789:22084:28380:28420,{ bonus bMaxHPrate,25; bonus bMaxSPrate,6; bonus2 bSkillAtk,"SU_LUNATICCARROTBEAT",150; }
15138:19026,{ bonus2 bSubRace,RC_Fish,10+getequiprefinerycnt(EQI_ARMOR); bonus bUnbreakableArmor; }
15138:19026:20756:22059,{ bonus bMaxHP,1000; bonus bMaxSP,100; bonus2 bExpAddRace,RC_Fish,20; bonus2 bMagicAddRace,RC_Fish,50; bonus2 bSubEle,Ele_Water,50; }
15141:19033,{ bonus bMaxSP,100; bonus bNoCastCancel; }
15141:20779:22075,{ set .@r,getequiprefinerycnt(EQI_ARMOR)+getequiprefinerycnt(EQI_GARMENT)+getequiprefinerycnt(EQI_SHOES); bonus bMaxHP,1000; bonus bHealPower,5+(.@r>=30?30:.@r); bonus bHealPower2,5+(.@r>=30?30:.@r); bonus bAddItemHealRate,5+(.@r>=30?30:.@r); }
15146:20813,{ set .@r,getequiprefinerycnt(EQI_ARMOR); bonus bMaxHPrate,10+.@r; bonus2 bMagicAddRace,RC_All,2+.@r; }
15156:20790:22085,{ bonus bMaxHP,4000; bonus bNoCastCancel; bonus bFixedCastrate,-25-(getequiprefinerycnt(EQI_ARMOR)+getequiprefinerycnt(EQI_GARMENT)+getequiprefinerycnt(EQI_SHOES)); }
15156:20790:22085:28382:28418,{ bonus bMaxHPrate,20; bonus bMaxSPrate,20; bonus2 bSkillAtk,"SU_CN_METEOR",200; }
15156:20790:22085:28381:28415,{ bonus bMaxHPrate,25; bonus bMaxSPrate,15; bonus bHealPower,30; skill "AL_HEAL",9,1; }
15156:20790:22085:28380:28421,{ bonus bMaxHPrate,30; bonus bMaxSPrate,9; bonus2 bSkillAtk,"SU_LUNATICCARROTBEAT",200; }
15208:16053,{ bonus bBaseAtk,getequiprefinerycnt(EQI_HAND_R)*10; }
16053:28388,{ set .@r,getequiprefinerycnt(EQI_HAND_R); autobonus "{ bonus bIgnoreDefClass,Class_Normal; }",30,5000+1000*(.@r>=5?.@r-4:0),BF_WEAPON; }
16056:22129,{ set .@i,getskilllv("PR_MACEMASTERY"); bonus bAspdRate,getskilllv("AB_DUPLELIGHT"); bonus2 bIgnoreDefRaceRate,RC_Undead,.@i*10; bonus2 bIgnoreDefRaceRate,RC_Demon,.@i*10; bonus2 bIgnoreDefRaceRate,RC_DemiHuman,.@i*10; bonus2 bCriticalAddRace,RC_Undead,.@i*5; bonus2 bCriticalAddRace,RC_Demon,.@i*5; bonus2 bCriticalAddRace,RC_DemiHuman,.@i*5; }
16056:22129:28561,{ set .@r,getequiprefinerycnt(EQI_HAND_R); set .@i,max(getskilllv("AB_DUPLELIGHT"),1); bonus2 bCriticalAddRace,RC_Undead,50; bonus2 bCriticalAddRace,RC_Demon,50; bonus2 bCriticalAddRace,RC_DemiHuman,50; bonus5 bAutoSpellWhenHit,"CR_HOLYCROSS",max(getskilllv("CR_HOLYCROSS"),1),30,BF_WEAPON|BF_MAGIC,1; bonus5 bAutoSpellWhenHit,"AB_DUPLELIGHT_MELEE",.@i,30,BF_WEAPON|BF_MAGIC,1; bonus5 bAutoSpellWhenHit,"AB_DUPLELIGHT_MAGIC",.@i,10,BF_WEAPON|BF_MAGIC,1; autobonus "{ bonus3 bAutoSpell,\"NPC_HELLJUDGEMENT\",3,100; }",10,5000,BF_WEAPON,"{ specialeffect2 EF_POTION_BERSERK; active_transform 1871,5000; }"; bonus2 bAddClass,Class_All,(.@r>=9?20:(.@r>=7?5:0)); bonus2 bMagicAddRace,RC_All,(.@r>=9?20:(.@r>=7?5:0)); bonus2 bSkillAtk,"CR_HOLYCROSS",(.@r>=9?150:(.@r>=7?50:0)); }
18115:1753,{ bonus bLongAtkRate,50; }
18137:1752,{ bonus bLongAtkRate,25; }
18137:1752:19048,{ bonus bLongAtkRate,20; bonus2 bSubEle,Ele_Fire,-10; if(getequiprefinerycnt(EQI_HAND_R)>=10) bonus bAspd,1; }
18137:1752:20799,{ set .@r,getequiprefinerycnt(EQI_HAND_R); bonus2 bSkillAtk,"RA_ARROWSTORM",.@r*5; bonus2 bSkillAtk,"WM_SEVERE_RAINSTORM",.@r*5; if(.@r>=10) bonus bAspd,1; }
18137:19019,{ bonus bLongAtkRate,45; }
18138:1754,{ bonus bLongAtkRate,25; }
18138:1754:19048,{ bonus bLongAtkRate,20; bonus2 bResEff,Eff_Freeze,-1000; if(getequiprefinerycnt(EQI_HAND_R)>=10) bonus bAspd,1; }
18138:1754:20799,{ set .@r,getequiprefinerycnt(EQI_HAND_R); bonus2 bSkillAtk,"RA_ARROWSTORM",.@r*5; bonus2 bSkillAtk,"WM_SEVERE_RAINSTORM",.@r*5; if(.@r>=10) bonus bAspd,1; }
18138:19019,{ bonus bLongAtkRate,45; }
18139:1756,{ bonus bLongAtkRate,25; bonus2 bAddEff,Eff_Stone,1000; }
18139:1756:19048,{ bonus bLongAtkRate,20; bonus2 bResEff,Eff_Stone,-1000; if(getequiprefinerycnt(EQI_HAND_R)>=10) bonus bAspd,1; }
18139:1756:20799,{ set .@r,getequiprefinerycnt(EQI_HAND_R); bonus2 bSkillAtk,"RA_ARROWSTORM",.@r*5; bonus2 bSkillAtk,"WM_SEVERE_RAINSTORM",.@r*5; if(.@r>=10) bonus bAspd,1; }
18139:19019,{ bonus bLongAtkRate,45; }
18140:1755,{ bonus bLongAtkRate,25; if(!isequipped(19048)) { bonus3 bAutoSpell,"NJ_HUUJIN",5,100; if(readparam(bInt)>39) bonus3 bAutoSpell,"NJ_HUUJIN",5,200; } }
18140:1755:19048,{ bonus bLongAtkRate,20; if(getequiprefinerycnt(EQI_HAND_R)>=10) bonus bAspd,1; }
18140:1755:20799,{ set .@r,getequiprefinerycnt(EQI_HAND_R); bonus2 bSkillAtk,"RA_ARROWSTORM",.@r*5; bonus2 bSkillAtk,"WM_SEVERE_RAINSTORM",.@r*5; if(.@r>=10) bonus bAspd,1; }
18140:19019,{ bonus bLongAtkRate,45; }
18507:18539,{ bonus bUseSPrate,-3; }
18607:18672,{ bonus bSPrecovRate,3; }
18607:18673,{ bonus bHealPower2,10; bonus bAddItemHealRate,10; }
18510:18511,{ bonus2 bAddRace,RC_Angel,3; }
18559:18560,{ bonus bCritAtkRate,5; }
18563:18564,{ bonus bFixedCastrate,-10; }
18595:28319,{ bonus2 bSubClass,Class_Boss,10; }
18776:20710,{ bonus bBaseAtk,10; }
18776:22015,{ bonus bMatk,20; }
18823:28372,{ bonus2 bSkillVariableCast,"CR_GRANDCROSS",-2000; bonus2 bSkillUseSP,"LG_RAYOFGENESIS",-10; bonus2 bSkillAtk,"CR_GRANDCROSS",BaseLevel; bonus2 bSkillAtk,"LG_RAYOFGENESIS",BaseLevel/30; }
18824:18825,{ bonus bMaxHP,100; bonus2 bSubEle,Ele_Neutral,getequiprefinerycnt(EQI_HEAD_TOP); }
18860:22038,{ bonus bHealPower2,5; bonus bAddItemHealRate,5; }
18868:28320,{ bonus2 bAddRace,RC_DemiHuman,10; }
18937:28302,{ bonus bInt,8; bonus bMaxSPrate,5; }
18937:28303,{ bonus bStr,7; bonus bBaseAtk,20; }
18937:28304,{ bonus bAgi,7; bonus bFlee,15; }
18937:28305,{ bonus bDex,7; bonus bHit,10; }
18937:28352,{ bonus bInt,BaseLevel/20; bonus bMaxSPrate,5; }
18937:28353,{ bonus bStr,BaseLevel/20; bonus bMaxHPrate,5; }
18937:28357,{ bonus bAgi,BaseLevel/20; bonus bAspdRate,5; }
18937:28359,{ bonus bDex,BaseLevel/20; bonus bVariableCastrate,-5; }
18939:28351,{ autobonus "{ bonus bAllStats,8; }",10+getequiprefinerycnt(EQI_HEAD_TOP)*2,5000,BF_WEAPON,"{ specialeffect2 EF_POTION_BERSERK; active_transform 1261,5000; }"; }
18985:28321,{ bonus2 bSkillAtk,"HT_BLITZBEAT",100; }
18985:28321:28322,{ bonus2 bSkillAtk,"HT_BLITZBEAT",200; }
18985:28322,{ bonus2 bSkillAtk,"SN_FALCONASSAULT",50; }
18997:28326:28327,{ bonus bBaseAtk,50; bonus bMatk,50; bonus bSpeedRate,25; if(getequiprefinerycnt(EQI_HEAD_TOP)>=9) { bonus bMaxHPrate,10; bonus bMaxSPrate,50; } }
19020:19139,{ set .@r,getequiprefinerycnt(EQI_HEAD_TOP); bonus bVit,(.@r>=9?12:(.@r>=7?8:4)); bonus2 bSubRace,RC_DemiHuman,(.@r>=9?12:(.@r>=7?8:4)); bonus bVariableCastrate,-(.@r>=9?18:(.@r>=7?12:6)); bonus2 bMagicAtkEle,Ele_Wind,20; bonus2 bMagicAtkEle,Ele_Earth,20; }
19020:22170,{ set .@r,getequiprefinerycnt(EQI_HEAD_TOP); bonus2 bMagicAddRace,RC_All,10; bonus2 bMagicAtkEle,Ele_Wind,(.@r>=9?20:(.@r>=7?10:0)); bonus2 bMagicAtkEle,Ele_Earth,(.@r>=9?20:(.@r>=7?10:0)); }
19026:20756,{ set .@r,getequiprefinerycnt(EQI_GARMENT); bonus2 bSPGainRace,RC_Fish,10; bonus bHPrecovRate,.@r*5; bonus3 bAddMonsterDropItem,551,RC_Fish,5+.@r; bonus2 bAddItemHealRate,551,5; }
19026:22059,{ bonus2 bCriticalAddRace,RC_Fish,10+getequiprefinerycnt(EQI_SHOES); }
19038:19039,{ set .@r,getequiprefinerycnt(EQI_HEAD_TOP)+getequiprefinerycnt(EQI_HEAD_MID); if(.@r>=7) { bonus bCritical,12; bonus bHit,12; } if(.@r>=9) { bonus bMaxHP,1200; bonus bMaxSP,120; } }
19134:28351,{ bonus bCritAtkRate,10; if(getequiprefinerycnt(EQI_HEAD_TOP)>5) bonus bCritical,5; }
19139:20813,{ set .@r,getequiprefinerycnt(EQI_GARMENT); bonus2 bSubRace,RC_DemiHuman,(.@r>=7?5:(.@r>=5?3:1)); bonus bFixedCastrate,-50; }
19139:22170,{ bonus bVit,5; bonus bInt,5; bonus2 bSubRace,RC_DemiHuman,3; }
19827:20763,{ bonus2 bSubRace,RC_DemiHuman,4; }
20135:20136,{ bonus bAllStats,12; }
20141:20248,{ bonus bVit,2; bonus bHit,5; }
20141:20249,{ bonus bLuk,2; bonus bVariableCastrate,-3; }
20141:20250,{ bonus bAgi,2; bonus bFlee,5; }
20717:22000,{ bonus bMaxHPrate,15; bonus bMaxSPrate,5; }
20717:22001,{ bonus bMaxHPrate,15; bonus bMaxSPrate,5; }
20717:22002,{ bonus bMaxHPrate,15; bonus bMaxSPrate,5; }
20717:22003,{ bonus bMaxHPrate,15; bonus bMaxSPrate,5; }
20717:22004,{ bonus bMaxHPrate,15; bonus bMaxSPrate,5; }
20717:22005,{ bonus bMaxHPrate,15; bonus bMaxSPrate,5; }
20717:22006,{ bonus bMaxHPrate,15; bonus bMaxSPrate,5; }
20717:22007,{ bonus bMaxHPrate,15; bonus bMaxSPrate,5; }
20717:22008,{ bonus bMaxHPrate,15; bonus bMaxSPrate,5; }
20717:22009,{ bonus bMaxHPrate,15; bonus bMaxSPrate,5; }
20717:22010,{ bonus bMaxHPrate,15; bonus bMaxSPrate,5; }
20717:22011,{ bonus bMaxHPrate,15; bonus bMaxSPrate,5; }
20718:22000,{ bonus bMaxHPrate,15; bonus bMaxSPrate,5; }
20718:22001,{ bonus bMaxHPrate,15; bonus bMaxSPrate,5; }
20718:22002,{ bonus bMaxHPrate,15; bonus bMaxSPrate,5; }
20718:22003,{ bonus bMaxHPrate,15; bonus bMaxSPrate,5; }
20718:22004,{ bonus bMaxHPrate,15; bonus bMaxSPrate,5; }
20718:22005,{ bonus bMaxHPrate,15; bonus bMaxSPrate,5; }
20718:22006,{ bonus bMaxHPrate,15; bonus bMaxSPrate,5; }
20718:22007,{ bonus bMaxHPrate,15; bonus bMaxSPrate,5; }
20718:22008,{ bonus bMaxHPrate,15; bonus bMaxSPrate,5; }
20718:22009,{ bonus bMaxHPrate,15; bonus bMaxSPrate,5; }
20718:22010,{ bonus bMaxHPrate,15; bonus bMaxSPrate,5; }
20718:22011,{ bonus bMaxHPrate,15; bonus bMaxSPrate,5; }
20813:22170,{ set .@r,getequiprefinerycnt(EQI_GARMENT); bonus2 bMagicAddRace,RC_All,10; bonus2 bSubEle,Ele_Wind,(.@r>=9?30:(.@r>=7?15:0)); bonus2 bSubEle,Ele_Earth,(.@r>=9?30:(.@r>=7?15:0)); }
22016:28320,{ bonus2 bAddRace,RC_DemiHuman,getequiprefinerycnt(EQI_SHOES); }
21024:22129,{ set .@i,getskilllv("RK_ENCHANTBLADE"); set .@j,getskilllv("LK_AURABLADE"); bonus2 bSkillAtk,"SM_BASH",(.@i+.@j)*10; bonus2 bSkillAtk,"KN_BOWLINGBASH",(.@i+.@j)*10; }
21024:22129:28561,{ set .@r,getequiprefinerycnt(EQI_HAND_R); bonus2 bSkillUseSP,"SM_BASH",-5; bonus2 bSkillUseSP,"KN_BOWLINGBASH",-10; bonus2 bSkillAtk,"KN_BOWLINGBASH",(.@r>=9?300:(.@r>=7?100:0)); }
22105:28388,{ bonus bBaseAtk,50; bonus2 bAddDefMonster,1196,20; bonus2 bAddDefMonster,1197,20; }
22129:28114,{ if(getskilllv("BS_DAGGER")==3) bonus bBaseAtk,10; if(getskilllv("BS_SWORD")==3) bonus bBaseAtk,10; if(getskilllv("BS_TWOHANDSWORD")==3) bonus bBaseAtk,10; if(getskilllv("BS_KNUCKLE")==3) bonus bBaseAtk,10; if(getskilllv("BS_SPEAR")==3) bonus bBaseAtk,10; if(getskilllv("BS_AXE")==3) bonus bBaseAtk,10; if(getskilllv("BS_MACE")==3) bonus bBaseAtk,10; bonus2 bSkillCooldown,"NC_AXETORNADO",-(getskilllv(NC_RESEARCHFE)*200); }
22129:28114:28561,{ set .@r,getequiprefinerycnt(EQI_HAND_R); bonus2 bSkillCooldown,"NC_AXETORNADO",-500; bonus2 bAddMonsterDropItem,522,100; bonus2 bSkillAtk,"NC_AXETORNADO",(.@r>=9?60:(.@r>=7?20:0)); }
24012:24013:24014:24015:24016:24017,{ bonus bAllStats,9; }
24018:24019:24020,{ if(getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L)+getequiprefinerycnt(EQI_SHADOW_WEAPON)>=23) bonus2 bAddClass,Class_All,1; }
24021:24022:24023,{ if(getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L)+getequiprefinerycnt(EQI_SHADOW_WEAPON)>=23) bonus2 bMagicAddRace,RC_All,1; }
24025:24028,{ set .@r,getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHOES); bonus bMaxHP,.@r; bonus bMaxSP,.@r; if(.@r>=15) bonus bMaxHPrate,1; }
24026:24027,{ set .@r,getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD); bonus bDef,.@r; if(.@r>=15) bonus2 bSubEle,Ele_Neutral,1; }
24029:24031,{ set .@r,getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_WEAPON); bonus bBaseAtk,.@r; if(.@r>=15) bonus bLongAtkRate,1; }
24030:24032,{ set .@r,getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_WEAPON); bonus bCritical,.@r; bonus bBaseAtk,.@r; if(.@r>=15) bonus bCritAtkRate,1; }
24034:24040,{ bonus bLuk,1; }
24035:24041,{ bonus bStr,1; }
24036:24042,{ bonus bInt,1; }
24037:24043,{ bonus bDex,1; }
24038:24044,{ bonus bVit,1; }
24039:24045,{ bonus bAgi,1; }
24046:24051,{ bonus2 bSubEle,Ele_Neutral,1; if(getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L)>=15) bonus2 bSubEle,Ele_Neutral,1; }
24048:24109:24110,{ bonus bNoCastCancel2; bonus bVariableCastrate,40-getequiprefinerycnt(EQI_SHADOW_ACC_R)-getequiprefinerycnt(EQI_SHADOW_ACC_L); }
24052:24062,{ bonus2 bExpAddRace,RC_DemiHuman,3; }
24053:24063,{ bonus2 bAddClass,Class_All,5; bonus2 bMagicAddRace,RC_All,5; }
24054:24065,{ bonus2 bExpAddRace,RC_Brute,3; }
24055:24066,{ bonus2 bExpAddRace,RC_Insect,3; }
24056:24067,{ bonus2 bExpAddRace,RC_Fish,3; }
24057:24071,{ bonus2 bExpAddRace,RC_Dragon,3; }
24058:24068,{ bonus2 bExpAddRace,RC_Angel,3; }
24059:24069,{ bonus2 bExpAddRace,RC_Formless,3; }
24060:24070,{ bonus2 bExpAddRace,RC_Undead,3; }
24061:24064,{ bonus2 bExpAddRace,RC_Plant,3; }
24072:24075,{ bonus bMaxHPrate,1; bonus bMaxSPrate,1; }
24073:24076,{ bonus bMaxHPrate,1; bonus bMaxSPrate,1; }
24074:24077,{ bonus bMaxHPrate,1; bonus bMaxSPrate,1; }
24078:24079:24080,{ bonus2 bSPDrainRate,10,1+(getequiprefinerycnt(EQI_SHADOW_WEAPON)+getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L)/10); }
24081:24082:24083,{ bonus2 bHPDrainRate,40,2+(getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)/5); }
24084:24085:24086:24087:24088:24089,{ set .@r,getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_WEAPON)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,1; if(.@r>=45) { bonus bNoGemStone; bonus bUseSPrate,100-(.@r>=46?.@r:0); } }
24090:24091:24092,{ bonus bDef,5; if(getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHOES)>=20) bonus2 bResEff,Eff_Stone,10000; }
24090:24093:24094,{ bonus bDef,5; if(getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHOES)>=20) bonus2 bResEff,Eff_Sleep,10000; }
24090:24095:24096,{ bonus bDef,5; if(getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHOES)>=20) bonus2 bResEff,Eff_Silence,10000; }
24090:24097:24098,{ bonus bDef,5; if(getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHOES)>=20) bonus2 bResEff,Eff_Blind,10000; }
24090:24099:24100:24101,{ bonus bDef,4; if(getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_WEAPON)+getequiprefinerycnt(EQI_SHADOW_ACC_L)+getequiprefinerycnt(EQI_SHADOW_ACC_R)>=30) bonus2 bResEff,Eff_Freeze,10000; }
24090:24102:24103,{ bonus bDef,5; if(getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_ACC_L)+getequiprefinerycnt(EQI_SHADOW_ACC_R)>=20) bonus2 bResEff,Eff_Bleeding,10000; }
24090:24104:24105:24106,{ bonus bDef,4; if(getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_WEAPON)+getequiprefinerycnt(EQI_SHADOW_ACC_L)+getequiprefinerycnt(EQI_SHADOW_ACC_R)>=30) bonus2 bResEff,Eff_Stun,10000; }
24090:24107:24108,{ bonus bDef,5; if(getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_ACC_L)+getequiprefinerycnt(EQI_SHADOW_ACC_R)>=20) bonus2 bResEff,Eff_Curse,10000; }
24111:24112:24113,{ bonus bNoCastCancel; bonus bUseSPrate,40-getequiprefinerycnt(EQI_SHADOW_SHIELD)-getequiprefinerycnt(EQI_SHADOW_ARMOR)-getequiprefinerycnt(EQI_SHADOW_SHOES); }
24150:24151,{ bonus2 bAddClass,Class_All,1; if(getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L)>=15) bonus bNoSizeFix; }
24152:24153,{ set .@r,getequiprefinerycnt(EQI_SHADOW_WEAPON); bonus bBaseAtk,.@r; if(.@r+getequiprefinerycnt(EQI_SHADOW_ACC_R)>=15) bonus bUnbreakableWeapon; }
24154:24155,{ bonus bDef,getequiprefinerycnt(EQI_SHADOW_ARMOR); if(getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_ACC_L)>=15) bonus bUnbreakableArmor; }
24156:24166:24167,{ bonus bBaseAtk,5; if(getequiprefinerycnt(EQI_SHADOW_WEAPON)+getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L)>=25) bonus bIgnoreDefRace,RC_DemiHuman; }
24157:24166:24167,{ bonus bBaseAtk,5; if(getequiprefinerycnt(EQI_SHADOW_WEAPON)+getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L)>=25) bonus bIgnoreDefRace,RC_Demon; }
24158:24166:24167,{ bonus bBaseAtk,5; if(getequiprefinerycnt(EQI_SHADOW_WEAPON)+getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L)>=25) bonus bIgnoreDefRace,RC_Brute; }
24159:24166:24167,{ bonus bBaseAtk,5; if(getequiprefinerycnt(EQI_SHADOW_WEAPON)+getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L)>=25) bonus bIgnoreDefRace,RC_Insect; }
24160:24166:24167,{ bonus bBaseAtk,5; if(getequiprefinerycnt(EQI_SHADOW_WEAPON)+getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L)>=25) bonus bIgnoreDefRace,RC_Fish; }
24161:24166:24167,{ bonus bBaseAtk,5; if(getequiprefinerycnt(EQI_SHADOW_WEAPON)+getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L)>=25) bonus bIgnoreDefRace,RC_Dragon; }
24162:24166:24167,{ bonus bBaseAtk,5; if(getequiprefinerycnt(EQI_SHADOW_WEAPON)+getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L)>=25) bonus bIgnoreDefRace,RC_Angel; }
24163:24166:24167,{ bonus bBaseAtk,5; if(getequiprefinerycnt(EQI_SHADOW_WEAPON)+getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L)>=25) bonus bIgnoreDefRace,RC_Formless; }
24164:24166:24167,{ bonus bBaseAtk,5; if(getequiprefinerycnt(EQI_SHADOW_WEAPON)+getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L)>=25) bonus bIgnoreDefRace,RC_Undead; }
24165:24166:24167,{ bonus bBaseAtk,5; if(getequiprefinerycnt(EQI_SHADOW_WEAPON)+getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L)>=25) bonus bIgnoreDefRace,RC_Plant; }
24168:24169:24170,{ bonus bMatk,5; if(getequiprefinerycnt(EQI_SHADOW_WEAPON)+getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L)>=25) bonus bIgnoreMdefRace,RC_DemiHuman; }
24168:24169:24171,{ bonus bMatk,5; if(getequiprefinerycnt(EQI_SHADOW_WEAPON)+getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L)>=25) bonus bIgnoreMdefRace,RC_Demon; }
24168:24169:24172,{ bonus bMatk,5; if(getequiprefinerycnt(EQI_SHADOW_WEAPON)+getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L)>=25) bonus bIgnoreMdefRace,RC_Brute; }
24168:24169:24173,{ bonus bMatk,5; if(getequiprefinerycnt(EQI_SHADOW_WEAPON)+getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L)>=25) bonus bIgnoreMdefRace,RC_Insect; }
24168:24169:24174,{ bonus bMatk,5; if(getequiprefinerycnt(EQI_SHADOW_WEAPON)+getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L)>=25) bonus bIgnoreMdefRace,RC_Fish; }
24168:24169:24175,{ bonus bMatk,5; if(getequiprefinerycnt(EQI_SHADOW_WEAPON)+getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L)>=25) bonus bIgnoreMdefRace,RC_Dragon; }
24168:24169:24176,{ bonus bMatk,5; if(getequiprefinerycnt(EQI_SHADOW_WEAPON)+getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L)>=25) bonus bIgnoreMdefRace,RC_Angel; }
24168:24169:24177,{ bonus bMatk,5; if(getequiprefinerycnt(EQI_SHADOW_WEAPON)+getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L)>=25) bonus bIgnoreMdefRace,RC_Formless; }
24168:24169:24178,{ bonus bMatk,5; if(getequiprefinerycnt(EQI_SHADOW_WEAPON)+getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L)>=25) bonus bIgnoreMdefRace,RC_Undead; }
24168:24169:24179,{ bonus bMatk,5; if(getequiprefinerycnt(EQI_SHADOW_WEAPON)+getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L)>=25) bonus bIgnoreMdefRace,RC_Plant; }
24180:24181:24182:24183:24184:24185,{ set .@r,getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_WEAPON)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,1; if(.@r>=45) { bonus bMaxHPrate,.@r-60; bonus bNoWalkDelay; } }
24186:24198,{ bonus2 bSubDefEle,Ele_Neutral,2; }
24187:24199,{ bonus2 bSubDefEle,Ele_Dark,2; }
24188:24200,{ bonus2 bSubDefEle,Ele_Water,2; }
24189:24201,{ bonus2 bSubDefEle,Ele_Earth,2; }
24190:24202,{ bonus2 bSubDefEle,Ele_Fire,2; }
24191:24203,{ bonus2 bSubDefEle,Ele_Wind,2; }
24192:24204,{ bonus2 bSubDefEle,Ele_Poison,2; }
24193:24205,{ bonus2 bSubDefEle,Ele_Holy,2; }
24194:24206,{ bonus2 bSubDefEle,Ele_Ghost,2; }
24195:24207,{ bonus2 bSubDefEle,Ele_Undead,2; }
24196:24197,{ bonus bFlee,5; if(getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ARMOR)) bonus bSpeedRate,25; }
24208:24209,{ bonus2 bExpAddRace,RC_All,(getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_SHIELD)>=15?10:1); }
24210:24211,{ bonus2 bExpAddRace,RC_All,(getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_SHIELD)>=15?20:10); }
24212:24213,{ bonus2 bExpAddRace,RC_All,(getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_SHIELD)>=15?10:5); }
24214:24215,{ bonus2 bExpAddRace,RC_All,(getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_SHIELD)>=15?4:2); }
24217:24218,{ if(getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L)>=15) bonus bAspd,1; }
24223:24225:24226,{ set .@r,getequiprefinerycnt(EQI_SHADOW_WEAPON)+getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus2 bAddClass,Class_All,1+(.@r>=25?2:(.@r>=20?1:0)); }
24224:24225:24226,{ set .@r,getequiprefinerycnt(EQI_SHADOW_WEAPON)+getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bBaseAtk,10; bonus2 bAddClass,Class_All,(.@r>=25?2:(.@r>=20?1:0)); }
24227:24229:24230,{ set .@r,getequiprefinerycnt(EQI_SHADOW_WEAPON)+getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus2 bMagicAddRace,RC_All,1+(.@r>=25?2:(.@r>=20?1:0)); }
24228:24229:24230,{ set .@r,getequiprefinerycnt(EQI_SHADOW_WEAPON)+getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bMatk,10; bonus2 bMagicAddRace,RC_All,(.@r>=25?2:(.@r>=20?1:0)); }
24231:24232,{ bonus bFlee,5; bonus bAspd,((getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_SHIELD))>=15?1:0); }
24234:24235,{ set .@r,getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bBaseAtk,5; bonus2 bAddSize,Size_Large,(.@r>=15?2:0); bonus2 bMagicAddSize,Size_Large,(.@r>=15?2:0); }
24236:24237,{ set .@r,getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bBaseAtk,5; bonus2 bAddSize,Size_Medium,(.@r>=15?2:0); bonus2 bMagicAddSize,Size_Medium,(.@r>=15?2:0); }
24238:24239,{ set .@r,getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bBaseAtk,5; bonus2 bAddSize,Size_Small,(.@r>=15?2:0); bonus2 bMagicAddSize,Size_Small,(.@r>=15?2:0); }
24240:24241:24242,{ set .@r,getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_ARMOR); bonus bUseSPrate,-1-(.@r>=25?1:0); bonus bVariableCastrate,.@r/5; }
24243:24244:24245,{ bonus bDelayrate,-1-(getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_ARMOR)>=25?5:0); }
27107:27108,{ bonus2 bSkillAtk,"WM_METALICSOUND",50; bonus2 bSkillAtk,"WM_REVERBERATION",50; }
27107:27108:27109,{ autobonus "{ heal 2000,0; bonus2 bAddDefEle,Ele_Neutral,200; bonus2 bMagicAddDefEle,Ele_Neutral,200; }",30,6000,BF_WEAPON|BF_MAGIC,"{ specialeffect2 EF_POTION_BERSERK; active_transform 3073,6000; }"; }
27163:27165,{ bonus bVit,2; bonus bInt,2; bonus bAgi,2; bonus bDex,2; bonus bDelayrate,-3; }
27166:27167,{ bonus2 bMagicAddDefEle,Ele_Fire,10; bonus2 bSubEle,Ele_Neutral,5; }
27196:27199,{ bonus2 bMagicAddSize,Size_Small,5; bonus2 bMagicAddRace,RC_Brute,5; }
27196:27331,{ bonus bDelayrate,-3; }
27197:27198,{ bonus2 bAddSize,Size_Small,5; bonus2 bAddRace,RC_Brute,5; }
27197:27333,{ bonus2 bAddClass,Class_All,5; }
27264:27265,{ bonus2 bAddDefEle,Ele_Dark,15; bonus2 bAddDefEle,Ele_Undead,15; bonus2 bMagicAddDefEle,Ele_Dark,15; bonus2 bMagicAddDefEle,Ele_Undead,15; bonus2 bSubDefEle,Ele_Dark,15; bonus2 bSubDefEle,Ele_Undead,15; }
27321:27326,{ bonus bMaxHPrate,50; }
27322:27323,{ bonus bMaxSPrate,5; bonus bMaxHPrate,5; }
27324:27325,{ bonus2 bMagicAtkEle,Ele_Water,10; bonus2 bSubDefEle,Ele_Fire,10; }
28315:28317,{ bonus2 bAddClass,Class_All,4; bonus2 bMagicAddRace,RC_All,4; }
28316:28318,{ bonus2 bAddClass,Class_All,4; bonus2 bMagicAddRace,RC_All,4; }
28321:28322,{ bonus bUseSPrate,-(getskilllv("HT_BEASTBANE")*2); }
28326:28327,{ bonus bStr,8; bonus bInt,8; }
