//=========================================================================
//= Renewal Item Random Option Groups Database
//=========================================================================

/**************************************************************************
 ************* Entry structure ********************************************
 **************************************************************************
{
	Group: (string)                   // Item random option group name
	Slots: ( (array)                  // (optional)
	{
		Options: ( (array)        // (optional)
		{
			Id: (string)      // Item random option name
			MinValue: (int)   // (optional, defaults to 0) Mininum value of random option
			MaxValue: (int)   // (optional, defaults to 0) Maximum value of random option
		},
		... (can be repeated)
		)
		
	},
	... (can be repeated up to MAX_ITEM_RDM_OPT times)
	)
},
**************************************************************************/

item_randomopt_group: (
{
	Group: "RDMOPTG_CRIMSON_WEAPON"
	Slots: (
	{
		Options: (
		{
			Id: "RDMOPT_WEAPON_ATTR_NOTHING"
		},
		{
			Id: "RDMOPT_WEAPON_ATTR_WATER"
		},
		{
			Id: "RDMOPT_WEAPON_ATTR_GROUND"
		},
		{
			Id: "RDMOPT_WEAPON_ATTR_FIRE"
		},
		{
			Id: "RDMOPT_WEAPON_ATTR_WIND"
		},
		{
			Id: "RDMOPT_WEAPON_ATTR_SAINT"
		},
		{
			Id: "RDMOPT_WEAPON_ATTR_DARKNESS"
		}
		)
	}
	)
},
{
	Group: "RDMOPTG_VICIOUS_WEAPON_GROUP1"
	Slots: (
	{
		Options: (
		{
			Id: "RDMOPT_MDAMAGE_PROPERTY_NOTHING_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_MDAMAGE_PROPERTY_WATER_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_MDAMAGE_PROPERTY_GROUND_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_MDAMAGE_PROPERTY_FIRE_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_MDAMAGE_PROPERTY_WIND_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_MDAMAGE_PROPERTY_POISON_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_MDAMAGE_PROPERTY_SAINT_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_MDAMAGE_PROPERTY_DARKNESS_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_MDAMAGE_PROPERTY_TELEKINESIS_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_MDAMAGE_PROPERTY_UNDEAD_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_HEAL_VALUE"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_VAR_MAGICATKPERCENT"
			MaxValue: 15
		},
		{
			Id: "RDMOPT_VAR_MAGICATKPERCENT"
			MaxValue: 15
		}
		)
	},
	{
		Options: (
		{
			Id: "RDMOPT_RACE_MDAMAGE_NOTHING"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RACE_MDAMAGE_UNDEAD"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RACE_MDAMAGE_ANIMAL"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RACE_MDAMAGE_PLANT"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RACE_MDAMAGE_INSECT"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RACE_MDAMAGE_FISHS"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RACE_MDAMAGE_DEVIL"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RACE_MDAMAGE_HUMAN"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RACE_MDAMAGE_ANGEL"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RACE_MDAMAGE_DRAGON"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_CLASS_MDAMAGE_NORMAL"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_CLASS_MDAMAGE_BOSS"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RACE_IGNORE_MDEF_PERCENT_NOTHING"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_RACE_IGNORE_MDEF_PERCENT_UNDEAD"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_RACE_IGNORE_MDEF_PERCENT_ANIMAL"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_RACE_IGNORE_MDEF_PERCENT_PLANT"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_RACE_IGNORE_MDEF_PERCENT_INSECT"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_RACE_IGNORE_MDEF_PERCENT_FISHS"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_RACE_IGNORE_MDEF_PERCENT_DEVIL"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_RACE_IGNORE_MDEF_PERCENT_HUMAN"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_RACE_IGNORE_MDEF_PERCENT_ANGEL"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_RACE_IGNORE_MDEF_PERCENT_DRAGON"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_CLASS_IGNORE_MDEF_PERCENT_NORMAL"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_CLASS_IGNORE_MDEF_PERCENT_BOSS"
			MaxValue: 30
		}
		)
	},
	{
		Options: (
		{
			Id: "RDMOPT_VAR_INTAMOUNT"
			MaxValue: 10
		},
		{
			Id: "RDMOPT_VAR_DEXAMOUNT"
			MaxValue: 10
		},
		{
			Id: "RDMOPT_VAR_ATTMPOWER"
			MaxValue: 50
		},
		{
			Id: "RDMOPT_DEC_SPELL_CAST_TIME"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_DEC_SPELL_DELAY_TIME"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_DEC_SP_CONSUMPTION"
			MaxValue: 5
		},
		{
			Id: "RDMOPT_DEC_SPELL_CAST_TIME"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_DEC_SPELL_DELAY_TIME"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_DEC_SP_CONSUMPTION"
			MaxValue: 5
		}
		)
	}
	)
},
{
	Group: "RDMOPTG_VICIOUS_WEAPON_GROUP2"
	Slots: (
	{
		Options: (
		{
			Id: "RDMOPT_DAMAGE_PROPERTY_NOTHING_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_DAMAGE_PROPERTY_WATER_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_DAMAGE_PROPERTY_GROUND_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_DAMAGE_PROPERTY_FIRE_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_MDAMAGE_PROPERTY_WIND_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_DAMAGE_PROPERTY_POISON_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_DAMAGE_PROPERTY_SAINT_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_DAMAGE_PROPERTY_DARKNESS_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_DAMAGE_PROPERTY_TELEKINESIS_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_DAMAGE_PROPERTY_UNDEAD_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_VAR_ATKPERCENT"
			MaxValue: 15
		},
		{
			Id: "RDMOPT_WEAPON_INDESTRUCTIBLE"
		},
		{
			Id: "RDMOPT_DAMAGE_SIZE_PERFECT"
		},
		{
			Id: "RDMOPT_VAR_ATKPERCENT"
			MaxValue: 15
		}
		)
	},
	{
		Options: (
		{
			Id: "RDMOPT_RACE_DAMAGE_NOTHING"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RACE_DAMAGE_UNDEAD"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RACE_DAMAGE_ANIMAL"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RACE_DAMAGE_PLANT"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RACE_DAMAGE_INSECT"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RACE_DAMAGE_FISHS"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RACE_DAMAGE_DEVIL"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RACE_DAMAGE_HUMAN"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RACE_DAMAGE_ANGEL"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RACE_DAMAGE_DRAGON"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_CLASS_DAMAGE_NORMAL_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_CLASS_DAMAGE_BOSS_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RACE_IGNORE_DEF_PERCENT_NOTHING"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_RACE_IGNORE_DEF_PERCENT_UNDEAD"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_RACE_IGNORE_DEF_PERCENT_ANIMAL"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_RACE_IGNORE_DEF_PERCENT_PLANT"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_RACE_IGNORE_DEF_PERCENT_INSECT"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_RACE_IGNORE_DEF_PERCENT_FISHS"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_RACE_IGNORE_DEF_PERCENT_DEVIL"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_RACE_IGNORE_DEF_PERCENT_HUMAN"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_RACE_IGNORE_DEF_PERCENT_ANGEL"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_RACE_IGNORE_DEF_PERCENT_DRAGON"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_CLASS_IGNORE_DEF_PERCENT_NORMAL"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_CLASS_IGNORE_DEF_PERCENT_BOSS"
			MaxValue: 30
		}
		)
	},
	{
		Options: (
		{
			Id: "RDMOPT_VAR_LUKAMOUNT"
			MaxValue: 10
		},
		{
			Id: "RDMOPT_VAR_DEXAMOUNT"
			MaxValue: 10
		},
		{
			Id: "RDMOPT_VAR_ATTPOWER"
			MaxValue: 50
		},
		{
			Id: "RDMOPT_VAR_CRITICALSUCCESSVALUE"
			MaxValue: 15
		},
		{
			Id: "RDMOPT_DAMAGE_CRI_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_VAR_AGIAMOUNT"
			MaxValue: 10
		},
		{
			Id: "RDMOPT_RANGE_ATTACK_DAMAGE_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RANGE_ATTACK_DAMAGE_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_VAR_PLUSASPD"
			MaxValue: 5
		}
		)
	}
	)
},
{
	Group: "RDMOPTG_VICIOUS_WEAPON_GROUP3"
	Slots: (
	{
		Options: (
		{
			Id: "RDMOPT_DAMAGE_PROPERTY_NOTHING_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_DAMAGE_PROPERTY_WATER_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_DAMAGE_PROPERTY_GROUND_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_DAMAGE_PROPERTY_FIRE_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_MDAMAGE_PROPERTY_WIND_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_DAMAGE_PROPERTY_POISON_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_DAMAGE_PROPERTY_SAINT_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_DAMAGE_PROPERTY_DARKNESS_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_DAMAGE_PROPERTY_TELEKINESIS_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_DAMAGE_PROPERTY_UNDEAD_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_VAR_ATKPERCENT"
			MaxValue: 15
		},
		{
			Id: "RDMOPT_WEAPON_ATTR_WATER"
		},
		{
			Id: "RDMOPT_WEAPON_ATTR_GROUND"
		},
		{
			Id: "RDMOPT_WEAPON_ATTR_FIRE"
		},
		{
			Id: "RDMOPT_WEAPON_ATTR_WIND"
		},
		{
			Id: "RDMOPT_WEAPON_ATTR_SAINT"
		},
		{
			Id: "RDMOPT_WEAPON_ATTR_DARKNESS"
		},
		{
			Id: "RDMOPT_VAR_ATKPERCENT"
			MaxValue: 15
		},
		{
			Id: "RDMOPT_DAMAGE_SIZE_PERFECT"
		}
		)
	},
	{
		Options: (
		{
			Id: "RDMOPT_RACE_DAMAGE_NOTHING"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RACE_DAMAGE_UNDEAD"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RACE_DAMAGE_ANIMAL"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RACE_DAMAGE_PLANT"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RACE_DAMAGE_INSECT"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RACE_DAMAGE_FISHS"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RACE_DAMAGE_DEVIL"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RACE_DAMAGE_HUMAN"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RACE_DAMAGE_ANGEL"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RACE_DAMAGE_DRAGON"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_CLASS_DAMAGE_NORMAL_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_CLASS_DAMAGE_BOSS_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RACE_IGNORE_DEF_PERCENT_NOTHING"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_RACE_IGNORE_DEF_PERCENT_UNDEAD"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_RACE_IGNORE_DEF_PERCENT_ANIMAL"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_RACE_IGNORE_DEF_PERCENT_PLANT"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_RACE_IGNORE_DEF_PERCENT_INSECT"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_RACE_IGNORE_DEF_PERCENT_FISHS"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_RACE_IGNORE_DEF_PERCENT_DEVIL"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_RACE_IGNORE_DEF_PERCENT_HUMAN"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_RACE_IGNORE_DEF_PERCENT_ANGEL"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_RACE_IGNORE_DEF_PERCENT_DRAGON"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_CLASS_IGNORE_DEF_PERCENT_NORMAL"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_CLASS_IGNORE_DEF_PERCENT_BOSS"
			MaxValue: 30
		}
		)
	},
	{
		Options: (
		{
			Id: "RDMOPT_VAR_DEXAMOUNT"
			MaxValue: 10
		},
		{
			Id: "RDMOPT_VAR_STRAMOUNT"
			MaxValue: 10
		},
		{
			Id: "RDMOPT_VAR_ATTPOWER"
			MaxValue: 50
		},
		{
			Id: "RDMOPT_VAR_CRITICALSUCCESSVALUE"
			MaxValue: 15
		},
		{
			Id: "RDMOPT_DAMAGE_CRI_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_VAR_AGIAMOUNT"
			MaxValue: 10
		},
		{
			Id: "RDMOPT_RANGE_ATTACK_DAMAGE_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RANGE_ATTACK_DAMAGE_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_VAR_PLUSASPD"
			MaxValue: 5
		}
		)
	}
	)
},
{
	Group: "RDMOPTG_VICIOUS_WEAPON_GROUP4"
	Slots: (
	{
		Options: (
		{
			Id: "RDMOPT_DAMAGE_PROPERTY_NOTHING_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_DAMAGE_PROPERTY_WATER_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_DAMAGE_PROPERTY_GROUND_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_DAMAGE_PROPERTY_FIRE_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_MDAMAGE_PROPERTY_WIND_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_DAMAGE_PROPERTY_POISON_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_DAMAGE_PROPERTY_SAINT_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_DAMAGE_PROPERTY_DARKNESS_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_DAMAGE_PROPERTY_TELEKINESIS_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_DAMAGE_PROPERTY_UNDEAD_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_VAR_ATKPERCENT"
			MaxValue: 15
		},
		{
			Id: "RDMOPT_WEAPON_ATTR_WATER"
		},
		{
			Id: "RDMOPT_WEAPON_ATTR_GROUND"
		},
		{
			Id: "RDMOPT_WEAPON_ATTR_FIRE"
		},
		{
			Id: "RDMOPT_WEAPON_ATTR_WIND"
		},
		{
			Id: "RDMOPT_WEAPON_ATTR_SAINT"
		},
		{
			Id: "RDMOPT_WEAPON_ATTR_DARKNESS"
		},
		{
			Id: "RDMOPT_VAR_ATKPERCENT"
			MaxValue: 15
		},
		{
			Id: "RDMOPT_DAMAGE_SIZE_PERFECT"
		}
		)
	},
	{
		Options: (
		{
			Id: "RDMOPT_RACE_DAMAGE_NOTHING"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RACE_DAMAGE_UNDEAD"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RACE_DAMAGE_ANIMAL"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RACE_DAMAGE_PLANT"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RACE_DAMAGE_INSECT"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RACE_DAMAGE_FISHS"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RACE_DAMAGE_DEVIL"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RACE_DAMAGE_HUMAN"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RACE_DAMAGE_ANGEL"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RACE_DAMAGE_DRAGON"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_CLASS_DAMAGE_NORMAL_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_CLASS_DAMAGE_BOSS_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RACE_IGNORE_DEF_PERCENT_NOTHING"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_RACE_IGNORE_DEF_PERCENT_UNDEAD"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_RACE_IGNORE_DEF_PERCENT_ANIMAL"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_RACE_IGNORE_DEF_PERCENT_PLANT"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_RACE_IGNORE_DEF_PERCENT_INSECT"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_RACE_IGNORE_DEF_PERCENT_FISHS"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_RACE_IGNORE_DEF_PERCENT_DEVIL"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_RACE_IGNORE_DEF_PERCENT_HUMAN"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_RACE_IGNORE_DEF_PERCENT_ANGEL"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_RACE_IGNORE_DEF_PERCENT_DRAGON"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_CLASS_IGNORE_DEF_PERCENT_NORMAL"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_CLASS_IGNORE_DEF_PERCENT_BOSS"
			MaxValue: 30
		}
		)
	},
	{
		Options: (
		{
			Id: "RDMOPT_VAR_STRAMOUNT"
			MaxValue: 10
		},
		{
			Id: "RDMOPT_VAR_INTAMOUNT"
			MaxValue: 10
		},
		{
			Id: "RDMOPT_VAR_MAGICATKPERCENT"
			MaxValue: 50
		},
		{
			Id: "RDMOPT_VAR_ATTPOWER"
			MaxValue: 50
		},
		{
			Id: "RDMOPT_DEC_SPELL_CAST_TIME"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_DEC_SPELL_DELAY_TIME"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_VAR_AGIAMOUNT"
			MaxValue: 10
		},
		{
			Id: "RDMOPT_VAR_PLUSASPD"
			MaxValue: 5
		},
		{
			Id: "RDMOPT_VAR_PLUSASPD"
			MaxValue: 5
		},
		{
			Id: "RDMOPT_VAR_PLUSASPD"
			MaxValue: 5
		}
		)
	}
	)
},
{
	Group: "RDMOPTG_VICIOUS_WEAPON_GROUP5"
	Slots: (
	{
		Options: (
		{
			Id: "RDMOPT_DAMAGE_PROPERTY_NOTHING_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_DAMAGE_PROPERTY_WATER_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_DAMAGE_PROPERTY_GROUND_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_DAMAGE_PROPERTY_FIRE_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_MDAMAGE_PROPERTY_WIND_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_DAMAGE_PROPERTY_POISON_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_DAMAGE_PROPERTY_SAINT_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_DAMAGE_PROPERTY_DARKNESS_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_DAMAGE_PROPERTY_TELEKINESIS_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_DAMAGE_PROPERTY_UNDEAD_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_VAR_ATKPERCENT"
			MaxValue: 15
		},
		{
			Id: "RDMOPT_WEAPON_ATTR_WATER"
		},
		{
			Id: "RDMOPT_WEAPON_ATTR_GROUND"
		},
		{
			Id: "RDMOPT_WEAPON_ATTR_FIRE"
		},
		{
			Id: "RDMOPT_WEAPON_ATTR_WIND"
		},
		{
			Id: "RDMOPT_WEAPON_ATTR_SAINT"
		},
		{
			Id: "RDMOPT_WEAPON_ATTR_DARKNESS"
		},
		{
			Id: "RDMOPT_VAR_ATKPERCENT"
			MaxValue: 15
		},
		{
			Id: "RDMOPT_WEAPON_INDESTRUCTIBLE"
		},
		{
			Id: "RDMOPT_DAMAGE_SIZE_PERFECT"
		}
		)
	},
	{
		Options: (
		{
			Id: "RDMOPT_RACE_DAMAGE_NOTHING"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RACE_DAMAGE_UNDEAD"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RACE_DAMAGE_ANIMAL"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RACE_DAMAGE_PLANT"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RACE_DAMAGE_INSECT"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RACE_DAMAGE_FISHS"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RACE_DAMAGE_DEVIL"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RACE_DAMAGE_HUMAN"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RACE_DAMAGE_ANGEL"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RACE_DAMAGE_DRAGON"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_CLASS_DAMAGE_NORMAL_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_CLASS_DAMAGE_BOSS_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_RACE_IGNORE_DEF_PERCENT_NOTHING"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_RACE_IGNORE_DEF_PERCENT_UNDEAD"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_RACE_IGNORE_DEF_PERCENT_ANIMAL"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_RACE_IGNORE_DEF_PERCENT_PLANT"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_RACE_IGNORE_DEF_PERCENT_INSECT"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_RACE_IGNORE_DEF_PERCENT_FISHS"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_RACE_IGNORE_DEF_PERCENT_DEVIL"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_RACE_IGNORE_DEF_PERCENT_HUMAN"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_RACE_IGNORE_DEF_PERCENT_ANGEL"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_RACE_IGNORE_DEF_PERCENT_DRAGON"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_CLASS_IGNORE_DEF_PERCENT_NORMAL"
			MaxValue: 30
		},
		{
			Id: "RDMOPT_CLASS_IGNORE_DEF_PERCENT_BOSS"
			MaxValue: 30
		}
		)
	},
	{
		Options: (
		{
			Id: "RDMOPT_VAR_LUKAMOUNT"
			MaxValue: 10
		},
		{
			Id: "RDMOPT_VAR_STRAMOUNT"
			MaxValue: 10
		},
		{
			Id: "RDMOPT_VAR_ATTPOWER"
			MaxValue: 50
		},
		{
			Id: "RDMOPT_VAR_CRITICALSUCCESSVALUE"
			MaxValue: 15
		},
		{
			Id: "RDMOPT_DAMAGE_CRI_TARGET"
			MaxValue: 20
		},
		{
			Id: "RDMOPT_VAR_AGIAMOUNT"
			MaxValue: 10
		},
		{
			Id: "RDMOPT_VAR_PLUSASPD"
			MaxValue: 5
		},
		{
			Id: "RDMOPT_VAR_PLUSASPD"
			MaxValue: 5
		},
		{
			Id: "RDMOPT_VAR_PLUSASPD"
			MaxValue: 5
		}
		)
	}
	)
},
)
