// Flagged Items
// <ItemID>,<Flag>
//
// <Flag>:
//  1 - As Dead Branch item (will be logged at `branchlog` table and cannot be used at 'nobranch' mapflag)
//  2 - As item group container, check player's inventory and weight before consumed
//  4 - GUID Item: When this item is obtained, will generates GUID that cannot be stacked even same or stackable item
//  8 - Item will be bound item when equipped
// 16 - Special Broadcast: When item dropped by monster and player loot it, will be broadcasted!
// 32 - Keep after being consumed

// Logged as Dead Branch item
604,1 //Branch_Of_Dead_Tree
609,1 //Amulet
12103,1 //Bloody_Dead_Branch
12109,1 //Poring_Box
12024,1 //Red_Pouch_Of_Surprise

// Item group container
603,2 //Old_Blue_Box
616,2 //Old_Card_Album
617,2 //Old_Violet_Box
644,2 //Gift_Box
664,2 //Gift_Box_1
665,2 //Gift_Box_2
666,2 //Gift_Box_3
667,2 //Gift_Box_4
12023,2 //Giftbox_China
12025,2 //Egg_Boy
12026,2 //Egg_Girl
12038,2 //Lotto_Box04
12104,2 //Random_Quiver
12105,2 //Set_Of_Taiming_Item
12106,2 //Accessory_Box
12107,2 //Wrapped_Mask
12108,2 //Bundle_Of_Magic_Scroll
12110,2 //First_Aid_Kit
12111,2 //Food_Package
12130,2 //Cookie_Bag
12152,2 //Special_Box
12186,2 //Red_Box
12187,2 //Green_Box
12189,2 //Red_Box_
12194,2 //Hometown_Gift
12240,2 //Old_Yellow_Box
12244,2 //Old_Gift_Box
12246,2 //Magic_Card_Album
12248,2 //Masquerade_Ball_Box
12281,2 //Tresure_Box_WoE
12286,2 //Masquerade_Ball_Box2
12334,2 //Cherish_Box
12339,2 //Cherish_Box_Ori
12355,2 //Xmas_Gift
12356,2 //Louise_Costume_Box
12391,2 //Lucky_Egg_C
12403,2 //Lucky_Egg_C2
12416,2 //Lucky_Egg_C3
12473,2 //RWC_Parti_Box
12474,2 //RWC_Final_Comp_Box
12477,2 //Gift_Bundle
12479,2 //Caracas_Ring_Box
12492,2 //Crumpled_Paper
12493,2 //Lucky_Egg_C4
12537,2 //Solo_Gift_Basket
12538,2 //Couple_Event_Basket
12540,2 //GM_Warp_Box
12541,2 //Fortune_Cookie1
12542,2 //Fortune_Cookie2
12543,2 //Fortune_Cookie3
12545,2 //Lucky_Egg_C5
12573,2 //Fruit_Basket
12577,2 //Lucky_Egg_C6
12595,2 //Lucky_Egg_C7
12612,2 //Old_Coin_Pocket
12613,2 //High_Coin_Pocket
12614,2 //Mid_Coin_Pocket
12615,2 //Low_Coin_Pocket
12616,2 //Sgrade_Pocket
12617,2 //Agrade_Pocket
12618,2 //Bgrade_Pocket
12619,2 //Cgrade_Pocket
12620,2 //Dgrade_Pocket
12621,2 //Egrade_Pocket
12623,2 //High_Weapon_Box
12641,2 //Lucky_Egg_C8
12654,2 //Lucky_Egg_C9
12673,2 //Lucky_Egg_C10
12675,2 //Sg_Weapon_Supply_Box
12690,2 //Old_C_Album_Helm
12691,2 //Old_C_Album_Armor
12692,2 //Old_C_Album_Shield
12693,2 //Old_C_Album_Garment
12694,2 //Old_C_Album_Shoes
12695,2 //Old_C_Album_Acc
12698,2 //Old_C_Album_Weapon
12702,2 //Old_Bleu_Box
12703,2 //Holy_Egg_2
12714,2 //Easter_Scroll
12756,2 //New_Gift_Envelope
12767,2 //Passion_FB_Hat_Box
12768,2 //Cool_FB_Hat_Box
12769,2 //Victory_FB_Hat_Box
12770,2 //Glory_FB_Hat_Box
12771,2 //Passion_Hat_Box2
12772,2 //Cool_Hat_Box2
12773,2 //Victory_Hat_Box2
12826,2 //Wind_Type_Scroll
12827,2 //Water_Type_Scroll
12828,2 //Fire_Type_Scroll
12829,2 //Earth_Type_Scroll
12847,2 //Old_Equipment_Box
12850,2 //Heaven_Scroll
12851,2 //Vocation_Scroll
12852,2 //Wisdom_Scroll
12853,2 //Patron_Scroll
12915,2 //Aspersio_5_Scroll_Box
12923,2 //Pet_Egg_Scroll_Box1
12924,2 //Pet_Egg_Scroll_Box2
12925,2 //Pet_Egg_Scroll1
12926,2 //Pet_Egg_Scroll2
12929,2 //Pet_Egg_Scroll_Box3
12930,2 //Pet_Egg_Scroll_Box4
12931,2 //Pet_Egg_Scroll_Box5
12932,2 //Pet_Egg_Scroll3
12933,2 //Pet_Egg_Scroll4
12934,2 //Pet_Egg_Scroll5
12935,2 //Infiltrator_Box
12936,2 //Muramasa_Box
12937,2 //Excalibur_Box
12938,2 //Combat_Knife_Box
12939,2 //Counter_Dagger_Box
12940,2 //Kaiser_Knuckle_Box
12941,2 //Pole_Axe_Box
12942,2 //Mighty_Staff_Box
12943,2 //Right_Epsilon_Box
12944,2 //Balistar_Box
12945,2 //Diary_Of_Great_Sage_Box
12946,2 //Asura_Box
12947,2 //Apple_Of_Archer_Box
12948,2 //Bunny_Band_Box
12949,2 //Sahkkat_Box
12950,2 //Lord_Circlet_Box
12951,2 //Elven_Ears_Box
12952,2 //Steel_Flower_Box
12953,2 //Critical_Ring_Box
12954,2 //Earring_Box
12955,2 //Ring_Box
12956,2 //Necklace_Box
12957,2 //Glove_Box
12958,2 //Brooch_Box
12959,2 //Rosary_Box
12960,2 //Safety_Ring_Box
12961,2 //Vesper_Core01_Box
12962,2 //Vesper_Core02_Box
12963,2 //Vesper_Core03_Box
12964,2 //Vesper_Core04_Box
12983,2 //Pet_Egg_Scroll_Box6
12984,2 //Pet_Egg_Scroll_Box7
12985,2 //Pet_Egg_Scroll_Box8
12986,2 //Pet_Egg_Scroll_Box9
12987,2 //Pet_Egg_Scroll_Box10
12988,2 //Pet_Egg_Scroll_Box11
12989,2 //Pet_Egg_Scroll6
12990,2 //Pet_Egg_Scroll7
12991,2 //Pet_Egg_Scroll8
12992,2 //Pet_Egg_Scroll9
12993,2 //Pet_Egg_Scroll10
12994,2 //Pet_Egg_Scroll11
13543,2 //CP_Helm_Scroll_Box
13544,2 //CP_Shield_Scroll_Box
13545,2 //CP_Armor_Scroll_Box
13546,2 //CP_Weapon_Scroll_Box
13547,2 //Repair_Scroll_Box
13617,2 //Super_Pet_Egg1
13618,2 //Super_Pet_Egg2
13619,2 //Super_Pet_Egg3
13620,2 //Super_Pet_Egg4
13630,2 //Super_Card_Pet_Egg1
13631,2 //Super_Card_Pet_Egg2
13632,2 //Super_Card_Pet_Egg3
13633,2 //Super_Card_Pet_Egg4
13634,2 //Vigorgra_Package1
13635,2 //Vigorgra_Package2
13636,2 //Vigorgra_Package3
13637,2 //Vigorgra_Package4
13638,2 //Vigorgra_Package5
13639,2 //Vigorgra_Package6
13640,2 //Vigorgra_Package7
13641,2 //Vigorgra_Package8
13642,2 //Vigorgra_Package9
13643,2 //Vigorgra_Package10
13644,2 //Vigorgra_Package11
13645,2 //Vigorgra_Package12
13701,2 //Pet_Egg_Scroll12
13702,2 //Pet_Egg_Scroll13
13703,2 //Pet_Egg_Scroll14
13704,2 //Super_Pet_Egg5
13705,2 //Super_Pet_Egg6
13706,2 //Super_Pet_Egg7
13707,2 //Super_Pet_Egg8
13708,2 //Pet_Egg_Scroll_E
13725,2 //Ramen_Hat_Box
13773,2 //Fire_Brand_Box
13845,2 //Mysterious_Travel_Sack1
13846,2 //Mysterious_Travel_Sack2
13847,2 //Mysterious_Travel_Sack3
13848,2 //Mysterious_Travel_Sack4
13871,2 //Magician_Card_Box
13872,2 //Acolyte_Card_Box
13873,2 //Archer_Card_Box
13874,2 //Swordman_Card_Box
13875,2 //Thief_Card_Box
13876,2 //Merchant_Card_Box
13905,2 //Hard_Core_Set_Box
13906,2 //Kitty_Set_Box
13907,2 //Soft_Core_Set_Box
13908,2 //Deviruchi_Set_Box
13909,2 //MVP_Hunt_Box
13910,2 //Brewing_Box
13911,2 //Christmas_Pet_Scroll
13925,2 //Lucky_Scroll08
13945,2 //Br_SwordPackage
13946,2 //Br_MagePackage
13947,2 //Br_AcolPackage
13948,2 //Br_ArcherPackage
13949,2 //Br_MerPackage
13950,2 //Br_ThiefPackage
13953,2 //All_In_One_Ring_Box
13989,2 //Acidbomb_10_Box
14001,2 //Basic_Siege_Supply_Box
14002,2 //Adv_Siege_Supply_Box
14003,2 //Elite_Siege_Supply_Box
14229,2 //Sakura_Scroll
14242,2 //Beholder_Ring_Box
14243,2 //Hallow_Ring_Box
14244,2 //Clamorous_Ring_Box
14245,2 //Chemical_Ring_Box
14246,2 //Insecticide_Ring_Box
14247,2 //Fisher_Ring_Box
14248,2 //Decussate_Ring_Box
14249,2 //Bloody_Ring_Box
14250,2 //Satanic_Ring_Box
14251,2 //Dragoon_Ring_Box
14296,2 //Angel_Scroll
14297,2 //Devil_Scroll
14298,2 //Surprise_Scroll
14306,2 //RWC_Special_Scroll
14307,2 //RWC_Limited_Scroll
14316,2 //July7_Scroll
14317,2 //Bacsojin_Scroll
14345,2 //Animal_Scroll
14363,2 //Heart_Scroll
14408,2 //New_Year_Scroll
14466,2 //Valentine_Pledge_Box
14469,2 //Ox_Tail_Scroll
14596,2 //Pierre_Treasurebox
14613,2 //RWC_Scroll_2012
14624,2 //Blue_Scroll
14626,2 //Indigo_Scroll
14643,2 //Violet_Scroll
14664,2 //Bi_Hwang_Scroll
14665,2 //Jung_Bi_Scroll
14666,2 //Je_Un_Scroll
14667,2 //Yong_Kwang_Scroll
14699,2 //Memorial_Garuda_Lucky_Egg
14701,2 //Rune_Midgard_Imortal_Lucky_Egg
14741,2 //Midgard_Celebration_Lucky_Egg
14753,2 //Hero_Midgard_Egg
16245,2 //Tw_April_Scroll
16257,2 //Buddah_Scroll
16304,2 //Evil_Incarnation
16371,2 //Tw_Aug_Scroll
16372,2 //F_Clover_Box_Mouth
16374,2 //Mouth_Bubble_Gum_Box
16385,2 //F_Clover_Box_Mouth2
16386,2 //F_Clover_Box_Mouth4
16389,2 //BGum_Box_In_Mouth2
16390,2 //BGum_Box_In_Mouth4
16409,2 //Tw_Sep_Scroll
16446,2 //Tw_October_Scroll
16456,2 //My_Scroll1
16457,2 //Tw_Nov_Scroll
16466,2 //My_Scroll2
16542,2 //Xmas_Bless
16555,2 //Pr_Reset_Stone_Box
16556,2 //FPr_Reset_Stone_Box
16562,2 //Majestic_Devil_Scroll
16576,2 //Illusion_Nothing
16638,2 //Life_Ribbon_Box
16639,2 //Life_Ribbon_Box2
16640,2 //Life_Ribbon_Box3
16652,2 //Flame_Light
16666,2 //Magic_Candy_Box10
16673,2 //Libra_Scroll
16675,2 //Splash_Scroll
16681,2 //BR_Independence_Scroll
16682,2 //Boarding_Halter_Box
16687,2 //RWC2010_SuitcaseA
16688,2 //RWC2010_SuitcaseB
16741,2 //Hairtail_Box1
16742,2 //Hairtail_Box2
16743,2 //Spearfish_Box1
16744,2 //Spearfish_Box2
16745,2 //Saurel_Box1
16746,2 //Saurel_Box2
16747,2 //Tuna_Box1
16748,2 //Tuna_Box2
16749,2 //Malang_Crab_Box1
16750,2 //Malang_Crab_Box2
16751,2 //Brindle_Eel_Box1
16752,2 //Brindle_Eel_Box2
16757,2 //Hallo_Scroll
16760,2 //Umbala_Spirit_Box2
16761,2 //F_Umbala_Spirit_Box2
16763,2 //Ptotection_Seagod_Box2
16764,2 //Ptotection_Seagod_Box3
16765,2 //Octo_Hstick_Box
16766,2 //Octo_Hstick_Box2
16767,2 //Octo_Hstick_Box3
16770,2 //Silvervine_Fruit_Box10
16771,2 //Silvervine_Fruit_Box40
16774,2 //Asgard_Scroll
16775,2 //Sagittarius_Scroll
16826,2 //Sagittarius_Scr_Box
16972,2 //Weather_Report_Box
16974,2 //Comin_Actor_Box
16976,2 //Hen_Set_Box
16979,2 //Silvervine_Fruit_Box4
16990,2 //Sagittar_Diadem_Scroll
16991,2 //Sagittar_Di_Scroll_Box
16996,2 //Capri_Crown_Scroll
16997,2 //Capri_Crown_Scroll_Box
17011,2 //Capricon_Di_Scroll
17012,2 //Capricon_Di_Scroll_Box
17013,2 //Malang_Woe_Encard_Box
17016,2 //Aquarius_Diadem_Scroll
17017,2 //Aquarius_Di_Scroll_Box
17020,2 //Tw_Nov_Scroll2
17021,2 //Summer_Scroll3
17022,2 //Super_Pet_Egg1_2
17023,2 //Super_Pet_Egg4_2
17024,2 //Lovely_Aquarius_Scroll
17025,2 //Lovely_Aquarius_Box
17026,2 //Boitata_Scroll
17028,2 //Pisces_Diadem_Scroll
17029,2 //F_Pisces_Diadem_Box
17035,2 //Energetic_Pisces_Scroll
17036,2 //Energetic_Pisces_Box
17050,2 //F_Aries_Scroll
17051,2 //Aries_Scroll_Box
17062,2 //Taurus_Diadem_Scroll
17063,2 //Taurus_Di_Scroll_Box
17077,2 //Taurus_Crown_Scroll
17078,2 //Taurus_Crown_Scroll_Box
17082,2 //Gemi_Diadem_Scroll
17083,2 //Gemi_Diadem_Scroll_Box
17107,2 //Gemi_Crown_Scroll
17108,2 //Gemi_Crown_Scroll_Box
17138,2 //Ms_Cancer_Scroll
17139,2 //RWC_Super_Scroll
17140,2 //F_Leo_Scroll
17141,2 //Ms_Virgo_Scroll
17143,2 //Ms_Scorpio_Scroll
17156,2 //TCG_Card_Scroll
17165,2 //Challenge_Kit
17209,2 //Tw_Rainbow_Scroll
17210,2 //Tw_Red_Scroll
17211,2 //Tw_Orange_Scroll
17212,2 //Tw_Yellow_Scroll
17233,2 //Scroll_Of_Death
17234,2 //Scroll_Of_Life
17235,2 //Scroll_Of_Magic
17236,2 //Scroll_Of_Thews
17237,2 //Scroll_Of_Darkness
17238,2 //Scroll_Of_Holiness
17239,2 //Horned_Scroll
17240,2 //Mercury_Scroll
17251,2 //C_Wing_Of_Fly_3Day_Box
17252,2 //RWC_2012_Set_Box
17256,2 //Good_Student_Gift_Box
17257,2 //Bad_Student_Gift_Box
17262,2 //Ex_Def_Potion_Box
17307,2 //Midgard_Egg
17317,2 //Sweet_Midgard_Egg
17320,2 //Birthday_IdRO10th_Scroll
17326,2 //Requiem_Egg,Requiem Egg
17337,2 //Holy_Spirit_Egg
17431,2 //Miracle_Lucky_Egg
17435,2 //Legend_Hero_Lucky_Egg
17447,2 //Blessing_Midgard_Lucky_Egg
17464,2 //Winter_Midgard_Egg
17471,2 //Spring_Festival_Lucky_Egg
17479,2 //Midgard_Festival_Egg
17482,2 //Solaris_Festival_Scroll
17490,2 //Time_Travel_Lucky_Egg
17494,2 //Rise_Midgard_Lucky_Egg
17519,2 //Epic_Heroes_Scroll
17526,2 //Majestic_Lucky_Egg
17532,2 //Blessing_Lucky_Egg
17552,2 //Garnet_Lucky_Egg
17572,2 //Erzulie_Lucky_Egg
17584,2 //Venus_Lucky_Egg
17588,2 //Amora_Lucky_Egg
17598,2 //Sograt_Lucky_Scroll
22514,2 //Candy_Holder
22537,2 //PrizeOfHero
22558,2 //Lucky_Bag
22669,2 //HALLOWEEN_G_BOX
22685,2 //Solo_Christmas_Gift

// GUID
12900,4 //Battle_Manual_Box
12901,4 //Insurance_Package
12902,4 //Bubble_Gum_Box
12903,4 //Str_Dish_Box
12904,4 //Agi_Dish_Box
12905,4 //Int_Dish_Box
12906,4 //Dex_Dish_Box
12907,4 //Luk_Dish_Box
12908,4 //Vit_Dish_Box
12909,4 //Kafra_Card_Box
12910,4 //Giant_Fly_Wing_Box
12911,4 //Neuralizer_Box
12912,4 //Convex_Mirror_Box
12913,4 //Blessing_10_Scroll_Box
12914,4 //Inc_Agi_10_Scroll_Box
12915,4 //Aspersio_5_Scroll_Box
12915,4 //Aspersio_5_Scroll_Box
12916,4 //Assumptio_5_Scroll_Box
12917,4 //Wind_Walk_10_Scroll_Box
12918,4 //Adrenaline_Scroll_Box
12919,4 //Megaphone_Box
12920,4 //Enriched_Elunium_Box
12921,4 //Enriched_Oridecon_Box
12922,4 //Token_Of_Siegfried_Box
12923,4 //Pet_Egg_Scroll_Box1
12924,4 //Pet_Egg_Scroll_Box2
12925,4 //Pet_Egg_Scroll1
12926,4 //Pet_Egg_Scroll2
12927,4 //J_Aspersio_5_Scroll_Box
12929,4 //Pet_Egg_Scroll_Box3
12930,4 //Pet_Egg_Scroll_Box4
12931,4 //Pet_Egg_Scroll_Box5
12932,4 //Pet_Egg_Scroll3
12933,4 //Pet_Egg_Scroll4
12934,4 //Pet_Egg_Scroll5
12935,4 //Infiltrator_Box
12936,4 //Muramasa_Box
12937,4 //Excalibur_Box
12938,4 //Combat_Knife_Box
12939,4 //Counter_Dagger_Box
12940,4 //Kaiser_Knuckle_Box
12941,4 //Pole_Axe_Box
12942,4 //Mighty_Staff_Box
12943,4 //Right_Epsilon_Box
12944,4 //Balistar_Box
12945,4 //Diary_Of_Great_Sage_Box
12946,4 //Asura_Box
12947,4 //Apple_Of_Archer_Box
12948,4 //Bunny_Band_Box
12949,4 //Sahkkat_Box
12950,4 //Lord_Circlet_Box
12951,4 //Elven_Ears_Box
12952,4 //Steel_Flower_Box
12953,4 //Critical_Ring_Box
12954,4 //Earring_Box
12955,4 //Ring_Box
12956,4 //Necklace_Box
12957,4 //Glove_Box
12958,4 //Brooch_Box
12959,4 //Rosary_Box
12960,4 //Safety_Ring_Box
12961,4 //Vesper_Core01_Box
12962,4 //Vesper_Core02_Box
12963,4 //Vesper_Core03_Box
12964,4 //Vesper_Core04_Box
12965,4 //Emergency_Box1
12966,4 //Emergency_Box2
12967,4 //Emergency_Box3
12971,4 //Teleport_Box1
12972,4 //Teleport_Box2
12973,4 //Teleport_Box3
12974,4 //Teleport_Box4
12975,4 //Teleport_Box5
12976,4 //Teleport_Box6
12983,4 //Pet_Egg_Scroll_Box6
12984,4 //Pet_Egg_Scroll_Box7
12985,4 //Pet_Egg_Scroll_Box8
12986,4 //Pet_Egg_Scroll_Box9
12987,4 //Pet_Egg_Scroll_Box10
12988,4 //Pet_Egg_Scroll_Box11
12989,4 //Pet_Egg_Scroll6
12990,4 //Pet_Egg_Scroll7
12991,4 //Pet_Egg_Scroll8
12992,4 //Pet_Egg_Scroll9
12993,4 //Pet_Egg_Scroll10
12994,4 //Pet_Egg_Scroll11
12995,4 //White_Herb_Box
12996,4 //Blue_Herb_Box
12997,4 //Elunium_Box
12998,4 //Oridecon_Box
12999,4 //Branch_Of_Dead_Tree_Box
13500,4 //Insurance60_Package
13501,4 //Assorted_Scroll_Box
13502,4 //Drooping_Kitty_Box
13503,4 //Magestic_Goat_Box
13504,4 //Deviruchi_Cap_Box
13505,4 //Executioner_Box
13506,4 //Brood_Axe_Box
13507,4 //Tomahawk_Box
13508,4 //Bow_Of_Rudra_Box
13509,4 //Cutlas_Box
13510,4 //Solar_Sword_Box
13511,4 //Sword_Breaker_Box
13512,4 //Mail_Breaker_Box
13513,4 //Moonlight_Sword_Box
13514,4 //Spanner_Box
13515,4 //Grape_Box
13516,4 //Royal_Jelly_Box
13517,4 //Yggdrasilberry_Box
13518,4 //Weapon_Card_Scroll_Box
13519,4 //Armor_Card_Scroll_Box
13520,4 //Helmet_Card_Scroll_Box
13521,4 //Garment_Card_Scroll_Box
13522,4 //Shield_Card_Scroll_Box
13523,4 //Shoes_Card_Scroll_Box
13524,4 //Accy_Card_Scroll_Box
13525,4 //Zeny_Scroll_Box
13526,4 //Pet_Egg_Scroll_Box1_
13527,4 //Pet_Egg_Scroll_Box2_
13528,4 //Pet_Egg_Scroll_Box3_
13529,4 //Pet_Egg_Scroll_Box4_
13530,4 //Pet_Egg_Scroll_Box5_
13531,4 //Light_Red_Pot_Box
13532,4 //Light_Orange_Pot_Box
13533,4 //Light_Yellow_Pot_Box
13534,4 //Light_White_Pot_Box
13535,4 //Light_Center_Pot_Box
13536,4 //Light_Awakening_Pot_Box
13537,4 //Light_Berserk_Pot_Box
13538,4 //Meteor_10_Scroll_Box
13539,4 //Storm_10_Scroll_Box
13540,4 //Vermilion_10_Scroll_Box
13541,4 //Lex_Aeterna_Scroll_Box
13542,4 //Magnificat_5_Scroll_Box
13543,4 //CP_Helm_Scroll_Box
13544,4 //CP_Shield_Scroll_Box
13545,4 //CP_Armor_Scroll_Box
13546,4 //CP_Weapon_Scroll_Box
13547,4 //Repair_Scroll_Box
13548,4 //Big_Bun_Box
13549,4 //Pill__Box
13550,4 //Superb_Fish_Slice_Box
13551,4 //Chewy_Ricecake_Box
13552,4 //Oriental_Pastry_Box
13553,4 //Dun_Tele_Scroll1_Box
13554,4 //Weapon_Card_Scroll_Box2
13555,4 //Weapon_Card_Scroll_Box3
13556,4 //Armor_Card_Scroll_Box2
13557,4 //Accy_Card_Scroll_Box2
13558,4 //Weapon_Card_Scroll
13559,4 //Armor_Card_Scroll
13560,4 //Helmet_Card_Scroll
13561,4 //Hood_Card_Scroll
13562,4 //Hood_Card_Scroll2
13563,4 //Shoes_Card_Scroll
13564,4 //Accy_Card_Scroll
13565,4 //Weapon_Card_Scroll2
13566,4 //Weapon_Card_Scroll3
13567,4 //Armor_Card_Scroll2
13568,4 //Accy_Card_Scroll2
13569,4 //PVP_Tele_Scroll_Box
13570,4 //Giant_Fly_Wing_Box50
13571,4 //Giant_Fly_Wing_Box100
13572,4 //Dex_Dish_Box30
13573,4 //Dex_Dish_Box50
13574,4 //Luk_Dish_Box30
13575,4 //Luk_Dish_Box50
13576,4 //Inc_Agi_10_Box30
13577,4 //Inc_Agi_10_Box50
13578,4 //Vit_Dish_Box30
13579,4 //Vit_Dish_Box50
13580,4 //Insurance_Package30
13581,4 //Insurance_Package50
13582,4 //Convex_Mirror_Box5
13583,4 //Convex_Mirror_Box30
13584,4 //Blessing10_Box30
13585,4 //Blessing10_Box50
13586,4 //Adrenaline10_Box30
13587,4 //Adrenaline10_Box50
13588,4 //Assumptio_5_Box30
13589,4 //Assumptio_5_Box50
13590,4 //Aspersio_5_Box30
13591,4 //Aspersio_5_Box50
13592,4 //Agi_Dish_Box30
13593,4 //Agi_Dish_Box50
13594,4 //Wind_Walk10_Box30
13595,4 //Wind_Walk10_Box50
13596,4 //Int_Dish_Box30
13597,4 //Int_Dish_Box50
13598,4 //Battle_Manual_Box1
13599,4 //Battle_Manual_Box5
13600,4 //Siegfried_Box5
13601,4 //Siegfried_Box20
13602,4 //Kafra_Card_Box30
13603,4 //Kafra_Card_Box50
13604,4 //Str_Dish_Box30
13605,4 //Str_Dish_Box50
13606,4 //Bubble_Gum_Box1
13607,4 //Bubble_Gum_Box5
13608,4 //Megaphone_Box1
13609,4 //Megaphone_Box5
13610,4 //Enriched_Elunium_Box5
13611,4 //Enriched_Oridecon_Box5
13612,4 //Handcuff_Box
13613,4 //Super_Pet_Egg_Box1
13614,4 //Super_Pet_Egg_Box2
13615,4 //Super_Pet_Egg_Box3
13616,4 //Super_Pet_Egg_Box4
13617,4 //Super_Pet_Egg1
13618,4 //Super_Pet_Egg2
13619,4 //Super_Pet_Egg3
13620,4 //Super_Pet_Egg4
13621,4 //Greed_Box30
13622,4 //Greed_Box50
13623,4 //Greed_Box100
13624,4 //Flee_30_Scroll_Box
13625,4 //Accuracy_30_Scroll_Box
13626,4 //Super_Card_Pet_Egg_Box1
13627,4 //Super_Card_Pet_Egg_Box2
13628,4 //Super_Card_Pet_Egg_Box3
13629,4 //Super_Card_Pet_Egg_Box4
13630,4 //Super_Card_Pet_Egg1
13631,4 //Super_Card_Pet_Egg2
13632,4 //Super_Card_Pet_Egg3
13633,4 //Super_Card_Pet_Egg4
13634,4 //Vigorgra_Package1
13635,4 //Vigorgra_Package2
13636,4 //Vigorgra_Package3
13637,4 //Vigorgra_Package4
13638,4 //Vigorgra_Package5
13639,4 //Vigorgra_Package6
13640,4 //Vigorgra_Package7
13641,4 //Vigorgra_Package8
13642,4 //Vigorgra_Package9
13643,4 //Vigorgra_Package10
13644,4 //Vigorgra_Package11
13645,4 //Vigorgra_Package12
13646,4 //Infiltrator_Box1
13647,4 //Muramasa_Box1
13648,4 //Excalibur_Box1
13649,4 //Combat_Knife_Box1
13650,4 //Counter_Dagger_Box1
13651,4 //Kaiser_Knuckle_Box1
13652,4 //Pole_Axe_Box1
13653,4 //Mighty_Staff_Box1
13654,4 //Right_Epsilon_Box1
13655,4 //Balistar_Box1
13656,4 //Diary_Of_Sage_Box1
13657,4 //Asura_Box1
13658,4 //Apple_Of_Archer_Box1
13659,4 //Bunny_Band_Box1
13660,4 //Sahkkat_Box1
13661,4 //Lord_Circlet_Box1
13662,4 //Elven_Ears_Box1
13663,4 //Steel_Flower_Box1
13664,4 //Critical_Ring_Box1
13665,4 //Earring_Box1
13666,4 //Ring_Box1
13667,4 //Necklace_Box1
13668,4 //Glove_Box1
13669,4 //Brooch_Box1
13670,4 //Rosary_Box1
13671,4 //Safety_Ring_Box1
13672,4 //Vesper_Core01_Box1
13673,4 //Vesper_Core02_Box1
13674,4 //Vesper_Core03_Box1
13675,4 //Vesper_Core04_Box1
13676,4 //Drooping_Kitty_Box1
13677,4 //Magestic_Goat_Box1
13678,4 //Deviruchi_Cap_Box1
13679,4 //Executioner_Box1
13680,4 //Brood_Axe_Box1
13681,4 //Tomahawk_Box1
13682,4 //Bow_Of_Rudra_Box1
13683,4 //Cutlas_Box1
13684,4 //Solar_Sword_Box1
13685,4 //Sword_Breaker_Box1
13686,4 //Mail_Breaker_Box1
13687,4 //Moonlight_Sword_Box1
13688,4 //Spanner_Box1
13689,4 //Bok_Choy_Box
13690,4 //Chung_E_Cake_Box
13691,4 //Freyja_Overcoat_Box
13692,4 //Freyja_Boots_Box
13693,4 //Freyja_Cape_Box
13694,4 //Freyja_Crown_Box
13695,4 //Battle_Manual25_Box
13696,4 //Battle_Manual100_Box
13697,4 //J_Blessing10_Box
13698,4 //J_Inc_Agi10_Box
13699,4 //J_Wind_Walk10_Box
13700,4 //J_Adrenaline10_Box
13701,4 //Pet_Egg_Scroll12
13702,4 //Pet_Egg_Scroll13
13703,4 //Pet_Egg_Scroll14
13704,4 //Super_Pet_Egg5
13705,4 //Super_Pet_Egg6
13706,4 //Super_Pet_Egg7
13707,4 //Super_Pet_Egg8
13708,4 //Pet_Egg_Scroll_E
13709,4 //BRO_Package_1
13710,4 //Max_Weight_Up_Box
13711,4 //Small_Life_Potion_Box
13712,4 //Small_Life_Potion_Box30
13713,4 //Small_Life_Potion_Box50
13714,4 //Med_Life_Potion_Box
13715,4 //Med_Life_Potion_Box30
13716,4 //Med_Life_Potion_Box50
13717,4 //Abrasive_Box5
13718,4 //Abrasive_Box10
13719,4 //Regeneration_Box5
13720,4 //Regeneration_Box10
13721,4 //Dun_Tele_Scroll_Box10
13722,4 //Pecopeco_Hairband_Box
13723,4 //Red_Glasses_Box
13724,4 //Whisper_Mask_Box
13725,4 //Ramen_Hat_Box
13726,4 //Gold_Box_
13727,4 //Silver_Box_
13728,4 //Gold_Key1_Box
13729,4 //Gold_Key5_Box
13730,4 //Silver_Key1_Box
13731,4 //Silver_Key5_Box
13734,4 //Pecopeco_Hairband_Box1
13735,4 //Red_Glasses_Box1
13736,4 //Whisper_Mask_Box1
13737,4 //Ramen_Hat_Box1
13738,4 //Glass_Of_Illusion_Box5
13739,4 //Glass_Of_Illusion_Box10
13740,4 //Shadow_Armor_S_Box5
13741,4 //Shadow_Armor_S_Box10
13742,4 //Shadow_Armor_S_Box30
13743,4 //Holy_Armor_S_Box5
13744,4 //Holy_Armor_S_Box10
13745,4 //Holy_Armor_S_Box30
13746,4 //S_Def_Potion_Box10
13747,4 //S_Def_Potion_Box30
13748,4 //S_Def_Potion_Box50
13749,4 //B_Def_Potion_Box10
13750,4 //B_Def_Potion_Box30
13751,4 //B_Def_Potion_Box50
13752,4 //S_Mdef_Potion_Box10
13753,4 //S_Mdef_Potion_Box30
13754,4 //S_Mdef_Potion_Box50
13755,4 //B_Mdef_Potion_Box10
13756,4 //B_Mdef_Potion_Box30
13757,4 //B_Mdef_Potion_Box50
13758,4 //Battle_Manual_X3_Box
13759,4 //In_Blue_Herb_Box
13760,4 //Honey_Box
13761,4 //Empty_Bottle_Box
13762,4 //In_Royal_Jelly_Box
13763,4 //5_Anniversary_Coin_Box
13764,4 //Battle_Manual_Box_TW
13765,4 //Certificate_TW_Box
13766,4 //Nagan_Box
13767,4 //Skewer_Box
13768,4 //Survival_Rod_Box
13769,4 //Quadrille_Box
13770,4 //Great_Axe_Box
13771,4 //Bloody_Roar_Box
13772,4 //Hardback_Box
13773,4 //Fire_Brand_Box
13774,4 //Immaterial_Sword_Box
13775,4 //Unholy_Touch_Box
13776,4 //Cloak_Of_Survival_Box
13777,4 //Masquerade_Box
13778,4 //Orc_Hero_Helm_Box
13779,4 //Evil_Wing_Ears_Box
13780,4 //Dark_Blindfold_Box
13781,4 //kRO_Drooping_Kitty_Box
13782,4 //Corsair_Box
13783,4 //Bloody_Iron_Ball_Box
13784,4 //Spiritual_Ring_Box
13785,4 //Nagan_Box1
13786,4 //Skewer_Box1
13787,4 //Survival_Rod_Box1
13788,4 //Quadrille_Box1
13789,4 //Great_Axe_Box1
13790,4 //Bloody_Roar_Box1
13791,4 //Hardback_Box1
13792,4 //Fire_Brand_Box1
13793,4 //Immaterial_Sword_Box1
13794,4 //Unholy_Touch_Box1
13795,4 //Cloak_Of_Survival_Box1
13796,4 //Masquerade_Box1
13797,4 //Orc_Hero_Helm_Box1
13798,4 //Evil_Wing_Ears_Box1
13799,4 //Dark_Blindfold_Box1
13800,4 //kRO_Drooping_Kitty_Box1
13801,4 //Corsair_Box1
13802,4 //Bloody_Iron_Ball_Box1
13803,4 //Spiritual_Ring_Box1
13804,4 //Fire_Cracker_Love_Box
13805,4 //Fire_Cracker_Wday_Box
13806,4 //Fire_Cracker_Vday_Box
13807,4 //Fire_Cracker_Bday_Box
13808,4 //Fire_Cracker_Xmas_Box
13809,4 //Blue_Gemstone_Box
13810,4 //Blue_Potion_Box
13811,4 //Food_Box_Lv1
13812,4 //Food_Box_Lv2
13813,4 //Food_Box_Lv3
13814,4 //Indonesia_Box
13815,4 //Knife_Goblin_Box
13816,4 //Flail_Goblin_Box
13817,4 //Hammer_Goblin_Box
13818,4 //Red_Deleter_Box
13819,4 //Diabolic_Box
13820,4 //Wanderer_Box
13821,4 //Green_Apple_Box
13822,4 //Whole_Barbecue_Box
13823,4 //Meat_Veg_Skewer_Box
13824,4 //Spirit_Liquor_Box
13825,4 //Green_Box_
13826,4 //Power_Box1
13827,4 //Power_Box2
13828,4 //Resist_Box1
13829,4 //Resist_Box2
13830,4 //Stat_Boost1
13831,4 //Stat_Boost2
13832,4 //Stat_Boost3
13833,4 //Stat_Boost4
13834,4 //Dun_Tele_Scroll2_Box5
13835,4 //Dun_Tele_Scroll2_Box10
13836,4 //Mbl_Str_Dish_Box
13837,4 //Mbl_Agi_Dish_Box
13838,4 //Mbl_Int_Dish_Box
13839,4 //Mbl_Dex_Dish_Box
13840,4 //Mbl_Luk_Dish_Box
13841,4 //Mbl_Vit_Dish_Box
13842,4 //Mbl_Kafra_Card_Box
13843,4 //Mbl_Battle_Manual_Box
13844,4 //Heroic_Stone_Box
13845,4 //Mysterious_Travel_Sack1
13846,4 //Mysterious_Travel_Sack2
13847,4 //Mysterious_Travel_Sack3
13848,4 //Mysterious_Travel_Sack4
13849,4 //WOB_Box_Rune5
13850,4 //WOB_Box_Rune10
13851,4 //WOB_Box_Schawaltz5
13852,4 //WOB_Box_Schawaltz10
13853,4 //WOB_Box_Rachel5
13854,4 //WOB_Box_Rachel10
13855,4 //WOB_Box_Local5
13856,4 //WOB_Box_Local10
13857,4 //Spark_Candy_Box5
13858,4 //Spark_Candy_Box10
13859,4 //Directive_A_Envelope
13860,4 //Directive_B_Envelope
13861,4 //Mini_Battle_Manual_Box
13862,4 //Trial_Box
13863,4 //Repair_Scroll_Box10
13864,4 //Hockey_Mask_Box
13865,4 //Observer_Box
13866,4 //Flying_Angel_Box
13867,4 //Neko_Mimi_Box
13868,4 //MFH_Box
13869,4 //Chick_Hat_Box
13870,4 //New_Style_Box
13871,4 //Magician_Card_Box
13872,4 //Acolyte_Card_Box
13873,4 //Archer_Card_Box
13874,4 //Swordman_Card_Box
13875,4 //Thief_Card_Box
13876,4 //Merchant_Card_Box
13877,4 //Clock_Tower_Card_Box
13878,4 //Geffenia_Card_Box
13879,4 //Owl_Card_Box
13880,4 //Ghost_Card_Box
13881,4 //Nightmare_Card_Box
13882,4 //Curse_Card_Box
13883,4 //Sleep_Card_Box
13884,4 //Freeze_Card_Box
13885,4 //Stun_Card_Box
13886,4 //Silence_Card_Box
13887,4 //Blind_Card_Box
13888,4 //Chaos_Card_Box
13889,4 //Elunium_Box_
13890,4 //Oridecon_Box_
13891,4 //Fire_Converter_Box
13892,4 //Water_Converter_Box
13893,4 //Wind_Converter_Box
13894,4 //Earth_Converter_Box
13895,4 //Starter_Pack
13896,4 //Mimic_Scroll_Box5
13897,4 //Disguise_Scroll_Box5
13898,4 //Alice_Scroll_Box5
13899,4 //Mimic_Scroll_Box10
13900,4 //Disguise_Scroll_Box10
13901,4 //Alice_Scroll_Box10
13902,4 //Fish_Head_Hat_Box
13903,4 //Santa_Poring_Hat_Box
13904,4 //Bell_Ribbon_Box
13905,4 //Hard_Core_Set_Box
13906,4 //Kitty_Set_Box
13907,4 //Soft_Core_Set_Box
13908,4 //Deviruchi_Set_Box
13909,4 //MVP_Hunt_Box
13910,4 //Brewing_Box
13911,4 //Christmas_Pet_Scroll
13912,4 //Pty_Blessing_Box
13913,4 //Pty_Inc_Agi_Box
13914,4 //Pty_Assumptio_Box
13915,4 //Love_Angel_Box
13916,4 //Squirrel_Box
13917,4 //Gogo_Box
13918,4 //Drooping_W_Kitty_Box
13919,4 //L_Magestic_Goat_Box
13920,4 //Satanic_Chain_P_Box
13921,4 //Antique_Pipe_Box
13922,4 //Rabbit_Ear_Hat_Box
13923,4 //Darkness_Helm_Box
13924,4 //L_Orc_Hero_Helm_Box
13925,4 //Lucky_Scroll08
13926,4 //Crusader_Card_Box
13927,4 //Alchemist_Card_Box
13928,4 //Rogue_Card_Box
13929,4 //Bard_Dancer_Card_Box
13930,4 //Sage_Card_Box
13931,4 //Monk_Card_Box
13932,4 //Sylph_Box
13933,4 //Undine_Box
13934,4 //Salamander_Box
13935,4 //Soul_Box
13936,4 //Noum_Bpx
13937,4 //Robo_Eye_Box
13938,4 //Twin_Ribbon_Box
13939,4 //Diadem_Box
13940,4 //Siege_Tele_Scroll_Box
13941,4 //TW_Valentine_Scroll
13942,4 //Love_Angel_Box_1m
13943,4 //Squirrel_Box_1m
13944,4 //Gogo_Box_1m
13945,4 //Br_SwordPackage
13946,4 //Br_MagePackage
13947,4 //Br_AcolPackage
13948,4 //Br_ArcherPackage
13949,4 //Br_MerPackage
13950,4 //Br_ThiefPackage
13951,4 //Wasteland_Outlaw_Box
13952,4 //Lever_Action_Rifle_Box
13953,4 //All_In_One_Ring_Box
13954,4 //Spiritual_Tunic_Box
13955,4 //Recuperative_Armor_Box
13956,4 //Shelter_Resistance_Box
13957,4 //Sylphid_Manteau_Box
13958,4 //Refresh_Shoes_Box
13959,4 //Toast_Box
13960,4 //Name_Change_Coupon_Box
13961,4 //Mojji_Box
13962,4 //Deprotai_Doll_Hat_Box
13963,4 //Claris_Doll_Hat_Box
13964,4 //Sorin_Doll_Hat_Box
13965,4 //Tayelin_Doll_Hat_Box
13966,4 //Binit_Doll_Hat_Box
13967,4 //Debril_Doll_Hat_Box
13968,4 //Bubblegum_Lower_Box
13969,4 //Lucky_Clip_Box
13970,4 //Iron_10_Box
13971,4 //Steel_10_Box
13972,4 //Coal_10_Box
13973,4 //Poison_Bottle_30_Box
13974,4 //TW_Scroll01
13975,4 //Picture_Diary_Box
13976,4 //Mini_Heart_Box
13977,4 //Newcomer_Box
13978,4 //Kid_Box
13979,4 //Magic_Castle_Box
13980,4 //Bulging_Head_Box
13981,4 //Picture_Diary_Box_1m
13982,4 //Mini_Heart_Box_1m
13983,4 //Newcomer_Box_1m
13984,4 //Kid_Box_1m
13985,4 //Magic_Castle_Box_1m
13986,4 //Bulging_Head_Box_1m
13987,4 //Ori_Stone_5_Box
13988,4 //Ori_Stone_50_Box
13989,4 //Acidbomb_10_Box
13990,4 //Job_Manual50_Box
13991,4 //Tiger_Mask_Box
13992,4 //Cat_Hat_Box
13993,4 //Alice_Doll_Box
13994,4 //Speed_Up_Potion_Box5
13995,4 //Speed_Up_Potion_Box10
13996,4 //Big_Bun_Box100
13997,4 //Big_Bun_Box500
13998,4 //Giant_Fly_Wing_Box500
13999,4 //Pill__Box100
14000,4 //Pill__Box500
14001,4 //Basic_Siege_Supply_Box
14002,4 //Adv_Siege_Supply_Box
14003,4 //Elite_Siege_Supply_Box
14004,4 //Poison_Bottle_10_Box
14005,4 //Poison_Bottle_5_Box
14006,4 //F_Drooping_W_Kitty_Box
14007,4 //F_Rabbit_Ear_Hat_Box
14008,4 //F_L_Orc_Hero_Helm_Box
14009,4 //F_Love_Angel_Box
14010,4 //F_Squirrel_Box
14011,4 //F_Gogo_Box
14012,4 //F_Love_Angel_Box_1m
14013,4 //F_Squirrel_Box_1m
14014,4 //F_Gogo_Box_1m
14015,4 //F_Wasteland_Outlaw_Box
14016,4 //F_Lever_Action_Rifle_Box
14017,4 //F_All_In_One_Ring_Box
14018,4 //F_Spritual_Tunic_Box
14019,4 //F_Recuperative_Box
14020,4 //F_Shelter_Resist_Box
14021,4 //F_Sylphid_Manteau_Box
14022,4 //F_Refresh_Shoes_Box
14023,4 //F_Toast_Box
14024,4 //F_Robo_Eye_Box
14025,4 //F_Twin_Ribbon_Box
14026,4 //F_Diadem_Box
14027,4 //F_Fish_Head_Hat_Box
14028,4 //F_Santa_Poring_Hat_Box
14029,4 //F_Bell_Ribbon_Box
14030,4 //F_Mimic_Scroll_Box5
14031,4 //F_Disguise_Scroll_Box5
14032,4 //F_Alice_Scroll_Box5
14033,4 //F_Mimic_Scroll_Box10
14034,4 //F_Disguise_Scroll_Box10
14035,4 //F_Alice_Scroll_Box10
14036,4 //F_New_Style_Coupon_Box
14037,4 //F_Repair_Scroll_Box
14038,4 //F_Repair_Scroll_Box10
14039,4 //F_Hockey_Mask_Box
14040,4 //F_Observer_Box
14041,4 //F_WOB_Rune_Box5
14042,4 //F_WOB_Rune_Box10
14043,4 //F_WOB_Schwaltz_Box5
14044,4 //F_WOB_Schwaltz_Box10
14045,4 //F_WOB_Rachel_Box5
14046,4 //F_WOB_Rachel_Box10
14047,4 //F_WOB_Local_Box5
14048,4 //F_WOB_Local_Box10
14049,4 //F_Spark_Candy_Box5
14050,4 //F_Spark_Candy_Box10
14051,4 //F_Dun_Tel_Scroll2_Box5
14052,4 //F_Dun_Tel_Scroll2_Box10
14053,4 //F_Little_Angel_Doll_Box
14054,4 //F_Triple_Poring_Hat_Box
14055,4 //F_Nagan_Box
14056,4 //F_Skewer_Box
14057,4 //F_Survival_Rod_Box
14058,4 //F_Quadrille_Box
14059,4 //F_Great_Axe_Box
14060,4 //F_Bloody_Roar_Box
14061,4 //F_Hardback_Box
14062,4 //F_Fire_Brand_Box
14063,4 //F_Immaterial_Sword_Box
14064,4 //F_Unholy_Touch_Box
14065,4 //F_Clack_Of_Servival_Box
14066,4 //F_Masquerade_Box
14067,4 //F_Orc_Hero_Helm_Box
14068,4 //F_Ear_Of_Devil_Wing_Box
14069,4 //F_Dark_Blindfold_Box
14070,4 //F_K_Drooping_Kitty_Box
14071,4 //F_Corsair_Box
14072,4 //F_Bloody_Iron_Ball_Box
14073,4 //F_Spiritual_Ring_Box
14074,4 //F_G_O_I_Box5
14075,4 //F_G_O_I_Box10
14076,4 //F_Shadow_Armor_S_Box5
14077,4 //F_Shadow_Armor_S_Box10
14078,4 //F_Shadow_Armor_S_Box30
14079,4 //F_Holy_Armor_S_Box5
14080,4 //F_Holy_Armor_S_Box10
14081,4 //F_Holy_Armor_S_Box30
14082,4 //FS_Def_Potion_Box10
14083,4 //FS_Def_Potion_Box30
14084,4 //FS_Def_Potion_Box50
14085,4 //FB_Def_Potion_Box10
14086,4 //FB_Def_Potion_Box30
14087,4 //FB_Def_Potion_Box50
14088,4 //FS_Mdef_Potion_Box10
14089,4 //FS_Mdef_Potion_Box30
14090,4 //FS_Mdef_Potion_Box50
14091,4 //FB_Mdef_Potion_Box10
14092,4 //FB_Mdef_Potion_Box30
14093,4 //FB_Mdef_Potion_Box50
14094,4 //F_Flying_Angel_Box
14095,4 //F_Cat_Hat_Box
14096,4 //F_M_F_H_Box
14097,4 //F_Chick_Hat_Box
14098,4 //F_Pecopeco_Hairband_Box
14099,4 //F_Red_Glasses_Box
14100,4 //F_Whisper_Mask_Box
14101,4 //F_Ramen_Hat_Box
14102,4 //F_Dun_Tele_Scroll1_Box
14103,4 //F_Max_Weight_Up_Box
14104,4 //F_S_Life_Potion_Box
14105,4 //F_S_Life_Potion_Box30
14106,4 //F_S_Life_Potion_Box50
14107,4 //F_M_Life_Potion_Box
14108,4 //F_M_Life_Potion_Box30
14109,4 //F_M_Life_Potion_Box50
14110,4 //F_Abrasive_Box5
14111,4 //F_Abrasive_Box10
14112,4 //F_Regeneration_Box5
14113,4 //F_Regeneration_Box10
14114,4 //F_Dun_Tele_Scroll_Box10
14115,4 //F_Infiltrator_Box
14116,4 //F_Muramasa_Box
14117,4 //F_Excalibur_Box
14118,4 //F_Combat_Knife_Box
14119,4 //F_Counter_Dagger_Box
14120,4 //F_Kaiser_Knuckle_Box
14121,4 //F_Mighty_Staff_Box
14122,4 //F_Right_Epsilon_Box
14123,4 //F_Balistar_Box
14124,4 //F_Diary_Of_Great_Sage
14125,4 //F_Asura_Box
14126,4 //F_Apple_Of_Archer_Box
14127,4 //F_Bunny_Band_Box
14128,4 //F_Sahkkat_Box
14129,4 //F_Lord_Circlet_Box
14130,4 //F_Elven_Ears_Box
14131,4 //F_Steel_Flower_Box
14132,4 //F_Critical_Ring_Box
14133,4 //F_Earring_Box
14134,4 //F_Ring_Box
14135,4 //F_Necklace_Box
14136,4 //F_Glove_Box
14137,4 //F_Brooch_Box
14138,4 //F_Rosary_Box
14139,4 //F_Safety_Ring_Box
14140,4 //F_Vesper_Core_Box01
14141,4 //F_Vesper_Core_Box02
14142,4 //F_Vesper_Core_Box03
14143,4 //F_Vesper_Core_Box04
14144,4 //F_Vigorgra_Package1
14145,4 //F_Vigorgra_Package2
14146,4 //F_Vigorgra_Package3
14147,4 //F_Vigorgra_Package4
14148,4 //F_Vigorgra_Package5
14149,4 //F_Vigorgra_Package6
14150,4 //F_Vigorgra_Package7
14151,4 //F_Vigorgra_Package8
14152,4 //F_Vigorgra_Package9
14153,4 //F_Vigorgra_Package10
14154,4 //F_Vigorgra_Package11
14155,4 //F_Vigorgra_Package12
14156,4 //F_Battle_Manual_Box
14157,4 //F_Insurance_Package
14158,4 //F_Bubble_Gum_Box
14159,4 //F_Str_Dish_Box
14160,4 //F_Agi_Dish_Box
14161,4 //F_Int_Dish_Box
14162,4 //F_Dex_Dish_Box
14163,4 //F_Luk_Dish_Box
14164,4 //F_Vit_Dish_Box
14165,4 //F_Kafra_Card_Box
14166,4 //F_Giant_Fly_Wing_Box
14167,4 //F_Neuralizer_Box
14168,4 //F_Convex_Mirror_Box
14169,4 //F_Blessing_10_Scroll_Box
14170,4 //F_Inc_Agi_10_Scroll_Box
14171,4 //F_Aspersio_5_Scroll_Box
14172,4 //F_Assumptio_5_Scroll_Box
14173,4 //F_Wind_Walk_10_Scroll_Box
14174,4 //F_Adrenaline_Scroll_Box
14175,4 //F_Megaphone_Box
14176,4 //F_Enriched_Elunium_Box
14177,4 //F_Enriched_Oridecon_Box
14178,4 //F_Token_Of_Siegfried_Box
14179,4 //F_Giant_Fly_Wing_Box50
14180,4 //F_Giant_Fly_Wing_Box100
14181,4 //F_Dex_Dish_Box30
14182,4 //F_Dex_Dish_Box50
14183,4 //F_Luk_Dish_Box30
14184,4 //F_Luk_Dish_Box50
14185,4 //F_Inc_Agi_10_Box30
14186,4 //F_Inc_Agi_10_Box50
14187,4 //F_Vit_Dish_Box30
14188,4 //F_Vit_Dish_Box50
14189,4 //F_Insurance_Package30
14190,4 //F_Insurance_Package50
14191,4 //F_Convex_Mirror_Box5
14192,4 //F_Convex_Mirror_Box30
14193,4 //F_Blessing10_Box30
14194,4 //F_Blessing10_Box50
14195,4 //F_Adrenaline10_Box30
14196,4 //F_Adrenaline10_Box50
14197,4 //F_Assumptio_5_Box30
14198,4 //F_Assumptio_5_Box50
14199,4 //F_Aspersio_5_Box30
14200,4 //F_Aspersio_5_Box50
14201,4 //F_Agi_Dish_Box30
14202,4 //F_Agi_Dish_Box50
14203,4 //F_Wind_Walk10_Box30
14204,4 //F_Wind_Walk10_Box50
14205,4 //F_Int_Dish_Box30
14206,4 //F_Int_Dish_Box50
14207,4 //F_Battle_Manual_Box1
14208,4 //F_Battle_Manual_Box5
14209,4 //F_Siegfried_Box5
14210,4 //F_Siegfried_Box20
14211,4 //F_Kafra_Card_Box30
14212,4 //F_Kafra_Card_Box50
14213,4 //F_Str_Dish_Box30
14214,4 //F_Str_Dish_Box50
14215,4 //F_Bubble_Gum_Box1
14216,4 //F_Bubble_Gum_Box5
14217,4 //F_Megaphone_Box1
14218,4 //F_Megaphone_Box5
14219,4 //F_Enriched_Elunium_Box5
14220,4 //FEnriched_Oridecon_Box5
14221,4 //MP_Scroll_Box
14222,4 //MP_Scroll_Box30
14223,4 //MP_Scroll_Box50
14224,4 //Quagmire_Scroll_Box
14225,4 //Quagmire_Scroll_Box30
14226,4 //Quagmire_Scroll_Box50
14227,4 //Healing_Staff_Box
14228,4 //Praxinus_Box
14229,4 //Sakura_Scroll
14232,4 //Yggdrasilberry_Box_
14233,4 //Dead_Tree_Branch_Box1
14234,4 //Dead_Tree_Branch_Box2
14242,4 //Beholder_Ring_Box
14243,4 //Hallow_Ring_Box
14244,4 //Clamorous_Ring_Box
14245,4 //Chemical_Ring_Box
14246,4 //Insecticide_Ring_Box
14247,4 //Fisher_Ring_Box
14248,4 //Decussate_Ring_Box
14249,4 //Bloody_Ring_Box
14250,4 //Satanic_Ring_Box
14251,4 //Dragoon_Ring_Box
14252,4 //Beholder_Ring_Box2
14253,4 //Hallow_Ring_Box2
14254,4 //Clamorous_Ring_Box2
14255,4 //Chemical_Ring_Box2
14256,4 //Insecticide_Ring_Box2
14257,4 //Fisher_Ring_Box2
14258,4 //Decussate_Ring_Box2
14259,4 //Bloody_Ring_Box2
14260,4 //Satanic_Ring_Box2
14261,4 //Dragoon_Ring_Box2
14283,4 //Marriage_Covenant_Box
14289,4 //Cloth_Dye_Coupon_Box
14290,4 //Cloth_Dye_Coupon2_Box
14296,4 //Angel_Scroll
14297,4 //Devil_Scroll
14298,4 //Surprise_Scroll
14300,4 //Mask_Of_Ifrit_Box
14301,4 //Ifrit's_Ear_Box
14304,4 //Scuba_Mask_Box
14306,4 //RWC_Special_Scroll
14307,4 //RWC_Limited_Scroll
14308,4 //Ardor_Scroll
14314,4 //PhreeoniS_Box
14315,4 //GhostringS_Box
14316,4 //July7_Scroll
14317,4 //Bacsojin_Scroll
14343,4 //Spiked_Scarf_Box
14344,4 //Rainbow_Scarf_Box
14345,4 //Animal_Scroll
14349,4 //Mental_Potion20_Box
14350,4 //Mental_Potion50_Box
14351,4 //Tyr's_Blessing20_Box
14352,4 //Tyr's_Blessing50_Box
14361,4 //Orc_HeroS_Box
14362,4 //Orc_LoadS_Box
14363,4 //Heart_Scroll
14372,4 //Powder_Snow_Box
14375,4 //Holy_Celestial_Axe_Box
14376,4 //Angeling_Pot_Box
14377,4 //Shout_Megaphone_Box
14379,4 //Love_Daddy_Box
14380,4 //Anubis_Helm_Box
14381,4 //Piercing_Box_M
14382,4 //Lich_Bone_Box_M
14383,4 //Long_Horn_Box_M
14384,4 //Hunting_Spear_Box_M
14385,4 //Death_Note_Box_M
14386,4 //Destruction_Box_M
14387,4 //Rider_Insignia_Box_M
14388,4 //Mithril_Cape_Box_M
14389,4 //Sniping_Box_M
14390,4 //Orleans_Box_M
14391,4 //Spiritual_Box_M
14392,4 //Variant_Box_M
14393,4 //Almighty_Charm_Box
14407,4 //Xmas_Scroll
14408,4 //New_Year_Scroll
14438,4 //Honglyun's_Sword_Box
14439,4 //Power_Of_Thor_Box
14440,4 //Dice_Hat_Box
14441,4 //King_Tiger_Doll_Hat_Box
14442,4 //Wondering_Wolf_Helm_Box
14443,4 //Pizza_Hat_Box
14444,4 //Icecream_Hat_Box
14447,4 //Pirate's_Pride_Box
14448,4 //Necromencer's_Hood_Box
14459,4 //Rabbit_Magic_Hat_Box
14460,4 //China_Wedding_Veil_Box
14461,4 //Asara_Fairy_Hat_Box
14466,4 //Valentine_Pledge_Box
14469,4 //Ox_Tail_Scroll
14485,4 //Academy_Badge_Box
14486,4 //Academy_Fresh_Hat_Box
14487,4 //Academy_Gradu_Cap_Box
14488,4 //Blue_Pajamas_Hat_Box
14489,4 //Pink_Pajamas_Hat_Box
14490,4 //Shark_Hat_Box
14494,4 //Samambaia_Box
14495,4 //Aquarius_Diadem_Box
14496,4 //Aquarius_Crown_Box
14497,4 //Pisces_Diadem_Box
14498,4 //Pisces_Crown_Box
14499,4 //Peacock_Feather_Box
16131,4 //Lady_Tanee_Doll_Box
16132,4 //Lunatic_Hat_Box
16133,4 //G_Staff_Of_Light_Box
16134,4 //King_Frog_Hat_Box
16135,4 //Evil's_Bone_Hat_Box
16185,4 //Raven_Cap_Box
16186,4 //B_Dragon_Hat_Box
16192,4 //Quati_Hat_Box
16193,4 //Tucan_Hat_Box
16194,4 //Jaguar_Hat_Box
16195,4 //Tw_March_Scroll
16226,4 //Aries_Diadem_Box
16227,4 //Aries_Crown_Box
16228,4 //RJC_Katusa_Box
16229,4 //Scarlet_Rose_Box
16230,4 //Taurus_Diadem_Box
16231,4 //Taurus_Crown_Box
16232,4 //Reginleif_Box
16235,4 //Octopus_Hat_Box
16236,4 //Leaf_Cat_Hat_Box
16237,4 //Fur_Seal_Hat_Box
16238,4 //Wild_Rose_Hat_Box
16239,4 //Saci_Hat_Box
16244,4 //Dolor_Hat_Box
16245,4 //Tw_April_Scroll
16246,4 //Crown_Of_Deceit_Box
16247,4 //Dragon_Arhat_Mask_Box
16248,4 //Tiger_Arhat_Mask_Box
16249,4 //Knight_Gift_Box
16251,4 //Gemini_Diadem_Box
16252,4 //Gemini_Crown_Box
16253,4 //Rabbit_Scroll
16254,4 //Energizing_Potion_Box
16257,4 //Buddah_Scroll
16258,4 //HD_Bradium_Box5
16259,4 //HD_Carnium_Box5
16260,4 //HD_Bradium_Box10
16261,4 //HD_Carnium_Box10
16269,4 //Cancer_Diadem_Box
16270,4 //Cancer_Crown_Box
16304,4 //Evil_Incarnation
16305,4 //Upg_Guard_Box
16306,4 //F_Upg_Guard_Box
16307,4 //Upg_Buckler_Box
16308,4 //F_Upg_Buckler_Box
16309,4 //Upg_Shield_Box
16310,4 //F_Upg_Shield_Box
16311,4 //Upg_Shoes_Box
16312,4 //F_Upg_Shoes_Box
16313,4 //Upg_Boots_Box
16314,4 //F_Upg_Boots_Box
16315,4 //Upg_Greave_Box
16316,4 //F_Upg_Greave_Box
16317,4 //Upg_Hood_Box
16318,4 //F_Upg_Hood_Box
16319,4 //Upg_Muffler_Box
16320,4 //F_Upg_Muffler_Box
16321,4 //Upg_Manteau_Box
16322,4 //F_Upg_Manteau_Box
16323,4 //Upg_Clip_Box
16324,4 //F_Upg_Clip_Box
16327,4 //Upg_Adv_Suit_Box
16328,4 //F_Upg_Adv_Suit_Box
16329,4 //Upg_Coat_Box
16330,4 //F_Upg_Coat_Box
16331,4 //Upg_Saint_Robe_Box
16332,4 //F_Upg_Saint_Robe_Box
16333,4 //Upg_Tights_Box
16334,4 //F_Upg_Tights_Box
16335,4 //Upg_Thief_Cloth_Box
16336,4 //F_Upg_Thief_Cloth_Box
16337,4 //Upg_Mail_Box
16338,4 //F_Upg_Mail_Box
16339,4 //Upg_Formal_Dress_Box
16340,4 //F_Upg_Formal_Dress_Box
16341,4 //Greed_Clip_Box
16342,4 //F_Greed_Clip_Box
16343,4 //Leo_Crown_Box
16344,4 //Leo_Diadem_Box
16345,4 //F_Leo_Crown_Box
16346,4 //F_Leo_Diadem_Box
16360,4 //Desert_Prince_Box
16361,4 //F_Desert_Prince_Box
16362,4 //Sigrun's_Wing_Box
16363,4 //F_Sigrun's_Wing_Box
16368,4 //Virgo_Crown_Box
16371,4 //Tw_Aug_Scroll
16372,4 //F_Clover_Box_Mouth
16374,4 //Mouth_Bubble_Gum_Box
16385,4 //F_Clover_Box_Mouth2
16386,4 //F_Clover_Box_Mouth4
16389,4 //BGum_Box_In_Mouth2
16390,4 //BGum_Box_In_Mouth4
16393,4 //HD_Ori_Box5
16394,4 //HD_Ori_Box10
16395,4 //HD_Elu_Box5
16396,4 //HD_Elu_Box10
16397,4 //Virgo_Diadem_Box
16405,4 //Midgard_Coin_Box
16406,4 //F_Midgard_Coin_Box
16409,4 //Tw_Sep_Scroll
16410,4 //Chung_Hairband_Box
16411,4 //F_Chung_Hairband_Box
16412,4 //Ice_Wing_Ear_Box
16413,4 //Ice_Wing_Ear_Box
16414,4 //Turtle_Hat_Box
16415,4 //F_Turtle_Hat_Box
16436,4 //Libra_Crown_Box
16438,4 //Libra_Diadem_Box
16440,4 //Filir_Wing_Box
16446,4 //Tw_October_Scroll
16447,4 //Scorpio_Crown_Box
16448,4 //Scorpio_Diadem_Box
16450,4 //F_Scorpio_Diadem_Box
16456,4 //My_Scroll1
16457,4 //Tw_Nov_Scroll
16461,4 //Red_Wing_Hat_Box
16462,4 //F_Red_Wing_Hat_Box
16466,4 //My_Scroll2
16503,4 //E_Insurance_Package
16542,4 //Xmas_Bless
16543,4 //Snowman_Hat_Box
16544,4 //F_Snowman_Hat_Box
16548,4 //Sagittarius_Crown_Box
16549,4 //Sagittarius_Diadem_Box
16555,4 //Pr_Reset_Stone_Box
16556,4 //FPr_Reset_Stone_Box
16557,4 //CP_Helm_Scroll10
16558,4 //CP_Shield_Scroll10
16559,4 //CP_Armor_Scroll10
16560,4 //CP_Weapon_Scroll10
16561,4 //CP_Scroll_Package
16562,4 //Majestic_Devil_Scroll
16563,4 //BM100_Box_5
16565,4 //Capricorn_Crown_Box
16567,4 //Capricorn_Diadem_Box
16568,4 //F_Capricorn_Diadem_Box
16569,4 //Summber_Scroll
16576,4 //Illusion_Nothing
16577,4 //Dragon_Captain
16582,4 //Red_Bunny_Band_Box
16584,4 //Sloth_Hat_Box
16585,4 //F_Sloth_Hat_Box
16586,4 //Duneyrr_Helm_Box
16587,4 //F_Duneyrr_Helm_Box
16600,4 //Spring_Flower_Scr_Tw
16601,4 //Blue_Arara_Hat_Box
16602,4 //F_Blue_Arara_Hat_Box
16619,4 //Yellow_Bunnyband_Box
16631,4 //Aributa_Scroll
16638,4 //Life_Ribbon_Box
16639,4 //Life_Ribbon_Box2
16640,4 //Life_Ribbon_Box3
16652,4 //Flame_Light
16653,4 //BM75_10Box
16654,4 //Valiant_Will
16664,4 //Leo_Scroll
16665,4 //Virgo_Scroll
16666,4 //Magic_Candy_Box10
16673,4 //Libra_Scroll
16675,4 //Splash_Scroll
16681,4 //BR_Independence_Scroll
16682,4 //Boarding_Halter_Box
16683,4 //B_Halter_Box_30Days
16684,4 //Wing_Of_Fly_Box10
16685,4 //Wing_Of_Fly_Box50
16686,4 //Wing_Of_Fly_Box100
16687,4 //RWC2010_SuitcaseA
16688,4 //RWC2010_SuitcaseB
16691,4 //Scorpius_Scroll
16740,4 //Ptotection_Seagod_Box
16741,4 //Hairtail_Box1
16742,4 //Hairtail_Box2
16743,4 //Spearfish_Box1
16744,4 //Spearfish_Box2
16745,4 //Saurel_Box1
16746,4 //Saurel_Box2
16747,4 //Tuna_Box1
16748,4 //Tuna_Box2
16749,4 //Malang_Crab_Box1
16750,4 //Malang_Crab_Box2
16751,4 //Brindle_Eel_Box1
16752,4 //Brindle_Eel_Box2
16753,4 //Unbreak_Weap_Box
16754,4 //F_Unbreak_Weap_Box
16755,4 //Unbreak_Def_Box
16756,4 //F_Unbreak_Def_Box
16757,4 //Hallo_Scroll
16760,4 //Umbala_Spirit_Box2
16761,4 //F_Umbala_Spirit_Box2
16763,4 //Ptotection_Seagod_Box2
16764,4 //Ptotection_Seagod_Box3
16765,4 //Octo_Hstick_Box
16766,4 //Octo_Hstick_Box2
16767,4 //Octo_Hstick_Box3
16770,4 //Silvervine_Fruit_Box10
16771,4 //Silvervine_Fruit_Box40
16774,4 //Asgard_Scroll
16775,4 //Sagittarius_Scroll
16826,4 //Sagittarius_Scr_Box
16972,4 //Weather_Report_Box
16973,4 //Yellow_Hat_Box
16974,4 //Comin_Actor_Box
16975,4 //Singing_Bird_Box
16976,4 //Hen_Set_Box
16977,4 //Red_Minicrown_Box
16979,4 //Silvervine_Fruit_Box4
16990,4 //Sagittar_Diadem_Scroll
16991,4 //Sagittar_Di_Scroll_Box
16992,4 //Butterfly_Wing_Box20
16993,4 //Butterfly_Wing_Box50
16995,4 //Old_Hat_Box
16996,4 //Capri_Crown_Scroll
16997,4 //Capri_Crown_Scroll_Box
16998,4 //Archangel_Wing_Box
16999,4 //Bravery_Bag_Box
17000,4 //Wander_Man_Box5
17001,4 //Wander_Man_Box10
17002,4 //Wicked_Nymph_Box5
17003,4 //Wicked_Nymph_Box10
17004,4 //Kasa_Scroll_Box5
17005,4 //Kasa_Scroll_Box10
17006,4 //Salamander_Box5
17007,4 //Salamander_Box10
17008,4 //Teddy_Bear_Box5
17009,4 //Teddy_Bear_Box10
17011,4 //Capricon_Di_Scroll
17012,4 //Capricon_Di_Scroll_Box
17013,4 //Malang_Woe_Encard_Box
17016,4 //Aquarius_Diadem_Scroll
17017,4 //Aquarius_Di_Scroll_Box
17018,4 //Libra_Scroll2
17019,4 //Scorpio_Scroll2
17020,4 //Tw_Nov_Scroll2
17021,4 //Summer_Scroll3
17022,4 //Super_Pet_Egg1_2
17023,4 //Super_Pet_Egg4_2
17024,4 //Lovely_Aquarius_Scroll
17025,4 //Lovely_Aquarius_Box
17026,4 //Boitata_Scroll
17028,4 //Pisces_Diadem_Scroll
17029,4 //F_Pisces_Diadem_Box
17030,4 //St_Pat_Hat_box
17035,4 //Energetic_Pisces_Scroll
17036,4 //Energetic_Pisces_Box
17037,4 //Trans_Box_Devi
17038,4 //Trans_Box_Ray_Arch
17039,4 //Trans_Box_Mavka
17040,4 //Trans_Box_Marduk
17041,4 //Trans_Box_Banshee
17042,4 //Trans_Box_Poring
17043,4 //Trans_Box_Golem
17050,4 //F_Aries_Scroll
17051,4 //Aries_Scroll_Box
17052,4 //Holy_Mom_Blaze_Box
17056,4 //Wiz_Card_Album
17057,4 //Swordman_Card_Album
17058,4 //Thief_Card_Album
17059,4 //Acolyte_Card_Album
17060,4 //Merchant_Card_Album
17061,4 //Archer_Card_Album
17062,4 //Taurus_Diadem_Scroll
17063,4 //Taurus_Di_Scroll_Box
17064,4 //Tw_Sagitt_Scroll
17066,4 //Poison_Bottle_Box50
17067,4 //Poison_Bottle_Box100
17068,4 //Acidbomb_Box50
17069,4 //Acidbomb_Box100
17070,4 //Acidbomb_Box500
17071,4 //Superb_Fish_Box50
17072,4 //Superb_Fish_Box100
17073,4 //Superb_Fish_Box500
17074,4 //Empty_Bottle_Box10
17075,4 //Empty_Bottle_Box100
17076,4 //Empty_Bottle_Box500
17077,4 //Taurus_Crown_Scroll
17078,4 //Taurus_Crown_Scroll_Box
17079,4 //Indonesia_Box2
17080,4 //Scorpio_Scroll3
17081,4 //Yggdrasil_Crown_Box
17082,4 //Gemi_Diadem_Scroll
17083,4 //Gemi_Diadem_Scroll_Box
17084,4 //Upg_Katar_Box
17085,4 //Upg_Two_Handed_Axe_Box
17086,4 //Upg_Lance_Box
17087,4 //Upg_Book_Box
17088,4 //Upg_Staff_Box
17089,4 //Upg_Dagger_Box
17090,4 //Upg_Revolver_Box
17091,4 //Upg_Mace_Box
17092,4 //Upg_Bow_Box
17093,4 //Upg_Twohand_Sword_Box
17094,4 //Upg_Katar_Box2
17095,4 //Upg_Two_Handed_Axe_Box2
17096,4 //Upg_Lance_Box2
17097,4 //Upg_Book_Box2
17098,4 //Upg_Staff_Box2
17099,4 //Upg_Dagger_Box2
17100,4 //Upg_Revolver_Box2
17101,4 //Upg_Mace_Box2
17102,4 //Upg_Bow_Box2
17103,4 //Upg_Twohand_Sword_Box2
17104,4 //HD_Oridecon_50Box
17105,4 //HD_Elunium_50Box
17106,4 //Max_Weight_Up_10Box
17107,4 //Gemi_Crown_Scroll
17108,4 //Gemi_Crown_Scroll_Box
17109,4 //Capri_Scroll
17110,4 //Aquarius_Scroll
17113,4 //Pisces_Scroll
17114,4 //Horn_Of_Ancient_Box
17115,4 //Sprout_Hat_Box
17116,4 //Mercury_Helm_Box
17117,4 //Aries_Scroll
17118,4 //ASPD_Potion_Box10
17120,4 //Taurus_Scroll
17121,4 //Starry_Scroll
17122,4 //Immuned_Shield_Box
17123,4 //Black_Devil_Mask_Box
17124,4 //Cat_Ears_Beret_Box
17125,4 //Red_Bread_Hat_Box
17126,4 //ASPD_Potion_Box10_2
17127,4 //Leo_Scroll2
17134,4 //RWC_Scroll
17138,4 //Ms_Cancer_Scroll
17139,4 //RWC_Super_Scroll
17140,4 //F_Leo_Scroll
17141,4 //Ms_Virgo_Scroll
17143,4 //Ms_Scorpio_Scroll
17146,4 //Dep_Alice_Hat_Box
17147,4 //Ribbon_Chef_Hat_Box
17152,4 //Bridal_Ribbon_Box
17155,4 //Upg_Huuma_Shuriken_Box
17156,4 //TCG_Card_Scroll
17157,4 //Vital_Flower_Box
17158,4 //Flame_Gemstone_Box
17162,4 //Boarding_Halter_Box7
17165,4 //Challenge_Kit
17176,4 //Boarding_Halter_Box3
17181,4 //Jan_Groove_Box
17184,4 //3rd_Test_Pass_Box
17203,4 //Free_Pass_Box
17207,4 //Idn_Heart_Scroll
17209,4 //Tw_Rainbow_Scroll
17210,4 //Tw_Red_Scroll
17211,4 //Tw_Orange_Scroll
17212,4 //Tw_Yellow_Scroll
17233,4 //Scroll_Of_Death
17234,4 //Scroll_Of_Life
17235,4 //Scroll_Of_Magic
17236,4 //Scroll_Of_Thews
17237,4 //Scroll_Of_Darkness
17238,4 //Scroll_Of_Holiness
17239,4 //Horned_Scroll
17240,4 //Mercury_Scroll
17245,4 //Idn_Independ_Scroll
17251,4 //C_Wing_Of_Fly_3Day_Box
17252,4 //RWC_2012_Set_Box
17253,4 //RWC_2012_Ring_Box
17254,4 //RWC_2012_Pendant_Box
17256,4 //Good_Student_Gift_Box
17257,4 //Bad_Student_Gift_Box
17262,4 //Ex_Def_Potion_Box
17270,4 //STR_Biscuit_Stick_Box
17271,4 //VIT_Biscuit_Stick_Box
17272,4 //AGI_Biscuit_Stick_Box
17273,4 //INT_Biscuit_Stick_Box
17274,4 //DEX_Biscuit_Stick_Box
17275,4 //LUK_Biscuit_Stick_Box
//17297,4 //B_Halter_Box_1year
//17318,4 //10_Anniv_Package
//17319,4 //10_Anniv_Collection
//17327,4 //Fashion_Costume_Box1
//17328,4 //Fashion_Costume_Box2
//17329,4 //Fashion_Costume_Box3
//17330,4 //Fashion_Costume_Box4
//17335,4 //Mysterious_Ingredient_B
22558,4 //Lucky_Bag

// Special Broadcast
7782,16 //Gold_Key77
7783,16 //Silver_Key77

// Keep after being used
12213,32 //Neuralizer
12443,32 //F_Neuralizer
12499,32 //E_Neuralizer
12622,32 //Boarding_Halter
12848,32 //Falcon_Flute
12884,32 //C_Center_Potion
12885,32 //C_Awakening_Potion
12886,32 //C_Berserk_Potion
12887,32 //C_Wing_Of_Fly
22508,32 //Para_Team_Mark_
