//=========================================================================
//= Renewal Job Experience Database
//=========================================================================

/**************************************************************************
 ************* Entry structure ********************************************
 **************************************************************************
{
	MaxLevel: (int)           // Max level
	JobID: [
		(int)             // Array of Job ID (seperate with coma)
	]
	Type: (string)            // BASE_EXP or JOB_EXP
	Experience: {
		StartLevel: (int) // (optional, defaults to 1) Start Level of first Value
		Value: [
			(int)     // Array EXP value (seperate with coma)
		]
	}
},
**************************************************************************/

job_exp_db: (
{
	MaxLevel: 99
	JobID: [
		0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23,24,25,
		4023,4024,4025,4026,4027,4028,4029,4030,4031,4032,4033,4034,4035,
		4036,4037,4038,4039,4040,4041,4042,4043,4044,4045,4046,4047,4048,
		4049,4050,4051,4052,4222,4225,4226,4227,4228,4238
	]
	Type: "BASE_EXP" //Regular and Baby Jobs
	Experience: {
		Value: [
			550,    900,    1500,   2200,   3200,   3800,   4200,   4550,   5000,    5500,    // 1-10
			6000,   6100,   6350,   6700,   7350,   8000,   8400,   8800,   9200,    9700,    //11-20
			10300,  11000,  11800,  13000,  14000,  15000,  16000,  17000,  18000,   19000,   //21-30
			20000,  21000,  22000,  23200,  24000,  26000,  27500,  29000,  30000,   31500,   //31-40
			33000,  34000,  36000,  37500,  38000,  40000,  42000,  44500,  47000,   49000,   //41-50
			51000,  53000,  55000,  57000,  59000,  61500,  63000,  65000,  67000,   69000,   //51-60
			70000,  73000,  77000,  80000,  84000,  88000,  91000,  95000,  110000,  128000,  //61-70
			140000, 155000, 163000, 170000, 180000, 188000, 195000, 200000, 230000,  260000,  //71-80
			300000, 350000, 400000, 480000, 550000, 600000, 680000, 750000, 900000,  1000000, //81-90
			1200000,1500000,1800000,2100000,2400000,2800000,3300000,4000000,99999999          //91-99
		]
	}
},
{
	MaxLevel: 99
	JobID: [
		4001,4002,4003,4004,4005,4006,4007,4008,4009,4010,4011,
		4012,4013,4014,4015,4016,4017,4018,4019,4020,4021,4022
	]
	Type: "BASE_EXP" //Transcendent Jobs
	Experience: {
		Value: [
			660,    1080,   1800,   2640,   3840,   4560,   5040,   5460,   6000,    6600,    // 1-10
			7200,   7320,   7620,   8040,   8820,   9600,   10080,  10560,  11040,   12610,   //11-20
			13390,  14300,  15340,  16900,  18460,  19500,  20800,  22100,  23400,   24700,   //21-30
			26000,  27300,  28600,  30160,  31200,  33800,  35750,  37700,  39000,   44100,   //31-40
			46200,  47600,  50400,  52500,  53200,  56000,  58800,  62300,  65800,   68600,   //41-50
			71400,  74200,  77000,  79800,  82600,  86100,  88200,  91000,  93800,   103500,  //51-60
			105000, 109500, 115500, 120000, 126000, 132000, 136500, 142500, 165000,  192000,  //61-70
			210000, 232500, 244500, 255000, 270000, 282000, 292500, 300000, 345000,  416000,  //71-80
			480000, 560000, 640000, 768000, 880000, 960000, 1088000,1200000,1440000, 1700000, //81-90
			2040000,2550000,3060000,3570000,4080000,4760000,5610000,6800000,99999999          //91-99
		]
	}
},
{
	MaxLevel: 185
	JobID: [
		4218,4220
	]
	Type: "BASE_EXP" //Summoner and Baby Jobs
	Experience: {
		Value: [
			55,        90,        150,       220,       320,      380,      420,      455,       500,       600,        //  1-10
			700,       800,       900,       1000,      1100,     1200,     1300,     1400,      1500,      1800,       // 11-20
			2100,      2400,      2700,      3000,      3300,     3600,     3900,     4200,      4500,      5400,       // 21-30
			6300,      7200,      8100,      9000,      9900,     10800,    11700,    12600,     13500,     16200,      // 31-40
			18900,     21600,     24300,     27000,     29700,    32400,    35100,    37800,     40500,     43200,      // 41-50
			45900,     48600,     51300,     54000,     56700,    59400,    62100,    64800,     67500,     70200,      // 51-60
			72900,     75600,     78300,     81000,     83700,    86400,    89100,    91800,     94500,     103950,     // 61-70
			114345,    125779,    138356,    152201,    167421,   184163,   202579,   222836,    245119,    269630,     // 71-80
			296593,    326252,    358877,    394764,    434240,   477664,   525430,   577973,    635770,    731135,     // 81-90
			840804,    966924,    1111962,   1334354,   1734659,  2428519,  3642774,  5828436,   5529467,   5833587,    // 91-100
			6154434,   6492927,   6850037,   7226789,   7624262,  8043596,  8485993,  8952722,   9445121,   9964602,    //101-110
			10512655,  11090851,  11700847,  12344393,  13023334, 13739617, 14495295, 15292536,  16133625,  17020974,   //111-120
			17957127,  18944768,  19986730,  21086000,  22245730, 23469245, 24760053, 26121855,  27558557,  29074277,   //121-130
			30673362,  32360396,  34140217,  36017928,  37998914, 40088854, 42293740, 44619895,  47073989,  49663058,   //131-140
			52394526,  55276224,  58316416,  61523818,  64907627, 68477546, 72243811, 76217220,  80409167,  84831671,   //141-150
			89497412,  94419769,  99612856,  105091563, 110871598,116969535,123402859,130190016, 137350466, 144904741,  //151-160
			152874501, 161282598, 170153140, 179511562, 189384697,199800855,210789902,222383346, 234614430, 247518223,  //161-170
			261131725, 275493969, 290646137, 306631674, 511284053,663459658,859711825,1114296769,1444206411,1871807409, //171-180
			2426009129,3144298810,4075258593,5281855746,99999999                                                        //181-185
		]
	}
},
{
	MaxLevel: 185
	JobID: [
		4054,4055,4056,4057,4058,4059,4060,4061,4062,4063,4064,4065,4066,4067,4068,4069,4070,4071,4072,4073,
		4074,4075,4076,4077,4078,4079,4080,4081,4082,4083,4084,4085,4086,4087,4096,4097,4098,4099,4100,4101,
		4102,4103,4104,4105,4106,4107,4108,4109,4110,4111,4112,4190,4191,4211,4212,4215,4223,4224,4229,4239,
		4240,4241,4242,4243,4244
	]
	Type: "BASE_EXP" //3rd, 2nd Expanded and Baby Jobs
	Experience: {
		StartLevel: 99
		Value: [
			                                                                                     1272747,   1354980,    // 99-100
			1442526,   1535729,   1634954,   1740590,   1853051,  1972778,  2100241,  2235940,   2800454,   2981395,    //101-110
			3174026,   3379103,   3597431,   3829865,   4077317,  4340757,  4621218,  4919800,   6161918,   6560046,    //111-120
			6983898,   7435136,   7915529,   8426961,   8971437,  9551092,  10168199, 10825178,  13558246,  14434260,   //121-130
			15366875,  16359747,  17416770,  18542089,  19740116, 21015549, 22373389, 23818961,  29832611,  31760132,   //131-140
			33812193,  35996840,  38322640,  40798713,  43434768, 46241142, 49228839, 52409575,  65641590,  69882774,   //141-150
			74397986,  79204932,  84322460,  89770638,  95570830, 101745779,108319699,115318369, 122769231, 130701503,  //151-160
			139146289, 148136703, 157707999, 167897708, 178745787,190294773,202589954,215679542, 229614864, 244450565,  //161-170
			260244819, 277059559, 294960720, 397136365, 511284053,663459658,859711825,1114296769,1444206411,1871807409, //171-180
			2426009129,3144298810,4075258593,5281855746,99999999                                                        //181-185
		]
	}
},
{
	MaxLevel: 10
	JobID: [
		0,4023
	]
	Type: "JOB_EXP" //Novice and Baby Jobs
	Experience: {
		Value: [
			55,90,150,220,320,380,420,455,500,999999999 // 1-10
		]
	}
},
{
	MaxLevel: 10
	JobID: [
		4001
	]
	Type: "JOB_EXP" //High Novice
	Experience: {
		Value: [
			12,22,35,50,113,188,256,335,425,999999999 // 1-10
		]
	}
},
{
	MaxLevel: 50
	JobID: [
		1,2,3,4,5,6,4024,4025,4026,4027,4028,4029,4046,4050,4225
	]
	Type: "JOB_EXP" //Regular 1st and Baby Jobs
	Experience: {
		Value: [
			60,   130,  260,  460,  780,  1060, 1300, 1560, 1910, 2290,     // 1-10
			2680, 2990, 3340, 3740, 4360, 4970, 5530, 6120, 6700, 8090,     //11-20
			8920, 9970, 11080,12690,14440,15850,17400,19220,21060,22870,    //21-30
			24910,26840,29080,31320,33300,37110,40500,43570,46180,53510,    //31-40
			57200,60310,65690,70090,72130,77540,83320,90120,97180,999999999 //41-50
		]
	}
},
{
	MaxLevel: 50
	JobID: [
		4002,4003,4004,4005,4006,4007
	]
	Type: "JOB_EXP" //Transcendent 1st and Baby Jobs
	Experience: {
		Value: [
			340,  550,  760,  990,  1250, 1600,  1980,  2340,  2740,  3140,     // 1-10
			3950, 4510, 5210, 5950, 7000, 8150,  9130,  10220, 11480, 12780,    //11-20
			14090,15560,16980,18620,20280,21780, 24510, 27000, 29000, 31000,    //21-30
			36000,39000,41000,45000,49000,51900, 55000, 59450, 64630, 70030,    //31-40
			74940,79800,84630,89610,95170,100420,107250,112070,118120,999999999 //41-50
		]
	}
},
{
	MaxLevel: 50
	JobID: [
		7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,4030,4031,4032,4033,4034,
		4035,4036,4037,4038,4039,4040,4041,4042,4043,4044,4049,4051,4052,4227
	]
	Type: "JOB_EXP" //Regular 2nd and Baby Jobs
	Experience: {
		Value: [
			2500,  4200,  7000,  10300, 15900, 18900, 20900, 22600, 24900, 28800,    // 1-10
			31500, 32000, 33300, 35100, 40500, 44100, 46300, 48500, 50700, 56000,    //11-20
			59400, 63500, 68100, 75000, 85700, 90500, 96600, 102600,108600,119700,   //21-30
			126000,132300,138600,146100,157500,170600,180400,190300,196800,214900,   //31-40
			225200,232000,245700,255900,279300,294000,308700,327000,345400,999999999 //41-50
		]
	}
},
{
	MaxLevel: 70
	JobID: [
		4008,4009,4010,4011,4012,4013,4014,4015,4016,4017,4018,4019,4020,4021,4022
	]
	Type: "JOB_EXP" //Transcendent 2nd and Baby Jobs
	Experience: {
		Value: [
			1803,   2972,   5036,   7434,   11312,  13520,  15117,  16540,  18350,  21441,    // 1-10
			23596,  24256,  25461,  27174,  32029,  35216,  37349,  39521,  41734,  51958,    //11-20
			55721,  60081,  65113,  72448,  87216,  93081,  100283, 107620, 115094, 135249,   //21-30
			143768, 152508, 161343, 171856, 199607, 218415, 233368, 248529, 259675, 331968,   //31-40
			351261, 365552, 390909, 411275, 473857, 503777, 534248, 571719, 609886, 674886,   //41-50
			711926, 749561, 787957, 826965, 928824, 984554, 1022494,1070636,1119554,1269585,  //51-60
			1307290,1396228,1512414,1604928,1830969,2034180,2211611,2538936,3105953,999999999 //61-70
		]
	}
},
{
	MaxLevel: 65
	JobID: [
		4054,4055,4056,4057,4058,4059,4060,4061,4062,4063,4064,4065,4066,4067,4068,4069,4070,4071,4072,4073,
		4074,4075,4076,4077,4078,4079,4080,4081,4082,4083,4084,4085,4086,4087,4096,4097,4098,4099,4100,4101,
		4102,4103,4104,4105,4106,4107,4108,4109,4110,4111,4112,4211,4212,4215,4223,4224,4229,4239,4240,4241,
		4242,4243,4244
	]
	Type: "JOB_EXP" //3rd, 2nd Expanded and Baby Jobs
	Experience: {
		Value: [
			12800,    16384,    20971,    26843,    34359,    43980,    56294,    72057,    92233,    118059,    // 1-10
			151115,   193428,   247588,   316912,   405648,   519229,   664613,   850705,   1088903,  1393796,   //11-20
			1784059,  2283596,  2923003,  3741444,  4231573,  4785909,  5412863,  6121948,  6923924,  7830958,   //21-30
			8856813,  10017056, 11329290, 12813427, 14491986, 16390436, 18537584, 20966007, 23712554, 26818899,  //31-40
			30332175, 34305690, 38799735, 43882500, 49631108, 56132783, 63486178, 71802867, 81209043, 91847428,  //41-50
			103879441,117487647,132878529,150285617,169973033,192239500,217422874,245905271,278118862,319836691, //51-60
			367812195,422984024,486431628,559396372,999999999                                                    //61-65
		]
	}
},
{
	MaxLevel: 70
	JobID: [
		24,25,4222,4228
	]
	Type: "JOB_EXP" //Expanded and Baby Jobs
	Experience: {
		Value: [
			200,   300,   400,   600,   700,   1000,  1200,  1400,  1700,  1900,     // 1-10
			2400,  2700,  3200,  3600,  4200,  4900,  5500,  6100,  6900,  7700,     //11-20
			8400,  9300,  10100, 11100, 12100, 13000, 14600, 16100, 17500, 18600,    //21-30
			21500, 23300, 24700, 27000, 29000, 30000, 32400, 35000, 38100, 41100,    //31-40
			44000, 46700, 49600, 52500, 55600, 58900, 62700, 65500, 69200, 72300,    //41-50
			81200, 84100, 89300, 95500, 100900,107800,114900,120700,128600,150500,   //51-60
			176900,196100,219600,234200,247900,266400,281300,296600,308000,999999999 //61-70
		]
	}
},
{
	MaxLevel: 50
	JobID: [
		4047,4048,4226,4238
	]
	Type: "JOB_EXP" //Star Gladiator
	Experience: {
		Value: [
			50700, 50700, 50700, 50700, 50700, 50700, 50700, 50700, 50700, 50700,    // 1-10
			50700, 50700, 50700, 50700, 50700, 50700, 50700, 50700, 101400,112000,   //11-20
			118800,127000,136200,150000,171400,181000,193200,205200,217200,239400,   //21-30
			252000,264600,277200,292200,315000,341200,360800,380600,393600,429800,   //31-40
			450400,464000,491400,511800,558600,588000,617400,654000,690800,999999999 //41-50
		]
	}
},
{
	MaxLevel: 99
	JobID: [
		23,4045
	]
	Type: "JOB_EXP" //Super Novice and Baby Jobs
	Experience: {
		Value: [
			60,     130,    260,    460,    780,    1060,   1300,   1560,   1910,     2290,    // 1-10
			2680,   2990,   3340,   3740,   4360,   4970,   5530,   6120,   6700,     8090,    //11-20
			8920,   9970,   11080,  12690,  14440,  15850,  17400,  19220,  21060,    22870,   //21-30
			24910,  26840,  29080,  31320,  33300,  37110,  40500,  43570,  46180,    53510,   //31-40
			57200,  60310,  65690,  70090,  72130,  77540,  83320,  90120,  590120,   600120,  //41-50
			610120, 620120, 630120, 640120, 650120, 660120, 670120, 680120, 690120,   700120,  //51-60
			710120, 720120, 730120, 740120, 750120, 760120, 770120, 780120, 790120,   800120,  //61-70
			810120, 820120, 830120, 840120, 850120, 860120, 870120, 880120, 890120,   900120,  //71-80
			910120, 920120, 930120, 940120, 950120, 960120, 970120, 980120, 990120,   1000120, //81-90
			1010120,1020120,1030120,1040120,1050120,1060120,1070120,1080120,999999999          //91-99
		]
	}
},
{
	MaxLevel: 50
	JobID: [
		4190,4191
	]
	Type: "JOB_EXP" //Expanded Super Novice and Baby Jobs
	Experience: {
		Value: [
			112000,  355000,  615000,  917000,  1253000, 1595000, 2007000, 2430000,  2868000,  3420000,  // 1-10
			3863000, 4504000, 4998000, 5769000, 6321000, 7254000, 7870000, 9015000,  9530000,  11072000, //11-20
			11848000,13467000,14337000,16243000,17216000,19446000,20781000,23070000, 24453000, 27568000, //21-30
			29118000,31820000,34125000,37048000,40204000,42972000,45937000,49110000, 52696000, 57158000, //31-40
			61305000,67167000,72285000,77647000,83624000,91113000,98548000,107630000,119077000,999999999 //41-50
		]
	}
},
{
	MaxLevel: 55
	JobID: [
		4218,4220
	]
	Type: "JOB_EXP" //Summoner and Baby Jobs
	Experience: {
		Value: [
			60,     130,    260,    460,     780,      1060,   1300,   1560,   1910,   2500,    // 1-10
			4200,   7000,   10300,  15900,   18900,    20900,  22600,  24900,  28800,  33300,   //11-20
			35100,  40500,  44100,  46300,   48500,    50700,  56000,  59400,  63500,  68100,   //21-30
			75000,  85700,  90500,  106000,  112000,   355000, 615000, 917000, 1253000,1595000, //31-40
			2007000,2430000,2868000,3420000, 3863000,  4504000,4998000,5769000,6321000,7254000, //41-50
			7870000,9015000,9530000,11072000,999999999                                          //51-55
		]
	}
},
)
