// Monster Racial Groups Database
//
// Structure of Database:
// Race2ID,MobID1,MobID2,MobID3,...,MobID100

// Goblins
RC2_GOBLIN,1122,1123,1124,1125,1126,1258,1299
// Kobolds
RC2_KOBOLD,1133,1134,1135,1282,1296
// Orcs
RC2_ORC,1023,1152,1153,1189,1213,1273
// Golems
RC2_GOLEM,1040,1278,1366,1497,2024
// Guardians
RC2_GUARDIAN,1285,1286,1287,1899,1900
// GvG
RC2_GVG,1143,1905,1906,1907
// Battlefield
RC2_BATTLEFIELD,1906,1909,1914,1915
// Treasure Chests
RC2_TREASURE,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363,1938,1939,1940,1941,1942,1943,1944,1945,1946,2452,2453,2454,2455,2456,2457,2458,2459,2460,2461,2462
// Ninja Classes (Pirate's_Pride)
RC2_NINJA,1315,1364,1401,1560
// Poring Classes (Bow__)
RC2_PORING,1002,1113,1031,1242
// Insects (Mosquito_Coil)
RC2_INSECT,1048,1051,1053,1054,1095,1097,1105,1160
// Manuk (Manuk's_Opportunity, Manuk's_Courage, Manuk's_Faith)
RC2_MANUK,1986,1987,1988,1989,1990,1999
// Splendide (Pinguicula's_fruit_Jam, Luciola's_Honey_Jam, Cornus'_Tears)
RC2_SPLENDIDE,1991,1992,1993,1994,1995
// Turtles (Drooping_Permeter)
RC2_TURTLE,1312,1314,1315,1316,1318,1319
// Scarabas (Q_Scaraba_Card)
RC2_SCARABA,2083,2084,2085,2086,2087,2144,2145,2161,2162,2163,2164,2165,2170,2171,2172,2173
// Mora (Mora_Berry)
RC2_MORA,2132,2133,2134,2136,2137
// Port Malaya (Kalasak/Tikbalang Pet)
RC2_MALAYA,2309,2310,2311,2312,2313,2314,2315,2316,2317,2318,2319,2320,2321,2322,2327,2329,2330,2331,2332,2333
RC2_MALAYA_BOSS,2317,2318,2319,2320,2321,2322,2327,2332,2333
// Hidden Mobs (GLAST_HIDDEN)
RC2_HIDDEN,2337,2343,2495
// Faceworms (Faceworm_Egg_Shell)
RC2_FACEWORM,2528,2529,2530,2532,2533,2534,2535,2541
