//=========================================================================
//= Renewal Pets Database
//=========================================================================

/**************************************************************************
 ************* Entry structure ********************************************
 **************************************************************************
{
	Id: (int)                          // Monster ID of the pet.
	SpriteName: (string)               // Name of the monster as defined in the database
	Name: (string)                     // The display name of the monster when hatched.
	TamingItem: (int)                  // (optional, defaults to 0) Pet Tame Item ID.
	EggItem: (int)                     // (optional, defaults to 0) Pet Egg ID.
	AccessoryItem: (int)               // (optional, defaults to 0) Pet Accessory ID.
	FoodItem: (int)                    // (optional, defaults to 0) Pet Food ID.
	HungerPoints: (int)                // (optional, defaults to 0) The amount Hunger is decreased every [HungryDelay] seconds.
	HungerDelay: (int)                 // (optional, defaults to 0) The amount of time it takes for hunger to decrease after feeding.
	Intimacy: {
		Initial: (int)             // (optional, defaults to 0) Amount of Intimacy the pet starts with.
		FeedIncrement: (int)       // (optional, defaults to 0) Amount of Intimacy that is increased when fed.
		OverFeedDecrement: (int)   // (optional, defaults to 0) Amount of Intimacy that is decreased when over-fed.
		OwnerDeathDecrement: (int) // (optional, defaults to 0) Amount of Intimacy that is decreased when the pet owner dies.
	}
	CaptureRate: (int)                 // (optional, defaults to 0) Capture success rate (10000 = 100%)
	Speed: (int)                       // (optional, defaults to 0) Pet's walk speed.
	SpecialPerformance: (boolean)      // (optional, defaults to false) Special Performance.
	TalkWithEmotes: (boolean)          // (optional, defaults to false) Disables pet talk (instead of talking they emote  with /!.)
	AttackRate: (int)                  // (optional, defaults to 0) Rate of which the pet will attack (requires at least pet_support_min_friendly intimacy).
	DefendRate: (int)                  // (optional, defaults to 0) Rate of which the pet will retaliate when master is being attacked (requires at least pet_support_min_friendly intimacy).
	ChangeTargetRate: (int)            // (optional, defaults to 0) Rate of which the pet will change its attack target.
	Evolve: ( (array)                  // (optional)
	{
		Id: (int)                  // Monster ID of the evolved pet.
		Requirements: ( (array)
		{
			ItemID: (int)      // Item ID required to perform evolution.
			Amount: (int)      // Amount required to perform evolution.
		},
		... (can be repeated)
		)
	},
	... (can be repeated)
	)
	PetScript: (string)                // Script to execute when the pet is hatched (requires pet_status_support to be enabled).
	PetFriendlyScript: (string)        // Script to execute when the pet is hatched (requires at least pet_bonus_min_friendly intimacy, independent of pet_script).
},
**************************************************************************/

pet_db: (
{
	Id: 1002
	SpriteName: "PORING"
	Name: "Poring"
	TamingItem: 619
	EggItem: 9001
	AccessoryItem: 10013
	FoodItem: 531
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 50
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 2000
	Speed: 150
	SpecialPerformance: true
	AttackRate: 350
	DefendRate: 400
	ChangeTargetRate: 800
	Evolve: (
	{
		Id: 1090
		Requirements: (
		{
			ItemID: 610
			Amount: 10
		},
		{
			ItemID: 619
			Amount: 3
		}
		)
	}
	)
	PetScript: "
		/* petloot 10; */
	"
	PetFriendlyScript: "
		bonus bLuk,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?3:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?2:0));
		if(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL) bonus bCritical,1;
	"
},
{
	Id: 1011
	SpriteName: "CHONCHON"
	Name: "ChonChon"
	TamingItem: 624
	EggItem: 9006
	AccessoryItem: 10002
	FoodItem: 537
	HungerPoints: 6
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 30
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1500
	Speed: 150
	SpecialPerformance: true
	AttackRate: 500
	DefendRate: 500
	ChangeTargetRate: 250
	PetScript: "
		/* petskillbonus bAgi,4,10,50; */
	"
	PetFriendlyScript: "
		bonus bAgi,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?2:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?1:0));
		bonus bFlee,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?3:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?2:0));
	"
},
{
	Id: 1014
	SpriteName: "SPORE"
	Name: "Spore"
	TamingItem: 630
	EggItem: 9012
	AccessoryItem: 10017
	FoodItem: 537
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 30
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1500
	Speed: 150
	AttackRate: 350
	DefendRate: 500
	ChangeTargetRate: 500
	PetScript: "
		/* petrecovery SC_Poison,60; */
	"
	PetFriendlyScript: "
		bonus bHit,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?8:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?5:0));
	"
},
{
	Id: 1019
	SpriteName: "PECOPECO"
	Name: "PecoPeco"
	TamingItem: 632
	EggItem: 9014
	AccessoryItem: 10010
	FoodItem: 537
	HungerPoints: 4
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 30
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	SpecialPerformance: true
	AttackRate: 400
	DefendRate: 500
	ChangeTargetRate: 800
	Evolve: (
	{
		Id: 1369
		Requirements: (
		{
			ItemID: 537
			Amount: 10
		},
		{
			ItemID: 632
			Amount: 3
		},
		{
			ItemID: 7101
			Amount: 300
		},
		{
			ItemID: 4031
			Amount: 1
		},
		{
			ItemID: 522
			Amount: 10
		}
		)
	}
	)
	PetScript: "
		/* petskillbonus bSpeedRate,25,20,20; */
	"
	PetFriendlyScript: "
		bonus bMaxHP,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?200:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?150:0));
	"
},
{
	Id: 1023
	SpriteName: "ORK_WARRIOR"
	Name: "Orc Warrior"
	TamingItem: 635
	EggItem: 9017
	AccessoryItem: 10009
	FoodItem: 537
	HungerPoints: 5
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 500
	Speed: 150
	SpecialPerformance: true
	AttackRate: 600
	DefendRate: 200
	ChangeTargetRate: 300
	Evolve: (
	{
		Id: 1213
		Requirements: (
		{
			ItemID: 635
			Amount: 3
		},
		{
			ItemID: 1124
			Amount: 1
		},
		{
			ItemID: 931
			Amount: 500
		},
		{
			ItemID: 2267
			Amount: 1
		},
		{
			ItemID: 4066
			Amount: 1
		}
		)
	}
	)
	PetScript: "
		/* petskillattack2 \"NPC_PIERCINGATT\",100,1,0,10; */
	"
	PetFriendlyScript: "
		bonus bBaseAtk,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?15:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?10:0));
	"
},
{
	Id: 1026
	SpriteName: "MUNAK"
	Name: "Munak"
	TamingItem: 636
	EggItem: 9018
	AccessoryItem: 10008
	FoodItem: 537
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 500
	Speed: 150
	AttackRate: 300
	DefendRate: 750
	ChangeTargetRate: 300
	PetScript: "
		/* petskillattack2 \"NPC_DARKNESSATTACK\",444,1,0,10; */
	"
	PetFriendlyScript: "
		set .@i,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?2:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?1:0));
		bonus bInt,.@i;
		bonus bDef,.@i;
	"
},
{
	Id: 1029
	SpriteName: "ISIS"
	Name: "Isis"
	TamingItem: 639
	EggItem: 9021
	AccessoryItem: 10006
	FoodItem: 537
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 500
	Speed: 150
	AttackRate: 650
	DefendRate: 450
	ChangeTargetRate: 150
	Evolve: (
	{
		Id: 3636
		Requirements: (
		{
			ItemID: 639
			Amount: 3
		},
		{
			ItemID: 10006
			Amount: 1
		},
		{
			ItemID: 954
			Amount: 300
		},
		{
			ItemID: 732
			Amount: 6
		}
		)
	}
	)
	PetScript: "
		/* petskillsupport \"PR_MAGNIFICAT\",2,60,50,50; */
	"
	PetFriendlyScript: "
		bonus2 bAddClass,Class_All,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?2:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?1:0));
	"
},
{
	Id: 1031
	SpriteName: "POPORING"
	Name: "Poporing"
	TamingItem: 621
	EggItem: 9003
	AccessoryItem: 10013
	FoodItem: 511
	HungerPoints: 5
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 30
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	SpecialPerformance: true
	AttackRate: 300
	DefendRate: 500
	ChangeTargetRate: 400
	PetScript: "
		/* petloot 15; */
	"
	PetFriendlyScript: "
		bonus bLuk,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?3:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?2:0));
		bonus2 bResEff,Eff_Poison,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?1500:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?1000:0));
	"
},
{
	Id: 1035
	SpriteName: "HUNTER_FLY"
	Name: "Hunter Fly"
	TamingItem: 626
	EggItem: 9008
	AccessoryItem: 10002
	FoodItem: 716
	HungerPoints: 5
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 500
	Speed: 150
	SpecialPerformance: true
	AttackRate: 500
	DefendRate: 500
	ChangeTargetRate: 200
	PetScript: "
		/* petskillattack2 \"NPC_WINDATTACK\",888,2,0,10; */
	"
	PetFriendlyScript: "
		bonus bFlee2,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?2:0);
		if(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL) bonus bHit,1;
	"
},
{
	Id: 1042
	SpriteName: "STEEL_CHONCHON"
	Name: "Steel ChonChon"
	TamingItem: 625
	EggItem: 9007
	AccessoryItem: 10002
	FoodItem: 1002
	HungerPoints: 5
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	SpecialPerformance: true
	AttackRate: 500
	DefendRate: 500
	ChangeTargetRate: 200
	PetScript: "
		/* petskillbonus bAgiVit,4,20,40; */
	"
	PetFriendlyScript: "
		bonus bFlee,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?9:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?6:0));
	"
},
{
	Id: 1049
	SpriteName: "PICKY"
	Name: "Picky"
	TamingItem: 623
	EggItem: 9005
	AccessoryItem: 10012
	FoodItem: 507
	HungerPoints: 4
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 40
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 2000
	Speed: 150
	SpecialPerformance: true
	AttackRate: 500
	DefendRate: 600
	ChangeTargetRate: 50
	PetScript: "
		/* petskillbonus bStr,3,10,50; */
	"
	PetFriendlyScript: "
		bonus bStr,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?2:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?1:0));
		bonus bBaseAtk,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?8:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?5:0));
	"
},
{
	Id: 1052
	SpriteName: "ROCKER"
	Name: "Rocker"
	TamingItem: 629
	EggItem: 9011
	AccessoryItem: 10014
	FoodItem: 537
	HungerPoints: 1
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 30
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1500
	Speed: 150
	AttackRate: 350
	DefendRate: 350
	ChangeTargetRate: 600
	Evolve: (
	{
		Id: 1058
		Requirements: (
		{
			ItemID: 707
			Amount: 3
		},
		{
			ItemID: 940
			Amount: 777
		},
		{
			ItemID: 508
			Amount: 200
		},
		{
			ItemID: 4057
			Amount: 1
		}
		)
	}
	)
	PetScript: "
		/* petskillbonus bAllStats,1,10,50; */
	"
	PetFriendlyScript: "
		bonus bHPrecovRate,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?8:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?5:0));
		bonus bMaxHP,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?38:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?25:0));
	"
},
{
	Id: 1056
	SpriteName: "SMOKIE"
	Name: "Smokie"
	TamingItem: 633
	EggItem: 9015
	AccessoryItem: 10019
	FoodItem: 537
	HungerPoints: 4
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 30
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	SpecialPerformance: true
	AttackRate: 600
	DefendRate: 600
	ChangeTargetRate: 100
	PetScript: "
		/* petskillbonus bPerfectHide,1,3600,0; */
	"
	PetFriendlyScript: "
		bonus bAgi,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?2:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?1:0));
		bonus bFlee2,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?1:0);
	"
},
{
	Id: 1057
	SpriteName: "YOYO"
	Name: "Yoyo"
	TamingItem: 634
	EggItem: 9016
	AccessoryItem: 10018
	FoodItem: 532
	HungerPoints: 5
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	SpecialPerformance: true
	AttackRate: 300
	DefendRate: 800
	ChangeTargetRate: 400
	Evolve: (
	{
		Id: 1214
		Requirements: (
		{
			ItemID: 634
			Amount: 3
		},
		{
			ItemID: 753
			Amount: 2
		},
		{
			ItemID: 7182
			Amount: 300
		},
		{
			ItemID: 4051
			Amount: 1
		}
		)
	}
	)
	PetScript: "
		/* petloot 20; */
	"
	PetFriendlyScript: "
		bonus bCritical,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?5:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?3:0));
	"
},
{
	Id: 1063
	SpriteName: "LUNATIC"
	Name: "Lunatic"
	TamingItem: 622
	EggItem: 9004
	AccessoryItem: 10007
	FoodItem: 534
	HungerPoints: 4
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 40
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1500
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 1000
	Evolve: (
	{
		Id: 3496
		Requirements: (
		{
			ItemID: 7198
			Amount: 100
		},
		{
			ItemID: 705
			Amount: 250
		},
		{
			ItemID: 706
			Amount: 30
		},
		{
			ItemID: 4663
			Amount: 1
		}
		)
	}
	)
	PetScript: "
		/* petskillbonus bLuk,3,10,50; */
	"
	PetFriendlyScript: "
		set .@i,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?3:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?2:0));
		bonus bCritical,.@i;
		bonus bBaseAtk,.@i;
	"
},
{
	Id: 1077
	SpriteName: "POISON_SPORE"
	Name: "Poison Spore"
	TamingItem: 631
	EggItem: 9013
	AccessoryItem: 10017
	FoodItem: 537
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	AttackRate: 600
	DefendRate: 200
	ChangeTargetRate: 400
	PetScript: "
		/* petskillattack \"NPC_POISON\",20,0,10; */
	"
	PetFriendlyScript: "
		set .@i,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?2:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?1:0));
		bonus bStr,.@i;
		bonus bInt,.@i;
	"
},
{
	Id: 1101
	SpriteName: "BAPHOMET_"
	Name: "Baphomet Jr."
	TamingItem: 642
	EggItem: 9024
	AccessoryItem: 10001
	FoodItem: 518
	HungerPoints: 2
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 200
	Speed: 150
	AttackRate: 1000
	DefendRate: 100
	ChangeTargetRate: 200
	PetScript: "
		/* petskillattack2 \"NPC_DARKNESSATTACK\",1776,4,0,5; */
	"
	PetFriendlyScript: "
		set .@i,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?2:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?1:0));
		bonus bDef,.@i;
		bonus bMdef,.@i;
		bonus2 bResEff,Eff_Stun,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?200:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?100:0));
	"
},
{
	Id: 1107
	SpriteName: "DESERT_WOLF_B"
	Name: "Baby Desert Wolf"
	TamingItem: 628
	EggItem: 9010
	AccessoryItem: 10003
	FoodItem: 537
	HungerPoints: 6
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 40
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	AttackRate: 400
	DefendRate: 400
	ChangeTargetRate: 400
	PetScript: "
		/* petskillattack \"SM_PROVOKE\",1,0,5; */
	"
	PetFriendlyScript: "
		bonus bInt,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?2:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?1:0));
		bonus bMaxSP,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?75:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?50:0));
	"
},
{
	Id: 1109
	SpriteName: "DEVIRUCHI"
	Name: "Deviruchi"
	TamingItem: 641
	EggItem: 9023
	AccessoryItem: 10004
	FoodItem: 711
	HungerPoints: 2
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 500
	Speed: 150
	AttackRate: 800
	DefendRate: 200
	ChangeTargetRate: 100
	Evolve: (
	{
		Id: 3669
		Requirements: (
		{
			ItemID: 641
			Amount: 3
		},
		{
			ItemID: 1039
			Amount: 250
		},
		{
			ItemID: 1009
			Amount: 30
		},
		{
			ItemID: 4122
			Amount: 1
		}
		)
	}
	)
	PetScript: "
		/* petskillbonus bAgiDexStr,6,20,40; */
	"
	PetFriendlyScript: "
		set .@i,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?1:0);
		bonus2 bAddClass,Class_All,.@i;
		bonus2 bMagicAddRace,RC_All,.@i;
		if(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL) { bonus bMaxHPrate,1; bonus bMaxSPrate,1; }
	"
},
{
	Id: 1110
	SpriteName: "DOKEBI"
	Name: "Dokebi"
	TamingItem: 637
	EggItem: 9019
	AccessoryItem: 10005
	FoodItem: 537
	HungerPoints: 4
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 500
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	Evolve: (
	{
		Id: 1301
		Requirements: (
		{
			ItemID: 637
			Amount: 3
		},
		{
			ItemID: 981
			Amount: 3
		},
		{
			ItemID: 1021
			Amount: 300
		},
		{
			ItemID: 969
			Amount: 3
		}
		)
	}
	)
	PetScript: "
		/* petskillattack \"BS_HAMMERFALL\",1,0,10; */
	"
	PetFriendlyScript: "
		bonus2 bMagicAddRace,RC_All,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?2:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?1:0));
	"
},
{
	Id: 1113
	SpriteName: "DROPS"
	Name: "Drops"
	TamingItem: 620
	EggItem: 9002
	AccessoryItem: 10013
	FoodItem: 508
	HungerPoints: 4
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 40
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1500
	Speed: 150
	SpecialPerformance: true
	AttackRate: 300
	DefendRate: 400
	ChangeTargetRate: 500
	Evolve: (
	{
		Id: 3495
		Requirements: (
		{
			ItemID: 7032
			Amount: 20
		},
		{
			ItemID: 7031
			Amount: 10
		},
		{
			ItemID: 531
			Amount: 3
		},
		{
			ItemID: 4659
			Amount: 1
		}
		)
	},
	{
		Id: 3790
		Requirements: (
		{
			ItemID: 25290
			Amount: 500
		},
		{
			ItemID: 529
			Amount: 50
		},
		{
			ItemID: 530
			Amount: 50
		},
		{
			ItemID: 4004
			Amount: 1
		}
		)
	}
	)
	PetScript: "
		/* petloot 10; */
	"
	PetFriendlyScript: "
		set .@i,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?5:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?3:0));
		bonus bHit,.@i;
		bonus bBaseAtk,.@i;
	"
},
{
	Id: 1155
	SpriteName: "PETIT"
	Name: "Petite"
	TamingItem: 640
	EggItem: 9022
	AccessoryItem: 10011
	FoodItem: 537
	HungerPoints: 4
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 500
	Speed: 150
	AttackRate: 800
	DefendRate: 400
	ChangeTargetRate: 100
	Evolve: (
	{
		Id: 3670
		Requirements: (
		{
			ItemID: 640
			Amount: 3
		},
		{
			ItemID: 6260
			Amount: 100
		},
		{
			ItemID: 606
			Amount: 150
		},
		{
			ItemID: 4279
			Amount: 1
		}
		)
	}
	)
	PetScript: "
		/* petskillattack2 \"WZ_HEAVENDRIVE\",500,1,0,10; */
	"
	PetFriendlyScript: "
		bonus bAspdRate,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?1:0);
		if(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL) bonus bAgi,1;
	"
},
{
	Id: 1167
	SpriteName: "SAVAGE_BABE"
	Name: "Savage Babe"
	TamingItem: 627
	EggItem: 9009
	AccessoryItem: 10015
	FoodItem: 537
	HungerPoints: 7
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 40
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1500
	Speed: 150
	AttackRate: 500
	DefendRate: 500
	ChangeTargetRate: 200
	Evolve: (
	{
		Id: 1166
		Requirements: (
		{
			ItemID: 537
			Amount: 10
		},
		{
			ItemID: 627
			Amount: 3
		},
		{
			ItemID: 517
			Amount: 100
		},
		{
			ItemID: 949
			Amount: 50
		}
		)
	}
	)
	PetScript: "
		/* petskillbonus bVit,4,10,50; */
	"
	PetFriendlyScript: "
		bonus bVit,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?2:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?1:0));
		bonus bMaxHP,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?75:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?50:0));
	"
},
{
	Id: 1170
	SpriteName: "SOHEE"
	Name: "Sohee"
	TamingItem: 638
	EggItem: 9020
	AccessoryItem: 10016
	FoodItem: 537
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 500
	Speed: 150
	AttackRate: 100
	DefendRate: 1000
	ChangeTargetRate: 200
	PetScript: "
		/* petskillsupport \"AL_HEAL\",5,60,33,100; */
	"
	PetFriendlyScript: "
		set .@i,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?2:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?1:0));
		bonus bStr,.@i;
		bonus bDex,.@i;
	"
},
{
	Id: 1188
	SpriteName: "BON_GUN"
	Name: "Bon Gun"
	TamingItem: 659
	EggItem: 9025
	AccessoryItem: 10020
	FoodItem: 537
	HungerPoints: 4
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 30
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 500
	Speed: 150
	SpecialPerformance: true
	AttackRate: 600
	DefendRate: 200
	ChangeTargetRate: 400
	Evolve: (
	{
		Id: 1512
		Requirements: (
		{
			ItemID: 5367
			Amount: 1
		},
		{
			ItemID: 7277
			Amount: 100
		},
		{
			ItemID: 7014
			Amount: 50
		},
		{
			ItemID: 4328
			Amount: 4328
		}
		)
	}
	)
	PetScript: "
		/* petskillattack2 \"NPC_DARKNESSATTACK\",555,1,1,1; */
	"
	PetFriendlyScript: "
		bonus bVit,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?2:1);
		bonus2 bResEff,Eff_Stun,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?200:100);
	"
},
{
	Id: 1200
	SpriteName: "ZHERLTHSH"
	Name: "Zealotus"
	TamingItem: 660
	EggItem: 9026
	FoodItem: 929
	HungerPoints: 7
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 300
	Speed: 150
	AttackRate: 1000
	DefendRate: 100
	ChangeTargetRate: 500
	PetScript: "
		/* petskillattack \"AS_SONICBLOW\",1,0,3; */
	"
	PetFriendlyScript: "
		set .@i,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?3:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?2:0));
		bonus2 bAddRace,RC_Demihuman,.@i;
		bonus2 bMagicAddRace,RC_DemiHuman,.@i;
	"
},
{
	Id: 1245
	SpriteName: "GOBLINE_XMAS"
	Name: "Christmas Goblin"
	TamingItem: 12225
	EggItem: 9029
	FoodItem: 911
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 50
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 2000
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetScript: "
		/* petskillattack \"MG_SIGHT\",5,5,5; */
	"
	PetFriendlyScript: "
		bonus bMaxHP,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?45:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?30:0));
		bonus2 bSubEle,Ele_Water,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?2:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?1:0));
	"
},
{
	Id: 1275
	SpriteName: "ALICE"
	Name: "Alice"
	TamingItem: 661
	EggItem: 9027
	FoodItem: 504
	HungerPoints: 2
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 800
	Speed: 150
	AttackRate: 100
	DefendRate: 1000
	ChangeTargetRate: 200
	PetScript: "
		/* petskillsupport \"AL_HEAL\",5,60,25,100; */
	"
	PetFriendlyScript: "
		set .@i,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?2:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?1:0));
		bonus bMdef,.@i;
		bonus2 bSubRace,RC_DemiHuman,.@i;
	"
},
// New Pets
{
	Id: 1122
	SpriteName: "GOBLIN_1"
	Name: "Goblin"
	TamingItem: 14569
	EggItem: 9032
	FoodItem: 7821
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 50
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 800
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetScript: "
		/* petskillattack \"NPC_WINDATTACK\",5,5,5; */
	"
},
{
	Id: 1123
	SpriteName: "GOBLIN_2"
	Name: "Goblin"
	TamingItem: 14570
	EggItem: 9033
	FoodItem: 7821
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 50
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 800
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetScript: "
		/* petskillattack \"NPC_FIREATTACK\",5,5,5; */
	"
},
{
	Id: 1125
	SpriteName: "GOBLIN_4"
	Name: "Goblin"
	TamingItem: 14571
	EggItem: 9034
	FoodItem: 7821
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 50
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 800
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetScript: "
		/* petskillattack \"NPC_GROUNDATTACK\",5,5,5; */
	"
},
{
	Id: 1208
	SpriteName: "WANDER_MAN"
	Name: "Wanderer"
	TamingItem: 14574
	EggItem: 9037
	FoodItem: 7824
	HungerPoints: 2
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 800
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetScript: "
		/* petskillattack \"NPC_UNDEADATTACK\",5,5,5; */
	"
	PetFriendlyScript: "
		bonus bAgi,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?4:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?3:0));
	"
},
{
	Id: 1382
	SpriteName: "DIABOLIC"
	Name: "Diabolic"
	TamingItem: 14573
	EggItem: 9036
	FoodItem: 7823
	HungerPoints: 2
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 800
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetScript: "
		/* petskillattack \"WZ_METEOR\",2,5,5; */
	"
},
{
	Id: 1385
	SpriteName: "DELETER_"
	Name: "Deleter"
	TamingItem: 14572
	EggItem: 9035
	FoodItem: 7822
	HungerPoints: 4
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 800
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetScript: "
		/* petskillattack \"SM_MAGNUM\",5,5,5; */
	"
},
{
	Id: 1879
	SpriteName: "ECLIPSE_P"
	Name: "Spring Rabbit"
	EggItem: 9031
	FoodItem: 7766
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 50
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 2000
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetScript: "
		/* petskillattack \"TF_THROWSTONE\",1,5,5; */
	"
},
// Episode 12
{
	Id: 1963
	SpriteName: "P_CHUNG_E"
	Name: "New Year Doll"
	EggItem: 9038
	FoodItem: 554
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 30
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 800
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetScript: "
		/* petskillattack \"CR_SHIELDCHARGE\",5,5,5; */
	"
},
// Episode 13
{
	Id: 1815
	SpriteName: "EVENT_RICECAKE"
	Name: "Rice Cake"
	EggItem: 9028
	FoodItem: 511
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 50
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 2000
	Speed: 150
	SpecialPerformance: true
	AttackRate: 500
	DefendRate: 500
	ChangeTargetRate: 200
	PetScript: "
		/* petskillsupport \"CR_DEFENDER\",3,240,50,100; */
	"
	PetFriendlyScript: "
		bonus2 bSubEle,Ele_Neutral,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?2:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?1:0));
	"
},
{
	Id: 2210
	SpriteName: "XMAS_LUNATIC"
	Name: "Christmas Snow Rabbit"
	EggItem: 9058
	FoodItem: 529
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	Speed: 150
	SpecialPerformance: true
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
},
// Episode 13.2
{
	Id: 1040
	SpriteName: "GOLEM"
	Name: "Golem"
	TamingItem: 12371
	EggItem: 9053
	AccessoryItem: 10035
	FoodItem: 6111
	HungerPoints: 7
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetFriendlyScript: "
		bonus bMaxHP,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?150:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?100:0));
	"
},
{
	Id: 1143
	SpriteName: "MARIONETTE"
	Name: "Marionette"
	TamingItem: 12361
	EggItem: 9043
	AccessoryItem: 10025
	FoodItem: 6098
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetFriendlyScript: "
		set .@i,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?5000:3000);
		autobonus2 \"{ bonus2 bSubEle,Ele_Neutral,20; bonus2 bHPRegenRate,100,2000; }\",10,.@i,BF_WEAPON,\"{ specialeffect2 EF_ENERGYCOAT; }\";
	"
},
{
	Id: 1148
	SpriteName: "MEDUSA"
	Name: "Medusa"
	TamingItem: 12368
	EggItem: 9050
	AccessoryItem: 10032
	FoodItem: 6108
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetFriendlyScript: "
		bonus bVit,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?2:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?1:0));
		bonus2 bResEff,Eff_Stone,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?800:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?500:0));
	"
},
{
	Id: 1179
	SpriteName: "WHISPER"
	Name: "Whisper"
	TamingItem: 12363
	EggItem: 9045
	AccessoryItem: 10027
	FoodItem: 6100
	HungerPoints: 7
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetFriendlyScript: "
		bonus bFlee,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?10:7);
		skill \"TF_HIDING\",1;
	"
},
{
	Id: 1299
	SpriteName: "GOBLIN_LEADER"
	Name: "Goblin Leader"
	TamingItem: 12364
	EggItem: 9046
	AccessoryItem: 10028
	FoodItem: 6104
	HungerPoints: 7
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetFriendlyScript: "
		bonus2 bAddRace,RC_DemiHuman,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?5:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?3:0));
	"
},
{
	Id: 1370
	SpriteName: "SUCCUBUS"
	Name: "Succubus"
	TamingItem: 12373
	EggItem: 9055
	AccessoryItem: 10037
	FoodItem: 6113
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 300
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetFriendlyScript: "
		if(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL) bonus2 bHPDrainRate,20,5;
		if(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL) bonus bMaxHPrate,1;
	"
},
{
	Id: 1374
	SpriteName: "INCUBUS"
	Name: "Incubus"
	TamingItem: 12370
	EggItem: 9052
	AccessoryItem: 10034
	FoodItem: 6110
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetFriendlyScript: "
		bonus bMaxSPrate,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?5:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?3:0));
		if(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL) bonus2 bSPDrainRate,20,1;
	"
},
{
	Id: 1379
	SpriteName: "NIGHTMARE_TERROR"
	Name: "Nightmare Terror"
	TamingItem: 12372
	EggItem: 9054
	AccessoryItem: 10036
	FoodItem: 6112
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 300
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetFriendlyScript: "
		if(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL) bonus2 bResEff,Eff_Sleep,10000;
		if(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL) bonus bInt,1;
	"
},
{
	Id: 1401
	SpriteName: "SHINOBI"
	Name: "Shinobi"
	TamingItem: 12362
	EggItem: 9044
	AccessoryItem: 10026
	FoodItem: 6099
	HungerPoints: 7
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetFriendlyScript: "
		bonus bAgi,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?3:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?2:0));
	"
},
{
	Id: 1404
	SpriteName: "MIYABI_NINGYO"
	Name: "Miyabi Doll"
	TamingItem: 12366
	EggItem: 9048
	AccessoryItem: 10030
	FoodItem: 6106
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 15
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetFriendlyScript: "
		bonus bInt,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?2:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?1:0));
		bonus bVariableCastrate,-(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?5:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?3:0));
	"
},
{
	Id: 1416
	SpriteName: "WICKED_NYMPH"
	Name: "Evil Nymph"
	TamingItem: 12365
	EggItem: 9047
	AccessoryItem: 10029
	FoodItem: 6105
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 15
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetFriendlyScript: "
		bonus bMaxSP,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?45:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?30:0));
		bonus bSPrecovRate,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?8:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?5:0));
	"
},
{
	Id: 1495
	SpriteName: "STONE_SHOOTER"
	Name: "Stone Shooter"
	TamingItem: 12369
	EggItem: 9051
	AccessoryItem: 10033
	FoodItem: 6109
	HungerPoints: 7
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetFriendlyScript: "
		bonus2 bSubEle,Ele_Fire,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?5:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?3:0));
	"
},
{
	Id: 1504
	SpriteName: "DULLAHAN"
	Name: "Dullahan"
	TamingItem: 12367
	EggItem: 9049
	AccessoryItem: 10031
	FoodItem: 6107
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetFriendlyScript: "
		bonus bCritAtkRate,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?8:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?5:0));
	"
},
{
	Id: 1505
	SpriteName: "LOLI_RURI"
	Name: "Loli Ruri"
	TamingItem: 12360
	EggItem: 9042
	AccessoryItem: 10024
	FoodItem: 6097
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 15
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetFriendlyScript: "
		if(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL) bonus bMaxHPrate,3;
		bonus3 bAutoSpellWhenHit,\"AL_HEAL\",(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?2:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?1:0)),10;
	"
},
{
	Id: 1513
	SpriteName: "CIVIL_SERVANT"
	Name: "Mao Guai"
	TamingItem: 12358
	EggItem: 9040
	AccessoryItem: 10022
	FoodItem: 6095
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetFriendlyScript: "
		bonus bMaxSP,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?15:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?10:0));
	"
},
{
	Id: 1519
	SpriteName: "CHUNG_E"
	Name: "Green Maiden"
	TamingItem: 12395
	EggItem: 9030
	FoodItem: 6115
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 50
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 2000
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetScript: "
		/* petskillattack \"CR_SHIELDCHARGE\",5,5,5; */
	"
	PetFriendlyScript: "
		set .@i,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?2:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?1:0));
		bonus bDef,.@i;
		bonus2 bSubRace,RC_DemiHuman,.@i;
	"
},
{
	Id: 1586
	SpriteName: "LEAF_CAT"
	Name: "Leaf Cat"
	TamingItem: 12359
	EggItem: 9041
	AccessoryItem: 10023
	FoodItem: 6096
	HungerPoints: 7
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetFriendlyScript: "
		bonus2 bSubRace,RC_Brute,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?5:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?3:0));
	"
},
{
	Id: 1630
	SpriteName: "BACSOJIN_"
	Name: "White Lady"
	TamingItem: 12357
	EggItem: 9039
	AccessoryItem: 10021
	FoodItem: 6115
	HungerPoints: 7
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 300
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
},
{
	Id: 1837
	SpriteName: "IMP"
	Name: "Fire Imp"
	TamingItem: 12374
	EggItem: 9056
	AccessoryItem: 10038
	FoodItem: 6114
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 300
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetFriendlyScript: "
		bonus2 bSubEle,Ele_Fire,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?3:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?2:0));
		bonus2 bAddDefEle,Ele_Fire,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?2:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?1:0));
	"
},
// Episode 13.2 Brasilis
{
	Id: 2057
	SpriteName: "E_CRAMP"
	Name: "Strange Cramp"
	TamingItem: 12408
	EggItem: 6221
	CaptureRate: 5000
	AttackRate: 350
	DefendRate: 400
	ChangeTargetRate: 800
},
{
	Id: 2081
	SpriteName: "E_HYDRA"
	Name: "Strange Hydra"
	TamingItem: 12408
	EggItem: 6221
	CaptureRate: 5000
	AttackRate: 350
	DefendRate: 400
	ChangeTargetRate: 800
},
// Episode 14.1
{
	Id: 2313
	SpriteName: "TIKBALANG"
	Name: "Tikbalang"
	TamingItem: 12699
	EggItem: 9059
	FoodItem: 528
	HungerPoints: 8
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	SpecialPerformance: true
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetFriendlyScript: "
		if(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL) bonus2 bAddRace2,RC2_Malaya_Boss,10;
		bonus bMdef,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?5:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?3:0));
	"
},
// New Pets
{
	Id: 1242
	SpriteName: "MARIN"
	Name: "Marin"
	TamingItem: 12789
	EggItem: 9061
	AccessoryItem: 10039
	FoodItem: 6534
	HungerPoints: 1
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 50
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 2000
	Speed: 150
	SpecialPerformance: true
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
},
{
	Id: 2200
	SpriteName: "J_TAINI"
	Name: "Tiny"
	EggItem: 9057
	FoodItem: 512
	HungerPoints: 1
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	Speed: 150
	SpecialPerformance: true
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
},
// Episode 14.2
{
	Id: 2398
	SpriteName: "LITTLE_PORING"
	Name: "Little Poring"
	TamingItem: 12846
	EggItem: 9062
	FoodItem: 531
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 100
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetFriendlyScript: "
		bonus bHPrecovRate,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?75:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?50:0));
	"
},
// New Pets
{
	Id: 1090
	SpriteName: "MASTERING"
	Name: "Mastering"
	EggItem: 9069
	FoodItem: 537
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 50
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	Speed: 150
	Evolve: (
	{
		Id: 1096
		Requirements: (
		{
			ItemID: 503
			Amount: 20
		},
		{
			ItemID: 2282
			Amount: 1
		},
		{
			ItemID: 509
			Amount: 50
		},
		{
			ItemID: 909
			Amount: 200
		}
		)
	}
	)
	PetFriendlyScript: "
		bonus bLuk,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_NEUTRAL?3:2);
		bonus bCritical,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?3:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?2:1));
	"
},
{
	Id: 1166
	SpriteName: "SAVAGE"
	Name: "Savage"
	EggItem: 9070
	FoodItem: 537
	HungerPoints: 7
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 40
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	Speed: 150
	PetFriendlyScript: "
		bonus bVit,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_NEUTRAL?2:1);
		bonus bMaxHP,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?200:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?100:50));
	"
},
{
	Id: 1369
	SpriteName: "GRAND_PECO"
	Name: "Grand Peco"
	EggItem: 9071
	FoodItem: 537
	HungerPoints: 4
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 30
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	Speed: 150
	PetFriendlyScript: "
		bonus bMaxHP,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?400:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?300:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_NEUTRAL?200:150)));
		if(getpetinfo(PETINFO_INTIMATE)<PETINTIMATE_NEUTRAL) bonus bMaxSP,-10;
	"
},
{
	Id: 1213
	SpriteName: "HIGH_ORC"
	Name: "High Orc"
	EggItem: 9087
	FoodItem: 537
	HungerPoints: 5
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	Speed: 150
	PetFriendlyScript: "
		set .@i,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?25:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?20:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_NEUTRAL?15:10)));
		bonus bBaseAtk,.@i;
	"
},
{
	Id: 1096
	SpriteName: "ANGELING"
	Name: "Angeling"
	EggItem: 9088
	FoodItem: 537
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 50
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	Speed: 150
	PetFriendlyScript: "
		set .@i,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?8:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?6:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_NEUTRAL?4:2)));
		bonus bMaxHPrate,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?2:1);
		bonus bHealPower2,.@i;
		bonus bAddItemHealRate,.@i;
	"
},
{
	Id: 1301
	SpriteName: "AM_MUT"
	Name: "Am Mut"
	EggItem: 9089
	FoodItem: 537
	HungerPoints: 4
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	Speed: 150
	PetFriendlyScript: "
		bonus2 bMagicAddRace,RC_All,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?4:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?3:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_NEUTRAL?2:1)));
	"
},
{
	Id: 3636
	SpriteName: "LITTLE_ISIS"
	Name: "Little Isis"
	EggItem: 9090
	FoodItem: 537
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	Speed: 150
	PetFriendlyScript: "
		bonus2 bAddClass,Class_All,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?4:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?3:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_NEUTRAL?2:1)));
	"
},
{
	Id: 1214
	SpriteName: "CHOCO"
	Name: "Choco"
	EggItem: 9091
	FoodItem: 537
	HungerPoints: 5
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	Speed: 150
	PetFriendlyScript: "
		bonus bCritical,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?9:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?7:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_NEUTRAL?5:3)));
		bonus bLongAtkRate,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?3:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?2:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_NEUTRAL?1:0)));
	"
},
{
	Id: 3495
	SpriteName: "DR_EGGRING"
	Name: "Eggring"
	EggItem: 9092
	FoodItem: 537
	HungerPoints: 4
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 40
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	Speed: 150
	PetFriendlyScript: "
		set .@i,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?9:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?7:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_NEUTRAL?5:3)));
		bonus bHit,.@i;
		bonus bBaseAtk,.@i;
	"
},
{
	Id: 1512
	SpriteName: "HYEGUN"
	Name: "Hyegun"
	EggItem: 9093
	FoodItem: 537
	HungerPoints: 4
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 30
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	Speed: 150
	PetFriendlyScript: "
		bonus bVit,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?4:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?3:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_NEUTRAL?2:1)));
		bonus2 bResEff,Eff_Stun,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?400:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?300:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_NEUTRAL?200:100)));
		if(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL) bonus2 bSPDrainRate,10,1;
	"
},
{
	Id: 3496
	SpriteName: "DR_LUNATIC"
	Name: "Leaf Lunatic"
	EggItem: 9094
	FoodItem: 537
	HungerPoints: 4
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 40
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	Speed: 150
	PetFriendlyScript: "
		set .@i,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?5:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?4:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_NEUTRAL?3:2)));
		bonus bCritical,.@i;
		bonus bBaseAtk,.@i;
		bonus2 bAddRace,RC_Formless,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?6:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?3:0));
		bonus2 bMagicAddRace,RC_Formless,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?6:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?3:0));
	"
},
{
	Id: 1180
	SpriteName: "NINE_TAIL"
	Name: "Nine Tails"
	TamingItem: 23187
	EggItem: 9095
	FoodItem: 25231
	HungerPoints: 5
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	Evolve: (
	{
		Id: 1307
		Requirements: (
		{
			ItemID: 23187
			Amount: 3
		},
		{
			ItemID: 1022
			Amount: 999
		},
		{
			ItemID: 10008
			Amount: 1
		},
		{
			ItemID: 4159
			Amount: 1
		}
		)
	}
	)
	PetFriendlyScript: "
		set .@i,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?3:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?2:0));
		bonus bCritical,.@i;
		bonus bHit,.@i;
	"
},
{
	Id: 1307
	SpriteName: "CAT_O_NINE_TAIL"
	Name: "Cat o' Nine Tails"
	EggItem: 9096
	FoodItem: 537
	HungerPoints: 4
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	Speed: 150
	Evolve: (
	{
		Id: 1150
		Requirements: (
		{
			ItemID: 25375
			Amount: 30
		},
		{
			ItemID: 4159
			Amount: 10
		},
		{
			ItemID: 4100
			Amount: 10
		},
		{
			ItemID: 4090
			Amount: 10
		}
		)
	}
	)
	PetFriendlyScript: "
		set .@i,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?5:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?4:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_NEUTRAL?3:2)));
		bonus bCritical,.@i;
		bonus bHit,.@i;
		set .@i,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?400:300);
		autobonus \"{ bonus2 bHPRegenRate,.@i,1000; }\",10,5000,BF_WEAPON,\"{ specialeffect2 EF_HEAL3; }\";
	"
},
{
	Id: 3669
	SpriteName: "DIABOLIC2"
	Name: "Diabolic"
	EggItem: 9097
	FoodItem: 537
	HungerPoints: 2
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	Speed: 150
	PetFriendlyScript: "
		set .@i,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?2:1);
		set .@j,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?2:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_NEUTRAL?1:0));
		bonus2 bAddClass,Class_All,.@i;
		bonus2 bMagicAddRace,RC_All,.@i;
		bonus bMaxHPrate,.@j;
		bonus bMaxSPrate,.@j;
		if(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL) bonus3 bAutoSpell,\"MG_FIREBOLT\",3,100;
	"
},
{
	Id: 3670
	SpriteName: "DELETER_2"
	Name: "Earth Deleter"
	EggItem: 9098
	FoodItem: 537
	HungerPoints: 4
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	Speed: 150
	PetFriendlyScript: "
		bonus bAspdRate,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?3:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?2:1));
		bonus bAgi,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?3:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?2:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_NEUTRAL?1:0)));
	"
},
{
	Id: 1622
	SpriteName: "TEDDY_BEAR"
	Name: "Teddy Bear"
	TamingItem: 23189
	EggItem: 9099
	FoodItem: 25233
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	Evolve: (
	{
		Id: 2995
		Requirements: (
		{
			ItemID: 23189
			Amount: 3
		},
		{
			ItemID: 7442
			Amount: 300
		},
		{
			ItemID: 724
			Amount: 50
		},
		{
			ItemID: 4340
			Amount: 1
		}
		)
	}
	)
	PetFriendlyScript: "
		set .@i,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?3:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?2:0));
		bonus bCritical,.@i;
		bonus bHit,.@i;
	"
},
{
	Id: 1632
	SpriteName: "GREMLIN"
	Name: "Gremlin"
	TamingItem: 23188
	EggItem: 9100
	FoodItem: 25232
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	Evolve: (
	{
		Id: 1773
		Requirements: (
		{
			ItemID: 23188
			Amount: 3
		},
		{
			ItemID: 6100
			Amount: 50
		},
		{
			ItemID: 7340
			Amount: 200
		},
		{
			ItemID: 4413
			Amount: 1
		}
		)
	}
	)
	PetFriendlyScript: "
		bonus bDex,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?2:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?1:0));
		if(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL) bonus bHit,1;
	"
},
{
	Id: 3731
	SpriteName: "SCATLETON"
	Name: "Scatleton"
	EggItem: 9101
	AccessoryItem: 10040
	FoodItem: 579
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	SpecialPerformance: true
	Evolve: (
	{
		Id: 3971
		Requirements: (
		{
			ItemID: 25408
			Amount: 2
		},
		{
			ItemID: 11616
			Amount: 100
		},
		{
			ItemID: 11605
			Amount: 100
		}
		)
	}
	)
	PetFriendlyScript: "
		 bonus2 bAddItemHealRate,579,100;
	"
},
{
	Id: 1041
	SpriteName: "MUMMY"
	Name: "Mummy"
	TamingItem: 23256
	EggItem: 9102
	FoodItem: 534
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	Evolve: (
	{
		Id: 1297
		Requirements: (
		{
			ItemID: 23256
			Amount: 3
		},
		{
			ItemID: 7511
			Amount: 200
		},
		{
			ItemID: 969
			Amount: 30
		},
		{
			ItemID: 4248
			Amount: 1
		}
		)
	}
	)
	PetFriendlyScript: "
		bonus bHit,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?5:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?4:0));
	"
},
{
	Id: 1010
	SpriteName: "WILOW"
	Name: "Willow"
	TamingItem: 23257
	EggItem: 9103
	FoodItem: 1066
	HungerPoints: 2
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	PetFriendlyScript: "
		bonus bInt,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?3:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?2:0));
	"
},
{
	Id: 1782
	SpriteName: "ROWEEN"
	Name: "Roween"
	TamingItem: 23258
	EggItem: 9104
	FoodItem: 7564
	HungerPoints: 5
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	PetFriendlyScript: "
		bonus2 bMagicAtkEle,Ele_Wind,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?3:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?2:0));
	"
},
{
	Id: 1773
	SpriteName: "HODREMLIN"
	Name: "Hodremlin"
	EggItem: 9105
	FoodItem: 537
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	Speed: 150
	PetFriendlyScript: "
		bonus bDex,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_NEUTRAL?2:1);
		bonus bHit,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?2:1);
		bonus bCritAtkRate,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?9:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?7:0));
	"
},
{
	Id: 1058
	SpriteName: "METALLER"
	Name: "Metaller"
	EggItem: 9106
	FoodItem: 537
	HungerPoints: 1
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 30
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	Speed: 150
	PetFriendlyScript: "
		set .@i,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?6:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?3:0));
		bonus bHPrecovRate,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?20:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?15:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_NEUTRAL?10:5)));
		bonus bMaxHP,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?70:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?55:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_NEUTRAL?37:25)));
		bonus2 bAddRace,RC_Plant,.@i;
		bonus2 bMagicAddRace,RC_Plant,.@i;
	"
},
{
	Id: 1297
	SpriteName: "ANCIENT_MUMMY"
	Name: "Ancient Mummy"
	EggItem: 9107
	FoodItem: 537
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	Speed: 150
	PetFriendlyScript: "
		set .@i,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?6:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?3:0));
		bonus bHit,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?6:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_NEUTRAL?5:4));
		bonus2 bAddRace,RC_Dragon,.@i;
		bonus2 bMagicAddRace,RC_Dragon,.@i;
	"
},
{
	Id: 2995
	SpriteName: "XM_TEDDY_BEAR"
	Name: "Abandoned Teddy Bear"
	EggItem: 9108
	FoodItem: 537
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	Speed: 150
	PetFriendlyScript: "
		set .@i,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?40:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?30:0));
		bonus bMaxSP,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?150:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_NEUTRAL?100:50));
		autobonus \"{ bonus2 bSPRegenRate,.@i,1000; }\",10,5000,BF_MAGIC,\"{ specialeffect2 EF_HEAL3; }\";
	"
},
{
	Id: 3790
	SpriteName: "SWEETS_DROPS"
	Name: "Sweet Drops"
	EggItem: 9109
	FoodItem: 529
	HungerPoints: 4
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 40
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	Speed: 150
	PetFriendlyScript: "
		bonus2 bExpAddRace,RC_All,1;
	"
},
{
	Id: 1159
	SpriteName: "PHREEONI"
	Name: "Phreeoni"
	EggItem: 9111
	FoodItem: 25377
	HungerPoints: 5
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	PetFriendlyScript: "
		bonus bHit,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?18:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?14:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_NEUTRAL?10:6)));
		/* TODO: Chance activate seeking attack */
	"
},
{
	Id: 1150
	SpriteName: "MOONLIGHT"
	Name: "Moonlight Flower"
	EggItem: 9112
	FoodItem: 25377
	HungerPoints: 5
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	Speed: 150
	PetFriendlyScript: "
		set .@i,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?6:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?5:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_NEUTRAL?4:3)));
		set .@j,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?500:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?400:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_NEUTRAL?300:0)));
		set .@k,(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_LOYAL?20:(getpetinfo(PETINFO_INTIMATE)>=PETINTIMATE_CORDIAL?10:0));
		bonus bCritical,.@i;
		bonus bHit,.@i;
		autobonus \"{ bonus2 bHPRegenRate,.@j,1000; bonus2 bSPRegenRate,.@k,1000; }\",10,5000,BF_WEAPON,\"{ specialeffect2 EF_HEAL3; }\";
	"
},
{
	Id: 3971
	SpriteName: "SKELION"
	Name: "Skelion"
	EggItem: 9113
	FoodItem: 11616
	HungerPoints: 3
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	Speed: 150
},
)
