//=========================================================================
//= Renewal Refine Database
//=========================================================================

/**************************************************************************
 ************* Entry structure ********************************************
 **************************************************************************
Armors/WeaponLevel1~4: {                           // Specifies weapon level or armor type.
	                                           // - For armors, values of 100 add 1 armor defense.
	                                           // - For weapons, values of 100 add 1 ATK & MATK.
	StatsPerLevel: (int)                       // This value is applied for ever level.
	RandomBonusStartLevel: (int)               // This value specifies the start point for those levels that give a random bonus value (usually the first unsafe refine).
	                                           // - RandomBonusStartLevel is only applied for weapons, and not displayed client-side.
	RandomBonusValue: (int)                    // A random number between 0 and (Random bonus start level - Refine level + 1) * this value is applied for all refines past.
	Costs: {
		REFINE_COST_TYPE_X: {              // X : REFINE_COST_TYPE_NORMAL ~ REFINE_COST_TYPE_LIMITED_HD
			Material: (int)            // Material item ID needed for refining
			Price: (int)               // Refining price
			DownRefineChance: (int)    // (optional, defaults to 0) Chance of successful down refine level instead of breaking the item on failure (100 = 100%)
			DownRefineNum: (int)       // (optional, deafults to 0) Number of down refine level
		}
	}
	Rates: {                                   // Per level configuration of the refine rates.
		Lv1~20: {                          // Lv1 ~ Lv20.
			NormalChance: (int)        // (optional, defaults to 100) Chance of successful refine using normal ores (100 = 100%).
			EnrichedChance: (int)      // (optional, defaults to 100 for weapons below refine level 20, otherwise 0.) Chance of successful refine using enriched ores (100 = 100%).
			EventNormalChance: (int)   // (optional, defaults to 100) Chance of successful refine using normal ores (100 = 100%) during a refine event.
			EventEnrichedChance: (int) // (optional, defaults to 100 for weapons below refine level 10, otherwise 0.) Chance of successful refine using enriched ores (100 = 100%) during a refine event.
			Bonus: (int)               // (optional, defaults to 0) Bonus (Armor) for this level of refine.
			BSItemID: (int)            // (optional, defaults to 0) Blacksmith Blessing ItemID
			BSCount: (int)             // (optional, defaults to 0) Blacksmith Blessing count
		}
		// Note: Refine levels that use default values need not be listed. (Example: Lv1: { NormalChance: 100 Bonus: 0 })
	}
}
**************************************************************************/

Armors: {
	StatsPerLevel: 0
	RandomBonusStartLevel: 0
	RandomBonusValue: 0
	Costs: {
		REFINE_COST_TYPE_NORMAL: {
			Material: 985
			Price: 2000
		}
		REFINE_COST_TYPE_OVER10: {
			Material: 6223
			Price: 100000
			DownRefineChance: 80
			DownRefineNum: 3
		}
		REFINE_COST_TYPE_HD: {
			Material: 6241
			Price: 20000
			DownRefineChance: 100
			DownRefineNum: 1
		}
		REFINE_COST_TYPE_ENRICHED: {
			Material: 7619
			Price: 2000
		}
		REFINE_COST_TYPE_OVER10_HD: {
			Material: 6225
			Price: 100000
			DownRefineChance: 100
			DownRefineNum: 1
		}
		REFINE_COST_TYPE_CLINK: {
			Material: 985
			Price: 2000
		}
		REFINE_COST_TYPE_HOLINK: {
			Material: 7619
			Price: 15000
		}
		REFINE_COST_TYPE_WAGJAK: {
			Material: 985
			Price: 20000
		}
		REFINE_COST_TYPE_LIMITED_HD: {
			Material: 6911
			Price: 20000
			DownRefineChance: 100
			DownRefineNum: 1
		}
	}
	Rates: {
		Lv1: {
			Bonus: 100
		}
		Lv2: {
			Bonus: 100
		}
		Lv3: {
			Bonus: 100
		}
		Lv4: {
			Bonus: 100
		}
		Lv5: {
			NormalChance: 60
			EnrichedChance: 90
			EventNormalChance: 60
			EventEnrichedChance: 95
			Bonus: 200
		}
		Lv6: {
			NormalChance: 40
			EnrichedChance: 70
			EventNormalChance: 40
			EventEnrichedChance: 80
			Bonus: 200
		}
		Lv7: {
			NormalChance: 40
			EnrichedChance: 70
			EventNormalChance: 40
			EventEnrichedChance: 80
			Bonus: 200
		}
		Lv8: {
			NormalChance: 20
			EnrichedChance: 40
			EventNormalChance: 20
			EventEnrichedChance: 60
			Bonus: 200
			BSItemID: 6635
			BSCount: 1
		}
		Lv9: {
			NormalChance: 20
			EnrichedChance: 40
			EventNormalChance: 20
			EventEnrichedChance: 50
			Bonus: 300
			BSItemID: 6635
			BSCount: 2
		}
		Lv10: {
			NormalChance: 9
			EnrichedChance: 20
			EventNormalChance: 9
			EventEnrichedChance: 35
			Bonus: 300
			BSItemID: 6635
			BSCount: 4
		}
		Lv11: {
			NormalChance: 8
			EventNormalChance: 20
			EventEnrichedChance: 20
			Bonus: 300
			BSItemID: 6635
			BSCount: 7
		}
		Lv12: {
			NormalChance: 8
			EventNormalChance: 20
			EventEnrichedChance: 20
			Bonus: 300
			BSItemID: 6635
			BSCount: 11
		}
		Lv13: {
			NormalChance: 8
			EventNormalChance: 16
			EventEnrichedChance: 16
			Bonus: 400
		}
		Lv14: {
			NormalChance: 8
			EventNormalChance: 16
			EventEnrichedChance: 16
			Bonus: 400
		}
		Lv15: {
			NormalChance: 7
			EventNormalChance: 15
			EventEnrichedChance: 15
			Bonus: 400
		}
		Lv16: {
			NormalChance: 7
			EventNormalChance: 15
			EventEnrichedChance: 15
			Bonus: 400
		}
		Lv17: {
			NormalChance: 7
			EventNormalChance: 14
			EventEnrichedChance: 14
			Bonus: 500
		}
		Lv18: {
			NormalChance: 7
			EventNormalChance: 14
			EventEnrichedChance: 14
			Bonus: 500
		}
		Lv19: {
			NormalChance: 5
			EventNormalChance: 10
			EventEnrichedChance: 10
			Bonus: 500
		}
		Lv20: {
			NormalChance: 5
			EventNormalChance: 10
			EventEnrichedChance: 10
			Bonus: 500
		}
	}
}
WeaponLevel1: {
	StatsPerLevel: 200
	RandomBonusStartLevel: 8
	RandomBonusValue: 300
	Costs: {
		REFINE_COST_TYPE_NORMAL: {
			Material: 1010
			Price: 50
		}
		REFINE_COST_TYPE_OVER10: {
			Material: 6224
			Price: 100000
			DownRefineChance: 80
			DownRefineNum: 3
		}
		REFINE_COST_TYPE_HD: {
			Material: 6240
			Price: 20000
			DownRefineChance: 100
			DownRefineNum: 1
		}
		REFINE_COST_TYPE_ENRICHED: {
			Material: 7620
			Price: 2000
		}
		REFINE_COST_TYPE_OVER10_HD: {
			Material: 6226
			Price: 100000
			DownRefineChance: 100
			DownRefineNum: 1
		}
		REFINE_COST_TYPE_CLINK: {
			Material: 1010
			Price: 50
		}
		REFINE_COST_TYPE_HOLINK: {
			Material: 7620
			Price: 500
		}
		REFINE_COST_TYPE_WAGJAK: {
			Material: 1010
			Price: 1000
		}
		REFINE_COST_TYPE_LIMITED_HD: {
			Material: 6910
			Price: 20000
			DownRefineChance: 100
			DownRefineNum: 1
		}
	}
	Rates: {
		Lv8: {
			NormalChance: 60
			EnrichedChance: 90
			EventNormalChance: 60
			EventEnrichedChance: 95
			BSItemID: 6635
			BSCount: 1
		}
		Lv9: {
			NormalChance: 40
			EnrichedChance: 70
			EventNormalChance: 40
			EventEnrichedChance: 85
			BSItemID: 6635
			BSCount: 2
		}
		Lv10: {
			NormalChance: 19
			EnrichedChance: 30
			EventNormalChance: 19
			EventEnrichedChance: 55
			BSItemID: 6635
			BSCount: 4
		}
		Lv11: {
			NormalChance: 18
			EventNormalChance: 40
			EventEnrichedChance: 40
			BSItemID: 6635
			BSCount: 7
		}
		Lv12: {
			NormalChance: 18
			EventNormalChance: 40
			EventEnrichedChance: 40
			BSItemID: 6635
			BSCount: 11
		}
		Lv13: {
			NormalChance: 18
			EventNormalChance: 35
			EventEnrichedChance: 35
		}
		Lv14: {
			NormalChance: 18
			EventNormalChance: 35
			EventEnrichedChance: 35
		}
		Lv15: {
			NormalChance: 18
			EventNormalChance: 30
			EventEnrichedChance: 30
		}
		Lv16: {
			NormalChance: 17
			EventNormalChance: 30
			EventEnrichedChance: 30
			Bonus: 1600
		}
		Lv17: {
			NormalChance: 17
			EventNormalChance: 20
			EventEnrichedChance: 20
			Bonus: 100
		}
		Lv18: {
			NormalChance: 17
			EventNormalChance: 20
			EventEnrichedChance: 20
			Bonus: 100
		}
		Lv19: {
			NormalChance: 15
			EventNormalChance: 15
			EventEnrichedChance: 15
			Bonus: 100
		}
		Lv20: {
			NormalChance: 15
			EventNormalChance: 15
			EventEnrichedChance: 15
			Bonus: 100
		}
	}
}
WeaponLevel2: {
	StatsPerLevel: 300
	RandomBonusStartLevel: 7
	RandomBonusValue: 500
	Costs: {
		REFINE_COST_TYPE_NORMAL: {
			Material: 1011
			Price: 200
		}
		REFINE_COST_TYPE_OVER10: {
			Material: 6224
			Price: 100000
			DownRefineChance: 80
			DownRefineNum: 3
		}
		REFINE_COST_TYPE_HD: {
			Material: 6240
			Price: 20000
			DownRefineChance: 100
			DownRefineNum: 1
		}
		REFINE_COST_TYPE_ENRICHED: {
			Material: 7620
			Price: 2000
		}
		REFINE_COST_TYPE_OVER10_HD: {
			Material: 6226
			Price: 100000
			DownRefineChance: 100
			DownRefineNum: 1
		}
		REFINE_COST_TYPE_CLINK: {
			Material: 1011
			Price: 200
		}
		REFINE_COST_TYPE_HOLINK: {
			Material: 7620
			Price: 2000
		}
		REFINE_COST_TYPE_WAGJAK: {
			Material: 1011
			Price: 2000
		}
		REFINE_COST_TYPE_LIMITED_HD: {
			Material: 6910
			Price: 20000
			DownRefineChance: 100
			DownRefineNum: 1
		}
	}
	Rates: {
		Lv7: {
			NormalChance: 60
			EnrichedChance: 90
			EventNormalChance: 60
			EventEnrichedChance: 95
		}
		Lv8: {
			NormalChance: 40
			EnrichedChance: 70
			EventNormalChance: 40
			EventEnrichedChance: 85
			BSItemID: 6635
			BSCount: 1
		}
		Lv9: {
			NormalChance: 20
			EnrichedChance: 40
			EventNormalChance: 20
			EventEnrichedChance: 60
			BSItemID: 6635
			BSCount: 2
		}
		Lv10: {
			NormalChance: 19
			EnrichedChance: 30
			EventNormalChance: 19
			EventEnrichedChance: 45
			BSItemID: 6635
			BSCount: 4
		}
		Lv11: {
			NormalChance: 18
			EventNormalChance: 40
			EventEnrichedChance: 40
			BSItemID: 6635
			BSCount: 7
		}
		Lv12: {
			NormalChance: 18
			EventNormalChance: 40
			EventEnrichedChance: 40
			BSItemID: 6635
			BSCount: 11
		}
		Lv13: {
			NormalChance: 18
			EventNormalChance: 35
			EventEnrichedChance: 35
		}
		Lv14: {
			NormalChance: 18
			EventNormalChance: 35
			EventEnrichedChance: 35
		}
		Lv15: {
			NormalChance:18
			EventNormalChance: 30
			EventEnrichedChance: 30
		}
		Lv16: {
			NormalChance: 17
			EventNormalChance: 30
			EventEnrichedChance: 30
			Bonus: 3200
		}
		Lv17: {
			NormalChance: 17
			EventNormalChance: 20
			EventEnrichedChance: 20
			Bonus: 200
		}
		Lv18: {
			NormalChance: 17
			EventNormalChance: 20
			EventEnrichedChance: 20
			Bonus: 200
		}
		Lv19: {
			NormalChance: 15
			EventNormalChance: 15
			EventEnrichedChance: 15
			Bonus: 200
		}
		Lv20: {
			NormalChance: 15
			EventNormalChance: 15
			EventEnrichedChance: 15
			Bonus: 200
		}
	}
}
WeaponLevel3: {
	StatsPerLevel: 500
	RandomBonusStartLevel: 6
	RandomBonusValue: 800
	Costs: {
		REFINE_COST_TYPE_NORMAL: {
			Material: 984
			Price: 5000
		}
		REFINE_COST_TYPE_OVER10: {
			Material: 6224
			Price: 100000
			DownRefineChance: 80
			DownRefineNum: 3
		}
		REFINE_COST_TYPE_HD: {
			Material: 6240
			Price: 20000
			DownRefineChance: 100
			DownRefineNum: 1
		}
		REFINE_COST_TYPE_ENRICHED: {
			Material: 7620
			Price: 2000
		}
		REFINE_COST_TYPE_OVER10_HD: {
			Material: 6226
			Price: 100000
			DownRefineChance: 100
			DownRefineNum: 1
		}
		REFINE_COST_TYPE_CLINK: {
			Material: 984
			Price: 20000
		}
		REFINE_COST_TYPE_HOLINK: {
			Material: 7620
			Price: 20000
		}
		REFINE_COST_TYPE_WAGJAK: {
			Material: 984
			Price: 10000
		}
		REFINE_COST_TYPE_LIMITED_HD: {
			Material: 6910
			Price: 20000
			DownRefineChance: 100
			DownRefineNum: 1
		}
	}
	Rates: {
		Lv6: {
			NormalChance: 60
			EnrichedChance: 90
			EventNormalChance: 60
			EventEnrichedChance: 95
		}
		Lv7: {
			NormalChance: 50
			EnrichedChance: 80
			EventNormalChance: 50
			EventEnrichedChance: 90
		}
		Lv8: {
			NormalChance: 20
			EnrichedChance: 40
			EventNormalChance: 20
			EventEnrichedChance: 70
			BSItemID: 6635
			BSCount: 1
		}
		Lv9: {
			NormalChance: 20
			EnrichedChance: 40
			EventNormalChance: 20
			EventEnrichedChance: 60
			BSItemID: 6635
			BSCount: 2
		}
		Lv10: {
			NormalChance: 19
			EnrichedChance: 30
			EventNormalChance: 19
			EventEnrichedChance: 45
			BSItemID: 6635
			BSCount: 4
		}
		Lv11: {
			NormalChance: 18
			EventNormalChance: 40
			EventEnrichedChance: 40
			BSItemID: 6635
			BSCount: 7
		}
		Lv12: {
			NormalChance: 18
			EventNormalChance: 40
			EventEnrichedChance: 40
			BSItemID: 6635
			BSCount: 11
		}
		Lv13: {
			NormalChance: 18
			EventNormalChance: 35
			EventEnrichedChance: 35
		}
		Lv14: {
			NormalChance: 18
			EventNormalChance: 35
			EventEnrichedChance: 35
		}
		Lv15: {
			NormalChance: 18
			EventNormalChance: 30
			EventEnrichedChance: 30
		}
		Lv16: {
			NormalChance: 17
			EventNormalChance: 30
			EventEnrichedChance: 30
			Bonus: 3200
		}
		Lv17: {
			NormalChance: 17
			EventNormalChance: 20
			EventEnrichedChance: 20
			Bonus: 200
		}
		Lv18: {
			NormalChance: 17
			EventNormalChance: 20
			EventEnrichedChance: 20
			Bonus: 200
		}
		Lv19: {
			NormalChance: 15
			EventNormalChance: 15
			EventEnrichedChance: 15
			Bonus: 200
		}
		Lv20: {
			NormalChance: 15
			EventNormalChance: 15
			EventEnrichedChance: 15
			Bonus: 200
		}
	}
}
WeaponLevel4: {
	StatsPerLevel: 700
	RandomBonusStartLevel: 5
	RandomBonusValue: 1400
	Costs: {
		REFINE_COST_TYPE_NORMAL: {
			Material: 984
			Price: 20000
		}
		REFINE_COST_TYPE_OVER10: {
			Material: 6224
			Price: 100000
			DownRefineChance: 80
			DownRefineNum: 3
		}
		REFINE_COST_TYPE_HD: {
			Material: 6240
			Price: 20000
			DownRefineChance: 100
			DownRefineNum: 1
		}
		REFINE_COST_TYPE_ENRICHED: {
			Material: 7620
			Price: 2000
		}
		REFINE_COST_TYPE_OVER10_HD: {
			Material: 6226
			Price: 100000
			DownRefineChance: 100
			DownRefineNum: 1
		}
		REFINE_COST_TYPE_CLINK: {
			Material: 984
			Price: 50000
		}
		REFINE_COST_TYPE_HOLINK: {
			Material: 7620
			Price: 50000
		}
		REFINE_COST_TYPE_WAGJAK: {
			Material: 984
			Price: 20000
		}
		REFINE_COST_TYPE_LIMITED_HD: {
			Material: 6910
			Price: 20000
			DownRefineChance: 100
			DownRefineNum: 1
		}
	}
	Rates: {
		Lv5: {
			NormalChance: 60
			EnrichedChance: 90
			EventNormalChance: 60
			EventEnrichedChance: 95
		}
		Lv6: {
			NormalChance: 40
			EnrichedChance: 70
			EventNormalChance: 40
			EventEnrichedChance: 80
		}
		Lv7: {
			NormalChance: 40
			EnrichedChance: 70
			EventNormalChance: 40
			EventEnrichedChance: 80
		}
		Lv8: {
			NormalChance: 20
			EnrichedChance: 40
			EventNormalChance: 20
			EventEnrichedChance: 60
			BSItemID: 6635
			BSCount: 1
		}
		Lv9: {
			NormalChance: 20
			EnrichedChance: 40
			EventNormalChance: 20
			EventEnrichedChance: 50
			BSItemID: 6635
			BSCount: 2
		}
		Lv10: {
			NormalChance: 9
			EnrichedChance: 20
			EventNormalChance: 9
			EventEnrichedChance: 35
			BSItemID: 6635
			BSCount: 4
		}
		Lv11: {
			NormalChance: 8
			EventNormalChance: 20
			EventEnrichedChance: 20
			BSItemID: 6635
			BSCount: 7
		}
		Lv12: {
			NormalChance: 8
			EventNormalChance: 20
			EventEnrichedChance: 20
			BSItemID: 6635
			BSCount: 11
		}
		Lv13: {
			NormalChance: 8
			EventNormalChance: 16
			EventEnrichedChance: 16
		}
		Lv14: {
			NormalChance: 8
			EventNormalChance: 16
			EventEnrichedChance: 16
		}
		Lv15: {
			NormalChance: 7
			EventNormalChance: 15
			EventEnrichedChance: 15
		}
		Lv16: {
			NormalChance: 7
			EventNormalChance: 15
			EventEnrichedChance: 15
			Bonus: 4800
		}
		Lv17: {
			NormalChance: 7
			EventNormalChance: 14
			EventEnrichedChance: 14
			Bonus: 300
		}
		Lv18: {
			NormalChance: 7
			EventNormalChance: 14
			EventEnrichedChance: 14
			Bonus: 300
		}
		Lv19: {
			NormalChance: 5
			EventNormalChance: 10
			EventEnrichedChance: 10
			Bonus: 300
		}
		Lv20: {
			NormalChance: 5
			EventNormalChance: 10
			EventEnrichedChance: 10
			Bonus: 300
		}
	}
}
