//id,range,hit,inf,element,nk,splash,max,list_num,castcancel,cast_defence_rate,inf2,maxcount,skill_type,blow_count,inf3,name,description
// 01 ID
// 02 Range (combo skills do not check for range when used,
//           if range is < 5, the skill is considered melee-range)
// 03 HIT (8 - repeated hitting, 6 - single-hit)
// 04 INF (0 - passive, 1 - enemy, 2 - place, 4 - self, 16 - friend, 32 - trap)
// 05 Element (0 - neutral, 1 - water, 2 - earth, 3 - fire, 4 - wind, 5 - poison,
//             6 - holy, 7 - dark, 8 - ghost, 9 - undead, -1 - use weapon element
//             -2 - use endowed element, -3 - use random element.)
// 06 NK (skill damage properties):
//    0x01  - No damage skill
//    0x02  - Has splash area
//    0x04  - Damage should be split among targets
//    0x08  - Skill ignores caster's % damage cards (misc type always ignores)
//    0x10  - Skill ignores elemental adjustments
//    0x20  - Skill ignores target's defense (misc type always ignores)
//    0x40  - Skill ignores target's flee (magic type always ignores)
//    0x80  - Skill ignores target's defense cards
//    0x100 - Weapon skill can critical
// 07 Splash/Effect Range (-1 for screen-wide)
// 08 Max level
// 09 Number of hits (when positive, damage is increased by hits,
//    negative values just show number of hits without increasing total damage)
// 10 Cast interrupted when hit?
// 11 Defense-reduction rate during cast.
// 12 INF2 (skill information 2):
//    0x00001 - Quest skill
//    0x00002 - NPC skill
//    0x00004 - Wedding skill
//    0x00008 - Spirit skill
//    0x00010 - Guild skill
//    0x00020 - Song/dance
//    0x00040 - Ensemble skill
//    0x00080 - Trap
//    0x00100 - Skill that damages/targets yourself
//    0x00200 - Cannot be casted on self (if inf = 4, auto-select target skill)
//    0x00400 - Usable only on party-members (and enemies if skill is offensive)
//    0x00800 - Usable only on guild-mates (and enemies if skill is offensive)
//    0x01000 - Disable usage on enemies (for non-offensive skills)
//    0x02000 - Chorus skill
//    0x04000 - Skill that ignores bg and gvg reduction
//    0x08000 - Makes 'self'/'place' skill cannot be casted/placed when near NPC (see 'db/skill_nonearnpc_db.txt' for more options)
//    0x10000 - Skill that can hit trap-type skill (inf2 has 0x00080)
//    0x20000 - Show skill scale
// 13 Max amount of skill instances to place on the ground when player_land_skill_limit/monster_land_skill_limit is enabled.
//    For skills that attack using a path, this is the path length to be used.
// 14 Attack type (none, weapon, magic, misc)
// 15 Amount of tiles skill knockbacks
// 16 INF3 (skill information 3):
//    0x00001 - Skill that can ignore SA_LANDPROTECTOR
//    0x00002 - Skill that having an affect to hiding target
//    0x00004 - Skill that can be used while in SC_HIDING
//    0x00008 - Skill that can be used while in SC_DANCING
//    0x00010 - Skill that could hit emperium
//    0x00020 - Skill that can be auto casted by SC_AUTOSHADOWSPELL
//    0x00040 - Skill blocked by KG_KAGEHUMI
//    0x00080 - Skill range affected by AC_VULTURE
//    0x00100 - Skill range affected by GS_SNAKEEYE
//    0x00200 - Skill range affected by NJ_SHADOWJUMP
//    0x00400 - Skill range affected by WL_RADIUS
//    0x00800 - Skill range affected by RA_RESEARCHTRAP
//    0x01000 - Skill that can be used even under SC__MANHOLE
//    0x02000 - Skill that can be used while riding warg
//    0x04000 - Skill that affected by SC_GLOOMYDAY
//    0x08000 - Skill that affected by SC_DANCEWITHWUG
//    0x10000 - Skill blocked by RA_WUGBITE
//    0x20000 - Skill that affected by SC_UNLIMIT
//    0x40000 - Boost passive skill (active skill that boosts the effects of passive skills)
//    0x80000 - Skill that can be used while on madogear
// 17 Name
// 18 Description
1,1,0,0,0,0,0,9,0,no,0,0,0,none,0,0,		NV_BASIC,Basic Skill
2,1,0,0,0,0,0,10,0,no,0,0,0,weapon,0,0,	SM_SWORD,Sword Mastery
3,1,0,0,0,0,0,10,0,no,0,0,0,weapon,0,0,	SM_TWOHAND,Two-Handed Sword Mastery
4,1,0,0,0,0,0,10,0,no,0,0,0,none,0,0,		SM_RECOVERY,Increase HP Recovery
5,-1,6,1,-1,0,0,10,1,no,0,0,0,weapon,0,0,	SM_BASH,Bash
6,9,6,1,0,1,0,10,1,no,0,0,0,none,0,0,		SM_PROVOKE,Provoke
7,1,6,4,3,0x3,2:2:2:2:2:2:2:2:2:2:4,10,1,no,0,0x10000,0,weapon,2,0,	SM_MAGNUM,Magnum Break
8,1,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,0,	SM_ENDURE,Endure
9,1,0,0,0,0,0,10,0,no,0,0,0,none,0,0,		MG_SRECOVERY,Increase SP Recovery
10,1,6,4,3,0x3,3,1,1,yes,0,0,0,magic,0,0,	MG_SIGHT,Sight
11,9,6,1,8,0x6,1,10,1,yes,0,0x10000,0,magic,0,0x20,	MG_NAPALMBEAT,Napalm Beat
12,9,8,2,8,0x1,0,10,1,yes,0,0,0,magic,0,0,	MG_SAFETYWALL,Safety Wall
13,9,8,1,8,0,0,10,1:1:2:2:3:3:4:4:5:5,yes,0,0,0,magic,0,0x20,	MG_SOULSTRIKE,Soul Strike
14,9,8,1,1,0,0,10,1:2:3:4:5:6:7:8:9:10,yes,0,0,0,magic,0,0x20,	MG_COLDBOLT,Cold Bolt
15,9,6,1,1,0,0,10,1,yes,0,0,0,magic,0,0x20,	MG_FROSTDIVER,Frost Diver
16,2,6,1,2,0x1,0,10,1,yes,0,0,0,magic,0,0,	MG_STONECURSE,Stone Curse
17,9,6,1,3,0x2,2,10,1,yes,0,0x10000,0,magic,0,0x20,	MG_FIREBALL,Fire Ball
18,9,6,2,3,0,0,10,1,yes,0,0,3,magic,2,0x20,	MG_FIREWALL,Fire Wall
19,9,8,1,3,0,0,10,1:2:3:4:5:6:7:8:9:10,yes,0,0,0,magic,0,0x20,	MG_FIREBOLT,Fire Bolt
20,9,8,1,4,0,0,10,1:2:3:4:5:6:7:8:9:10,yes,0,0,0,magic,0,0x20,	MG_LIGHTNINGBOLT,Lightning Bolt
21,9,8,2,4,0,0,10,1:2:3:4:5:6:7:8:9:10,yes,0,0,0,magic,0,0x20,	MG_THUNDERSTORM,Thunderstorm
22,1,0,0,0,0,0,10,0,no,0,0,0,weapon,0,0,	AL_DP,Divine Protection
23,1,0,0,0,0,0,10,0,no,0,0,0,weapon,0,0,	AL_DEMONBANE,Demon Bane
24,1,6,4,6,0x3,2,1,1,yes,0,0,0,magic,0,0,	AL_RUWACH,Ruwach
25,9,6,2,0,0x1,0,1,1,yes,0,0,0,magic,0,0,	AL_PNEUMA,Pneuma
26,1,6,4,0,0x1,0,2,1,yes,0,0,0,magic,0,0x80048,	AL_TELEPORT,Teleport
27,9,6,2,0,0x1,0,4,1,yes,0,0,3,magic,0,0,	AL_WARP,Warp Portal
28,9,6,16,6,0x21,0,10,1,yes,0,0,0,magic,0,0x20,	AL_HEAL,Heal
29,9,6,16,0,0x1,0,10,1,yes,0,0,0,magic,0,0,	AL_INCAGI,Increase AGI
30,9,6,1,0,0x1,0,10,1,yes,0,0,0,magic,0,0,	AL_DECAGI,Decrease AGI
31,1,6,4,0,0x1,0,1,1,yes,0,0,0,magic,0,0,	AL_HOLYWATER,Aqua Benedicta
32,1,6,4,0,0x3,-1,10,1,yes,0,0,0,magic,0,0,	AL_CRUCIS,Signum Crucis
33,1,6,4,0,0x3,-1,10,1,yes,0,0,0,magic,0,0,	AL_ANGELUS,Angelus
34,9,6,16,0,0x1,0,10,1,yes,0,0,0,magic,0,0,	AL_BLESSING,Blessing
35,9,6,16,0,0x1,0,1,1,yes,0,0,0,magic,0,0,	AL_CURE,Cure
36,1,0,0,0,0,0,10,0,no,0,0,0,none,0,0,	MC_INCCARRY,Enlarge Weight Limit
37,1,0,0,0,0,0,10,0,no,0,0,0,none,0,0,	MC_DISCOUNT,Discount
38,1,0,0,0,0,0,10,0,no,0,0,0,none,0,0,	MC_OVERCHARGE,Overcharge
39,1,0,0,0,0,0,10,0,no,0,0,0,none,0,0,	MC_PUSHCART,Pushcart
40,1,6,4,0,0x1,0,1,1,no,0,0,0,none,0,0,	MC_IDENTIFY,Item Appraisal
41,1,6,4,0,0x1,0,10,1,no,0,0,0,none,0,0,	MC_VENDING,Vending
42,-1,6,1,-1,0,0,10,1,no,0,0,0,weapon,0,0,	MC_MAMMONITE,Mammonite
43,1,0,0,0,0,0,10,0,no,0,0,0,none,0,0,	AC_OWL,Owl's Eye
44,1,0,0,0,0,0,10,0,no,0,0,0,none,0,0,	AC_VULTURE,Vulture's Eye
45,1,6,4,0,0x3,3,10,1,no,0,0,0,weapon,0,0,	AC_CONCENTRATION,Improve Concentration
46,-9,8,1,-1,0,0,10,2,no,0,0,0,weapon,0,0x20080,	AC_DOUBLE,Double Strafe
47,-9,6,2,-1,0x2,1:1:1:1:1:2:2:2:2:2,10,1,no,0,0x10000,0,weapon,2,0x20081,	AC_SHOWER,Arrow Shower
48,0,8,0,-1,0,0,10,2,no,0,0,0,weapon,0,0,	TF_DOUBLE,Double Attack
49,1,0,0,0,0,0,10,0,no,0,0,0,weapon,0,0,	TF_MISS,Improve Dodge
50,1,6,1,0,1,0,10,1,no,0,0,0,weapon,0,0,	TF_STEAL,Steal
51,1,6,4,0,1,0,10,1,no,0,0,0,none,0,0x10044,	TF_HIDING,Hiding
52,-2,6,1,5,0,0,10,1,no,0,0,0,weapon,0,0,	TF_POISON,Envenom
53,9,6,16,5,0x1,0,1,1,no,0,0,0,weapon,0,0,	TF_DETOXIFY,Detoxify
54,9,6,16,6,0x1,0,4,1,yes,0,0,0,magic,0,0,	ALL_RESURRECTION,Resurrection
55,1,0,0,0,0,0,10,0,no,0,0,0,weapon,0,0,	KN_SPEARMASTERY,Spear Mastery
56,-2,8,1,-1,0,0,10,3,no,0,0,0,weapon,0,0,	KN_PIERCE,Pierce
57,-2,6,1,-1,0x3,2,10,1,no,0,0,5,weapon,2,0x4000,	KN_BRANDISHSPEAR,Brandish Spear
58,-4,6,1,-1,0,0,10,1,no,0,0x10000,0,weapon,6,0,	KN_SPEARSTAB,Spear Stab
59,3:5:7:9:11,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,0,	KN_SPEARBOOMERANG,Spear Boomerang
60,1,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,0,	KN_TWOHANDQUICKEN,Twohand Quicken
61,1,6,4,-1,0x100,0,5,1,no,0,0,0,weapon,0,0,	KN_AUTOCOUNTER,Counter Attack
62,-2,6,1,-1,0x2,1,10,1,no,0,0x10000,0,weapon,1,0,	KN_BOWLINGBASH,Bowling Bash
63,1,0,0,0,0,0,1,0,no,0,0,0,weapon,0,0,	KN_RIDING,Peco Peco Riding
64,1,0,0,0,0,0,5,0,no,0,0,0,weapon,0,0,	KN_CAVALIERMASTERY,Cavalier Mastery
65,1,0,0,0,0,0,10,0,no,0,0,0,weapon,0,0,	PR_MACEMASTERY,Mace Mastery
66,9,6,16,0,0x1,0,5,1,yes,0,0,0,magic,0,0,	PR_IMPOSITIO,Impositio Manus
67,9,6,16,0,0x1,0,3,1,yes,0,0x200,0,magic,0,0,	PR_SUFFRAGIUM,Suffragium
68,9,6,16,6,0x31,0,5,1,yes,0,0,0,magic,0,0,	PR_ASPERSIO,Aspersio
69,9,6,2,0,0x23,1,5,1,yes,0,0x40,0,magic,0,0,	PR_BENEDICTIO,B.S. Sacramenti
70,9,6,2,6,0x21,0,10,1,yes,0,0,0,magic,2,0,	PR_SANCTUARY,Sanctuary
71,9,6,16,0,0x1,0,4,1,yes,0,0,0,magic,0,0,	PR_SLOWPOISON,Slow Poison
72,9,6,16,0,0x1,0,1,1,yes,0,0,0,magic,0,0,	PR_STRECOVERY,Status Recovery
73,9,6,16,0,0x1,0,10,1,yes,0,0,0,magic,0,0,	PR_KYRIE,Kyrie Eleison
74,1,6,4,0,0x3,-1,5,1,yes,0,0,0,magic,0,0,	PR_MAGNIFICAT,Magnificat
75,1,6,4,0,0x3,-1,5,1,yes,0,0,0,magic,0,0,	PR_GLORIA,Gloria
76,5,6,1,0,0x1,0,10,0,yes,0,0,0,magic,0,0,	PR_LEXDIVINA,Lex Divina
77,5,6,1,6,0x28,0,10,1,yes,0,0,0,magic,0,0,	PR_TURNUNDEAD,Turn Undead
78,9,6,1,0,0x1,0,1,0,yes,0,0,0,magic,0,0,	PR_LEXAETERNA,Lex Aeterna
79,9,8,2,6,0,0,10,1:2:3:4:5:6:7:8:9:10,yes,0,0,0,magic,0,0,	PR_MAGNUS,Magnus Exorcismus
80,9,8,2,3,0x20,1:1:1:1:1:2:2:2:2:2,10,3:4:5:6:7:8:9:10:11:12,yes,0,0,5,magic,0,0x20,	WZ_FIREPILLAR,Fire Pillar
81,1,6,4,3,0x2,7,10,1,yes,0,0x10000,0,magic,5,0x20,	WZ_SIGHTRASHER,Sightrasher
83,9,8,2,3,0,3:3:3:3:3:3:3:3:3:3:14,10,1:1:2:2:3:3:4:4:5:5:-1,yes,0,0,0,magic,0,0x20,	WZ_METEOR,Meteor Storm
84,9,8,1,4,0,0,10,3:4:5:6:7:8:9:10:11:12,yes,0,0,0,magic,2:3:3:4:4:5:5:6:6:7,0x20,	WZ_JUPITEL,Jupitel Thunder
85,9,8,2,4,0,0,10,-10,yes,0,0,0,magic,0,0x20,	WZ_VERMILION,Lord of Vermilion
86,9,8,1,1,0,0,5,1,yes,0,0,0,magic,0,0x20,	WZ_WATERBALL,Water Ball
87,9,6,2,1,0x1,0,10,1,yes,0,0,0,magic,0,0,	WZ_ICEWALL,Ice Wall
88,1,6,4,1,0x2,3,10,1,yes,0,0,0,magic,0,0x20,	WZ_FROSTNOVA,Frost Nova
89,9,6,2,1,0,0,10,1,yes,0,0,0,magic,2,0x20,	WZ_STORMGUST,Storm Gust
90,9,8,1,2,0,0,5,1:2:3:4:5,yes,0,0,0,magic,0,0x22,	WZ_EARTHSPIKE,Earth Spike
91,9,8,2,2,0,0,5,1:2:3:4:5,yes,0,0,0,magic,0,0x22,	WZ_HEAVENDRIVE,Heaven's Drive
92,9,6,2,2,0x1,0,5,1,yes,0,0,3,magic,0,0x2,	WZ_QUAGMIRE,Quagmire
93,9,6,1,0,0x1,0,1,1,yes,0,0,0,magic,0,0,	WZ_ESTIMATION,Sense
94,1,0,0,0,0,0,5,0,no,0,0,0,weapon,0,0,	BS_IRON,Iron Tempering
95,1,0,0,0,0,0,5,0,no,0,0,0,weapon,0,0,	BS_STEEL,Steel Tempering
96,1,0,0,0,0,0,5,0,no,0,0,0,weapon,0,0,	BS_ENCHANTEDSTONE,Enchanted Stone Craft
97,1,0,0,0,0,0,5,0,no,0,0,0,weapon,0,0,	BS_ORIDEOCON,Oridecon Research
98,1,0,0,0,0,0,3,0,no,0,0,0,weapon,0,0,	BS_DAGGER,Smith Dagger
99,1,0,0,0,0,0,3,0,no,0,0,0,weapon,0,0,	BS_SWORD,Smith Sword
100,1,0,0,0,0,0,3,0,no,0,0,0,weapon,0,0,	BS_TWOHANDSWORD,Smith Two-handed Sword
101,1,0,0,0,0,0,3,0,no,0,0,0,weapon,0,0,	BS_AXE,Smith Axe
102,1,0,0,0,0,0,3,0,no,0,0,0,weapon,0,0,	BS_MACE,Smith Mace
103,1,0,0,0,0,0,3,0,no,0,0,0,weapon,0,0,	BS_KNUCKLE,Smith Knucklebrace
104,1,0,0,0,0,0,3,0,no,0,0,0,weapon,0,0,	BS_SPEAR,Smith Spear
105,1,0,0,0,0,0,1,0,no,0,0,0,weapon,0,0,	BS_HILTBINDING,Hilt Binding
106,1,0,0,0,0,0,1,0,no,0,0,0,weapon,0,0,	BS_FINDINGORE,Ore Discovery
107,1,0,0,0,0,0,10,0,no,0,0,0,weapon,0,0,	BS_WEAPONRESEARCH,Weaponry Research
108,2,6,16,0,0x1,0,1,1,yes,0,0,0,weapon,0,0x80000,	BS_REPAIRWEAPON,Weapon Repair
109,1,0,0,0,0,0,5,0,no,0,0,0,weapon,0,0,	BS_SKINTEMPER,Skin Tempering
110,1,6,2,0,0x3,2:2:2:2:2:12,5,1,no,0,0,0,weapon,0,0x80000,	BS_HAMMERFALL,Hammer Fall
111,1,6,4,0,0x3,-1,5,1,no,0,0,0,weapon,0,0x80000,	BS_ADRENALINE,Adrenaline Rush
112,1,6,4,0,0x3,-1,5,1,no,0,0,0,weapon,0,0x80000,	BS_WEAPONPERFECT,Weapon Perfection
113,1,6,4,0,0x3,-1,5,1,no,0,0,0,weapon,0,0x80000,	BS_OVERTHRUST,Power-Thrust
114,1,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,0x80000,	BS_MAXIMIZE,Maximize Power
115,3,6,2,0,0x1,0,5,1,no,0,0x80,0,misc,6:7:8:9:10,0x2000,	HT_SKIDTRAP,Skid Trap
116,3,6,2,2,0xD8,0,5,1,no,0,0x80,0,misc,0,0x2800,	HT_LANDMINE,Land Mine
117,3,6,2,0,0x1,0,5,1,no,0,0x80,0,misc,0,0x2000,	HT_ANKLESNARE,Ankle Snare
118,3,6,2,0,0x3,1,5,1,no,0,0x80,0,misc,0,0x2000,	HT_SHOCKWAVE,Shockwave Trap
119,3,6,2,0,0x3,2,5,1,no,0,0x80,0,misc,0,0x2000,	HT_SANDMAN,Sandman
120,3,6,2,0,0x3,1,5,1,no,0,0x80,0,misc,0,0x2000,	HT_FLASHER,Flasher
121,3,6,2,1,0x42,1,5,1,no,0,0x80,0,weapon,0,0x2800,	HT_FREEZINGTRAP,Freezing Trap
122,3,6,2,4,0xDE,1,5,1,no,0,0x80,0,misc,0,0x2800,	HT_BLASTMINE,Blast Mine
123,3,6,2,3,0xDE,2,5,1,no,0,0x10080,0,misc,0,0x2800,	HT_CLAYMORETRAP,Claymore Trap
124,2,6,32,0,0x1,0,1,1,no,0,0x10000,0,misc,0,0,	HT_REMOVETRAP,Remove Trap
125,3,6,2,0,0x1,0,1,1,no,0,0x80,0,misc,0,0x2000,	HT_TALKIEBOX,Talkie Box
126,1,0,0,0,0,0,10,0,no,0,0,0,weapon,0,0,	HT_BEASTBANE,Beast Bane
127,1,0,0,0,0,0,1,0,no,0,0,0,misc,0,0,	HT_FALCON,Falconry Mastery
128,1,0,0,0,0,0,10,0,no,0,0,0,misc,0,0,	HT_STEELCROW,Steel Crow
129,5,8,1,0,0xCA,1,5,1:2:3:4:5,yes,0,0x10000,0,misc,0,0x80,	HT_BLITZBEAT,Blitz Beat
130,3:5:7:9,6,2,0,0x3,3,4,1,no,0,0,0,misc,0,0,	HT_DETECTING,Detect
131,4:5:6:7:8,6,32,0,0x1,0,5,1,no,0,0,0,misc,0,0,	HT_SPRINGTRAP,Spring Trap
132,1,0,0,0,0,0,5,0,no,0,0,0,weapon,0,0,	AS_RIGHT,Righthand Mastery
133,1,0,0,0,0,0,5,0,no,0,0,0,weapon,0,0,	AS_LEFT,Lefthand Mastery
134,1,0,0,0,0,0,10,0,no,0,0,0,weapon,0,0,	AS_KATAR,Katar Mastery
135,1,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,0x10040,	AS_CLOAKING,Cloaking
136,-1,8,1,-1,0,0,10,-8,no,0,0,0,weapon,0,0,	AS_SONICBLOW,Sonic Blow
137,2:3:4:5:6,6,1,-1,0x2,1,5,1,no,0,0x10000,0,weapon,0,0x4,	AS_GRIMTOOTH,Grimtooth
138,1,6,16,5,0x1,0,10,1,no,0,0x400,0,weapon,0,0,	AS_ENCHANTPOISON,Enchant Poison
139,1,6,4,0,0,0,10,1,no,0,0,0,weapon,0,0,	AS_POISONREACT,Poison React
140,2,6,2,5,0x1,0,10,1,no,0,0,0,weapon,0,0,	AS_VENOMDUST,Venom Dust
141,1,6,1,-1,0x7,2,10,1,yes,0,0,0,weapon,0,0,	AS_SPLASHER,Venom Splasher
142,1,6,4,0,0x1,0,1,1,no,0,0x1,0,none,0,0,	NV_FIRSTAID,First Aid
143,1,6,4,0,0x1,0,1,1,no,0,0x1,0,none,0,0,	NV_TRICKDEAD,Play Dead
144,1,0,0,0,0,0,1,0,no,0,0x1,0,none,0,0,	SM_MOVINGRECOVERY,Moving HP-Recovery
145,1,0,0,0,0,0,1,0,no,0,0x1,0,weapon,0,0,	SM_FATALBLOW,Fatal Blow
146,1,6,4,0,0x1,0,1,1,no,0,0x1,0,weapon,0,0,	SM_AUTOBERSERK,Auto Berserk
147,1,0,4,0,0x1,0,1,0,no,0,0x1,0,weapon,0,0,	AC_MAKINGARROW,Arrow Crafting
148,-9,6,1,-1,0,0,1,1,no,0,0x1,0,weapon,6,0x20080,	AC_CHARGEARROW,Arrow Repel
149,1,6,1,2,0,0,1,1,no,0,0x1,0,weapon,0,0,	TF_SPRINKLESAND,Sand Attack
150,1,6,4,0,0x1,0,1,1,no,0,0x1,0,weapon,5,0,	TF_BACKSLIDING,Back Slide
151,1,6,4,0,0x1,0,1,1,no,0,0x1,0,none,0,0,	TF_PICKSTONE,Find Stone
152,7,6,1,0,0xC8,0,1,1,no,0,0x1,0,misc,0,0,	TF_THROWSTONE,Stone Fling
153,1,6,1,-1,0x2,1,1,1,no,0,0x10001,0,weapon,2,0x80000,	MC_CARTREVOLUTION,Cart Revolution
154,1,6,4,0,0x1,0,1,1,no,0,0x1,0,none,0,0x80000,	MC_CHANGECART,Change Cart
155,1,6,4,0,0x1,0,1,1,no,0,0x1,0,weapon,0,0x80000,	MC_LOUD,Crazy Uproar
156,9,6,1,6,0,0,1,1,yes,0,0x1,0,magic,0,0,	AL_HOLYLIGHT,Holy Light
157,1,6,4,0,0x1,0,1,1,yes,0,0x1,0,magic,0,0,	MG_ENERGYCOAT,Energy Coat
158,3,6,1,-1,0x20,0,10,1,no,0,0x2,0,weapon,0,0,	NPC_PIERCINGATT,Piercing Attack
159,-1,6,1,-1,0x40,0,5,1,no,0,0x2,0,weapon,0,0,	NPC_MENTALBREAKER,Spirit Destruction
160,9,6,1,0,0,0,10,1,no,0,0x2,0,weapon,0,0,	NPC_RANGEATTACK,Stand off attack
161,1,0,4,0,0x1,0,1,1,no,0,0x2,0,magic,0,0,	NPC_ATTRICHANGE,Attribute Change
162,1,0,4,1,0x1,0,1,1,no,0,0x2,0,magic,0,0,	NPC_CHANGEWATER,Water Attribute Change
163,1,0,4,2,0x1,0,1,1,no,0,0x2,0,magic,0,0,	NPC_CHANGEGROUND,Earth Attribute Change
164,1,0,4,3,0x1,0,1,1,no,0,0x2,0,magic,0,0,	NPC_CHANGEFIRE,Fire Attribute Change
165,1,0,4,4,0x1,0,1,1,no,0,0x2,0,magic,0,0,	NPC_CHANGEWIND,Wind Attribute Change
166,1,0,4,5,0x1,0,1,1,no,0,0x2,0,magic,0,0,	NPC_CHANGEPOISON,Poison Attribute Change
167,1,0,4,6,0x1,0,1,1,no,0,0x2,0,magic,0,0,	NPC_CHANGEHOLY,Holy Attribute Change
168,1,0,4,7,0x1,0,1,1,no,0,0x2,0,magic,0,0,	NPC_CHANGEDARKNESS,Shadow Attribute Change
169,1,0,4,8,0x1,0,1,1,no,0,0x2,0,magic,0,0,	NPC_CHANGETELEKINESIS,Ghost Attribute Change
170,-9,6,1,-1,0x20,0,10,1,no,0,0x2,0,weapon,0,0,	NPC_CRITICALSLASH,Defense disregard attack
171,-9,8,1,-1,0,0,10,-2:-3:-4:-5:-6:-7:-8:-9:-10:-11,no,0,0x2,0,weapon,0,0,	NPC_COMBOATTACK,Multi-stage Attack
172,-9,6,1,-1,0x40,0,10,1,no,0,0x2,0,weapon,0,0,	NPC_GUIDEDATTACK,Guided Attack
173,5,6,4,3,0xC2,5,10,1,no,0,0x10002,0,misc,3,0,	NPC_SELFDESTRUCTION,Suicide bombing
174,-9,6,1,-1,0x2,3,1,1,no,0,0x10002,0,weapon,0,0,	NPC_SPLASHATTACK,Splash attack
175,1,0,4,0,0x41,0,10,1,no,0,0x2,0,misc,0,0,	NPC_SUICIDE,Suicide
176,-9,6,1,-1,0,0,5,1,no,0,0x2,0,weapon,0,0,	NPC_POISON,Poison Attack
177,-9,6,1,-1,0,0,5,1,no,0,0x2,0,weapon,0,0,	NPC_BLINDATTACK,Blind Attack
178,-9,6,1,-1,0,0,5,1,no,0,0x2,0,weapon,0,0,	NPC_SILENCEATTACK,Silence Attack
179,-9,6,1,-1,0,0,5,1,no,0,0x2,0,weapon,0,0,	NPC_STUNATTACK,Stun Attack
180,-9,6,1,-1,0,0,5,1,no,0,0x2,0,weapon,0,0,	NPC_PETRIFYATTACK,Petrify Attack
181,-9,6,1,7,0,0,5,1,no,0,0x2,0,weapon,0,0,	NPC_CURSEATTACK,Curse Attack
182,-9,6,1,-1,0,0,5,1,no,0,0x2,0,weapon,0,0,	NPC_SLEEPATTACK,Sleep attack
183,-9,6,1,-3,0,0,10,1,no,0,0x2,0,weapon,0,0,	NPC_RANDOMATTACK,Random Attack
184,-9,6,1,1,0,0,10,1,no,0,0x2,0,weapon,0,0,	NPC_WATERATTACK,Water Attribute Attack
185,-9,6,1,2,0,0,10,1,no,0,0x2,0,weapon,0,0x2,	NPC_GROUNDATTACK,Earth Attribute Attack
186,-9,6,1,3,0,0,10,1,no,0,0x2,0,weapon,0,0,	NPC_FIREATTACK,Fire Attribute Attack
187,-9,6,1,4,0,0,10,1,no,0,0x2,0,weapon,0,0,	NPC_WINDATTACK,Wind Attribute Attack
188,-9,6,1,5,0,0,10,1,no,0,0x2,0,weapon,0,0,	NPC_POISONATTACK,Poison Attribute Attack
189,-9,6,1,6,0,0,10,1,no,0,0x2,0,weapon,0,0,	NPC_HOLYATTACK,Holy Attribute Attack
190,-9,6,1,7,0,0,10,1,no,0,0x2,0,weapon,0,0,	NPC_DARKNESSATTACK,Shadow Attribute Attack
191,-9,6,1,8,0,0,10,1,no,0,0x2,0,weapon,0,0,	NPC_TELEKINESISATTACK,Ghost Attribute Attack
192,-9,6,1,-1,0,0,10,1,no,0,0x2,0,weapon,0,0,	NPC_MAGICALATTACK,Demon Shock Attack
193,1,0,4,0,0x1,0,10,1,no,0,0x2,0,none,0,0,	NPC_METAMORPHOSIS,Metamorphosis
194,1,0,4,0,0x1,0,10,1,no,0,0x2,0,none,0,0,	NPC_PROVOCATION,Provocation
195,1,6,4,0,0x50,0,10,1,no,0,0x2,0,misc,0,0,	NPC_SMOKING,Smoking
196,1,0,4,0,0x1,0,10,1,no,0,0x2,0,magic,0,0,	NPC_SUMMONSLAVE,Follower Summons
197,1,0,4,0,0x1,0,10,1,no,0,0x2,0,none,0,0,	NPC_EMOTION,Emotion
198,1,0,4,0,0x1,0,10,1,no,0,0x2,0,magic,0,0,	NPC_TRANSFORMATION,Transformation
199,9,6,1,7,0x40,0,1,1,no,0,0x2,0,weapon,0,0,	NPC_BLOODDRAIN,Sucking Blood
200,9,6,1,7,0,0,1,1,no,0,0x2,0,magic,0,0,	NPC_ENERGYDRAIN,Energy Drain
201,1,0,4,0,0x1,0,1,1,no,0,0x2,0,weapon,0,0,	NPC_KEEPING,Keeping
202,9,6,1,7,0xC0,0,5,1,no,0,0x2,0,misc,0,0,	NPC_DARKBREATH,Dark Breath
203,9,6,1,7,0x1,0,10,1,no,0,0x2,0,magic,0,0,	NPC_DARKBLESSING,Dark Blessing
204,1,0,4,0,0x1,0,1,1,no,0,0x2,0,magic,0,0,	NPC_BARRIER,Barrier
205,1,0,4,0,0x1,0,1,1,no,0,0x2,0,weapon,0,0,	NPC_DEFENDER,Defender
206,1,6,1,-1,0x1,0,5,1,no,0,0x2,0,weapon,0,0,	NPC_LICK,Lick
207,9,0,1,0,0x1,0,5,1,no,0,0x2,0,magic,0,0,	NPC_HALLUCINATION,Hallucination
208,1,0,4,0,0x1,0,1,1,no,0,0x2,0,magic,0,0,	NPC_REBIRTH,Rebirth
209,1,0,4,0,0x1,0,10,1,no,0,0x2,0,magic,0,0,	NPC_SUMMONMONSTER,Monster Summons
210,0,0,0,-1,0,0,10,0,no,0,0,0,weapon,0,0,	RG_SNATCHER,Gank
211,1,6,1,0,0x1,0,10,1,no,0,0,0,weapon,0,0,	RG_STEALCOIN,Mug
212,-1,6,1,-1,0x40,0,10,1,no,0,0,0,weapon,0,0x4,	RG_BACKSTAP,Back Stab
213,1,0,0,0,0,0,5,0,no,0,0,0,none,0,0,	RG_TUNNELDRIVE,Stalk
214,1,6,4,-1,0x3,4,5,1,no,0,0x10000,0,weapon,0,0x4,	RG_RAID,Sightless Mind
215,1,6,1,0,0x1,0,5,1,no,0,0,0,weapon,0,0,	RG_STRIPWEAPON,Divest Weapon
216,1,6,1,0,0x1,0,5,1,no,0,0,0,weapon,0,0,	RG_STRIPSHIELD,Divest Shield
217,1,6,1,0,0x1,0,5,1,no,0,0,0,weapon,0,0,	RG_STRIPARMOR,Divest Armor
218,1,6,1,0,0x1,0,5,1,no,0,0,0,weapon,0,0,	RG_STRIPHELM,Divest Helm
219,1,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,0,	RG_INTIMIDATE,Snatch
220,1,6,2,0,0x1,0,1,1,no,0,0,0,none,0,0,	RG_GRAFFITI,Scribble
221,1,6,2,0,0x1,0,5,1,no,0,0,0,none,0,0,	RG_FLAGGRAFFITI,Piece
222,1,6,2,0,0x3,5,1,1,no,0,0,0,none,0,0,	RG_CLEANER,Remover
223,0,0,0,0,0,1,1,0,no,0,0,0,none,0,0,	RG_GANGSTER,Slyness
224,1,0,0,0,0,0,5,0,no,0,0,0,none,0,0,	RG_COMPULSION,Haggle
225,1,0,0,0,0,0,10,0,no,0,0,0,none,0,0,	RG_PLAGIARISM,Intimidate
226,1,0,0,0,0,0,10,0,no,0,0,0,weapon,0,0,	AM_AXEMASTERY,Axe Mastery
227,1,0,0,0,0,0,10,0,no,0,0,0,none,0,0,	AM_LEARNINGPOTION,Potion Research
228,1,6,4,0,0x1,0,10,0,no,0,0,0,none,0,0,	AM_PHARMACY,Prepare Potion
229,9,6,2,3,0x61,0,5,1,yes,0,0,0,misc,0,0,	AM_DEMONSTRATION,Bomb
230,9,6,1,0,0x60,0,5,1,yes,0,0,0,misc,0,0,	AM_ACIDTERROR,Acid Terror
231,9,6,16,0,0x1,0,5,1,yes,0,0xC00,0,none,0,0,	AM_POTIONPITCHER,Aid Potion
232,4,6,2,0,0x1,0,5,1,no,0,0,5,none,0,0,	AM_CANNIBALIZE,Summon Flora
233,1,6,2,0,0x1,0,5,1,no,0,0,3,none,0,0,	AM_SPHEREMINE,Summon Marine Sphere
234,1,6,16,0,0x1,0,5,1,yes,0,0,0,weapon,0,0,	AM_CP_WEAPON,Alchemical Weapon
235,1,6,16,0,0x1,0,5,1,yes,0,0,0,weapon,0,0,	AM_CP_SHIELD,Synthesized Shield
236,1,6,16,0,0x1,0,5,1,yes,0,0,0,weapon,0,0,	AM_CP_ARMOR,Synthetic Armor
237,1,6,16,0,0x1,0,5,1,yes,0,0,0,weapon,0,0,	AM_CP_HELM,Biochemical Helm
238,1,0,0,0,0,0,1,0,no,0,0x1,0,none,0,0,	AM_BIOETHICS,Bioethics
//239,1,0,0,0,0,0,10,0,no,0,0,0,none,0,0,	AM_BIOTECHNOLOGY,Biotechnology
//240,1,0,0,0,0,0,5,0,no,0,0,0,none,0,0,	AM_CREATECREATURE,Life Creation
//241,1,0,0,0,0,0,5,0,no,0,0,0,none,0,0,	AM_CULTIVATION,Cultivation
//242,1,0,0,0,0,0,5,0,no,0,0,0,none,0,0,	AM_FLAMECONTROL,Flame Control
243,1,0,4,0,0x1,0,1,0,no,0,0,0,none,0,0,	AM_CALLHOMUN,Call Homunculus
244,1,0,4,0,0x1,0,1,0,no,0,0,0,none,0,0,	AM_REST,Vaporize
//245,1,0,0,0,0,0,10,0,no,0,0,0,none,0,0,	AM_DRILLMASTER,Drillmaster
//246,9,0,0,0,0,0,10,0,no,0,0,0,none,0,0,	AM_HEALHOMUN,Heal Homunculus
247,1,6,4,0,0x3,1,5,0,no,0,0,0,none,0,0,	AM_RESURRECTHOMUN,Homunculus Resurrection
248,1,0,0,0,0,0,10,0,no,0,0,0,none,0,0,	CR_TRUST,Faith
249,1,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,0,	CR_AUTOGUARD,Guard
250,3,6,1,0,0,0,5,1,no,0,0,0,weapon,5:6:7:8:9,0,	CR_SHIELDCHARGE,Smite
251,3:5:7:9:11,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,0x4000,	CR_SHIELDBOOMERANG,Shield Boomerang
252,1,6,4,0,0x9,0,10,1,no,0,0,0,weapon,0,0,	CR_REFLECTSHIELD,Shield Reflect
253,-2,8,1,6,0,0,10,-2,no,0,0x10000,0,weapon,0,0,	CR_HOLYCROSS,Holy Cross
254,9,6,4,-1,0x60,0,10,1,no,33,0x100,0,misc,0,0,	CR_GRANDCROSS,Grand Cross
255,7:8:9:10:11,6,16,0,0x1,0,5,1,yes,0,0x600,0,none,0,0,	CR_DEVOTION,Sacrifice
256,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,none,0,0,	CR_PROVIDENCE,Resistant Souls
257,1,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,0,	CR_DEFENDER,Defending Aura
258,1,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,0,	CR_SPEARQUICKEN,Spear Quicken
259,1,0,0,0,0,0,10,0,no,0,0,0,weapon,0,0,	MO_IRONHAND,Iron Fists
260,1,0,0,0,0,0,5,0,no,0,0,0,weapon,0,0,	MO_SPIRITSRECOVERY,Spiritual Cadence
261,1,6,4,0,0x1,0,5,1,no,0,0,0,none,0,0,	MO_CALLSPIRITS,Summon Spirit Sphere
262,9,6,16,0,0x1,0,1,1,yes,0,0,0,weapon,0,0x2,	MO_ABSORBSPIRITS,Absorb Spirit Sphere
263,-1,8,0,-1,0,0,10,-3,no,0,0x10000,0,weapon,0,0,	MO_TRIPLEATTACK,Raging Trifecta Blow
264,14,6,2,0,0x1,0,1,1,no,0,0,0,none,0,0,	MO_BODYRELOCATION,Snap
265,1,0,0,0,0,0,10,0,no,0,0,0,weapon,0,0,	MO_DODGE,Dodge
266,2,6,1,-1,0x60,0,5,1,no,0,0x10000,0,weapon,0,0,	MO_INVESTIGATE,Occult Impaction
267,9,8,1,-1,0,0,5,1:2:3:4:5,no,0,0x10000,0,weapon,0,0,	MO_FINGEROFFENSIVE,Throw Spirit Sphere
268,1,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,0,	MO_STEELBODY,Mental Strength
269,1,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,0,	MO_BLADESTOP,Root
270,1,6,4,0,0x1,0,5,0,no,0,0,0,weapon,0,0,	MO_EXPLOSIONSPIRITS,Fury
271,-2,6,1,0,0x40,0,5,1,yes,0,0x10000,0,weapon,0,0x2,	MO_EXTREMITYFIST,Asura Strike
272,2,8,4,-1,0,0,5,-4,no,0,0x200,0,weapon,0,0,	MO_CHAINCOMBO,Raging Quadruple Blow
273,2,6,4,-1,0x2,2,5,1,no,0,0x10200,0,weapon,0,0,	MO_COMBOFINISH,Raging Thrust
274,1,0,0,0,0,0,10,0,no,0,0,0,weapon,0,0,	SA_ADVANCEDBOOK,Study
275,1,6,4,0,0x1,0,5,1,no,0,0,0,magic,0,0,	SA_CASTCANCEL,Cast Cancel
276,1,6,4,0,0x1,0,5,1,yes,0,0,0,magic,0,0,	SA_MAGICROD,Magic Rod
277,9,6,1,0,0x1,0,5,1,yes,0,0,0,magic,0,0,	SA_SPELLBREAKER,Spell Breaker
278,1,0,0,0,0,0,10,0,no,0,0,0,magic,0,0,	SA_FREECAST,Free Cast
279,1,6,4,0,0x1,0,10,1,yes,0,0,0,magic,0,0,	SA_AUTOSPELL,Hindsight
280,9,6,16,3,0x1,0,5,1,yes,0,0xC00,0,magic,0,0,	SA_FLAMELAUNCHER,Endow Blaze
281,9,6,16,1,0x1,0,5,1,yes,0,0xC00,0,magic,0,0,	SA_FROSTWEAPON,Endow Tsunami
282,9,6,16,4,0x1,0,5,1,yes,0,0xC00,0,magic,0,0,	SA_LIGHTNINGLOADER,Endow Tornado
283,9,6,16,2,0x1,0,5,1,yes,0,0xC00,0,magic,0,0,	SA_SEISMICWEAPON,Endow Quake
284,1,0,0,0,0,0,5,0,no,0,0,0,weapon,0,0,	SA_DRAGONOLOGY,Dragonology
285,2,6,2,3,0x1,0,5,1,yes,0,0,0,magic,0,0,	SA_VOLCANO,Volcano
286,2,6,2,1,0x1,0,5,1,yes,0,0,0,magic,0,0,	SA_DELUGE,Deluge
287,2,6,2,4,0x1,0,5,1,yes,0,0,0,magic,0,0,	SA_VIOLENTGALE,Whirlwind
288,2,6,2,0,0x1,0,5,1,yes,0,0,0,magic,0,0,	SA_LANDPROTECTOR,Magnetic Earth
289,9,6,1,0,0x3,0:0:0:0:0:-1,5,1,yes,0,0xE00,0,magic,0,0x2,	SA_DISPELL,Dispell
290,1,6,4,0,0x1,0,10,1,yes,0,0,0,magic,0,0,	SA_ABRACADABRA,Hocus-pocus
291,9,6,1,0,0x1,0,1,1,yes,0,0x2,0,magic,0,0,	SA_MONOCELL,Monocell
292,9,6,1,0,0x1,0,1,1,yes,0,0x2,0,magic,0,0,	SA_CLASSCHANGE,Class Change
293,1,6,4,0,0x1,0,1,1,yes,0,0x2,0,magic,0,0,	SA_SUMMONMONSTER,Monster Chant
294,1,6,4,0,0x1,0,1,1,yes,0,0x2,0,magic,0,0,	SA_REVERSEORCISH,Grampus Morph
295,9,6,1,0,0x1,0,1,1,yes,0,0x2,0,magic,0,0,	SA_DEATH,Grim Reaper
296,9,6,1,0,0x1,0,1,1,yes,0,0x2,0,magic,0,0,	SA_FORTUNE,Gold Digger
297,9,6,1,0,0x1,0,1,1,yes,0,0x2,0,magic,0,0,	SA_TAMINGMONSTER,Beastly Hypnosis
298,1,6,4,0,0x1,0,1,1,yes,0,0x2,0,magic,0,0,	SA_QUESTION,Questioning
299,1,6,4,0,0x1,0,1,1,yes,0,0x2,0,magic,0,0,	SA_GRAVITY,Gravity
300,1,6,4,0,0x1,0,1,1,yes,0,0x2,0,magic,0,0,	SA_LEVELUP,Leveling
301,1,6,4,0,0,0,1,1,yes,0,0x2,0,magic,0,0,	SA_INSTANTDEATH,Suicide
302,1,6,4,0,0x1,0,1,1,yes,0,0x2,0,magic,0,0,	SA_FULLRECOVERY,Rejuvenation
303,1,6,4,0,0,0,1,1,yes,0,0x2,0,magic,0,0,	SA_COMA,Coma
304,1,6,4,0,0x1,0,1,1,no,0,0,0,none,0,0x8,	BD_ADAPTATION,Amp
305,1,6,4,0,0x1,0,1,1,no,0,0,0,none,0,0,	BD_ENCORE,Encore
306,1,6,4,0,0x1,0,1,1,no,0,0x40,0,misc,0,0,	BD_LULLABY,Lullaby
307,1,6,4,0,0x1,0,5,1,no,0,0x40,0,misc,0,0,	BD_RICHMANKIM,Mental Sensing
308,1,6,4,0,0x1,0,1,1,no,0,0x40,0,misc,0,0,	BD_ETERNALCHAOS,Down Tempo
309,1,6,4,0,0x1,0,5,1,no,0,0x40,0,misc,0,0,	BD_DRUMBATTLEFIELD,Battle Theme
310,1,6,4,0,0x1,0,5,1,no,0,0x40,0,misc,0,0,	BD_RINGNIBELUNGEN,Harmonic Lick
311,1,6,4,0,0x1,0,1,1,no,0,0x40,0,misc,0,0,	BD_ROKISWEIL,Classical Pluck
312,1,6,4,0,0x1,0,1,1,no,0,0x40,0,misc,0,0,	BD_INTOABYSS,Power Chord
313,1,6,4,0,0x1,0,5,1,no,0,0x40,0,misc,0,0,	BD_SIEGFRIED,Acoustic Rhythm
//314,1,0,0,0,0,0,1,1,no,0,0x40,0,misc,0,0,	BD_RAGNAROK,Ragnarok
315,1,0,0,0,0,0,10,0,no,0,0,0,weapon,0,0,	BA_MUSICALLESSON,Music Lessons
316,9,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,0x8,	BA_MUSICALSTRIKE,Melody Strike
317,1,8,4,0,0xC9,0,5,1,no,0,0x20,0,misc,0,0x1,	BA_DISSONANCE,Unchained Serenade
318,1,6,4,0,0x3,-1,5,1,no,0,0,0,misc,0,0,	BA_FROSTJOKER,Unbarring Octave
319,1,6,4,0,0x1,0,10,1,no,0,0x20,0,misc,0,0x1,	BA_WHISTLE,Perfect Tablature
320,1,6,4,0,0x1,0,10,1,no,0,0x20,0,misc,0,0x1,	BA_ASSASSINCROSS,Impressive Riff
321,1,6,4,0,0x1,0,10,1,no,0,0x20,0,misc,0,0x1,	BA_POEMBRAGI,Magic Strings
322,1,6,4,0,0x1,0,10,1,no,0,0x20,0,misc,0,0x1,	BA_APPLEIDUN,Song of Lutie
323,1,0,0,0,0,0,10,0,no,0,0,0,weapon,0,0,	DC_DANCINGLESSON,Dance Lessons
324,9,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,0x8,	DC_THROWARROW,Slinging Arrow
325,1,8,4,0,0x1,0,5,1,no,0,0x20,0,misc,0,0x1,	DC_UGLYDANCE,Hip Shaker
326,1,6,4,0,0x3,-1,5,1,no,0,0,0,misc,0,0,	DC_SCREAM,Dazzler
327,1,6,4,0,0x1,0,10,1,no,0,0x20,0,misc,0,0x1,	DC_HUMMING,Focus Ballet
328,1,6,4,0,0x1,0,10,1,no,0,0x20,0,misc,0,0x1,	DC_DONTFORGETME,Slow Grace
329,1,6,4,0,0x1,0,10,1,no,0,0x20,0,misc,0,0x1,	DC_FORTUNEKISS,Lady Luck
330,1,6,4,0,0x1,0,10,1,no,0,0x20,0,misc,0,0x1,	DC_SERVICEFORYOU,Gypsy's Kiss
331,1,6,4,0,0x1,0,10,0,no,0,0x2,0,none,0,0,	NPC_RANDOMMOVE,Random Move
332,1,6,4,0,0x1,0,10,0,no,0,0x2,0,none,0,0,	NPC_SPEEDUP,Speed UP
333,1,6,4,0,0x1,0,1,0,no,0,0x2,0,none,0,0,	NPC_REVENGE,Revenge
334,1,6,4,0,0x1,0,1,1,yes,0,0x4,0,none,0,0,	WE_MALE,I Will Protect You
335,1,6,4,0,0x1,0,1,1,yes,0,0x4,0,none,0,0,	WE_FEMALE,I Look up to You
336,1,6,4,0,0x3,1,1,1,yes,0,0x4,1,none,0,0,	WE_CALLPARTNER,I miss You
337,9,6,1,-1,0,0,1,1,no,0,0x2,0,weapon,0,0,	ITM_TOMAHAWK,Throw Tomahawk
338,-1,8,1,7,0,0,10,-2,no,0,0x2,0,weapon,0,0,	NPC_DARKCROSS,Cross of Darkness
339,9,6,4,7,0x60,0,10,1,no,0,0x102,0,misc,0,0,	NPC_GRANDDARKNESS,Grand Cross of Darkness
340,9,8,1,7,0,0,10,1:1:2:2:3:3:4:4:5:5,yes,0,0x2,0,magic,0,0,	NPC_DARKSTRIKE,Soul Strike of Darkness
341,9,8,1,7,0,0,10,3:4:5:6:7:8:9:10:11:12,yes,0,0x2,0,magic,2:3:3:4:4:5:5:6:6:7,0,	NPC_DARKTHUNDER,Darkness Jupitel
342,9,6,1,0,0x1,0,1,0,no,0,0x2,0,none,0,0,	NPC_STOP,Stop
343,9,6,1,-1,0,0,10,1,no,0,0x2,0,weapon,0,0,	NPC_WEAPONBRAKER,Break weapon
344,9,6,1,-1,0,0,10,1,no,0,0x2,0,weapon,0,0,	NPC_ARMORBRAKE,Break armor
345,9,6,1,-1,0,0,10,1,no,0,0x2,0,weapon,0,0,	NPC_HELMBRAKE,Break helm
346,9,6,1,-1,0,0,10,1,no,0,0x2,0,weapon,0,0,	NPC_SHIELDBRAKE,Break shield
347,-9,6,1,9,0,0,10,1,no,0,0x2,0,weapon,0,0,	NPC_UNDEADATTACK,Undead Element Attack
348,9,0,1,9,0x1,0,5,1,no,0,0x2,0,magic,0,0,	NPC_CHANGEUNDEAD,Undead Attribute Change
349,1,6,4,0,0x1,0,10,0,no,0,0x2,0,weapon,0,0,	NPC_POWERUP,Power Up
350,1,6,4,0,0x1,0,10,0,no,0,0x2,0,none,0,0,	NPC_AGIUP,Agility UP
351,0,0,0,0,0x1,0,1,0,no,0,0x2,0,none,0,0,	NPC_SIEGEMODE,Siege Mode
352,2,0,4,0,0x1,0,1,0,no,0,0x2,0,none,0,0,	NPC_CALLSLAVE,Recall Slaves
353,0,0,0,0,0x1,0,1,0,no,0,0x2,0,none,0,0,	NPC_INVISIBLE,Invisible
354,2,6,4,0,0x1,0,20,0,no,0,0x2,0,misc,0,0,	NPC_RUN,Run
355,1,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,0,	LK_AURABLADE,Aura Blade
356,1,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,0,	LK_PARRYING,Parrying
357,1,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,0,	LK_CONCENTRATION,Concentration
358,1,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,0,	LK_TENSIONRELAX,Relax
359,1,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,0,	LK_BERSERK,Frenzy
//360,1,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,0,	LK_FURY,Fury
361,9,6,16,0,0x1,1,5,1,yes,0,0,0,magic,0,0,	HP_ASSUMPTIO,Assumptio
362,1,6,4,0,0x1,0,5,1,yes,0,0,1,magic,2,0,	HP_BASILICA,Basilica
363,1,0,0,0,0,0,10,0,no,0,0,0,magic,0,0,	HP_MEDITATIO,Meditatio
364,1,0,0,0,0,0,10,1,no,0,0,0,magic,0,0,	HW_SOULDRAIN,Soul Drain
365,9,8,1,-1,0,0,1,1,yes,0,0,0,weapon,0,0,	HW_MAGICCRASHER,Stave Crasher
366,1,6,4,0,0x1,0,10,1,no,0,0,0,magic,0,0,	HW_MAGICPOWER,Mystical Amplification
367,9,8,1,0,0xD0,0,5,1,no,0,0x4000,0,misc,0,0,	PA_PRESSURE,Gloria Domini
368,2,6,4,0,0x69,0,5,1,yes,0,0,0,weapon,0,0,	PA_SACRIFICE, Martyr's Reckoning
369,1,6,4,0,0x41,0,10,1,yes,0,0,0,misc,0,0,	PA_GOSPEL,Battle Chant
370,-2,6,1,-1,0,0,5,1,yes,0,0,0,weapon,3,0,	CH_PALMSTRIKE,Raging Palm Strike
371,2,8,4,-1,0,0,5,1,no,0,0x200,0,weapon,0,0,	CH_TIGERFIST,Glacier Fist
372,2,8,4,-1,0,0,10,-1:-1:-2:-2:-3:-3:-4:-4:-5:-5,no,0,0x200,0,weapon,0,0,	CH_CHAINCRUSH,Chain Crush Combo
373,1,6,4,0,0x1,0,5,1,no,0,0,0,magic,0,0,	PF_HPCONVERSION,Indulge
374,9,6,1,0,0x1,0,1,1,yes,0,0xE00,0,none,0,0,	PF_SOULCHANGE,Soul Exhale
375,9,6,1,0,0x98,0,5,1,yes,0,0,0,magic,0,0,	PF_SOULBURN,Soul Siphon
376,0,0,0,0,0x1,0,5,1,no,0,0,0,weapon,0,0,	ASC_KATAR,Advanced Katar Mastery
//377,1,0,4,0,0x1,0,10,1,no,0,0,0,misc,0,0,	ASC_HALLUCINATION,Hallucination Walk
378,1,6,4,5,0x1,0,5,1,no,0,0,0,weapon,0,0,	ASC_EDP,Enchant Deadly Poison
379,9,6,1,-1,0x60,0,10,1,yes,0,0,0,misc,0,0,	ASC_BREAKER,Soul Destroyer
380,1,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,0,	SN_SIGHT,Falcon Eyes
381,9,8,1,0,0xC8,0,5,1,yes,0,0,0,misc,0,0,	SN_FALCONASSAULT,Falcon Assault
382,9,8,1,-1,0x102,1,5,1,yes,0,0x10000,14,weapon,0,0x20000,	SN_SHARPSHOOTING,Focused Arrow Strike
383,1,6,4,0,0x3,-1,10,1,yes,0,0,0,weapon,0,0,	SN_WINDWALK,Wind Walker
384,1,0,4,0,0x1,0,10,1,yes,0,0,0,weapon,0,0x80000,	WS_MELTDOWN,Shattering Strike
//385,1,0,4,0,0x1,0,1,1,yes,0,0,0,none,0,0,	WS_CREATECOIN,Create Coins
//386,1,0,4,0,0x1,0,1,1,yes,0,0,0,none,0,0,	WS_CREATENUGGET,Create Nuggets
387,1,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,0x80000,	WS_CARTBOOST,Cart Boost
//388,7,6,2,0,0x1,0,5,1,no,0,0,0,none,0,0,	WS_SYSTEMCREATE,Auto Attack System
389,1,6,4,0,0x1,0,5,1,no,0,0,0,none,0,0,	ST_CHASEWALK,Stealth
390,1,0,4,0,0x1,0,5,1,no,0,0,0,none,0,0,	ST_REJECTSWORD,Counter Instinct
//391,1,0,4,0,1,0,1,1,yes,0,0,0,magic,0,0,	ST_STEALBACKPACK,Steal Backpack
392,1,0,4,0,0x1,0,1,1,yes,0,0,0,none,0,0,	CR_ALCHEMY,Alchemy
393,1,0,4,0,0x1,0,1,1,yes,0,0,0,none,0,0,	CR_SYNTHESISPOTION,Potion Synthesis
394,9,8,1,-1,0,0,10,-9,yes,0,0,0,weapon,0,0,	CG_ARROWVULCAN,Vulcan Arrow
395,1,0,4,0,0x1,3,5,1,yes,0,0x40,0,misc,2,0,	CG_MOONLIT,Sheltering Bliss
396,7,6,16,0,0x1,0,1,1,yes,0,0x600,0,none,0,0,	CG_MARIONETTE,Marionette Control
397,4,8,1,-1,0,0,5,5,no,0,0x10000,0,weapon,0,0x4000,	LK_SPIRALPIERCE,Spiral Pierce
398,4,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,0,	LK_HEADCRUSH,Traumatic Blow
399,4,6,1,-1,0,0,10,1,no,0,0,0,weapon,0,0,	LK_JOINTBEAT,Vital Strike
400,9,8,1,8,0x6,1,5,1:2:3:4:5,yes,0,0x10000,0,magic,0,0,	HW_NAPALMVULCAN,Napalm Vulcan
401,1,6,4,0,0x1,0,1,1,yes,0,0,0,none,0,0,	CH_SOULCOLLECT,Zen
402,9,6,1,0,0x1,0,5,1,no,0,0,0,none,0,0,	PF_MINDBREAKER,Mind Breaker
403,1,0,4,0,0x1,0,1,1,yes,0,0,0,magic,0,0,	PF_MEMORIZE,Foresight
404,9,6,2,2,0x1,0,5,1,yes,0,0x100,2,magic,0,0x2,	PF_FOGWALL,Blinding Mist
405,9,6,1,0,0x1,0,1,1,no,0,0,3,magic,0,0,	PF_SPIDERWEB,Fiber Lock
406,1,6,4,-1,0xB,2,10,1,no,0,0x10000,0,weapon,0,0,	ASC_METEORASSAULT,Meteor Assault
407,1,6,4,0,0x1,0,1,0,no,0,0,0,none,0,0,	ASC_CDP,Create Deadly Poison
408,1,6,4,0,0x1,0,1,1,yes,0,0x4,0,none,0,0,	WE_BABY,Baby
409,1,6,4,0,0x3,1,1,1,yes,0,0x4,1,none,0,0,	WE_CALLPARENT,Call Parent
410,1,6,4,0,0x3,1,1,1,yes,0,0x4,1,none,0,0,	WE_CALLBABY,Call Baby
411,1,6,4,0,0x1,0,10,1,yes,0,0,0,misc,4,0,	TK_RUN,Running
412,1,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,0,	TK_READYSTORM,Tornado Stance
413,1,8,4,-1,0x2,2,7,-3,no,0,0x10200,0,weapon,0,0,	TK_STORMKICK,Tornado Kick
414,1,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,0,	TK_READYDOWN,Heel Drop Stance
415,1,8,4,-1,0,0,7,-3,no,0,0x200,0,weapon,0,0,	TK_DOWNKICK,Heel Drop
416,1,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,0,	TK_READYTURN,Roundhouse Stance
417,1,8,4,-1,0x2,1,7,-3,no,0,0x200,0,weapon,2,0,	TK_TURNKICK,Roundhouse Kick
418,1,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,0,	TK_READYCOUNTER,Counter Kick Stance
419,1,8,4,-1,0x40,0,7,-3,no,0,0x200,0,weapon,0,0,	TK_COUNTER,Counter Kick
420,1,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,0,	TK_DODGE,Tumbling
421,9,8,1,-1,0x1,0,7,-3,no,0,0,0,weapon,0,0,	TK_JUMPKICK,Flying Kick
422,0,0,0,0,0,1,10,0,no,0,0,0,none,0,0,	TK_HPTIME,Peaceful Break
423,0,0,0,0,0,1,10,0,no,0,0,0,none,0,0,	TK_SPTIME,Happy Break
424,1,0,0,0,0,0,5,0,no,0,0,0,weapon,0,0,	TK_POWER,Kihop
425,1,6,4,2:4:1:3:8:7:6,0x1,0,7,1,no,0,0,0,weapon,0,0,	TK_SEVENWIND,Mild Wind
426,2:4:6:8:10,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,0,	TK_HIGHJUMP,Taekwon Jump
427,1,6,4,0,0x1,0,3,1,yes,0,0,0,magic,0,0,	SG_FEEL,Feeling the Sun Moon and Stars
428,1,6,4,-1,0x2,1,3,1,yes,0,0,0,weapon,2,0x1,	SG_SUN_WARM,Warmth of the Sun
429,1,6,4,-1,0x2,1,3,1,yes,0,0,0,weapon,2,0x1,	SG_MOON_WARM,Warmth of the Moon
430,1,6,4,-1,0x2,1,3,1,yes,0,0,0,weapon,2,0x1,	SG_STAR_WARM,Warmth of the Stars
431,1,0,4,0,0x1,0,4,1,yes,0,0,0,magic,0,0,	SG_SUN_COMFORT,Comfort of the Sun
432,1,0,4,0,0x1,0,4,1,yes,0,0,0,magic,0,0,	SG_MOON_COMFORT,Comfort of the Moon
433,1,0,4,0,0x1,0,4,1,yes,0,0,0,magic,0,0,	SG_STAR_COMFORT,Comfort of the Stars
434,9,6,1,0,0x1,0,3,1,yes,0,0,0,magic,0,0,	SG_HATE,Hatred of the Sun Moon and Stars
435,1,0,0,0,0,0,3,0,no,0,0,0,none,0,0,	SG_SUN_ANGER,Anger of the Sun
436,1,0,0,0,0,0,3,0,no,0,0,0,none,0,0,	SG_MOON_ANGER,Anger of the Moon
437,1,0,0,0,0,0,3,0,no,0,0,0,none,0,0,	SG_STAR_ANGER,Anger of the Stars
438,1,0,0,0,0,0,5,0,no,0,0,0,none,0,0,	SG_SUN_BLESS,Blessing of the Sun
439,1,0,0,0,0,0,5,0,no,0,0,0,none,0,0,	SG_MOON_BLESS,Blessing of the Moon
440,1,0,0,0,0,0,5,0,no,0,0,0,none,0,0,	SG_STAR_BLESS,Blessing of the Stars
441,1,0,0,0,0,0,10,0,no,0,0,0,none,0,0,	SG_DEVIL,Demon of the Sun Moon and Stars
442,1,0,0,0,0,0,3,0,no,0,0,0,none,0,0,	SG_FRIEND,Friend of the Sun Moon and Stars
443,1,0,0,0,0,0,10,0,no,0,0,0,none,0,0,	SG_KNOWLEDGE,Knowledge of the Sun Moon and Stars
444,1,6,4,0,0x1,0,1,1,no,0,0,0,misc,0,0,	SG_FUSION,Union of the Sun Moon and Stars
445,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,0,	SL_ALCHEMIST,Spirit of the Alchemist
446,9,6,16,0,0x1,0,1,1,yes,0,0xC08,0,none,0,0,	AM_BERSERKPITCHER,Aid Berserk Potion
447,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,0,	SL_MONK,Spirit of the Monk
448,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,0,	SL_STAR,Spirit of the Star Gladiator
449,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,0,	SL_SAGE,Spirit of the Sage
450,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,0,	SL_CRUSADER,Spirit of the Crusader
451,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,0,	SL_SUPERNOVICE,Spirit of the Supernovice
452,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,0,	SL_KNIGHT,Spirit of the Knight
453,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,0,	SL_WIZARD,Spirit of the Wizard
454,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,0,	SL_PRIEST,Spirit of the Priest
455,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,0,	SL_BARDDANCER,Spirit of the Artist
456,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,0,	SL_ROGUE,Spirit of the Rogue
457,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,0,	SL_ASSASIN,Spirit of the Assasin
458,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,0,	SL_BLACKSMITH,Spirit of the Blacksmith
459,1,6,4,0,0x3,-1,1,1,no,0,0x8,0,weapon,0,0x80000,	BS_ADRENALINE2,Advanced Adrenaline Rush
460,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,0,	SL_HUNTER,Spirit of the Hunter
461,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,0,	SL_SOULLINKER,Spirit of the Soul Linker
462,9,6,16,0,0x1,0,7,1,yes,0,0,0,magic,0,0,	SL_KAIZEL,Kaizel
463,9,6,16,0,0x1,0,7,1,yes,0,0,0,magic,0,0,	SL_KAAHI,Kaahi
464,9,6,16,0,0x1,0,3,1,yes,0,0,0,magic,0,0,	SL_KAUPE,Kaupe
465,9,6,16,0,0x1,0,7,1,yes,0,0,0,magic,0,0,	SL_KAITE,Kaite
466,1,0,0,0,0,0,7,0,yes,0,0,0,magic,0,0,	SL_KAINA,Kaina
467,9,6,1,-2,0,0,7,1,no,0,0,0,magic,2,0,	SL_STIN,Estin
468,9,6,1,-2,0,0,7,1,no,0,0,0,magic,0,0,	SL_STUN,Estun
469,9,8,1,-2,0,0,10,1:2:3:4:5:6:7:8:9:10,yes,0,0,0,magic,0,0,	SL_SMA,Esma
470,9,6,1,0,0x1,0,7,1,no,0,0,0,magic,0,0,	SL_SWOO,Eswoo
471,9,6,1,0,0x1,0,3,1,no,0,0,0,magic,0,0,	SL_SKE,Eske
472,9,6,1,0,0x1,0,3,1,no,0,0,0,magic,0,0,	SL_SKA,Eska
473,1,6,4,0,0x1,0,1,1,no,0,0,0,none,0,0,	SM_SELFPROVOKE,Provoke Self
474,1,0,4,0,0x1,0,10,1,no,0,0x2,0,none,0,0,	NPC_EMOTION_ON,Emotion ON
475,1,0,4,0,0x1,0,1,1,yes,0,0,0,none,0,0,	ST_PRESERVE,Preserve
476,1,6,1,0,0x1,0,5,1,yes,0,0,0,weapon,0,0,	ST_FULLSTRIP,Divest All
477,1,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,0x80000,	WS_WEAPONREFINE,Upgrade Weapon
478,9,6,2,0,0x3,3,10,1,no,0,0,0,none,0,0,	CR_SLIMPITCHER,Aid Condensed Potion
479,1,6,16,0,0x1,0,5,1,yes,0,0,0,weapon,0,0,	CR_FULLPROTECTION,Full Protection
480,4,8,1,-1,0,0,5,5,no,0,0,0,weapon,0,0x4000,	PA_SHIELDCHAIN,Shield Chain
481,1,0,0,0,0,0,5,0,no,0,0,0,none,0,0,	HP_MANARECHARGE,Mana Recharge
482,1,6,4,0,0x1,0,5,1,no,0,0,0,magic,0,0,	PF_DOUBLECASTING,Double Casting
483,18,6,2,0,0x1,1:2:3:4:5,1,1,no,0,0,0,none,0,0,	HW_GANBANTEIN,Ganbantein
484,18,6,2,2,0xD1,0,5,1,yes,0,0x4000,0,misc,0,0x12,	HW_GRAVITATION,Gravitation Field
485,-1,6,1,-1,0,0,10,1,no,0,0,0,weapon,0,0x80000,	WS_CARTTERMINATION,Cart Termination
486,1,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,0x80000,	WS_OVERTHRUSTMAX,Maximum Power Thrust
487,1,6,4,0,0x1,0,5,1,no,0,0,0,none,0,0x8,	CG_LONGINGFREEDOM,Longing for Freedom
488,1,6,4,0,0x1,1,5,1,no,0,0x20,0,misc,0,0x1,	CG_HERMODE,Wand of Hermode
489,9,6,1,0,0x41,0,5,1,no,0,0,0,misc,0,0,	CG_TAROTCARD,Tarot Card of Fate
490,9,8,1,0,0x60,0,10,-1:-2:-3:-4:-5:-6:-7:-8:-9:-10,yes,0,0x4000,0,misc,0,0,	CR_ACIDDEMONSTRATION,Acid Demonstration
491,1,6,2,0,0x1,0,2,1,no,0,0,0,none,0,0,	CR_CULTIVATION,Plant Cultivation
492,1,6,4,0:1:2:3:4:5:6:7:8:9,0x1,0,10,1,no,0,0x2,0,none,0,0,	ITEM_ENCHANTARMS,Weapon Enchantment
493,1,6,4,0,0x1,0,1,1,no,0,0,0,none,0,0,	TK_MISSION,Taekwon Mission
494,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,0,	SL_HIGH,Spirit of Rebirth
495,1,6,4,0,0x1,0,1,1,no,0,0x8,0,weapon,0,0,	KN_ONEHAND,Onehand Quicken
496,1,6,4,0,0x1,0,1,0,no,0,0x8,0,none,0,0,	AM_TWILIGHT1,Twilight Alchemy 1
497,1,6,4,0,0x1,0,1,0,no,0,0x8,0,none,0,0,	AM_TWILIGHT2,Twilight Alchemy 2
498,1,6,4,0,0x1,0,1,0,no,0,0x8,0,none,0,0,	AM_TWILIGHT3,Twilight Alchemy 3
499,-9,8,1,-1,0,0,1,2,no,0,0x8,0,weapon,0,0x20080,	HT_POWER,Beast Strafing
500,1,6,4,0,0x1,0,5,1,no,0,0,0,none,0,0,	GS_GLITTERING,Flip the Coin
501,9,6,1,-1,0xC8,0,1,1,no,0,0,0,misc,0,0,	GS_FLING,Fling
502,-9,8,1,-1,0,0,1,3,no,0,0,0,weapon,0,0,	GS_TRIPLEACTION,Triple Action
503,-9,6,1,-1,0x8,0,1,1,no,0,0,0,weapon,0,0,	GS_BULLSEYE,Bulls Eye
504,1,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,0,	GS_MADNESSCANCEL,Madness Canceller
505,1,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,0,	GS_ADJUSTMENT,Adjustment
506,1,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,0,	GS_INCREASING,Increasing Accuracy
507,1,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,0,	GS_MAGICALBULLET,Magical Bullet
508,-9,6,1,0,0x1,0,1,1,no,0,0,0,none,0,0,	GS_CRACKER,Cracker
509,1,0,0,0,0,0,10,0,no,0,0,0,none,0,0,	GS_SINGLEACTION,Single Action
510,1,0,0,0,0,0,10,0,no,0,0,0,none,0,0,	GS_SNAKEEYE,Snake Eye
511,0,8,0,-1,0,0,10,2,no,0,0,0,weapon,0,0,	GS_CHAINACTION,Chain Action
512,-9,6,1,-1,0x40,0,10,1,yes,0,0,0,weapon,0,0x100,	GS_TRACKING,Tracking
513,-9,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,0,	GS_DISARM,Disarm
514,-9,6,1,-1,0x60,0,5,1,no,0,0,0,weapon,0,0x100,	GS_PIERCINGSHOT,Piercing Shot
515,-9,8,1,-1,0,0,10,-5,no,0,0,0,weapon,0,0x100,	GS_RAPIDSHOWER,Rapid Shower
516,-9,8,4,-1,0x2,3,10,1,no,0,0,0,weapon,0,0,	GS_DESPERADO,Desperado
517,1,6,4,-1,0x1,0,10,1,no,0,0,0,weapon,0,0,	GS_GATLINGFEVER,Gatling Fever
518,2,6,1,-1,0,0,10,1,no,0,0,0,weapon,5,0,	GS_DUST,Dust
519,-9,6,1,-1,0,0,10,1,yes,0,0,0,weapon,0,0x100,	GS_FULLBUSTER,Full Buster
520,-9,6,1,-1,0x3,1:1:1:2:2:2:3:3:3:4,10,1,no,0,0x10000,0,weapon,0,0x100,	GS_SPREADATTACK,Spread Attack
521,-9,6,2,-1,0x2,1,10,1,no,0,0,0,weapon,3,0x100,	GS_GROUNDDRIFT,Ground Drift
522,1,0,0,0,0,0,10,1,no,0,0,0,weapon,0,0,	NJ_TOBIDOUGU,Shuriken Training
523,9,6,1,-1,0x40,0,10,1,no,0,0,0,weapon,0,0,	NJ_SYURIKEN,Throw Shuriken
524,9,8,1,-1,0x40,0,5,3,no,0,0,0,weapon,0,0,	NJ_KUNAI,Throw Kunai
525,9,8,2,-1,0x2,0,5,-3:-3:-4:-4:-5,no,0,0x10000,0,weapon,0,0,	NJ_HUUMA,Throw Huuma Shuriken
526,7,6,1,0,0xC8,0,10,1,no,0,0x4000,0,misc,0,0,	NJ_ZENYNAGE,Throw Zeny
527,1,6,4,-1,0,0,5,1,no,0,0,0,weapon,3:4:4:5:5,0,	NJ_TATAMIGAESHI,Improvised Defense
528,-1,6,1,-1,0,0,10,1,no,0,0,0,weapon,0,0,	NJ_KASUMIKIRI,Vanishing Slash
529,6:8:10:12:14,6,2,0,0x1,0,5,1,no,0,0,0,none,0,0x4,	NJ_SHADOWJUMP,Shadow Leap
530,1,6,1,-1,0x100,0,5,1,no,0,0,0,weapon,0,0x204,	NJ_KIRIKAGE,Shadow Slash
531,1,6,4,0,0x1,0,5,1,no,0,0,0,none,7,0,	NJ_UTSUSEMI,Cicada Skin Sheeding
532,1,6,4,0,0x1,0,10,1,yes,0,0,0,magic,0,0,	NJ_BUNSINJYUTSU,Mirror Image
533,1,0,0,0,0,0,10,0,no,0,0,0,none,0,0,	NJ_NINPOU,Spirit of the Blade
534,9,8,1,3,0,0,10,1:2:3:4:5:6:7:8:9:10,yes,0,0,0,magic,0,0,	NJ_KOUENKA,Crimson Fire Petal
535,1,8,4,3,0,0,10,1,yes,0,0,0,magic,0,0,	NJ_KAENSIN,Crimson Fire Formation
536,9,8,1,3,0,0,5,-3,yes,0,0,0,magic,0,0,	NJ_BAKUENRYU,Raging Fire Dragon
537,9,8,1,1,0,0,10,3:4:5:6:7:8:9:10:11:12,yes,0,0,0,magic,0,0,	NJ_HYOUSENSOU,Spear of Ice
538,9,6,2,1,0x1,0,10,1,yes,0,0,0,magic,0,0,	NJ_SUITON,Hidden Water
539,1,6,4,1,0,0,5,1,yes,0,0,0,magic,0,0,	NJ_HYOUSYOURAKU,Ice Meteor
540,9,8,1,4,0,0,10,1:2:2:3:3:4:4:5:5:6,yes,0,0,0,magic,0,0,	NJ_HUUJIN,Wind Blade
541,9,6,2,4,0,0,5,1,yes,0,0,0,magic,0,0,	NJ_RAIGEKISAI,Lightning Strike of Destruction
542,5:6:7:8:9,8,1,4,0x2,1,5,1,yes,0,0x10000,5:6:7:8:9,magic,0,0,	NJ_KAMAITACHI,Kamaitachi
543,1,6,4,0,0x1,0,5,1,yes,0,0,0,none,0,0,	NJ_NEN,Soul
544,-5,8,1,0,0x40,0,10,1,no,0,0,0,weapon,0,0,	NJ_ISSEN,Final Strike

// Additional NPC Skills (Episode 11.3)
653,1,8,4,-1,0x66,5:7:9:11:13:5:7:9:11:13,10,1,no,0,0x20002,0,magic,0,0x1,	NPC_EARTHQUAKE,Earthquake
654,6,6,1,3,0x2,3,10,1,no,0,0x2,14,weapon,0,0,	NPC_FIREBREATH,Fire Breath
655,6,6,1,1,0x2,3,10,1,no,0,0x2,14,weapon,0,0,	NPC_ICEBREATH,Ice Breath
656,6,6,1,4,0x2,3,10,1,no,0,0x2,14,weapon,0,0,	NPC_THUNDERBREATH,Thunder Breath
657,6,6,1,5,0x2,3,10,1,no,0,0x2,14,weapon,0,0,	NPC_ACIDBREATH,Acid Breath
658,6,6,1,7,0x2,3,10,1,no,0,0x2,14,weapon,0,0,	NPC_DARKNESSBREATH,Darkness Breath
659,1,6,4,0,0x3,2:5:8:11:14,5,1,no,0,0x20002,0,none,0,0,	NPC_DRAGONFEAR,Dragon Fear
660,-9,6,1,-1,0,0,5,1,no,0,0x2,0,weapon,0,0,	NPC_BLEEDING,Bleeding
661,1,6,4,0,0x3,7,5,1,no,0,0x30002,0,weapon,7,0,	NPC_PULSESTRIKE,Pulse Strike
662,1,6,4,0,0x3,14,10,1,no,0,0x30002,0,weapon,0,0,	NPC_HELLJUDGEMENT,Hell's Judgement
663,1,6,4,0,0x3,2:5:8:11:14,5,1,no,0,0x20002,0,none,0,0,	NPC_WIDESILENCE,Wide Silence
664,1,6,4,0,0x3,2:5:8:11:14,5,1,no,0,0x20002,0,none,0,0,	NPC_WIDEFREEZE,Wide Freeze
665,1,6,4,0,0x3,2:5:8:11:14,5,1,no,0,0x20002,0,none,0,0,	NPC_WIDEBLEEDING,Wide Bleeding
666,1,6,4,0,0x3,2:5:8:11:14,5,1,no,0,0x20002,0,none,0,0,	NPC_WIDESTONE,Wide Petrify
667,1,6,4,0,0x3,2:5:8:11:14,5,1,no,0,0x20002,0,none,0,0,	NPC_WIDECONFUSE,Wide Confusion
668,1,6,4,0,0x3,2:5:8:11:14,5,1,no,0,0x20002,0,none,0,0,	NPC_WIDESLEEP,Wide Sleep
669,1,6,4,3,0x3,5,1,1,no,0,0x20002,0,magic,0,0,	NPC_WIDESIGHT,Wide Sight
670,7,6,2,7,0xD1,0,10,1,no,0,0x20002,0,misc,0,0,	NPC_EVILLAND,Evil Land
671,1,6,4,0,0x1,0,5,1,no,0,0x2,0,magic,0,0,	NPC_MAGICMIRROR,Magic Mirror
672,1,6,4,0,0x3,2:5:8:11:14,5,1,no,0,0x20002,0,none,0,0,	NPC_SLOWCAST,Slow Cast
673,-7,6,1,-1,0,0,5,1,no,0,0x2,0,weapon,0,0,	NPC_CRITICALWOUND,Critical Wounds
674,-9,6,1,-1,0x1,0,1,1,no,0,0x2,0,none,0,0,	NPC_EXPULSION,Expulsion
675,1,6,4,0,0x1,0,5,1,no,0,0x2,0,magic,0,0,	NPC_STONESKIN,Stone Skin
676,1,6,4,0,0x1,0,5,1,no,0,0x2,0,magic,0,0,	NPC_ANTIMAGIC,Anti Magic
677,1,6,4,0,0x3,2:5:8:11:14,5,1,no,0,0x20002,0,none,0,0,	NPC_WIDECURSE,Wide Curse
678,1,6,4,0,0x3,2:5:8:11:14,5,1,no,0,0x20002,0,none,0,0,	NPC_WIDESTUN,Wide Stun
679,1,6,4,0,0x3,5:7:9:11:13:13:13:13:13:13,10,1,no,0,0x30002,0,weapon,0,0,	NPC_VAMPIRE_GIFT,Vampire Gift
680,1,6,4,0,0x3,5:7:9:11:13:13:13:13:13:13,10,1,no,0,0x20002,0,none,0,0,	NPC_WIDESOULDRAIN,Wide Soul Drain

// Cash Shop Skill
681,1,0,0,0,0,0,10,0,no,0,0x1,0,none,0,0,	ALL_INCCARRY,Increase Weight Limit R

// Additional NPC skill (Episode 12)
682,1,0,4,0,0x1,0,1,1,no,0,0x2,0,none,0,0,	NPC_TALK,Talk
683,-7,0,1,0,0x1,0,5,1,no,0,0x2,0,none,0,0,	NPC_HELLPOWER,Hell Power
684,1,6,4,0,0x3,-1,1,1,no,0,0x2,0,none,0,0,	NPC_WIDEHELLDIGNITY,Hell Dignity
685,1,0,4,0,0x1,0,1,1,no,0,0x2,0,none,0,0,	NPC_INVINCIBLE,Invincible
686,1,0,4,0,0x1,0,1,1,no,0,0x2,0,none,0,0,	NPC_INVINCIBLEOFF,Invincible off
687,1,6,4,0,0x1,0,1,1,yes,0,0x2,0,none,0,0,	NPC_ALLHEAL,Full Heal

// Additional Skill (??)
688,9,6,16,0,0x1,0,10,0,no,0,0x200,0,none,0,0,	GM_SANDMAN,GM Sandman
689,1,6,4,0,0x3,-1,10,1,yes,0,0x2,0,magic,0,0,	CASH_BLESSING,Party Blessing
690,1,6,4,0,0x3,-1,10,1,yes,0,0x2,0,magic,0,0,	CASH_INCAGI,Party Increase AGI
691,1,6,4,0,0x3,-1,5,1,yes,0,0x2,0,magic,0,0,	CASH_ASSUMPTIO,Party Assumptio
692,1,6,4,0,0x1,0,1,1,no,0,0x2,0,none,0,0,	ALL_CATCRY,Cat Cry
693,1,6,4,0,0x3,-1,1,1,yes,0,0x2,0,magic,0,0,	ALL_PARTYFLEE,Party Flee
694,6,6,16,0,0x1,0,1,0,no,0,0x202,0,magic,0,0,	ALL_ANGEL_PROTECT,Angel's Protection
695,1,6,4,0,0x1,0,1,1,no,0,0x2,0,none,0,0,	ALL_DREAM_SUMMERNIGHT,Summer Night Dream
//696,1,0,0,0,0,0,9,0,no,0,0x2,0,none,0,0,	NPC_CHANGEUNDEAD2,Change Undead
697,1,6,4,0,0x1,0,1,1,yes,0,0x2,0,magic,0,0,	ALL_REVERSEORCISH,Reverse Orcish
698,1,6,4,0,0x1,0,1,1,no,0,0x2,0,none,0,0,	ALL_WEWISH,Christmas Carol
//699,1,0,0,0,0,0,9,0,no,0,0x2,0,none,0,0,	ALL_SONKRAN,ALL_SONKRAN

// New NPC Wide Status AoE Skills And Others
//700,1,0,0,0,0,0,??,0,no,0,0,0,none,0,0,	NPC_WIDEHEALTHFEAR,Wide Health Fear
//701,1,0,0,0,0,0,??,0,no,0,0,0,none,0,0,	NPC_WIDEBODYBURNNING,Wide Body Burnning
//702,1,0,0,0,0,0,??,0,no,0,0,0,none,0,0,	NPC_WIDEFROSTMISTY,Wide Freezing
//703,1,0,0,0,0,0,??,0,no,0,0,0,none,0,0,	NPC_WIDECOLD,Wide Crystalize
//704,1,0,0,0,0,0,??,0,no,0,0,0,none,0,0,	NPC_WIDE_DEEP_SLEEP,Wide Deep Sleep
//705,1,0,0,0,0,0,??,0,no,0,0,0,none,0,0,	NPC_WIDESIREN,Wide Siren's Voice
706,1,6,4,5,0,0,10,1,no,0,0x20002,0,magic,0,0x1,	NPC_VENOMFOG,Venom Fog
//707,1,0,0,0,0,0,??,0,no,0,0,0,none,0,0,	NPC_MILLENNIUMSHIELD,Millenium Shield 2
708,11,8,2,0,0,0,5,-20,no,0,0x20002,0,magic,2,0x400,	NPC_COMET,Comet 2
709,1,6,4,0,0x22,3,5,1,no,0,0x20002,0,magic,0,0,	NPC_ICEMINE,Ice Mine
//710,1,0,0,0,0,0,??,0,no,0,0,0,none,0,0,	NPC_ICEEXPLO,Ice Explosion
711,1,6,4,0,0x20,0,5,1,no,0,0x20002,0,magic,2,0,	NPC_FLAMECROSS,Flame Cross
712,1,6,4,7,0x3,5,1,1,no,0,0x30002,0,magic,3,0,	NPC_PULSESTRIKE2,Pulse Strike 2
713,10,6,1,0,0x1,0,1,0,no,0,0x2,0,none,0,0,	NPC_DANCINGBLADE,Dancing Blade
714,10,6,1,0,0,0,1,1,no,0,0x2,0,weapon,0,0,	NPC_DANCINGBLADE_ATK,Dancing Blade Attack
715,3,6,1,0,0x2,2,1,1,no,0,0x2,14,weapon,0,0,	NPC_DARKPIERCING,Dark Piercing
716,1,6,4,0,0x1,0,10,0,no,0,0x2,0,none,0,0,	NPC_MAXPAIN,Max Pain
717,0,6,1,0,0xD2,14,10,1,no,0,0x2,0,misc,0,0,	NPC_MAXPAIN_ATK,Max Pain Attack
718,1,0,4,0,0x1,0,10,1,no,0,0x2,0,magic,0,0,	NPC_DEATHSUMMON,Death Summon
719,1,6,4,3,0,0,1,1,no,0,0x2,0,magic,0,0x1,	NPC_HELLBURNING,Hell Burning
720,1,8,4,1,0x2,5:6:7:8:9,5,-5,no,0,0x20002,0,magic,0,0,	NPC_JACKFROST,Jack Frost 2
721,1,6,4,0,0x3,7,1,1,no,0,0x20002,0,none,0,0,	NPC_WIDEWEB,Wide Web
722,1,6,2,7,0x42,13,1,1,no,0,0x20002,0,misc,0,0,	NPC_WIDESUCK,Wide Suck
//723,1,0,0,0,0,0,??,0,no,0,0,0,none,0,0,	NPC_STORMGUST2,Storm Gust 2
724,1,8,4,3,0x3,3,3,1:3:5,no,0,0x20002,0,magic,3,0,	NPC_FIRESTORM,Fire Storm
725,1,6,4,0,0x3,2,5,1,no,0,0x20082,0,none,0,0,	NPC_REVERBERATION,Reverberation 2
726,1,6,1,0,0x6,2,5,1,no,0,0x2,0,weapon,0,0,	NPC_REVERBERATION_ATK,Reverberation Attack
727,1,6,2,0,0x3,2:5:8:11:14,5,1,no,0,0x20002,0,magic,0,0,	NPC_LEX_AETERNA,Lex Aeterna 2
//728,1,0,0,0,0,0,??,0,no,0,0,0,none,0,0,	NPC_ARROWSTORM,NPC Arrow Storm
//729,1,0,0,0,0,0,??,0,no,0,0,0,none,0,0,	NPC_CHEAL,NPC Coluceo Heal
//730,1,0,0,0,0,0,??,0,no,0,0,0,none,0,0,	NPC_SR_CURSEDCIRCLE,NPC Cursed Circle
//731,1,0,0,0,0,0,??,0,no,0,0,0,none,0,0,	NPC_DRAGONBREATH,NPC Dragon Breath
//732,1,0,0,0,0,0,??,0,no,0,0,0,none,0,0,	NPC_FATALMENACE,NPC Fatal Menace
//733,1,0,0,0,0,0,??,0,no,0,0,0,none,0,0,	NPC_MAGMA_ERUPTION,NPC Magma Eruption
//734,1,0,0,0,0,0,??,0,no,0,0,0,none,0,0,	NPC_MAGMA_ERUPTION_DOTDAMAGE,NPC Magma Eruption Dot Damage
//735,1,0,0,0,0,0,??,0,no,0,0,0,none,0,0,	NPC_MANDRAGORA,NPC Howling of Mandragora
//736,1,0,0,0,0,0,??,0,no,0,0,0,none,0,0,	NPC_PSYCHIC_WAVE,NPC Psychic Wave
//737,1,0,0,0,0,0,??,0,no,0,0,0,none,0,0,	NPC_RAYOFGENESIS,NPC Ray of Genesis
//738,1,0,0,0,0,0,??,0,no,0,0,0,none,0,0,	NPC_VENOMIMPRESS,NPC Venom Impress
//739,1,0,0,0,0,0,??,0,no,0,0,0,none,0,0,	NPC_CLOUD_KILL,NPC Cloud Kill
//740,1,0,0,0,0,0,??,0,no,0,0,0,none,0,0,	NPC_IGNITIONBREAK,NPC Ignition Break
//741,1,0,0,0,0,0,??,0,no,0,0,0,none,0,0,	NPC_PHANTOMTHRUST,NPC Phantom Thrust
//742,1,0,0,0,0,0,??,0,no,0,0,0,none,0,0,	NPC_POISON_BUSTER,NPC Poison Blaster
//743,1,0,0,0,0,0,??,0,no,0,0,0,none,0,0,	NPC_HALLUCINATIONWALK,NPC Hallucination Walk
//744,1,0,0,0,0,0,??,0,no,0,0,0,none,0,0,	NPC_ELECTRICWALK,NPC Electric Walk
//745,1,0,0,0,0,0,??,0,no,0,0,0,none,0,0,	NPC_FIREWALK,NPC Fire Walk
//746,1,0,0,0,0,0,??,0,no,0,0,0,none,0,0,	NPC_WIDEDISPEL,Wide Dispell
//747,1,0,0,0,0,0,??,0,no,0,0,0,none,0,0,	NPC_LEASH,Leash
//748,1,0,0,0,0,0,??,0,no,0,0,0,none,0,0,	NPC_WIDELEASH,Wide Leash
//749,1,0,0,0,0,0,??,0,no,0,0,0,none,0,0,	NPC_WIDECRITICALWOUND,Wide Critical Wound

// 2nd Job Quest Skills
1001,14,6,1,-1,0,0,1,1,no,0,0x1,0,weapon,0,0,	KN_CHARGEATK,Charge Attack
1002,1,6,4,0,0x1,0,1,0,no,0,0x1,0,weapon,2,0,	CR_SHRINK,Shrink
1003,1,0,0,0,0,0,1,0,no,0,0x1,0,weapon,0,0,	AS_SONICACCEL,Sonic Acceleration
1004,9,8,1,0,0x8,0,1,1,no,0,0x1,0,weapon,0,0,	AS_VENOMKNIFE,Throw Venom Knife
1005,2,6,1,0,0x1,0,1,1,no,0,0x1,0,weapon,0,0,	RG_CLOSECONFINE,Close Confine
1006,1,6,4,3,0,1,1,1,yes,0,0x10001,0,magic,3,0,	WZ_SIGHTBLASTER,Sight Blaster
1007,1,6,4,0,0x1,0,1,0,no,0,0x1,0,none,0,0,	SA_CREATECON,Create Elemental Converter
1008,9,6,1,1,0x1,0,1,1,yes,0,0x1,0,magic,0,0,	SA_ELEMENTWATER,Elemental Change Water
1009,-9,6,1,-1,0,0,1,1,no,0,0x1,0,weapon,3,0x20000,	HT_PHANTASMIC,Phantasmic Arrow
1010,9,6,1,0,0x1,0,1,0,no,0,0x1,0,misc,0,0,	BA_PANGVOICE,Pang Voice
1011,9,6,1,0,0x1,0,1,0,no,0,0x1,0,misc,0,0,	DC_WINKCHARM,Wink of Charm
1012,1,0,0,0,0,0,1,0,no,0,0x1,0,weapon,0,0,	BS_UNFAIRLYTRICK,Unfair Trick
1013,1,6,4,0,0x3,2,1,0,no,0,0x1,0,weapon,0,0x82000,	BS_GREED,Greed
1014,1,6,4,6,0x3,14,1,0,yes,0,0x1,0,magic,0,0,	PR_REDEMPTIO,Redemptio
1015,9,6,16,0,0x1,0,1,1,no,0,0x401,0,none,0,0,	MO_KITRANSLATION,Ki Translation
1016,-1,6,1,-1,0x2,1,1,1,no,0,0x1,0,weapon,5,0,	MO_BALKYOUNG,Ki Explosion
1017,9,6,1,2,0x1,0,1,1,yes,0,0x1,0,magic,0,0,	SA_ELEMENTGROUND,Elemental Change Earth
1018,9,6,1,3,0x1,0,1,1,yes,0,0x1,0,magic,0,0,	SA_ELEMENTFIRE,Elemental Change Fire
1019,9,6,1,4,0x1,0,1,1,yes,0,0x1,0,magic,0,0,	SA_ELEMENTWIND,Elemental Change Wind

//****
// RK Rune Knight
2001,1,6,4,0,0x1,0,5,1,yes,0,0,0,none,0,0,	RK_ENCHANTBLADE,Enchant Blade
2002,7:8:9:10:11,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,0,	RK_SONICWAVE,Sonic Wave
2003,1,6,4,0,0x1,0,10,1,no,0,0,0,weapon,3,0,	RK_DEATHBOUND,Death Bound
2004,5,8,1,-1,0,0,10,-5,no,0,0,0,weapon,0,0x4000,	RK_HUNDREDSPEAR,Hundred Spear
2005,1,6,2,4,0x2,2,5,1,no,0,0,0,weapon,3,0,	RK_WINDCUTTER,Wind Cutter
2006,1,6,4,-1,0x3,5,5,1,no,0,0,0,weapon,0,0,	RK_IGNITIONBREAK,Ignition Break
2007,1,0,0,0,0,0,5,0,no,0,0,0,none,0,0,	RK_DRAGONTRAINING,Dragon Training
2008,9,6,2,3,0x4A,1:1:1:2:2:2:3:3:4:4,10,1,no,0,0x10000,0,weapon,0,0,	RK_DRAGONBREATH,Dragon Breath
2009,1,6,4,0,0x3,3:4:5:6:7,5,1,no,0,0,0,none,0,0,	RK_DRAGONHOWLING,Dragon Howling
2010,1,0,0,0,0,0,10,0,no,0,0,0,none,0,0,	RK_RUNEMASTERY,Rune Mastery
2011,1,6,4,0,0x1,0,1,1,no,0,0,0,none,0,0,	RK_MILLENNIUMSHIELD,Millenium Shield
2012,1,6,4,-1,0,0,1,1,yes,0,0,0,none,0,0,	RK_CRUSHSTRIKE,Crush Strike
2013,1,6,4,0,0x1,0,1,1,yes,0,0,0,none,0,0,	RK_REFRESH,Refresh
2014,1,6,4,0,0x1,0,1,1,yes,0,0,0,none,0,0,	RK_GIANTGROWTH,Giant Growth
2015,1,6,4,0,0x1,0,1,1,yes,0,0,0,none,0,0,	RK_STONEHARDSKIN,Stone Hard Skin
2016,1,6,4,0,0x1,0,1,1,yes,0,0,0,none,0,0,	RK_VITALITYACTIVATION,Vitality Activation
2017,1,6,4,-1,0x3,3,1,1,no,0,0x10000,0,weapon,7,0,	RK_STORMBLAST,Storm Blast
2018,1,6,4,0,0x3,-1,1,1,yes,0,0,0,none,0,0,	RK_FIGHTINGSPIRIT,Fighting Spirit
2019,1,6,4,6,0x1,0,1,1,yes,0,0,0,none,0,0,	RK_ABUNDANCE,Abundance
2020,5:6:7:8:9,6,16,-1,0,0,5,1,no,0,0,0,weapon,0,0,	RK_PHANTOMTHRUST,Phantom Thrust

//****
// GC Guillotine Cross
2021,10,6,1,0,0x1,0,5,1,no,0,0,0,none,0,0,	GC_VENOMIMPRESS,Venom Impress
2022,3,8,1,-1,0,0,5,-7,no,0,0,0,weapon,0,0,	GC_CROSSIMPACT,Cross Impact
2023,5:6:7:8:9,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,0,	GC_DARKILLUSION,Dark Illusion
2024,1,0,0,0,0,0,10,0,no,0,0,0,none,0,0,	GC_RESEARCHNEWPOISON,Research New Poison
2025,1,6,4,0,0x1,0,1,1,no,0,0,0,none,0,0,	GC_CREATENEWPOISON,Create New Poison
2026,5,6,16,0,0x1,0,1,1,no,0,0,0,none,0,0,	GC_ANTIDOTE,Antidote
2027,1,6,4,0,0x1,0,5,1,no,0,0,0,none,0,0,	GC_POISONINGWEAPON,Poisoning Weapon
2028,1,6,4,0,0x1,0,5,1,no,0,0,0,none,0,0,	GC_WEAPONBLOCKING,Weapon Blocking
2029,1,6,4,-1,0x23,1,5,1,no,0,0,0,weapon,3,0,	GC_COUNTERSLASH,Counter Slash
2030,1,6,4,-1,0,0,5,1,no,0,0x200,0,weapon,0,0,	GC_WEAPONCRUSH,Weapon Crush
2031,1,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,0,	GC_VENOMPRESSURE,Venom Pressure
2032,5,6,2,0,0x1,0,5,1,yes,0,0,1,none,0,0,	GC_POISONSMOKE,Poison Smoke
2033,1,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,0x10040,	GC_CLOAKINGEXCEED,Cloaking Exceed
2034,1,6,4,-1,0x3,3,1,1,no,0,0,0,weapon,0,0,	GC_PHANTOMMENACE,Phantom Menace
2035,1,6,4,0,0x1,0,5,1,no,0,0,0,none,0,0,	GC_HALLUCINATIONWALK,Hallucination Walk
2036,1,6,4,-1,0x3,1:1:1:1:2,5,1,no,0,0,0,weapon,0,0,	GC_ROLLINGCUTTER,Rolling Cutter
2037,9:10:11:12:13,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,0,	GC_CROSSRIPPERSLASHER,Cross Ripper Slasher

//****
// AB Arch Bishop
2038,11,8,1,6,0x2,1,5,-3,yes,0,0,0,magic,0,0,	AB_JUDEX,Judex
2039,1,6,4,0,0x1,0,1,1,yes,0,0,0,none,0,0,	AB_ANCILLA,Ancilla
2040,11,8,1,6,0x2,1:1:1:1:1:1:2:2:2:2,10,-10,yes,0,0,0,magic,0,0,	AB_ADORAMUS,Adoramus
2041,1,6,4,6,0x3,3:7:-1,3,1,yes,0,0,0,none,0,0,	AB_CLEMENTIA,Crementia
2042,1,6,4,6,0x3,3:7:-1,3,1,yes,0,0,0,none,0,0,	AB_CANTO,Canto Candidus
2043,1,6,4,6,0x3,3:7:-1,3,1,yes,0,0,0,none,0,0,	AB_CHEAL,Coluceo Heal
2044,11,6,2,6,0x3,2,5,1,yes,0,0,1,none,0,0,	AB_EPICLESIS,Epiclesis
2045,1,6,4,6,0x3,-1,10,1,yes,0,0,0,none,0,0,	AB_PRAEFATIO,Praefatio
2046,1,6,4,6,0x3,-1,10,1,yes,0,0,0,none,0,0,	AB_ORATIO,Oratio
2047,1,6,4,6,0x3,-1,4,1,yes,0,0,0,none,0,0,	AB_LAUDAAGNUS,Lauda Agnus
2048,1,6,4,6,0x3,-1,4,1,yes,0,0,0,none,0,0,	AB_LAUDARAMUS,Lauda Ramus
2049,1,0,0,0,0,0,10,0,no,0,0,0,none,0,0,	AB_EUCHARISTICA,Eucharistica
2050,11,6,4,6,0x3,-1,1,1,yes,0,0,0,none,0,0,	AB_RENOVATIO,Renovatio
2051,11,6,16,6,0x21,0,5,1,yes,0,0,0,magic,0,0,	AB_HIGHNESSHEAL,Highness Heal
2052,11,6,16,0,0x1,0,5,1,yes,0,0,0,magic,0,0x2,	AB_CLEARANCE,Clearance
2053,11,6,16,0,0x1,0,5,1,yes,0,0,0,none,0,0,	AB_EXPIATIO,Expiatio
2054,1,6,4,6,0x1,0,10,1,yes,0,0,0,none,0,0,	AB_DUPLELIGHT,Duple Light
2055,11,6,1,-1,0,0,10,1,no,0,0,0,weapon,0,0,	AB_DUPLELIGHT_MELEE,Duple Light Melee
2056,11,6,1,0,0,0,10,1,no,0,0,0,magic,0,0,	AB_DUPLELIGHT_MAGIC,Duple Light Magic
2057,1,6,4,6,0x3,4:5:6:7:8,5,1,yes,0,0,0,magic,0,0,	AB_SILENTIUM,Silentium

//****
// WL Warlock
2201,11,6,16,0,0,0,5,1,no,0,0,0,magic,0,0x400,	WL_WHITEIMPRISON,White Imprison
2202,11,8,1,8,0x2,1:1:1:2:2,5,-2,yes,0,0,0,magic,0,0x400,	WL_SOULEXPANSION,Soul Expansion
2203,1,8,4,1,0x2,9,5,-3:-4:-5:-6:-7,yes,0,0,0,magic,0,0,	WL_FROSTMISTY,Frosty Misty
2204,1,8,4,1,0x2,5:6:7:8:9,5,-5,yes,0,0,0,magic,0,0,	WL_JACKFROST,Jack Frost
2205,11,6,1,0,0x1,0,5,1,yes,0,0,0,magic,0,0x400,	WL_MARSHOFABYSS,Marsh of Abyss
2206,1,6,4,0,0x1,0,5,1,yes,0,0,0,magic,0,0,	WL_RECOGNIZEDSPELL,Recognized Spell
2207,7,6,1,2,0x3,1:2:2:3:3,5,0,yes,0,0,0,magic,0,0x400,	WL_SIENNAEXECRATE,Sienna Execrate
2208,1,0,0,0,0,0,3,0,no,0,0,0,none,0,0,	WL_RADIUS,Radius
2209,1,6,4,0,0x3,9:10:11:12:13,5,1,yes,0,0,0,magic,0,0,	WL_STASIS,Stasis
2210,11,6,1,0,0,0,5,1,yes,0,0,0,magic,0,0x400,	WL_DRAINLIFE,Drain Life
2211,11,8,1,3,0x2,3,5,-7,yes,0,0,0,magic,3,0x400,	WL_CRIMSONROCK,Crimson Rock
2212,11,6,1,3,0,0,5,1,yes,0,0,0,magic,0,0x400,	WL_HELLINFERNO,Hell Inferno
2213,11,8,2,0,0,0,5,-20,yes,0,0,0,magic,2,0x400,	WL_COMET,Comet
2214,11,6,1,0,0x1,0,5,1,yes,0,0,0,none,0,0x400,	WL_CHAINLIGHTNING,Chain Lightning
2215,11,6,1,4,0,0,5,1,no,0,0,0,magic,0,0,	WL_CHAINLIGHTNING_ATK,Chain Lightning Attack
2216,6,8,2,2,0,0,5,-6:-7:-8:-9:-10,yes,0,0,0,magic,0,0x402,	WL_EARTHSTRAIN,Earth Strain
2217,11,6,1,0,0,0,5,1,yes,0,0,0,magic,0,0x400,	WL_TETRAVORTEX,Tetra Vortex
2218,11,6,1,3,0,0,5,1,no,0,0,0,magic,0,0,	WL_TETRAVORTEX_FIRE,Tetra Vortex Fire
2219,11,6,1,1,0,0,5,1,no,0,0,0,magic,0,0,	WL_TETRAVORTEX_WATER,Tetra Vortex Water
2220,11,6,1,4,0,0,5,1,no,0,0,0,magic,0,0,	WL_TETRAVORTEX_WIND,Tetra Vortex Wind
2221,11,6,1,2,0,0,5,1,no,0,0,0,magic,0,0,	WL_TETRAVORTEX_GROUND,Tetra Vortex Earth
2222,1,6,4,3,0x1,0,5,1,yes,0,0,0,magic,0,0,	WL_SUMMONFB,Summon Fire Ball
2223,1,6,4,4,0x1,0,5,1,yes,0,0,0,magic,0,0,	WL_SUMMONBL,Summon Lightning Ball
2224,1,6,4,1,0x1,0,5,1,yes,0,0,0,magic,0,0,	WL_SUMMONWB,Summon Water Ball
2225,11,6,1,3,0,0,5,1,no,0,0,1,magic,0,0,	WL_SUMMON_ATK_FIRE,Summon Attack Fire
2226,11,6,1,4,0,0,5,1,no,0,0,1,magic,0,0,	WL_SUMMON_ATK_WIND,Summon Attack Wind
2227,11,6,1,1,0,0,5,1,no,0,0,1,magic,0,0,	WL_SUMMON_ATK_WATER,Summon Attack Water
2228,11,6,1,2,0,0,5,1,no,0,0,1,magic,0,0,	WL_SUMMON_ATK_GROUND,Summon Attack Earth
2229,1,6,4,2,0x1,0,5,1,yes,0,0,0,magic,0,0,	WL_SUMMONSTONE,Summon Stone
2230,11,6,1,0,0,0,2,1,yes,0,0,0,magic,0,0x400,	WL_RELEASE,Release
2231,1,6,4,0,0x1,0,1,1,yes,0,0,0,magic,0,0,	WL_READING_SB,Reading Spellbook
2232,1,0,0,0,0,0,5,0,no,0,0,0,none,0,0,	WL_FREEZE_SP,Freeze Spell

//****
// RA Ranger
2233,9,8,1,-1,0x2,3:3:3:3:3:4:4:4:4:5,10,-3,yes,0,0,0,weapon,0,0x20080,	RA_ARROWSTORM,Arrow Storm
2234,1,6,4,0,0,0,5,1,yes,0,0,0,none,0,0,	RA_FEARBREEZE,Fear Breeze
2235,1,0,0,0,0,0,10,0,no,0,0,0,none,0,0,	RA_RANGERMAIN,Ranger Main
2236,9,8,1,-1,0,0,10,1,yes,0,0,0,weapon,0,0x20080,	RA_AIMEDBOLT,Aimed Bolt
2237,9,6,2,0,0x3,3,1,1,no,0,0x10000,0,none,0,0x2000,	RA_DETONATOR,Detonator
2238,3,6,2,0,0x3,2,5,1,no,0,0x80,3,misc,0,0x2000,	RA_ELECTRICSHOCKER,Electric Shocker
2239,3,6,2,-1,0x2,3,5,1,no,0,0x80,3,misc,0,0x2800,	RA_CLUSTERBOMB,Cluster Bomb
2240,1,6,4,0,0,0,1,1,no,0,0,0,none,0,0,	RA_WUGMASTERY,Warg Mastery
2241,1,6,4,0,0,0,3,1,no,0,0,0,none,0,0x2000,	RA_WUGRIDER,Warg Rider
2242,1,6,4,-1,0x42,1,1,0,no,0,0,0,weapon,0,0xA000,	RA_WUGDASH,Warg Dash
2243,9,6,1,0,0x88,0,5,1,no,0,0,0,weapon,0,0xA000,	RA_WUGSTRIKE,Warg Strike
2244,9,6,1,0,0x8,0,5,1,no,0,0,0,weapon,0,0x8080,	RA_WUGBITE,Warg Bite
2245,1,0,0,0,0,0,10,0,no,0,0,0,none,0,0,	RA_TOOTHOFWUG,Tooth of Warg
2246,1,6,4,0,0x2,3:4:5:6:7,5,1,no,0,0x10000,0,weapon,0,0,	RA_SENSITIVEKEEN,Sensitive Keen
2247,1,6,4,0,0x1,0,5,1,no,0,0,0,none,0,0x10040,	RA_CAMOUFLAGE,Camouflage
2248,1,0,0,0,0,0,5,0,no,0,0,0,none,0,0,	RA_RESEARCHTRAP,Research Trap
2249,3,6,2,3,0x43,2,1,1,no,0,0x80,1,misc,0,0x2000,	RA_MAGENTATRAP,Magenta Trap
2250,3,6,2,1,0x43,2,1,1,no,0,0x80,1,misc,0,0x2000,	RA_COBALTTRAP,Cobalt Trap
2251,3,6,2,2,0x43,2,1,1,no,0,0x80,1,misc,0,0x2000,	RA_MAIZETRAP,Maize Trap
2252,3,6,2,4,0x43,2,1,1,no,0,0x80,1,misc,0,0x2000,	RA_VERDURETRAP,Verdure Trap
2253,3,6,2,-1,0x2,2,5,1,no,0,0x10080,2,misc,0,0x2800,	RA_FIRINGTRAP,Firing Trap
2254,3,6,2,-1,0x2,2,5,1,no,0,0x10080,2,misc,0,0x2800,	RA_ICEBOUNDTRAP,Icebound Trap

//****
// NC Mechanic
2255,1,0,0,0,0,0,5,0,no,0,0,0,none,0,0,	NC_MADOLICENCE,Mado License
2256,11,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,0x80000,	NC_BOOSTKNUCKLE,Boost Knuckle
2257,3,6,1,-1,0,0,3,1,no,0,0,0,weapon,0,0x80000,	NC_PILEBUNKER,Pile Bunker
2258,13,6,1,-1,0x2,1,3,1,no,0,0x10000,0,weapon,0,0x80000,	NC_VULCANARM,Vulcan Arm
2259,7,6,1,3,0x2,1,3,1,no,0,0,5,weapon,0,0x80000,	NC_FLAMELAUNCHER,Flame Launcher
2260,7,6,2,1,0x2,2:3:4,3,1,no,0,0x10000,0,weapon,0,0x80000,	NC_COLDSLOWER,Cold Slower
2261,9:11:13,6,1,-1,0x42,3:2:1,3,1,no,0,0,0,weapon,0,0x80000,	NC_ARMSCANNON,Arm Cannon
2262,1,6,4,0,0x1,0,3,1,no,0,0,0,none,0,0x80000,	NC_ACCELERATION,Acceleration
2263,1,6,4,0,0x1,0,1,1,no,0,0,0,none,0,0x80000,	NC_HOVERING,Hovering
2264,1,6,4,0,0x1,0,1,1,no,0,0,0,none,7,0x80000,	NC_F_SIDESLIDE,Front-Side Slide
2265,1,6,4,0,0x1,0,1,1,no,0,0,0,none,7,0x80000,	NC_B_SIDESLIDE,Back-Side Slide
2266,1,0,0,0,1,0,4,0,no,0,0,0,none,0,0x80000,	NC_MAINFRAME,Mainframe Restructure
2267,1,6,4,0,0xCA,2:3:4,3,1,no,0,0x10000,0,weapon,5,0x80000,	NC_SELFDESTRUCTION,Self Destruction
2268,1,6,4,0,0x1,0,4,1,yes,0,0,0,none,0,0x80000,	NC_SHAPESHIFT,Shape Shift
2269,1,6,4,0,0x1,0,1,1,no,0,0,0,none,0,0x80000,	NC_EMERGENCYCOOL,Emergency Cool
2270,1,6,4,0,0x3,7,1,1,no,0,0,0,none,0,0x80000,	NC_INFRAREDSCAN,Infrared Scan
2271,9,6,1,0,0x1,0,3,1,yes,0,0,0,none,0,0x80000,	NC_ANALYZE,Analyze
2272,1,6,4,0,0x3,2,3,1,no,0,0,0,none,0,0x80000,	NC_MAGNETICFIELD,Magnetic Field
2273,1,6,4,0,0x1,0,3,1,no,0,0,0,none,0,0x80000,	NC_NEUTRALBARRIER,Neutral Barrier
2274,1,6,4,0,0x1,0,3,1,no,0,0,0,none,0,0x80000,	NC_STEALTHFIELD,Stealth Field
2275,5:6:7:8:9,6,16,0,0x1,0,5,1,yes,0,0,0,none,0,0x80000,	NC_REPAIR,Repair
2276,1,0,0,0,0,0,10,0,no,0,0,0,none,0,0x80000,	NC_TRAININGAXE,Axe Training
2277,1,0,0,0,0,0,5,0,no,0,0,0,none,0,0x80000,	NC_RESEARCHFE,Research Fire/Earth
2278,5:6:7:8:9,6,1,-1,0,0,5,1,no,0,0,0,weapon,2:3:4:5:6,0x80000,	NC_AXEBOOMERANG,Axe Boomerang
2279,1,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,0x80000,	NC_POWERSWING,Power Swing
2280,1,8,4,-1,0x3,2:2:3:3:3,5,-6,no,0,0x10000,0,weapon,0,0x80000,	NC_AXETORNADO,Axe Tornado
2281,2,6,2,0,0x1,0,5,1,no,0,0,2,none,0,0x80000,	NC_SILVERSNIPER,FAW - Silver Sniper
2282,2,6,2,0,0x1,0,5,1,no,0,0,2,none,0,0x80000,	NC_MAGICDECOY,FAW - Magic Decoy
2283,5,6,1,0,0x1,0,1,1,no,0,0,0,none,0,0,	NC_DISJOINT,FAW Removal

//****
// SC Shadow Chaser
2284,1,6,1,-1,0x2,1,5,1,no,0,0,0,weapon,0,0,	SC_FATALMENACE,Fatal Menace
2285,1,6,4,0,0x1,0,10,1,no,0,0,0,none,0,0,	SC_REPRODUCE,Reproduce
2286,1,6,4,0,0x1,0,10,1,yes,0,0,0,none,0,0,	SC_AUTOSHADOWSPELL,Auto Shadow Spell
2287,5,6,1,0,0x1,0,5,1,no,0,0,0,none,0,0x1040,	SC_SHADOWFORM,Shadow Form
2288,7:7:7:9:9:9:9:11:11:11,8,1,-1,0,0,10,-3,yes,0,0,0,weapon,3,0,	SC_TRIANGLESHOT,Triangle Shot
2289,1,6,4,0,0x3,2,5,1,no,0,0,0,none,0,0,	SC_BODYPAINT,Body Painting
2290,1,6,4,0,0x1,0,5,1,yes,0,0,0,none,0,0,	SC_INVISIBILITY,Invisibility
2291,1,6,4,0,0x1,0,5,1,no,0,0,0,none,0,0,	SC_DEADLYINFECT,Deadly Infect
2292,3,6,1,0,0x1,0,3,1,yes,0,0,0,none,0,0,	SC_ENERVATION,Masquerade - Enervation
2293,3,6,1,0,0x1,0,3,1,yes,0,0,0,none,0,0,	SC_GROOMY,Masquerade - Gloomy
2294,3,6,1,0,0x1,0,3,1,yes,0,0,0,none,0,0,	SC_IGNORANCE,Masquerade - Ignorance
2295,3,6,1,0,0x1,0,3,1,yes,0,0,0,none,0,0,	SC_LAZINESS,Masquerade - Laziness
2296,3,6,1,0,0x1,0,3,1,yes,0,0,0,none,0,0,	SC_UNLUCKY,Masquerade - Unlucky
2297,3,6,1,0,0x1,0,3,1,yes,0,0,0,none,0,0,	SC_WEAKNESS,Masquerade - Weakness
2298,3,6,1,0,0x1,0,5,1,yes,0,0,0,none,0,0,	SC_STRIPACCESSARY,Strip Accessory
2299,7,6,2,0,0x1,0,3,1,yes,0,0x8000,3,magic,0,0,	SC_MANHOLE,Man Hole
2300,7,6,2,0,0x1,0,3,1,yes,0,0x8000,1,magic,0,0,	SC_DIMENSIONDOOR,Dimension Door
2301,7,6,2,0,0x1,0,3,1,yes,0,0x8000,0,magic,0,0,	SC_CHAOSPANIC,Chaos Panic
2302,7,6,2,0,0x1,0,3,1,yes,0,0x8000,0,magic,0,0,	SC_MAELSTROM,Maelstrom
2303,7,6,2,0,0x1,0,3,1,yes,0,0x8000,0,magic,0,0,	SC_BLOODYLUST,Bloody Lust
2304,1,6,4,-1,0,0,3,1,no,0,0x10000,0,weapon,0,0,	SC_FEINTBOMB,Feint Bomb

//****
// LG Royal Guard
2307,11,8,1,-1,0x2,1,5,1,no,0,0,11,weapon,0,0,	LG_CANNONSPEAR,Cannon Spear
2308,7,6,1,-1,0,0,10,1,no,0,0,0,weapon,0,0,	LG_BANISHINGPOINT,Banishing Point
2309,1,6,4,0,0x3,2,3,1,no,0,0,0,none,0,0,	LG_TRAMPLE,Trample
2310,1,6,1,0,0,0,5,1,no,0,0,0,weapon,0,0x4000,	LG_SHIELDPRESS,Shield Press
2311,1,6,4,0,0x3,3,5,1,no,0,0,0,none,0,0,	LG_REFLECTDAMAGE,Reflect Damage
2312,5,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,0,	LG_PINPOINTATTACK,Pinpoint Attack
2313,1,6,4,0,0x1,0,5,1,yes,0,0,0,none,0,0,	LG_FORCEOFVANGUARD,Force of Vanguard
2314,1,6,1,-1,0,0,1,1,no,0,0,0,weapon,0,0,	LG_RAGEBURST,Rage Burst
2315,1,6,4,0:6:0,0x2,0,3,1,yes,0,0,0,none,2:0:0,0,	LG_SHIELDSPELL,Shield Spell
2316,1,6,4,0,0x1,0,5,1,yes,0,0,0,none,0,0,	LG_EXEEDBREAK,Exceed Break
2317,1,6,2,-1,0x2,0,5,1,yes,0,0,0,weapon,0,0,	LG_OVERBRAND,Over Brand
2318,1,6,4,0,0x1,0,5,1,yes,0,0,0,none,0,0,	LG_PRESTIGE,Prestige
2319,1,6,4,0,0x3,3,5,1,no,0,0,0,none,0,0x1,	LG_BANDING,Banding
2320,1,6,4,-1,0x3,3,5,1,yes,0,0,0,weapon,0,0,	LG_MOONSLASHER,Moon Slasher
2321,1,8,2,6,0x42,5,5,-7,yes,0,0,0,misc,0,0,	LG_RAYOFGENESIS,Ray of Genesis
2322,1,6,16,0,0x3,1,5,1,yes,0,0,0,none,0,0,	LG_PIETY,Piety
2323,1,8,4,2,0x2,1:1:2:2:3,5,-5,yes,0,0,0,weapon,0,0x2,	LG_EARTHDRIVE,Earth Drive
2324,3,8,1,-1,0,0,5,3,yes,0,0,0,weapon,0,0,	LG_HESPERUSLIT,Hesperus Lit
2325,1,6,4,0,0x1,0,5,1,yes,0,0,0,none,0,0,	LG_INSPIRATION,Inspiration

//****
// SR Sura
2326,1,8,1,-1,0,0,10,-2,no,0,0,0,weapon,0,0,	SR_DRAGONCOMBO,Dragon Combo
2327,1,8,4,-1,0x3,2,5,-3,no,0,0x10000,0,weapon,3,0,	SR_SKYNETBLOW,Sky Net Blow
2328,1,6,4,-1,0x3,1:2:3:4:5,5,1,no,0,0x10000,0,weapon,0,0,	SR_EARTHSHAKER,Earth Shaker
2329,1,8,4,-1,0,0,5,-2,no,0,0x200,0,weapon,0,0,	SR_FALLENEMPIRE,Fallen Empire
2330,1,6,1,-1,0x2,1:1:1:1:1:2:2:2:2:2,10,1,yes,0,0x10000,0,weapon,0,0,	SR_TIGERCANNON,Tiger Cannon
2331,1,0,0,0,0,0,10,0,no,0,0,0,none,0,0,	SR_HELLGATE,Hell Gate
2332,4,6,4,-1,0x3,3,5,1,no,0,0x10000,0,weapon,0,0,	SR_RAMPAGEBLASTER,Rampage Blaster
2333,1,6,4,0,0x1,0,5,1,no,0,0,0,none,0,0,	SR_CRESCENTELBOW,Crescent Elbow
2334,1,6,4,0,0x3,1:1:2:2:3,5,1,no,0,0,0,none,0,0,	SR_CURSEDCIRCLE,Cursed Circle
2335,1,6,4,0,0x1,0,5,1,no,0,0,0,none,0,0,	SR_LIGHTNINGWALK,Lightning Walk
2336,7:8:9:10:11,6,1,-1,0,0,5,1,no,0,0,0,weapon,2:3:4:5:6,0,	SR_KNUCKLEARROW,Knuckle Arrow
2337,1,6,4,-1,0x3,2,1,1,yes,0,0,0,weapon,0,0,	SR_WINDMILL,Windmill
2338,1,6,4,0,0x1,0,10,1,no,0,0,0,none,0,0,	SR_RAISINGDRAGON,Raising Dragon
2339,1,0,0,0,0,0,5,1,no,0,0,0,none,0,0,	SR_GENTLETOUCH,Gentle Touch
2340,1,6,4,0,0x3,2,1,1,no,0,0,0,none,0,0,	SR_ASSIMILATEPOWER,Assimilate Power
2341,3,6,16,0,0x1,0,1,1,yes,0,0x200,0,none,0,0,	SR_POWERVELOCITY,Power Velocity
2342,1,6,1,-1,0,0,5,1,no,0,0,0,weapon,7,0,	SR_CRESCENTELBOW_AUTOSPELL,Crescent Elbow Autospell
2343,1:2:3:3:4:4:5:5:6:7,8,1,-1,0,0,10,-7,no,0,0,0,weapon,0,0,	SR_GATEOFHELL,Gate of Hell
2344,2,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,0,	SR_GENTLETOUCH_QUIET,Gentle Touch - Quiet
2345,2,6,16,0,0x1,0,5,1,no,0,0,0,none,0,0,	SR_GENTLETOUCH_CURE,Gentle Touch - Cure
2346,1,6,4,0,0x1,0,5,1,yes,0,0,0,none,0,0,	SR_GENTLETOUCH_ENERGYGAIN,Gentle Touch - Energy Gain
2347,2,6,16,0,0x1,0,5,1,yes,0,0,0,none,0,0,	SR_GENTLETOUCH_CHANGE,Gentle Touch - Change
2348,2,6,16,0,0x1,0,5,1,yes,0,0,0,none,0,0,	SR_GENTLETOUCH_REVITALIZE,Gentle Touch - Revitalize

//****
// WA Wanderer
2350,1,6,4,0,0x3,7:8:9:10:11,5,1,yes,0,0,0,none,0,0,	WA_SWING_DANCE,Swing Dance
2351,1,6,4,0,0x3,7:8:9:10:11,5,1,yes,0,0,0,none,0,0,	WA_SYMPHONY_OF_LOVER,Symphony of Lovers
2352,1,6,4,0,0x3,7:8:9:10:11,5,1,yes,0,0,0,none,0,0,	WA_MOONLIT_SERENADE,Moonlit Serenade

//****
// MI Minstrel
2381,1,6,4,0,0x3,7:8:9:10:11,5,1,yes,0,0,0,none,0,0,	MI_RUSH_WINDMILL,Windmill Rush Attack
2382,1,6,4,0,0x3,7:8:9:10:11,5,1,yes,0,0,0,none,0,0,	MI_ECHOSONG,Echo Song
2383,9,6,16,0,0x1,0,5,1,yes,0,0,0,none,0,0,	MI_HARMONIZE,Harmonize

//****
// WM Wanderer/Minstrel
2412,1,0,0,0,0,0,10,0,no,0,0,0,none,0,0,	WM_LESSON,Lesson
2413,9,8,1,0,0,0,5,-2:-2:-3:-3:-4,yes,0,0,0,magic,0,0,	WM_METALICSOUND,Metallic Sound
2414,9,6,2,0,0x3,2,5,1,yes,0,0x80,0,none,0,0,	WM_REVERBERATION,Reverberation
2415,1,6,1,-1,0x6,2,5,1,no,0,0,0,weapon,0,0,	WM_REVERBERATION_MELEE,Reverberation Melee
2416,1,6,1,0,0x6,2,5,1,no,0,0,0,magic,0,0,	WM_REVERBERATION_MAGIC,Reverberation Magic
2417,11,6,2,0,0x3,5,1,1,no,0,0,0,none,0,0,	WM_DOMINION_IMPULSE,Dominion Impulse
2418,9,6,2,0,0x1,0,5,1,yes,0,0,0,none,0,0,	WM_SEVERE_RAINSTORM,Severe Rainstorm
2419,9,6,2,0,0x3,1,5,1,yes,0,0x8000,5,none,0,0,	WM_POEMOFNETHERWORLD,Poem of The Netherworld
2420,1,6,4,0,0x2,2:3:4:5:6,5,1,yes,0,0,0,none,0,0,	WM_VOICEOFSIREN,Voice of Siren
2421,7,6,1,0,0x1,0,5,1,yes,0,0,0,magic,0,0,	WM_DEADHILLHERE,Valley of Death
2422,1,6,4,0,0x3,5:6:7:8:9,5,1,yes,0,0,0,none,0,0,	WM_LULLABY_DEEPSLEEP,Deep Sleep Lullaby
2423,1,6,4,0,0x3,3:4:5:6:7,5,1,yes,0,0,0,none,0,0,	WM_SIRCLEOFNATURE,Circle of Nature's Sound
2424,1,6,4,0,0x1,0,5,1,yes,0,0,0,magic,0,0,	WM_RANDOMIZESPELL,Improvised Song
2425,9,6,16,0,0x1,0,5,1,yes,0,0,0,none,0,0,	WM_GLOOMYDAY,Gloomy Day
2426,9,6,2,0,0x2,2:3:3:4:4,5,1,yes,0,0x2000,0,weapon,0,0,	WM_GREAT_ECHO,Great Echo
2427,1,6,4,0,0x3,5:6:7:8:9,5,1,yes,0,0x2000,0,none,0,0,	WM_SONG_OF_MANA,Song of Mana
2428,1,6,4,0,0x3,5:6:7:8:9,5,1,yes,0,0x2000,0,none,0,0,	WM_DANCE_WITH_WUG,Dance With A Warg
2429,9,6,2,0,0xCA,4:4:5:5:6,5,1,yes,0,0x2000,0,misc,0,0,	WM_SOUND_OF_DESTRUCTION,Sound of Destruction
2430,1,6,4,0,0x3,3:4:5:6:7,5,1,yes,0,0x2000,0,none,0,0,	WM_SATURDAY_NIGHT_FEVER,Saturday Night Fever
2431,1,6,4,0,0x3,5:5:6:6:7,5,1,yes,0,0x2000,0,none,0,0,	WM_LERADS_DEW,Lerad's Dew
2432,1,6,4,0,0x3,5:5:6:6:7,5,1,yes,0,0x2000,0,none,0,0,	WM_MELODYOFSINK,Melody of Sink
2433,1,6,4,0,0x3,5:5:6:6:7,5,1,yes,0,0x2000,0,none,0,0,	WM_BEYOND_OF_WARCRY,Warcry of Beyond
2434,1,6,4,0,0x3,5:5:6:6:7,5,1,yes,0,0x2000,0,none,0,0,	WM_UNLIMITED_HUMMING_VOICE,Unlimited Humming Voice

//****
// SO Sorcerer
2443,1,6,4,3,0,0,5,1,yes,0,0,8:10:12:14:16,magic,0,0,	SO_FIREWALK,Fire Walk
2444,1,6,4,4,0,0,5,1,yes,0,0,8:10:12:14:16,magic,0,0,	SO_ELECTRICWALK,Electric Walk
2445,1,6,4,0,0x1,0,5,1,no,0,0,0,none,0,0,	SO_SPELLFIST,Spell Fist
2446,9,6,2,2,0x2,3:3:3:4:4,5,-3,yes,0,0,0,magic,0,0x2,	SO_EARTHGRAVE,Earth Grave
2447,9,6,2,1,0x2,3:3:3:4:4,5,-5,yes,0,0,0,magic,0,0,	SO_DIAMONDDUST,Diamond Dust
2448,9,6,1,5,0x2,1:1:1:1:2,5,1,yes,0,0,0,magic,0,0,	SO_POISON_BUSTER,Poison Buster
2449,9,6,2,0,0,0,5,1,yes,0,0,0,magic,0,0,	SO_PSYCHIC_WAVE,Psychic Wave
2450,9,6,2,5,0,0,5,1,yes,0,0,0,magic,0,0,	SO_CLOUD_KILL,Cloud Kill
2451,9,6,16,0,0x1,0,5,1,yes,0,0,0,none,0,0,	SO_STRIKING,Striking
2452,9,6,2,3,0x1,0,5,1,yes,0,0,0,magic,0,0,	SO_WARMER,Warmer
2453,9,6,2,0,0x1,0,5,1,yes,0,0,0,magic,0,0,	SO_VACUUM_EXTREME,Vacuum Extreme
2454,9,6,1,4,0x62,1:1:2:2:3,5,1,yes,0,0,0,misc,0,0,	SO_VARETYR_SPEAR,Varetyr Spear
2455,7:7:7:7:9,6,2,0,0x3,1:1:2:2:3,5,1,yes,0,0,0,magic,0,0,	SO_ARRULLO,Arrullo
2456,1,6,4,0,0x1,0,4,1,yes,0,0,0,none,0,0,	SO_EL_CONTROL,Spirit Control
2457,1,6,4,3,0x1,0,3,1,yes,0,0,0,none,0,0,	SO_SUMMON_AGNI,Summon Fire Spirit Agni
2458,1,6,4,1,0x1,0,3,1,yes,0,0,0,none,0,0,	SO_SUMMON_AQUA,Summon Water Spirit Aqua
2459,1,6,4,4,0x1,0,3,1,yes,0,0,0,none,0,0,	SO_SUMMON_VENTUS,Summon Wind Spirit Ventus
2460,1,6,4,2,0x1,0,3,1,yes,0,0,0,none,0,0,	SO_SUMMON_TERA,Summon Earth Spirit Tera
2461,5,6,1,0,0x1,0,1,1,no,0,0,0,none,0,0,	SO_EL_ACTION,Elemental Action
2462,1,6,4,0,0x1,0,2,1,yes,0,0,0,none,0,0,	SO_EL_ANALYSIS,Four Spirit Analysis
2463,1,0,0,0,0,0,5,0,no,0,0,0,none,0,0,	SO_EL_SYMPATHY,Spirit Sympathy
2464,1,6,4,0,0x1,0,1,1,yes,0,0,0,none,0,0,	SO_EL_CURE,Spirit Recovery
2465,9,6,2,3,0x1,0,3,1,yes,0,0,1,magic,0,0,	SO_FIRE_INSIGNIA,Fire Insignia
2466,9,6,2,1,0x1,0,3,1,yes,0,0,1,magic,0,0,	SO_WATER_INSIGNIA,Water Insignia
2467,9,6,2,4,0x1,0,3,1,yes,0,0,1,magic,0,0,	SO_WIND_INSIGNIA,Wind Insignia
2468,9,6,2,2,0x1,0,3,1,yes,0,0,1,magic,0,0,	SO_EARTH_INSIGNIA,Earth Insignia

//****
// GN Genetic
2474,1,0,0,0,0,0,5,0,no,0,0,0,none,0,0,	GN_TRAINING_SWORD,Sword Training
2475,1,0,0,0,0,0,5,0,no,0,0,0,none,0,0,	GN_REMODELING_CART,Cart Remodeling
2476,1,6,4,-1,0x3,2,5,1,no,0,0,0,weapon,2,0,	GN_CART_TORNADO,Cart Tornado
2477,7:8:9:10:11,6,1,-1,0x42,1:1:2:2:3,5,1,yes,0,0,0,weapon,0,0,	GN_CARTCANNON,Cart Cannon
2478,1,6,4,0,0x1,0,5,1,yes,0,0,0,none,0,0,	GN_CARTBOOST,Cart Boost
2479,9,6,2,0,0xD8,0,5,1,yes,0,0x80,3,misc,0,0,	GN_THORNS_TRAP,Thorn Trap
2480,11,6,1,0,0xD9,0,5,1,yes,0,0,3,misc,0,0,	GN_BLOOD_SUCKER,Blood Sucker
2481,11,6,1,-1,0x3,1:2:3:4:5,5,1,yes,0,0,0,weapon,0,0,	GN_SPORE_EXPLOSION,Spore Explosion
2482,11,6,16,0,0x8,0,5,1,yes,0,0,1,weapon,1,0,	GN_WALLOFTHORN,Wall of Thorns
2483,11,6,2,0,0x3,4,10,1,yes,0,0,0,none,0,0x1,	GN_CRAZYWEED,Crazy Weed
2484,1,6,2,2,0,0,10,1,no,0,0x10000,0,weapon,0,0x3,	GN_CRAZYWEED_ATK,Crazy Weed Attack
2485,9,6,2,3,0,0,5,1,yes,0,0,1,magic,0,0,	GN_DEMONIC_FIRE,Demonic Fire
2486,9,6,2,0,0,0,5,1,yes,0,0,0,none,0,0,	GN_FIRE_EXPANSION,Fire Expansion
2487,1,6,2,0,0,0,1,1,no,0,0,0,none,0,0,	GN_FIRE_EXPANSION_SMOKE_POWDER,Fire Expansion Smoke Powder
2488,1,6,2,0,0,0,1,1,no,0,0,0,none,0,0,	GN_FIRE_EXPANSION_TEAR_GAS,Fire Expansion Tear Gas
2489,11,8,1,0,0x60,0,10,-1:-2:-3:-4:-5:-6:-7:-8:-9:-10,no,0,0x4000,0,misc,0,0,	GN_FIRE_EXPANSION_ACID,Fire Expansion Acid
2490,9,6,2,0,0x3,1,5,1,yes,0,0x80,2:3:4:5:6,none,0,0,	GN_HELLS_PLANT,Hell's Plant
2491,1,6,1,0,0xC0,0,5,1,no,0,0,0,misc,0,0,	GN_HELLS_PLANT_ATK,Hell's Plant Attack
2492,1,6,4,0,0x3,5:6:6:7:7,5,1,yes,0,0,0,none,0,0,	GN_MANDRAGORA,Howling of Mandragora
2493,11,6,16,0,0x1,0,1,1,no,0,0x200,0,none,0,0,	GN_SLINGITEM,Sling Item
2494,1,6,4,0,0x1,0,1,1,no,0,0,0,none,0,0,	GN_CHANGEMATERIAL,Change Material
2495,1,6,4,0,0x1,0,2,1,no,0,0,0,none,0,0,	GN_MIX_COOKING,Mix Cooking
2496,1,6,4,0,0x1,0,2,1,no,0,0,0,none,0,0,	GN_MAKEBOMB,Create Bomb
2497,1,6,4,0,0x1,0,10,1,no,0,0,0,none,0,0,	GN_S_PHARMACY,Special Pharmacy
2498,11,6,1,0,0,0,1,1,no,0,0,0,weapon,0,0,	GN_SLINGITEM_RANGEMELEEATK,Sling Item Attack

2515,11,6,16,0,0x1,0,5,1,yes,0,0,0,none,0,0,	AB_SECRAMENT,Secrament
2516,9,6,1,-1,0x2,5,5,1,no,0,0,0,weapon,0,0x20000,	WM_SEVERE_RAINSTORM_MELEE,Severe Rainstorm Melee
2517,1,6,4,-1,0x3,3:4:5:6:7,5,1,no,0,0,0,weapon,0,0,	SR_HOWLINGOFLION,Howling of Lion
2518,11,6,2,-1,0x2,1:1:2:2:3,5,1,yes,0,0,0,weapon,0,0,	SR_RIDEINLIGHTNING,Ride In Lightening
2519,1,6,1,-1,0x2,0,5,1,no,0,0,0,weapon,3:4:5:6:7,0,	LG_OVERBRAND_BRANDISH,Overbrand Brandish
2520,1,6,1,-1,0x40,0,5,1,no,0,0,0,weapon,0,0,	LG_OVERBRAND_PLUSATK,Overbrand Plus Attack

// Episode 13.3
2533,1,6,4,0,0x1,0,1,1,yes,0,0,0,none,0,0,	ALL_ODINS_RECALL,Odin's Recall
2534,1,0,4,0,0x1,0,1,0,no,0,0,0,none,0,0,	RETURN_TO_ELDICASTES,Return To Eldicastes
2535,1,0,4,0,0x1,0,1,0,no,0,0x1,0,none,0,0,	ALL_BUYING_STORE,Open Buying Store
2536,1,0,4,0,0x1,0,1,0,no,0,0,0,none,0,0,	ALL_GUARDIAN_RECALL,Guardian's Recall
2537,9,6,16,0,0x1,0,2,1,yes,0,0,0,none,0,0,	ALL_ODINS_POWER,Odin's Power
//2538,1,0,0,0,0,0,??,0,no,0,0,0,none,0,0,	ALL_BEER_BOTTLE_CAP,Beer Bottle Cap
//2539,1,6,4,0,0x1,0,10,1,no,0,0x2,0,none,0,0,	NPC_ASSASSINCROSS,Assassin Cross of Sunset 2
//2540,1,6,4,0,0x1,0,5,1,no,0,0x2,0,none,0,0,	NPC_DISSONANCE,Dissonance 2
//2541,1,6,4,0,0x1,0,5,1,no,0,0x2,0,none,0,0,	NPC_UGLYDANCE,Ugly Dance 2
//2542,1,0,0,0,0,0,??,0,no,0,0,0,none,0,0,	ALL_TETANY,Tetany
2543,1,6,4,0,0x1,0,1,1,no,0,0,0,none,0,0,	ALL_RAY_OF_PROTECTION,Ray of Protection
2544,1,6,4,0,0x1,0,1,1,no,0,0x1,0,none,0,0x80000,	MC_CARTDECORATE,Decorate Cart
//2545,1,6,4,0,0x1,0,1,1,no,0,0,0,none,0,0,	GM_ITEM_ATKMAX,Maximize Attack
//2546,1,6,4,0,0x1,0,1,1,no,0,0,0,none,0,0,	GM_ITEM_ATKMIN,Minimize Attack
//2547,1,6,4,0,0x1,0,1,1,no,0,0,0,none,0,0,	GM_ITEM_MATKMAX,Maximize Magic Attack
//2548,1,6,4,0,0x1,0,1,1,no,0,0,0,none,0,0,	GM_ITEM_MATKMIN,Minimize Magic Attack
//2549,1,6,4,0,0x1,0,1,1,no,0,0,0,none,0,0,	ALL_LIGHTGUARD,Light Guard

//****
// Rebellion
//2551,1,0,0,0,0,0,10,0,no,0,0,0,none,0,0,	RL_GLITTERING_GREED,Flip The Coin Greed
2552,1,6,4,0,0x1,0,1,1,no,0,0,0,none,0,0,	RL_RICHS_COIN,Rich's Coin
2553,-9,6,1,0,0x20,0,5,1,yes,0,0,0,weapon,0,0,	RL_MASS_SPIRAL,Mass Spiral
2554,-9,6,1,-1,0,0,5,1,yes,0,0,0,weapon,0,0x2,	RL_BANISHING_BUSTER,Banishing Buster
2555,1,6,4,0,0xC1,0,5,1,yes,0,0,0,misc,0,0,	RL_B_TRAP,Bind Trap
2556,1,6,4,0,0x3,-1,1,1,no,0,0,0,none,0,0,	RL_FLICKER,Flicker
2557,-9,6,1,-1,0x2,2:2:2:2:5,5,1,yes,0,0,0,weapon,0,0,	RL_S_STORM,Shatter Storm
2558,1,6,4,0,0x1,0,10,1,yes,0,0,0,none,0,0,	RL_E_CHAIN,Eternal Chain
2559,-9,8,4,-1,0x3,-1,1,1,no,0,0,0,weapon,0,0,	RL_QD_SHOT,Quick Draw Shot
2560,11,6,1,0,0x1,0,1,1,no,0,0,3,none,0,0,	RL_C_MARKER,Crimson Marker
2561,-9,6,4,-1,0x3,3,5,1,no,0,0,0,weapon,0,0,	RL_FIREDANCE,Fire Dance
2562,7:8:9:10:11,6,1,-1,0x2,2,5,1,yes,0,0,0,weapon,0,0,	RL_H_MINE,Howling Mine
2563,1,6,4,0,0x1,0,5,1,yes,0,0,0,none,0,0,	RL_P_ALTER,Platinum Alter
2564,9,6,2,0,0x1,0,1,1,no,0,0,0,none,0,0,	RL_FALLEN_ANGEL,Fallen Angel
2565,-9,6,4,-1,0x3,2:3:4:5:6,5,1,no,0,0,0,weapon,3:4:5:6:7,0,	RL_R_TRIP,Round Trip
2566,-9,6,4,0,0x3,-1,5,1,yes,0,0,0,weapon,0,0,	RL_D_TAIL,Dragon Tail
2567,3,6,2,-1,0x2,1,5,1,yes,0,0,0,weapon,0,0,	RL_FIRE_RAIN,Fire Rain
2568,1,6,4,0,0x1,0,5,1,yes,0,0,0,none,0,0,	RL_HEAT_BARREL,Heat Barrel
2569,-9,6,1,-1,0,0,5,1,yes,0,0,0,weapon,0,0,	RL_AM_BLAST,Anti-Material Blast
2570,-9,6,1,0,0,0,5,1,yes,0,0,0,weapon,6,0,	RL_SLUGSHOT,Slug Shot
2571,7:8:9:10:11,6,1,0,0x2,2,5,1,yes,0,0,0,weapon,0,0,	RL_HAMMER_OF_GOD,Hammer of God
2572,-9,6,1,-1,0x40,0,5,1,no,0,0,0,weapon,0,0,	RL_R_TRIP_PLUSATK,Round Trip Plus Attack
2573,0,6,32,0,0x1,0,1,1,no,0,0,0,none,0,0,	RL_B_FLICKER_ATK,Bind Flicker Attack

//****
// Star Emperor
2574,1,6,4,0,0x1,0,5,1,yes,0,0,0,none,0,0,	SJ_LIGHTOFMOON,Light of Moon
2575,1,6,4,0,0x1,0,3,1,yes,0,0,0,none,0,0,	SJ_LUNARSTANCE,Lunar Stance
2576,1,6,4,-1,0x3,3,7,1,yes,0,0,0,weapon,0,0,	SJ_FULLMOONKICK,Full Moon Kick
2577,1,6,4,0,0x1,0,5,1,yes,0,0,0,none,0,0,	SJ_LIGHTOFSTAR,Light of Star
2578,1,6,4,0,0x1,0,3,1,yes,0,0,0,none,0,0,	SJ_STARSTANCE,Star Stance
2579,1,6,4,-1,0x3,3,7,1,yes,0,0,0,weapon,0,0x10040,	SJ_NEWMOONKICK,New Moon Kick
2580,1,6,1,-1,0,0,7,1,yes,0,0,0,weapon,0,0,	SJ_FLASHKICK,Flash Kick
2581,1,6,4,-1,0x3,3,5,1,yes,0,0,0,weapon,0,0,	SJ_STAREMPEROR,Star Emperor
2582,3,6,1,0,0xD0,0,5,1,yes,0,0x4000,0,misc,0,0,	SJ_NOVAEXPLOSING,Nova Explosing
2583,1,6,4,0,0x1,0,3,1,yes,0,0,0,none,0,0,	SJ_UNIVERSESTANCE,Universe Stance
2584,1,6,4,0,0x1,0,7,1,yes,0,0,0,none,0,0,	SJ_FALLINGSTAR,Falling Star
2585,9,6,1,0,0x1,0,1,1,yes,0,0,0,none,0,0,	SJ_GRAVITYCONTROL,Gravity Control
2586,1,6,4,0,0x1,0,5,1,yes,0,0,0,none,0,0,	SJ_BOOKOFDIMENSION,Book of Dimension
2587,7,6,2,-1,0x40,0,5,1,yes,0,0,0,weapon,0,0,	SJ_BOOKOFCREATINGSTAR,Book of Creating Star
2588,1,6,4,0,0x1,0,3,1,yes,0,0,0,none,0,0,	SJ_DOCUMENT,Document
2589,1,0,0,0,0,0,1,0,no,0,0,0,none,0,0,		SJ_PURIFY,Purify
2590,1,6,4,0,0x1,0,5,1,yes,0,0,0,none,0,0,	SJ_LIGHTOFSUN,Light of Sun
2591,1,6,4,0,0x1,0,3,1,yes,0,0,0,none,0,0,	SJ_SUNSTANCE,Sun Stance
2592,1,8,4,-1,0x3,2,7,-3,yes,0,0,0,weapon,0,0,	SJ_SOLARBURST,Solar Burst
2593,1,8,1,-1,0x2,1,7,1,yes,0,0,0,weapon,0,0,	SJ_PROMINENCEKICK,Prominence Kick
2594,1,8,1,-1,0x2,2,7,-3,yes,0,0,0,weapon,0,0,	SJ_FALLINGSTAR_ATK,Falling Star Attack
2595,1,8,1,-1,0x2,2,7,-3,yes,0,0,0,weapon,0,0,	SJ_FALLINGSTAR_ATK2,Falling Star Attack 2

//****
// Soul Reaper
2596,9,6,16,0,0x1,0,5,1,yes,0,0,0,magic,0,0,	SP_SOULGOLEM,Soul Golem
2597,9,6,16,0,0x1,0,5,1,yes,0,0,0,magic,0,0,	SP_SOULSHADOW,Soul Shadow
2598,9,6,16,0,0x1,0,5,1,yes,0,0,0,magic,0,0,	SP_SOULFALCON,Soul Falcon
2599,9,6,16,0,0x1,0,5,1,yes,0,0,0,magic,0,0,	SP_SOULFAIRY,Soul Fairy
2600,9,8,1,7,0x2,3,5,-7,yes,0,0,0,magic,0,0,	SP_CURSEEXPLOSION,Curse Explosion
2601,9,6,1,0,0x3,3,5,1,yes,0,0,0,magic,0,0,	SP_SOULCURSE,Soul Curse
2602,9,6,1,-2,0,0,5,1,yes,0,0,0,magic,0,0,	SP_SPA,Espa
2603,9,6,1,-2,0x2,1:1:2:2:2,5,1,yes,0,0,0,magic,0,0,	SP_SHA,Esha
2604,9,8,1,-2,0x2,1:1:1:2:2:2:3,7,-5,yes,0,0,0,magic,0,0,	SP_SWHOO,Eswhoo
2605,11,6,4,0,0x3,1:1:2:2:3:3:4,7,1,yes,0,0,0,magic,0,0,	SP_SOULUNITY,Soul Unity
2606,9,6,1,0,0x1,0,5,1,yes,0,0,0,magic,0,0,	SP_SOULDIVISION,Soul Division
2607,1,6,4,0,0x1,0,5,1,yes,0,0,0,magic,0,0,	SP_SOULREAPER,Soul Reaper
2608,9,6,16,0,0x1,0,3,1,yes,0,0x400,0,magic,0,0,	SP_SOULREVOLVE,Soul Revolve
2609,1,6,4,0,0x1,0,5,1,yes,0,0,0,magic,0,0,	SP_SOULCOLLECT,Soul Collect
2610,7,6,1,0,0xD0,0,5,1,yes,0,0x4000,0,misc,0,0,	SP_SOULEXPLOSION,Soul Explosion
2611,1,0,0,0,0,0,5,0,no,0,0,0,none,0,0,		SP_SOULENERGY,Soul Energy
2612,7,6,16,0,0x1,0,5,1,yes,0,0,0,magic,0,0,	SP_KAUTE,Kaute

//****
// Kagerou & Oboro
3001,1,6,4,0,0,0,1,1,yes,0,0,0,none,0,0x44,	KO_YAMIKUMO,Shadow Hiding
3002,1,0,0,0,0,0,5,0,no,0,0,0,weapon,0,0,	KO_RIGHT,Right Hand Mastery
3003,1,0,0,0,0,0,5,0,no,0,0,0,weapon,0,0,	KO_LEFT,Left Hand Mastery
3004,3:4:5:6:7,8,1,-1,0,0,5,-2,yes,0,0,0,weapon,0,0,	KO_JYUMONJIKIRI,Cross Slash
3005,2,6,1,-1,0,0,5,1,yes,0,0,0,weapon,0,0,	KO_SETSUDAN,Soul Cutter
3006,7:8:9:10:11,6,2,0,0x42,1,5,1,yes,0,0,0,weapon,0,0,	KO_BAKURETSU,Kunai Explosion
3007,9,6,4,-1,0x43,4:4:4:4:5,5,1,yes,0,0,0,weapon,0,0,	KO_HAPPOKUNAI,Kunai Splash
3008,11,8,2,0,0xCE,1:1:1:1:1:1:1:1:1:2,10,-10,yes,0,0x4000,0,misc,0,0,	KO_MUCHANAGE,Rapid Throw
3009,9:10:11:12:13,8,2,-1,0x2,3,5,-5,yes,0,0,0,weapon,0,0,	KO_HUUMARANKA,Swirling Petal
3010,1,6,4,0,0x42,1,5,1,yes,0,0x80,0,weapon,0,0x10,	KO_MAKIBISHI,Makibishi
3011,1,6,4,0,0x1,0,5,0,yes,0,0,0,none,0,0,	KO_MEIKYOUSISUI,Pure Soul
3012,1,6,4,0,0x1,0,5,0,yes,0,0,1,none,3:4:5:6:7,0,	KO_ZANZOU,Illusion - Shadow
3013,5,6,1,0,0x1,0,5,0,yes,0,0,0,none,0,0,	KO_KYOUGAKU,Illusion - Shock
3014,5,6,1,0,0x1,0,5,0,yes,0,0,0,none,0,0,	KO_JYUSATSU,Illusion - Death
3015,1,6,4,3,0x1,0,1,1,yes,0,0,0,none,0,0,	KO_KAHU_ENTEN,Fire Charm
3016,1,6,4,1,0x1,0,1,1,yes,0,0,0,none,0,0,	KO_HYOUHU_HUBUKI,Ice Charm
3017,1,6,4,4,0x1,0,1,1,yes,0,0,0,none,0,0,	KO_KAZEHU_SEIRAN,Wind Charm
3018,1,6,4,2,0x1,0,1,1,yes,0,0,0,none,0,0,	KO_DOHU_KOUKAI,Earth Charm
3019,11,6,1,0,0,0,1,1,yes,0,0,0,magic,0,0,	KO_KAIHOU,Release Ninja Spell
3020,7,6,2,0,0,0,1,1,yes,0,0,0,magic,0,0,	KO_ZENKAI,Cast Ninja Spell
3021,5:6:7:8:9,6,16,0,0x1,0,5,1,yes,0,0,0,none,0,0,	KO_GENWAKU,Illusion - Bewitch
3022,1,6,4,0,0x1,0,5,0,yes,0,0,0,none,0,0,	KO_IZAYOI,16th Night
3023,1,6,4,0,0x3,2:3:4:5:6,5,0,yes,0,0,0,none,0,0,	KG_KAGEHUMI,Shadow Trampling
3024,1,6,1,0,0x1,0,5,1,yes,0,0,0,none,0,0,	KG_KYOMU,Empty Shadow
3025,1,6,16,0,0x1,0,5,1,yes,0,0,0,none,0,0,	KG_KAGEMUSYA,Shadow Warrior
3026,7,6,16,0,0x1,0,5,1,yes,0,0,0,none,0,0,	OB_ZANGETSU,Distorted Crescent
3027,7,6,16,0,0x1,0,5,1,yes,0,0,0,none,0,0,	OB_OBOROGENSOU,Moonlight Fantasy
3028,1,6,1,0,0xDE,3,5,1,no,0,0,0,misc,0,0,	OB_OBOROGENSOU_TRANSITION_ATK,Moonlight Fantasy Transition Attack
3029,7,6,1,0,0x1,0,5,0,yes,0,0,0,none,0,0,	OB_AKAITSUKI,Ominous Moonlight

// Eclage Skills
3031,7,6,16,0,0x1,0,1,1,no,0,0,0,none,0,0,	ECL_SNOWFLIP,Snow Flip
3032,7,6,16,0,0x1,0,1,1,no,0,0,0,none,0,0,	ECL_PEONYMAMY,Peony Mamy
3033,7,6,16,0,0x1,0,1,1,no,0,0,0,none,0,0,	ECL_SADAGUI,Sadagui
3034,7,6,16,0,0x1,0,1,1,no,0,0,0,none,0,0,	ECL_SEQUOIADUST,Sequoia Dust
3035,1,0,4,0,0x1,0,1,1,no,0,0,0,none,0,0,	ECLAGE_RECALL,Return To Eclage

// Bard / Dancer Skills (Card Enabled)
//3036,1,6,4,0,0x1,0,10,1,no,0,0x20,0,misc,0,0,	BA_POEMBRAGI2,Poem of Bragi 2
//3037,1,6,4,0,0x1,0,10,1,no,0,0x20,0,misc,0,0,	DC_FORTUNEKISS2,Fortune Kiss 2

// Misc Skills 2
//3038,1,0,0,0,0,0,??,0,no,0,0,0,none,0,0,	ITEM_OPTION_SPLASH_ATTACK,Option Splash Attack
//3039,18,6,16,0,0,0,1,1,no,0,0,0,none,0,0,	GM_FORCE_TRANSFER,Force Transfer
//3040,9,6,16,0,0,0,1,1,no,0,0,0,none,0,0,	GM_WIDE_RESURRECTION,Wide Resurrection
3041,1,0,4,0,0x1,0,1,1,no,0,0,0,none,0,0,	ALL_NIFLHEIM_RECALL,Niflheim Recall
3042,1,0,4,0,0x1,0,1,1,no,0,0,0,none,0,0,	ALL_PRONTERA_RECALL,Return To Prontera
//3043,1,6,4,0,0x1,0,1,1,no,0,0,0,none,0,0,	ALL_GLASTHEIM_RECALL,Return To Glastheim
//3044,1,6,4,0,0x1,0,1,1,no,0,0,0,none,0,0,	ALL_THANATOS_RECALL,Return To Thanatos
//3045,1,6,4,0,0x1,0,1,1,no,0,0,0,none,0,0,	ALL_LIGHTHALZEN_RECALL,Return To Lighthalzen

// EP 14.3 Part 2 3rd Job Skills
5001,1,8,1,-1,0,0,5,3,yes,0,0,0,weapon,0,0,	GC_DARKCROW,Dark Claw
5002,1,6,4,0,0x1,0,5,1,yes,0,0,0,none,0,0,	RA_UNLIMIT,Unlimited
5003,1,6,1,-1,0x2,4:5:6:7:-1,5,1,yes,0,0,0,weapon,0,0,	GN_ILLUSIONDOPING,Illusion Doping
5004,9,6,2,1,0x4A,1:1:1:2:2:2:3:3:4:4,10,1,no,0,0x10000,0,weapon,0,0,	RK_DRAGONBREATH_WATER,Dragon Breath - Water
5005,1,6,4,0,0x3,3,1,1,yes,0,0,0,none,0,0,	RK_LUXANIMA,Lux Anima
5006,1,6,2,-1,0x2,3,5,1,no,0,0,3,weapon,0,0x80000,	NC_MAGMA_ERUPTION,Magma Eruption
5007,1,6,4,0,0x3,3:4:5:6:7,5,1,yes,0,0,0,none,0,0,	WM_FRIGG_SONG,Frigg's Song
5008,1,6,4,0,0x3,11,5,1,yes,0,0,0,none,0,0,	SO_ELEMENTAL_SHIELD,Elemental Shield
5009,1,6,1,0,0x1,0,5,1,yes,0,0,0,none,0,0,	SR_FLASHCOMBO,Flash Combo
5010,1,6,4,0,0x1,0,5,1,yes,0,0x80,0,none,5:6:7:8:9,0,	SC_ESCAPE,Emergency Escape
5011,1,6,4,0,0x1,0,5,1,yes,0,0,0,none,0,0,	AB_OFFERTORIUM,Offertorium
5012,1,6,4,0,0x1,0,5,1,yes,0,0,0,none,0,0,	WL_TELEKINESIS_INTENSE,Intense Telekinesis
5013,1,6,4,0,0x1,0,5,1,yes,0,0,0,none,0,0,	LG_KINGS_GRACE,King's Grace
5014,1,6,4,0,0x1,0,5,1,yes,0,0,0,none,0,0x82000,	ALL_FULL_THROTTLE,Full Throttle
5015,1,6,1,0,0xC8,0,5,1,no,0,0,0,misc,0,0,	NC_MAGMA_ERUPTION_DOTDAMAGE,Magma Eruption Dot Damage

// Summoner
5018,1,0,0,0,0,0,1,0,no,0,0,0,none,0,0,		SU_BASIC_SKILL,New Basic Skill
5019,2,6,1,-1,0,0,1,1,yes,0,0,0,weapon,0,0,	SU_BITE,Bite
5020,1,6,4,0,0x1,0,1,1,yes,0,0,0,none,0,0,	SU_HIDE,Hide
5021,2,6,1,-1,0x2,1,3,1,yes,0,0,0,weapon,0,0,	SU_SCRATCH,Scratch
5022,1,6,4,0,0x1,0,1,1,yes,0,0,0,none,0,0,	SU_STOOP,Stoop
5023,6:10:14,6,2,0,0x1,0,3,1,yes,0,0,0,none,0,0,	SU_LOPE,Lope
5024,1,0,0,0,0,0,1,0,no,0,0,0,none,0,0,		SU_SPRITEMABLE,Spirit Marble
5025,1,0,0,0,0,0,1,0,no,0,0,0,none,0,0,		SU_POWEROFLAND,Power of Land
5026,9,6,1,2:3:1:4:8,0,0,5,1,yes,0,0,0,magic,0,0x40000,	SU_SV_STEMSPEAR,Silvervine Stem Spear
5027,9,6,1,0,0x1,0,5,1,yes,0,0,1,none,0,0x40000,	SU_CN_POWDERING,Catnip Powdering
5028,9,8,2,0,0x2,1:1:2:2:3,5,-5,yes,0,0,0,magic,0,0x40000,	SU_CN_METEOR,Catnip Meteor
5029,9,6,1,0,0x1,0,5,1,yes,0,0,0,none,0,0x40000,	SU_SV_ROOTTWIST,Silvervine Root Twist
5030,9,6,1,5,0xD8,0,5,1,no,0,0,0,misc,0,0,	SU_SV_ROOTTWIST_ATK,Silver Vine Root Twist Attack
5031,1,0,0,0,0,0,1,0,no,0,0,0,none,0,0,		SU_POWEROFLIFE,Power of Life
5032,9,6,1,-1,0,0,5,1,yes,0,0,0,weapon,0,0,	SU_SCAROFTAROU,Scar of Tarou
5033,9,8,1,-1,0,0,5,-5,yes,0,0,0,weapon,0,0,	SU_PICKYPECK,Picky Peck
5034,9,8,1,-1,0,0,5,-5,no,0,0,0,weapon,0,0,	SU_PICKYPECK_DOUBLE_ATK,Picky Peck Double Attack
5035,9,6,16,0,0x1,0,5,1,yes,0,0,0,none,0,0,	SU_ARCLOUSEDASH,Arclouse Dash
5036,9,8,1,-1,0x2,1:1:2:2:3,5,-3,yes,0,0,0,weapon,0,0,	SU_LUNATICCARROTBEAT,Lunatic Carrot Beat
5037,1,0,0,0,0,0,1,0,no,0,0,0,none,0,0,		SU_POWEROFSEA,Power of Sea
5038,9,6,16,0,0x1,0,5,1,yes,0,0,0,none,0,0x40000,	SU_TUNABELLY,Tuna Belly
5039,9,6,16,0,0x1,0,5,1,yes,0,0,0,none,0,0x40000,	SU_TUNAPARTY,Tuna Party
5040,1,6,4,0,0x3,-1,5,1,yes,0,0,0,none,0,0x40000,	SU_BUNCHOFSHRIMP,Bunch of Shrimp
5041,9,6,16,0,0x1,0,5,1,yes,0,0,0,none,0,0x40000,	SU_FRESHSHRIMP,Fresh Shrimp
5042,9,8,1,0,0x2,1:1:2:2:3,5,-5,no,0,0,0,magic,0,0,	SU_CN_METEOR2,Catnip Meteor 2
5043,9,8,1,-1,0x2,1:1:2:2:3,5,-3,no,0,0,0,weapon,0,0,	SU_LUNATICCARROTBEAT2,Lunatic Carrot Beat 2
5044,14,0,0,0,0,0,1,0,no,0,0,0,none,0,0,	SU_SOULATTACK,Soul Attack
5045,1,6,4,0,0x3,3:4:5:6:-1,5,0,yes,0,0,0,magic,0,0,	SU_POWEROFFLOCK,Power of Flock
5046,9,8,1,-1,0,1,5,1,yes,0,0,14,weapon,0,0,	SU_SVG_SPIRIT,Spirit of Savage
5047,1,6,4,0,0x3,-1,5,1,yes,0,0,0,magic,0,0,	SU_HISS,Hiss
5048,9,6,2,0,0x1,0,5,1,yes,0,0,1,none,0,0x40000,	SU_NYANGGRASS,Nyang Grass
5049,1,6,4,0,0x1,0,5,1,yes,0,0,0,none,0,0x40000,	SU_GROOMING,Grooming
5050,1,6,4,0,0x3,-1,5,1,yes,0,0,0,magic,0,0x40000,	SU_PURRING,Purring
5051,1,6,4,0,0x3,-1,5,1,yes,0,0,0,magic,0,0x40000,	SU_SHRIMPARTY,Tasty Shrimp Party
5052,0,0,0,0,0,0,1,0,no,0,0,0,none,0,0,		SU_SPIRITOFLIFE,Spirit of Life
5053,1,6,4,0,0x3,-1,5,1,yes,0,0,0,magic,0,0x40000,	SU_MEOWMEOW,Meow Meow
5054,0,0,0,0,0,0,1,0,no,0,0,0,none,0,0,		SU_SPIRITOFLAND,Spirit of Land
5055,1,6,4,0,0x1,0,5,1,yes,0,0,0,none,0,0x40000,	SU_CHATTERING,Chattering
5056,0,0,0,0,0,0,1,0,no,0,0,0,none,0,0,		SU_SPIRITOFSEA,Spirit of Sea

// Wedding Skills 3
5063,1,6,4,0,0x1,0,1,1,yes,0,0x4,0,none,0,0,	WE_CALLALLFAMILY,Call All Family
5064,3,6,16,0,0x1,0,1,1,yes,0,0x4,0,none,0,0,	WE_ONEFOREVER,One Forever
5065,1,6,4,0,0x3,3,1,1,yes,0,0x4,0,none,0,0,	WE_CHEERUP,Cheer Up

5067,1,0,4,0,0x1,0,1,0,no,0,0,0,none,0,0,		ALL_EQSWITCH,Equip Switch

// New Arch Bishop Skills
5072,9,6,1,0,0x3,1:1:1:2:2,5,0,yes,0,0,0,magic,0,0,	AB_VITUPERATUM,Vituperatum
5073,1,6,4,0,0x1,0,1,0,yes,0,0,0,none,0,0,	AB_CONVENIO,Convenio

8001,1,6,4,0,0x1,0,5,1,no,0,0,0,magic,0,0,	HLIF_HEAL,Healing Touch
8002,1,6,4,0,0x3,-1,5,1,no,0,0,0,none,0,0,	HLIF_AVOID,Avoid
8003,0,0,0,0,0x1,0,5,0,no,0,0,0,none,0,0,	HLIF_BRAIN,Brain Surgery
8004,1,6,4,0,0x1,0,3,0,no,0,0,0,none,0,0,	HLIF_CHANGE,Change
8005,1,6,4,0,0x1,0,5,0,no,0,0,0,none,0,0,	HAMI_CASTLE,Castling
8006,1,6,4,0,0x1,0,5,0,no,0,0,0,none,0,0,	HAMI_DEFENCE,Defense
8007,0,0,0,0,0x1,0,5,0,no,0,0,0,none,0,0,	HAMI_SKIN,Adamantium Skin
8008,1,6,4,0,0x1,0,3,0,no,0,0,0,none,0,0,	HAMI_BLOODLUST,Bloodlust
8009,1,8,1,0,0,0,5,-1:-2:-2:-2:-3,no,0,0,0,weapon,0,0,	HFLI_MOON,Moonlight
8010,1,6,4,0,0x1,0,5,0,no,0,0,0,none,0,0,	HFLI_FLEET,Fleeting Move
8011,1,6,4,0,0x1,0,5,0,yes,0,0,0,misc,0,0,	HFLI_SPEED,Speed
8012,9,6,1,0,0,0,3,1,no,0,0,0,weapon,0,0,	HFLI_SBR44,S.B.R.44
8013,9,6,1,0,0,0,5,1:2:3:4:5,no,0,0,0,magic,0,0,	HVAN_CAPRICE,Caprice
8014,1,6,4,0,0x1,0,5,0,no,0,0,0,none,0,0,	HVAN_CHAOTIC,Benediction of Chaos
8015,0,0,0,0,0x1,0,5,0,no,0,0,0,none,0,0,	HVAN_INSTRUCT,Instruct
8016,1,6,4,-1,0xD2,4,3,1,no,0,0,0,misc,0,0,	HVAN_EXPLOSION,Bio Explosion
//
8018,9,6,1,0,0x1,0,5,1,no,0,0,0,none,0,0,	MH_SUMMON_LEGION,Summon Legion
8019,5,6,1,5,0,0,10,1,no,0,0,0,weapon,0,0,	MH_NEEDLE_OF_PARALYZE,Needle of Paralyze
8020,5,6,2,5,0,0,5,1,no,0,0,1,magic,0,0,	MH_POISON_MIST,Poison Mist
8021,5,6,16,0,0x1,0,10,1,no,0,0x1000,0,none,0,0,	MH_PAIN_KILLER,Pain Killer
8022,1,6,4,0,0x1,0,5,1,no,0,0,0,none,0,0,	MH_LIGHT_OF_REGENE,Light of Regene
8023,1,6,4,0,0x1,0,5,1,no,0,0,0,none,0,0,	MH_OVERED_BOOST,Overed Boost
8024,7,8,1,0,0,0,10,-6,yes,0,0,0,magic,0,0,	MH_ERASER_CUTTER,Eraser Cutter
8025,7,8,2,4,0x2,1:1:1:2:2:2:3:3:3:4,10,-6,no,0,0,0,magic,0,0,	MH_XENO_SLASHER,Xeno Slasher
8026,5:5:7:7:9,6,16,0,0x1,0,5,1,no,0,0,0,magic,0,0,	MH_SILENT_BREEZE,Silent Breeze
8027,1,6,4,0,0x1,0,1,1,no,0,0,0,none,0,0,	MH_STYLE_CHANGE,Style Change
8028,1,8,1,0,0,0,5,10,no,0,0x200,0,weapon,0,0,	MH_SONIC_CRAW,Sonic Claw
8029,1,6,4,0,0,0,10,1,no,0,0x200,0,weapon,0,0,	MH_SILVERVEIN_RUSH,Silver Bain Rush
8030,1,8,4,0,0,0,10,-8,no,0,0x200,0,weapon,0,0,	MH_MIDNIGHT_FRENZY,Midnight Frenzy
8031,5:5:6:6:7:7:8:8:9:9,6,1,0,0,0,10,1,no,0,0,0,weapon,1,0,	MH_STAHL_HORN,Steel Horn
8032,1,6,4,0,0x1,0,5,1,no,0,0,0,none,0,0,	MH_GOLDENE_FERSE,Golden Heel
8033,1,6,4,0,0x1,0,5,1,no,0,0,0,none,0,0,	MH_STEINWAND,Stone Wall
8034,9,6,1,6,0x2,1:1:1:1:2:2:2:2:3:3,10,1,no,0,0,0,magic,0,0,	MH_HEILIGE_STANGE,Holy Pole
8035,1,6,4,0,0x1,0,5,1,no,0,0,0,none,0,0,	MH_ANGRIFFS_MODUS,Attack Mode
8036,3:4:5:6:7,6,1,0,0,0,5,1,yes,0,0,0,weapon,0,0,	MH_TINDER_BREAKER,Tinder Breaker
8037,1,6,4,0,0,0,5,1,no,0,0x200,0,weapon,0,0,	MH_CBC,Continual Break Combo
8038,1,6,4,0,0,0,5,1,no,0,0x200,0,misc,0,0,	MH_EQC,Eternal Quick Combo
8039,1,6,4,3,0x2,1:1:1:2:2,5,1,no,0,0,0,weapon,0,0,	MH_MAGMA_FLOW,Magma Flow
8040,1,6,4,0,0x1,0,5,1,no,0,0,0,none,0,0,	MH_GRANITIC_ARMOR,Granitic Armor
8041,7,6,2,3,0x2,0,10,1,no,0,0,1,weapon,0,0,	MH_LAVA_SLIDE,Lava Slide
8042,1,6,4,3,0x1,0,10,1,no,0,0,0,none,0,0,	MH_PYROCLASTIC,Pyroclastic
8043,7,6,2,0,0x1,0,5,1,no,0,0,3,none,0,0,	MH_VOLCANIC_ASH,Volcanic Ash

// Mercenary Skill Place holders
8201,-1,6,1,-1,0,0,10,1,no,0,0,0,weapon,0,0,	MS_BASH,Bash
8202,1,6,4,3,0x2,2,10,1,no,0,0x10000,0,weapon,2,0,	MS_MAGNUM,Magnum_Break
8203,-2,6,1,-1,0x2,1,10,1,no,0,0x10000,0,weapon,1,0,	MS_BOWLINGBASH,Bowling_Bash
8204,1,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,0,	MS_PARRYING,Parry
8205,1,6,4,0,0x9,0,10,1,no,0,0,0,weapon,0,0,	MS_REFLECTSHIELD,Shield_Reflect
8206,1,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,0,	MS_BERSERK,Frenzy
8207,-9,8,1,-1,0,0,10,2,no,0,0,0,weapon,0,0x80,	MA_DOUBLE,Double_Strafe
8208,-9,6,2,-1,0x2,1:1:1:1:1:2:2:2:2:2,10,1,no,0,0x10000,0,weapon,2,0x81,	MA_SHOWER,Arrow_Shower
8209,3,6,2,0,0x1,0,5,1,no,0,0x80,0,misc,6:7:8:9:10,0x2000,	MA_SKIDTRAP,Skid_Trap
8210,3,6,2,2,0xD8,0,5,1,no,0,0x80,0,misc,0,0x2800,	MA_LANDMINE,Land Mine
8211,3,6,2,0,0x3,2,5,1,no,0,0x80,0,misc,0,0x2000,	MA_SANDMAN,Sandman
8212,3,6,2,1,0x42,1,5,1,no,0,0x80,0,weapon,0,0x2800,	MA_FREEZINGTRAP,Freezing_Trap
8213,2,6,32,0,0x1,0,1,1,no,0,0x10000,0,misc,0,0,	MA_REMOVETRAP,Remove_Trap
8214,-9,6,1,-1,0,0,1,1,no,0,0x1,0,weapon,6,0x80,	MA_CHARGEARROW,Arrow_Repel
8215,9,8,1,-1,0x102,1,5,1,yes,0,0x10000,14,weapon,0,0,	MA_SHARPSHOOTING,Focused_Arrow_Strike
8216,-2,8,1,-1,0,0,10,3,no,0,0,0,weapon,0,0,	ML_PIERCE,Pierce
8217,-2,6,1,-1,0x3,2,10,1,no,0,0,5,weapon,2,0x4000,	ML_BRANDISH,Brandish_Spear
8218,4,8,1,-1,0,0,5,5,no,0,0x10000,0,weapon,0,0x4000,	ML_SPIRALPIERCE,Spiral_Pierce
8219,1,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,0,	ML_DEFENDER,Defending_Aura
8220,1,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,0,	ML_AUTOGUARD,Guard
8221,7:8:9:10:11,6,16,0,0x1,0,5,1,yes,0,0x600,0,none,0,0,	ML_DEVOTION,Sacrifice
8222,1,6,4,0,0x3,-1,5,1,yes,0,0,0,magic,0,0,	MER_MAGNIFICAT,Magnificat
8223,1,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,0,	MER_QUICKEN,Two-Hand_Quicken
8224,1,6,4,3,0x3,3,1,1,yes,0,0,0,magic,0,0,	MER_SIGHT,Sight
8225,1,8,1,-1,0,0,5,3,no,0,0,0,weapon,0,0,	MER_CRASH,Crash
8226,9,6,16,0,0x1,0,1,1,yes,0,0x1000,0,magic,0,0,	MER_REGAIN,Regain
8227,9,6,16,0,0x1,0,1,1,yes,0,0x1000,0,magic,0,0,	MER_TENDER,Tender
8228,9,6,16,0,0x1,0,1,1,yes,0,0x1000,0,magic,0,0,	MER_BENEDICTION,Benediction
8229,9,6,16,0,0x1,0,1,1,yes,0,0x1000,0,magic,0,0,	MER_RECUPERATE,Recuperate
8230,9,6,16,0,0x1,0,1,1,yes,0,0x1000,0,magic,0,0,	MER_MENTALCURE,Mental_Cure
8231,9,6,16,0,0x1,0,1,1,yes,0,0x1000,0,magic,0,0,	MER_COMPRESS,Compress
8232,9,6,1,0,0x1,0,10,1,no,0,0,0,none,0,0,	MER_PROVOKE,Provoke
8233,1,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,0,	MER_AUTOBERSERK,Berserk
8234,9,6,1,0,0x1,0,10,1,yes,0,0,0,magic,0,0,	MER_DECAGI,Decrease_AGI
8235,1,6,4,0,0x1,0,1,1,yes,0,0,0,none,0,0,	MER_SCAPEGOAT,Scapegoat
8236,5,6,1,0,0x1,0,10,0,yes,0,0,0,magic,0,0,	MER_LEXDIVINA,Lex_Divina
8237,9,6,1,0,0x1,0,1,1,yes,0,0,0,magic,0,0,	MER_ESTIMATION,Sense
8238,9,6,16,0,0x1,0,10,1,yes,0,0,0,magic,0,0,	MER_KYRIE,Kyrie Eleison
8239,9,6,16,0,0x1,0,10,1,yes,0,0,0,magic,0,0,	MER_BLESSING,Blessing
8240,9,6,16,0,0x1,0,10,1,yes,0,0,0,magic,0,0,	MER_INCAGI,Increase Agility
8241,2,6,1,0,0,0,1,1,no,0,0,0,weapon,0,0,	MER_INVINCIBLEOFF2,Mind Blaster

// Elemental Spirits Skills
8401,1,6,4,3,0,0,1,1,no,0,0,0,weapon,4,0,	EL_CIRCLE_OF_FIRE,Circle of Fire
8402,1,6,4,0,0x1,0,1,1,no,0,0,0,none,0,0,	EL_FIRE_CLOAK,Fire Cloak
8403,1,6,4,3,0x1,0,1,1,no,0,0,3,magic,2,0,	EL_FIRE_MANTLE,Fire Mantle
8404,1,6,4,0,0x1,0,1,1,no,0,0,0,none,0,0,	EL_WATER_SCREEN,Water Screen
8405,1,6,4,0,0x1,0,1,1,no,0,0,0,none,0,0,	EL_WATER_DROP,Water Drop
8406,1,6,4,0,0x1,0,1,1,no,0,0,0,none,0,0,	EL_WATER_BARRIER,Water Barrier
8407,1,6,4,0,0x1,0,1,1,no,0,0,0,none,5,0,	EL_WIND_STEP,Wind Step
8408,1,6,4,0,0x1,0,1,1,no,0,0,0,none,0,0,	EL_WIND_CURTAIN,Wind Curtain
8409,1,6,4,0,0x1,0,1,1,no,0,0,0,none,0,0,	EL_ZEPHYR,Zephyr
8410,1,6,4,0,0x1,0,1,1,no,0,0,0,none,0,0,	EL_SOLID_SKIN,Solid Skin
8411,1,6,4,0,0x1,0,1,1,no,0,0,0,none,0,0,	EL_STONE_SHIELD,Stone Shield
8412,1,6,4,0,0x1,0,1,1,no,0,0,0,none,0,0,	EL_POWER_OF_GAIA,Power of Gaia
8413,1,6,4,0,0x1,0,1,1,no,0,0,0,none,0,0,	EL_PYROTECHNIC,Pyrotechnic
8414,1,6,4,0,0x1,0,1,1,no,0,0,0,none,0,0,	EL_HEATER,Heater
8415,1,6,4,0,0x1,0,1,1,no,0,0,0,none,0,0,	EL_TROPIC,Tropic
8416,1,6,4,0,0x1,0,1,1,no,0,0,0,none,0,0,	EL_AQUAPLAY,Aqua Play
8417,1,6,4,0,0x1,0,1,1,no,0,0,0,none,0,0,	EL_COOLER,Cooler
8418,1,6,4,0,0x1,0,1,1,no,0,0,0,none,0,0,	EL_CHILLY_AIR,Cool Air
8419,1,6,4,0,0x1,0,1,1,no,0,0,0,none,0,0,	EL_GUST,Gust
8420,1,6,4,0,0x1,0,1,1,no,0,0,0,none,0,0,	EL_BLAST,Blast
8421,1,6,4,0,0x1,0,1,1,no,0,0,0,none,0,0,	EL_WILD_STORM,Wild Storm
8422,1,6,4,0,0x1,0,1,1,no,0,0,0,none,0,0,	EL_PETROLOGY,Petrology
8423,1,6,4,0,0x1,0,1,1,no,0,0,0,none,0,0,	EL_CURSED_SOIL,Cursed Soil
8424,1,6,4,0,0x1,0,1,1,no,0,0,0,none,0,0,	EL_UPHEAVAL,Upheaval
8425,6,6,1,3,0,0,1,1,no,0,0,0,magic,0,0,	EL_FIRE_ARROW,Fire Arrow
8426,6,6,1,3,0x1,0,1,1,no,0,0,0,magic,0,0,	EL_FIRE_BOMB,Fire Bomb
8427,6,6,1,3,0x2,1,1,1,no,0,0,0,weapon,0,0,	EL_FIRE_BOMB_ATK,Fire Bomb Attack
8428,6,6,1,3,0x1,0,1,1,no,0,0,0,magic,0,0,	EL_FIRE_WAVE,Fire Wave
8429,6,6,1,3,0x2,1,1,1,no,0,0,0,weapon,0,0,	EL_FIRE_WAVE_ATK,Fire Wave Attack
8430,9,6,1,1,0,0,1,1,no,0,0,0,magic,0,0,	EL_ICE_NEEDLE,Ice Needle
8431,9,6,1,1,0x1,0,1,1,no,0,0,0,magic,0,0,	EL_WATER_SCREW,Water Screw
8432,9,6,1,1,0x2,1,1,1,no,0,0,0,magic,0,0,	EL_WATER_SCREW_ATK,Water Screw Attack
8433,9,6,1,1,0,0,1,1,no,0,0,0,weapon,0,0,	EL_TIDAL_WEAPON,Tidal Weapon
8434,11,6,1,4,0,0,1,1,no,0,0,0,weapon,0,0,	EL_WIND_SLASH,Wind Slasher
8435,11,6,1,4,0x1,0,1,1,no,0,0,0,weapon,0,0,	EL_HURRICANE,Hurricane Rage
8436,7,6,1,4,0x2,1,1,1,no,0,0,0,magic,0,0,	EL_HURRICANE_ATK,Hurricane Rage Attack
8437,11,8,1,4,0,0,1,-3,no,0,0,0,weapon,0,0,	EL_TYPOON_MIS,Typhoon Missile
8438,11,8,1,4,0,0,1,-3,no,0,0,0,magic,0,0,	EL_TYPOON_MIS_ATK,Typhoon Missile Attack
8439,5,6,1,2,0,0,1,1,no,0,0,0,weapon,0,0,	EL_STONE_HAMMER,Stone Hammer
8440,3,6,1,2,0x2,1,1,1,no,0,0,0,weapon,0,0,	EL_ROCK_CRUSHER,Rock Launcher
8441,5,6,1,2,0x2,1,1,1,no,0,0,0,magic,0,0,	EL_ROCK_CRUSHER_ATK,Rock Launcher Attack
8442,9,8,1,2,0x2,3,1,-5,no,0,0,0,weapon,0,0,	EL_STONE_RAIN,Stone Rain

// Guild Skills
10000,1,0,0,0,0,0,1,0,no,0,0x10,0,none,0,0,	GD_APPROVAL,Official Guild Approval
10001,1,0,0,0,0,0,1,0,no,0,0x10,0,none,0,0,	GD_KAFRACONTRACT,Kafra Contract
10002,1,0,0,0,0,0,1,0,no,0,0x10,0,none,0,0,	GD_GUARDRESEARCH,Guardian Research
10003,1,0,0,0,0,0,1,0,no,0,0x10,0,none,0,0,	GD_GUARDUP,Strengthen Guardians
10004,1,0,0,0,0,0,10,0,no,0,0x10,0,none,0,0,	GD_EXTENSION,Guild Extension
10005,1,0,0,0,0,0,1,0,no,0,0x10,0,none,0,0,	GD_GLORYGUILD,Guild's Glory
10006,0,0,0,0,0,2,1,0,no,0,0x10,0,none,0,0,	GD_LEADERSHIP,Great Leadership
10007,0,0,0,0,0,2,1,0,no,0,0x10,0,none,0,0,	GD_GLORYWOUNDS,Glorious Wounds
10008,0,0,0,0,0,2,1,0,no,0,0x10,0,none,0,0,	GD_SOULCOLD,Cold Heart
10009,0,0,0,0,0,2,1,0,no,0,0x10,0,none,0,0,	GD_HAWKEYES,Sharp Gaze
10010,1,0,4,0,0x3,-1,1,0,yes,0,0x10,0,none,0,0,	GD_BATTLEORDER,Battle Orders
10011,1,0,4,0,0x3,-1,3,0,yes,0,0x10,0,none,0,0,	GD_REGENERATION,Regeneration
10012,1,0,4,0,0x3,-1,1,0,yes,0,0x10,0,none,0,0,	GD_RESTORE,Restoration
10013,1,0,4,0,0x3,0,1,0,yes,0,0x10,0,none,0,0x40,	GD_EMERGENCYCALL,Urgent Call
10014,1,0,0,0,0,0,1,0,no,0,0x10,0,none,0,0,	GD_DEVELOPMENT,Permanent Development
10015,1,0,4,0,0x3,0,3,0,yes,0,0x10,0,none,0,0x40,	GD_ITEMEMERGENCYCALL,Item Emergency Call
10016,1,0,0,0,0,0,5,0,no,0,0x10,0,none,0,0,	GD_GUILD_STORAGE,Guild Storage
