// Skill Unit Database
//
// Structure of Database:
// Skill ID,Unit ID,Unit ID 2,Layout,Range,Interval,Target,Flag
//
// layout = -1:special, 0:1*1, 1:3*3, 2:5*5, up to 5:11*11
// target = friend (party + guildmates + neutral players) / party / guild /
//          ally (party + guildmates) / all / sameguild (guild but no allies) / enemy
// flag 0x0001(UF_DEFNOTENEMY)		If 'defunit_not_enemy' is set, the target is changed to 'friend'
//      0x0002(UF_NOREITERATION)	Unit cannot be stacked
//      0x0004(UF_NOFOOTSET)		Unit cannot be cast near/on targets
//      0x0008(UF_NOOVERLAP)		Unit effects do not overlap
//      0x0010(UF_PATHCHECK)		Only cells with a shootable path will be placed
//      0x0020(UF_NOPC)			Unit cannot affect players
//      0x0040(UF_NOMOB)		Unit cannot affect mobs
//      0x0080(UF_SKILL)		Unit can affect skills
//      0x0100(UF_DANCE)		Dance skill
//      0x0200(UF_ENSEMBLE)		Ensemble skill
//      0x0400(UF_SONG)			Song skill
//      0x0800(UF_DUALMODE)		Unit has effects both at an interval and when you step in/out
//      0x1000(UF_HIDDEN_TRAP)		Hidden trap, see 'traps_setting' skill config to enable this flag
//      0x2000(UF_RANGEDSINGLEUNIT)	Layout hack, use layout range propriety but only display center
//      Example: 0x006 = 0x002+0x004 -> Cannot be stacked nor cast near targets
//
// Notes:
//    0x89,0x8a,0x8b without indication
//
//    u1   u2 lay  r intr target  flag
//

 12,0x7e,    ,  0, 0,  -1,all,   0x003	//MG_SAFETYWALL
 18,0x7f,    , -1, 0,  20,enemy, 0x010	//MG_FIREWALL
 21,0x86,    ,  0, 2:2:2:2:2:2:2:2:2:2:3,1000,enemy, 0x010	//MG_THUNDERSTORM
 25,0x85,    ,  1, 0,  -1,all,   0x2003 //AL_PNEUMA
 27,0x81,0x80,  0, 0,  -1,all,   0x00E	//AL_WARP
 70,0x83,    , -1, 1,1000,all,   0x018	//PR_SANCTUARY
 79,0x84,    , -1, 1,3000,enemy, 0x018	//PR_MAGNUS
 80,0x87,0x88,  0, 1,2000,enemy, 0x006	//WZ_FIREPILLAR
 83,0x86,    ,  0, 3,1000,enemy, 0x010	//WZ_METEOR
 85,0x86,    ,  5:5:5:5:5:5:5:5:5:5:7, 1,1250,enemy, 0x018	//WZ_VERMILION
 86,0x86,    ,  0:1:1:2:2:2:2:2:2:2, 0,-1,noone, 0x010	//WZ_WATERBALL
 87,0x8d,    , -1, 0,1000,all,   0x010	//WZ_ICEWALL
 89,0x86,    ,  4, 1, 450,enemy, 0x018	//WZ_STORMGUST
 91,0x86,    ,  2, 0,1000,enemy, 0x010	//WZ_HEAVENDRIVE
 92,0x8e,    ,  2, 0,  -1,enemy, 0x010	//WZ_QUAGMIRE
115,0x90,    ,  0, 1,1000,enemy, 0x1006	//HT_SKIDTRAP
116,0x93,    ,  0, 1,1000,enemy, 0x006	//HT_LANDMINE
117,0x91,    ,  0, 1,1000,enemy, 0x1006	//HT_ANKLESNARE
118,0x94,    ,  0, 1,1000,enemy, 0x1006	//HT_SHOCKWAVE
119,0x95,    ,  0, 1,1000,enemy, 0x1006	//HT_SANDMAN
120,0x96,    ,  0, 1,1000,enemy, 0x1006	//HT_FLASHER
121,0x97,    ,  0, 1,1000,enemy, 0x1006	//HT_FREEZINGTRAP
122,0x8f,    ,  0, 1,1000,enemy, 0x006	//HT_BLASTMINE
123,0x98,    ,  0, 1,1000,enemy, 0x006	//HT_CLAYMORETRAP
125,0x99,    ,  0, 1,1000,all,   0x040	//HT_TALKIEBOX
140,0x92,    , -1, 1,1000,enemy, 0x000	//AS_VENOMDUST
220,0xb0,    ,  0, 0,  -1,all,   0x002	//RG_GRAFFITI
229,0xb1,    ,  0, 1, 500,enemy, 0x006	//AM_DEMONSTRATION
254,0x86,    , -1, 0, 300,enemy, 0x010	//CR_GRANDCROSS
285,0x9a,    ,  3, 0,  -1,all,   0x010	//SA_VOLCANO
286,0x9b,    ,  3, 0,  -1,all,   0x010	//SA_DELUGE
287,0x9c,    ,  3, 0,  -1,all,   0x010	//SA_VIOLENTGALE
288,0x9d,    ,  3:3:4:4:5,0, -1,all, 0x010 //SA_LANDPROTECTOR
306,0x9e,    ,  4, 0,6000,enemy, 0x200	//BD_LULLABY
307,0x9f,    ,  4, 0,  -1,enemy, 0x220	//BD_RICHMANKIM
308,0xa0,    ,  4, 0,  -1,enemy, 0x200	//BD_ETERNALCHAOS
309,0xa1,    ,  4, 0,  -1,party, 0x200	//BD_DRUMBATTLEFIELD
310,0xa2,    ,  4, 0,  -1,party, 0x200	//BD_RINGNIBELUNGEN
311,0xa3,    ,  4, 0,  -1,all,   0x200	//BD_ROKISWEIL
312,0xa4,    ,  4, 0,  -1,party, 0x240	//BD_INTOABYSS
313,0xa5,    ,  4, 0,  -1,party, 0x200	//BD_SIEGFRIED
317,0xa6,    ,  3, 0,3000,enemy, 0x400	//BA_DISSONANCE
319,0xa7,    ,  3, 0,3000,all,   0xC40	//BA_WHISTLE
320,0xa8,    ,  3, 0,3000,all,   0xC40	//BA_ASSASSINCROSS
321,0xa9,    ,  3, 0,3000,all,   0xC40	//BA_POEMBRAGI
322,0xaa,    ,  3, 0,6000,all,   0xC40	//BA_APPLEIDUN
325,0xab,    ,  3, 0,3000,enemy, 0x100	//DC_UGLYDANCE
327,0xac,    ,  3, 0,3000,all,   0x940	//DC_HUMMING
328,0xad,    ,  3, 0,3000,enemy, 0x900	//DC_DONTFORGETME
329,0xae,    ,  3, 0,3000,all,   0x940	//DC_FORTUNEKISS
330,0xaf,    ,  3, 0,3000,all,   0x940	//DC_SERVICEFORYOU
336,0xb2,    ,  0,-1,  -1,noone, 0x000	//WE_CALLPARTNER
339,0x86,    , -1, 0, 300,enemy, 0x000	//NPC_GRANDDARKNESS
362,0xb4,    ,  2, 0, 300,all,   0x2000	//HP_BASILICA
369,0xb3,    , -1, 0,10000,all,  0x008	//PA_GOSPEL
395,0xb5,    ,  4, 0,  -1,all,   0x200	//CG_MOONLIT
404,0xb6,    , -1, 0,  -1,all,   0x000	//PF_FOGWALL
405,0xb7,    ,  0, 0,  -1,enemy, 0x000	//PF_SPIDERWEB
409,0xb2,    ,  0,-1,  -1,noone, 0x000	//WE_CALLBABY
410,0xb2,    ,  0,-1,  -1,noone, 0x000	//WE_CALLPARENT
428,0x86,    ,  0, 1, 100,enemy, 0x000	//SG_SUN_WARM
429,0x86,    ,  0, 1, 100,enemy, 0x000	//SG_MOON_WARM
430,0x86,    ,  0, 1, 100,enemy, 0x000	//SG_STAR_WARM
484,0xb8,    ,  2, 0, 500,enemy, 0x818  //HW_GRAVITATION
488,0xb9,    ,  3, 0,  -1,all,   0x200	//CG_HERMODE
516,0x86,    ,  3, 0, 100,enemy, 0x000	//GS_DESPERADO
521,0xbe,    ,  0, 1,1000,enemy, 0x000	//GS_GROUNDDRIFT
525,0x86,    ,  0, 2, 100,enemy, 0x018  //NJ_HUUMA
527,0xbc,    , -1, 0,2000,enemy, 0x018	//NJ_TATAMIGAESHI
535,0xbd,    , -1, 0, 100,enemy, 0x010	//NJ_KAENSIN
536,0x86,    ,  2, 0,1000,enemy, 0x010	//NJ_BAKUENRYU
538,0xbb,    ,  1:1:1:2:2:2:3:3:3:4,0,-1,all, 0x010	//NJ_SUITON
539,0x86,    ,  3, 0,1000,enemy, 0x010	//NJ_HYOUSYOURAKU
541,0x86,    ,  1:1:2:2:3, 0,1000,enemy, 0x010	//NJ_RAIGEKISAI
653,0xc6,    ,  0, 0,300,all,    0x010	//NPC_EARTHQUAKE
670,0xc7,    ,  1, 5:5:5:5:5:5:5:5:5:13,1000,all, 0x008	//NPC_EVILLAND

706,0xfd,     ,  2:2:2:2:2:2:2:2:2:5, 0,  50,enemy, 0x018	//NPC_VENOMFOG
708,0x86,     ,  0, 9, 100,enemy, 0x018	//NPC_COMET
709,0xfe,     ,  0, 3,1000,enemy, 0x018	//NPC_ICEMINE
711,0xff,     , -1, 0,1000,enemy, 0x018	//NPC_FLAMECROSS
719,0x100,    ,  1, 0,  20,enemy, 0x2018	//NPC_HELLBURNING
722,0x86,     ,  0,13, 300,enemy, 0x018	//NPC_WIDESUCK
725,0xda,     ,  0, 0,1000,enemy, 0x000	//NPC_REVERBERATION

2044,0xca,    ,  2, 0,  -1,all,   0x2018 //AB_EPICLESIS

2032,0xe1,    ,  2, 0,2000,enemy, 0x018	//GC_POISONSMOKE

2213,0x86,    ,  0, 9, 100,enemy, 0x018	//WL_COMET
2216,0xcb,    , -1, 0, 100,enemy, 0x018	//WL_EARTHSTRAIN

2238,0xd8,    ,  0, 1,1000,enemy, 0x006	//RA_ELECTRICSHOCKER
2239,0xd9,    ,  0, 1,1000,enemy, 0x006	//RA_CLUSTERBOMB
2249,0xd2,    ,  0, 1,1000,enemy, 0x022	//RA_MAGENTATRAP
2250,0xd3,    ,  0, 1,1000,enemy, 0x022	//RA_COBALTTRAP
2251,0xd4,    ,  0, 1,1000,enemy, 0x022	//RA_MAIZETRAP
2252,0xd5,    ,  0, 1,1000,enemy, 0x022	//RA_VERDURETRAP
2253,0xd6,    ,  0, 1,1000,enemy, 0x002	//RA_FIRINGTRAP
2254,0xd7,    ,  0, 1,1000,enemy, 0x002	//RA_ICEBOUNDTRAP

2273,0xe2,    ,  2, 0,  -1,all,   0x000	//NC_NEUTRALBARRIER
2274,0xe3,    ,  2, 0,  -1,all,   0x000	//NC_STEALTHFIELD

2299,0xcc,    ,  0, 1,1000,all,   0x006  //SC_MANHOLE
2300,0xcd,    ,  0, 1,1000,all,   0x006  //SC_DIMENSIONDOOR
2301,0xce,    ,  0, 2,1000,all,   0x00C  //SC_CHAOSPANIC
2302,0xcf,    ,  2, 0,  -1,all,   0x2010 //SC_MAELSTROM
2303,0xd0,    ,  3, 0,  -1,all,   0x2058 //SC_BLOODYLUST
2304,0xd1,    ,  0, 2, 500,enemy, 0x018  //SC_FEINTBOMB

2319,0xec,    ,  3, 0,  -1,enemy, 0x000	//LG_BANDING

2414,0xda,    ,  0, 0,1000,enemy, 0x000	//WM_REVERBERATION
2418,0xdb,    ,  0, 5, 300,enemy, 0x800	//WM_SEVERE_RAINSTORM
2419,0xde,    ,  0, 1,1000,all,   0x006	//WM_POEMOFNETHERWORLD

2443,0xdc,    ,  0, 0,1000,enemy, 0x00A	//SO_FIREWALK
2444,0xdd,    ,  0, 0,1000,enemy, 0x00A	//SO_ELECTRICWALK
2449,0xdf,    ,  0, 3:3:4:4:5,500,enemy,  0x018	//SO_PSYCHIC_WAVE
2450,0xe0,    ,  3, 0,  -1,enemy, 0x2018 //SO_CLOUD_KILL
2452,0xe4,    ,  3, 0,  -1,all,   0x2018	//SO_WARMER
2453,0xeb,    ,  0, 1:1:2:2:3,500,enemy,0x010 //SO_VACUUM_EXTREME
2465,0xf1,    ,  1, 0,  -1,all,   0x2010	//SO_FIRE_INSIGNIA
2466,0xf2,    ,  1, 0,  -1,all,   0x2010	//SO_WATER_INSIGNIA
2467,0xf3,    ,  1, 0,  -1,all,   0x2010	//SO_WIND_INSIGNIA
2468,0xf4,    ,  1, 0,  -1,all,   0x2010	//SO_EARTH_INSIGNIA

2479,0xe5,    ,  0, 1,1000,enemy, 0x006	//GN_THORNS_TRAP
2482,0xe6,0x7f,  0, 1, 300,all,   0x000	//GN_WALLOFTHORN
2484,0x86,    ,  0, 2, 100,enemy, 0x080	//GN_CRAZYWEED_ATK
2485,0xe7,0xe7,  2, 0,  -1,enemy, 0x2098	//GN_DEMONIC_FIRE
2487,0xe8,    ,  2, 0,  -1,all,   0x2000	//GN_FIRE_EXPANSION_SMOKE_POWDER
2488,0xe9,    ,  2, 0,  -1,enemy, 0x2000	//GN_FIRE_EXPANSION_TEAR_GAS
2490,0xea,    ,  0, 1,1000,all,   0x006	//GN_HELLS_PLANT

2555,0x104,   ,  0, 1:2:2:3:3,500,enemy, 0x002	//RL_B_TRAP
2567,0x105,   , -1, 0, 100,enemy, 0x098	//RL_FIRE_RAIN

2587,0x109,   ,  2, 0,  -1,enemy, 0x2018	//SJ_BOOKOFCREATINGSTAR

3010,0xfc,    ,  0, 0,2000,enemy, 0x01A //KO_MAKIBISHI
3020,0xf8,    ,  2, 0,1000,all,   0x201A	//KO_ZENKAI

5006,0x101,   ,  0, 3, 500,enemy, 0x018	//NC_MAGMA_ERUPTION
5010,0x91,    ,  0, 1,1000,enemy, 0x1000	//SC_ESCAPE
5013,0x102,   ,  3, 0,  -1,friend, 0x2002	//LG_KINGS_GRACE

5027,0x106,   ,  1:1:2:2:3, 0,  -1,enemy, 0x2010 //SU_CN_POWDERING
5028,0x86,    ,  0, 3, 500,enemy, 0x010 //SU_CN_METEOR
5042,0x86,    ,  0, 3, 500,enemy, 0x010 //SU_CN_METEOR2
5048,0x107,   ,  2:2:3:3:4, 0,  -1,enemy, 0x2012 //SU_NYANGGRASS

8020,0xf5,    ,  3, 0,2300:2100:1900:1700:1500,enemy, 0x018	//MH_POISON_MIST
8033,0x7e,    ,  0, 0,  -1,all, 0x003	//MH_STEINWAND
8041,0xf6,    ,  1:1:1:2:2:2:3:3:3:4, 0,2000,enemy, 0x01A	//MH_LAVA_SLIDE
8043,0xf7,    ,  1, 0,  -1,enemy, 0x2018	//MH_VOLCANIC_ASH

8209,0x90,    ,  0, 1,1000,enemy, 0x1006	//MA_SKIDTRAP
8210,0x93,    ,  0, 1,1000,enemy, 0x006	//MA_LANDMINE
8211,0x95,    ,  0, 1,1000,enemy, 0x1006	//MA_SANDMAN
8212,0x97,    ,  0, 1,1000,enemy, 0x1006	//MA_FREEZINGTRAP

8403,0xed,    , -1, 0,  20,enemy, 0x018 //EL_FIRE_MANTLE
8406,0xee,    ,  1, 0,  -1,friend,0x2018	//EL_WATER_BARRIER
8409,0xef,    ,  1, 0,  -1,friend,0x2018	//EL_ZEPHYR
8412,0xf0,    ,  1, 0,  -1,friend,0x2018	//EL_POWER_OF_GAIA

10006,0xc1,   ,  2, 0,  -1,sameguild, 0x040	//GD_LEADERSHIP
10007,0xc2,   ,  2, 0,  -1,sameguild, 0x040	//GD_GLORYWOUNDS
10008,0xc3,   ,  2, 0,  -1,sameguild, 0x040	//GD_SOULCOLD
10009,0xc4,   ,  2, 0,  -1,sameguild, 0x040	//GD_HAWKEYES
