//===== rAthena Script =======================================
//= Mapflag: nocostume
//===== By: ==================================================
//= Cydh
//===== Current Version: =====================================
//= 1.0.1
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= A mapflag to disable costume's sprite on map.
//= Usage:
//=     [mapname]	mapflag	nocostume
//===== Additional Comments: =================================
//= 1.0 Initial release.
//= 1.0.1 Added arug_dun01 and schg_dun01 to the list. [Cydh]
//============================================================

// WOE:TE Castles =========
te_prtcas01	mapflag	nocostume
te_prtcas02	mapflag	nocostume
te_prtcas03	mapflag	nocostume
te_prtcas04	mapflag	nocostume
te_prtcas05	mapflag	nocostume
te_aldecas1	mapflag	nocostume
te_aldecas2	mapflag	nocostume
te_aldecas3	mapflag	nocostume
te_aldecas4	mapflag	nocostume
te_aldecas5	mapflag	nocostume

// Guild Dungeons =========
teg_dun01	mapflag	nocostume
teg_dun02	mapflag	nocostume
arug_dun01	mapflag	nocostume
schg_dun01	mapflag	nocostume
