//===== rAthena Script =======================================
//= Mapflag:
//= privateairship_source, privateairship_destination
//===== By: ==================================================
//= Lemongrass
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= Private Airship available sources and destinations
//===== Additional Comments: =================================
//= 1.0 First Version.
//============================================================

//=======================================
// Available source maps
//=======================================
abbey01	mapflag	privateairship_source
abbey02	mapflag	privateairship_source
abbey03	mapflag	privateairship_source
abyss_01	mapflag	privateairship_source
abyss_02	mapflag	privateairship_source
abyss_03	mapflag	privateairship_source
alb2trea	mapflag	privateairship_source
alberta	mapflag	privateairship_source
alde_dun01	mapflag	privateairship_source
alde_dun02	mapflag	privateairship_source
alde_dun03	mapflag	privateairship_source
alde_dun04	mapflag	privateairship_source
alde_gld	mapflag	privateairship_source
aldebaran	mapflag	privateairship_source
ama_dun01	mapflag	privateairship_source
ama_dun02	mapflag	privateairship_source
ama_dun03	mapflag	privateairship_source
ama_fild01	mapflag	privateairship_source
amatsu	mapflag	privateairship_source
anthell01	mapflag	privateairship_source
anthell02	mapflag	privateairship_source
aru_gld	mapflag	privateairship_source
ayo_dun01	mapflag	privateairship_source
ayo_dun02	mapflag	privateairship_source
ayo_fild01	mapflag	privateairship_source
ayothaya	mapflag	privateairship_source
beach_dun	mapflag	privateairship_source
beach_dun2	mapflag	privateairship_source
beach_dun3	mapflag	privateairship_source
c_tower1	mapflag	privateairship_source
c_tower2	mapflag	privateairship_source
c_tower3	mapflag	privateairship_source
c_tower4	mapflag	privateairship_source
cmd_fild01	mapflag	privateairship_source
cmd_fild02	mapflag	privateairship_source
cmd_fild03	mapflag	privateairship_source
cmd_fild04	mapflag	privateairship_source
cmd_fild06	mapflag	privateairship_source
cmd_fild07	mapflag	privateairship_source
cmd_fild08	mapflag	privateairship_source
cmd_fild09	mapflag	privateairship_source
comodo	mapflag	privateairship_source
ein_dun01	mapflag	privateairship_source
ein_dun02	mapflag	privateairship_source
ein_fild01	mapflag	privateairship_source
ein_fild03	mapflag	privateairship_source
ein_fild04	mapflag	privateairship_source
ein_fild05	mapflag	privateairship_source
ein_fild06	mapflag	privateairship_source
ein_fild07	mapflag	privateairship_source
ein_fild08	mapflag	privateairship_source
ein_fild09	mapflag	privateairship_source
einbech	mapflag	privateairship_source
einbroch	mapflag	privateairship_source
gef_dun00	mapflag	privateairship_source
gef_dun01	mapflag	privateairship_source
gef_dun02	mapflag	privateairship_source
gef_fild00	mapflag	privateairship_source
gef_fild01	mapflag	privateairship_source
gef_fild02	mapflag	privateairship_source
gef_fild03	mapflag	privateairship_source
gef_fild04	mapflag	privateairship_source
gef_fild05	mapflag	privateairship_source
gef_fild06	mapflag	privateairship_source
gef_fild07	mapflag	privateairship_source
gef_fild08	mapflag	privateairship_source
gef_fild09	mapflag	privateairship_source
gef_fild10	mapflag	privateairship_source
gef_fild11	mapflag	privateairship_source
gef_fild12	mapflag	privateairship_source
gef_fild13	mapflag	privateairship_source
gef_fild14	mapflag	privateairship_source
gefenia01	mapflag	privateairship_source
gefenia02	mapflag	privateairship_source
gefenia03	mapflag	privateairship_source
gefenia04	mapflag	privateairship_source
geffen	mapflag	privateairship_source
gl_cas01	mapflag	privateairship_source
gl_cas02	mapflag	privateairship_source
gl_church	mapflag	privateairship_source
gl_chyard	mapflag	privateairship_source
gl_dun01	mapflag	privateairship_source
gl_dun02	mapflag	privateairship_source
gl_in01	mapflag	privateairship_source
gl_knt01	mapflag	privateairship_source
gl_knt02	mapflag	privateairship_source
gl_prison	mapflag	privateairship_source
gl_prison1	mapflag	privateairship_source
gl_sew01	mapflag	privateairship_source
gl_sew02	mapflag	privateairship_source
gl_sew03	mapflag	privateairship_source
gl_sew04	mapflag	privateairship_source
gl_step	mapflag	privateairship_source
glast_01	mapflag	privateairship_source
gon_dun01	mapflag	privateairship_source
gon_dun02	mapflag	privateairship_source
gon_dun03	mapflag	privateairship_source
gon_fild01	mapflag	privateairship_source
gonryun	mapflag	privateairship_source
hu_fild01	mapflag	privateairship_source
hu_fild02	mapflag	privateairship_source
hu_fild04	mapflag	privateairship_source
hu_fild05	mapflag	privateairship_source
hu_fild06	mapflag	privateairship_source
hugel	mapflag	privateairship_source
ice_dun01	mapflag	privateairship_source
ice_dun02	mapflag	privateairship_source
ice_dun03	mapflag	privateairship_source
in_sphinx1	mapflag	privateairship_source
in_sphinx2	mapflag	privateairship_source
in_sphinx3	mapflag	privateairship_source
in_sphinx4	mapflag	privateairship_source
in_sphinx5	mapflag	privateairship_source
iz_dun00	mapflag	privateairship_source
iz_dun01	mapflag	privateairship_source
iz_dun02	mapflag	privateairship_source
iz_dun03	mapflag	privateairship_source
iz_dun04	mapflag	privateairship_source
iz_dun05	mapflag	privateairship_source
izlu2dun	mapflag	privateairship_source
izlude	mapflag	privateairship_source
jupe_core	mapflag	privateairship_source
juperos_01	mapflag	privateairship_source
juperos_02	mapflag	privateairship_source
kh_dun01	mapflag	privateairship_source
kh_dun02	mapflag	privateairship_source
lhz_dun01	mapflag	privateairship_source
lhz_dun02	mapflag	privateairship_source
lhz_dun03	mapflag	privateairship_source
lhz_fild01	mapflag	privateairship_source
lhz_fild02	mapflag	privateairship_source
lhz_fild03	mapflag	privateairship_source
lighthalzen	mapflag	privateairship_source
lou_dun01	mapflag	privateairship_source
lou_dun02	mapflag	privateairship_source
lou_dun03	mapflag	privateairship_source
lou_fild01	mapflag	privateairship_source
louyang	mapflag	privateairship_source
mag_dun01	mapflag	privateairship_source
mag_dun02	mapflag	privateairship_source
man_fild01	mapflag	privateairship_source
man_fild02	mapflag	privateairship_source
man_fild03	mapflag	privateairship_source
manuk	mapflag	privateairship_source
mid_camp	mapflag	privateairship_source
mjo_dun01	mapflag	privateairship_source
mjo_dun02	mapflag	privateairship_source
mjo_dun03	mapflag	privateairship_source
mjolnir_01	mapflag	privateairship_source
mjolnir_02	mapflag	privateairship_source
mjolnir_03	mapflag	privateairship_source
mjolnir_04	mapflag	privateairship_source
mjolnir_05	mapflag	privateairship_source
mjolnir_06	mapflag	privateairship_source
mjolnir_07	mapflag	privateairship_source
mjolnir_08	mapflag	privateairship_source
mjolnir_09	mapflag	privateairship_source
mjolnir_10	mapflag	privateairship_source
mjolnir_11	mapflag	privateairship_source
mjolnir_12	mapflag	privateairship_source
moc_fild01	mapflag	privateairship_source
moc_fild02	mapflag	privateairship_source
moc_fild03	mapflag	privateairship_source
moc_fild04	mapflag	privateairship_source
moc_fild05	mapflag	privateairship_source
moc_fild06	mapflag	privateairship_source
moc_fild07	mapflag	privateairship_source
moc_fild08	mapflag	privateairship_source
moc_fild09	mapflag	privateairship_source
moc_fild10	mapflag	privateairship_source
moc_fild11	mapflag	privateairship_source
moc_fild12	mapflag	privateairship_source
moc_fild13	mapflag	privateairship_source
moc_fild14	mapflag	privateairship_source
moc_fild15	mapflag	privateairship_source
moc_fild16	mapflag	privateairship_source
moc_fild17	mapflag	privateairship_source
moc_fild18	mapflag	privateairship_source
moc_fild19	mapflag	privateairship_source
moc_pryd01	mapflag	privateairship_source
moc_pryd02	mapflag	privateairship_source
moc_pryd03	mapflag	privateairship_source
moc_pryd04	mapflag	privateairship_source
moc_pryd05	mapflag	privateairship_source
moc_pryd06	mapflag	privateairship_source
moc_ruins	mapflag	privateairship_source
morocc	mapflag	privateairship_source
moscovia	mapflag	privateairship_source
mosk_dun01	mapflag	privateairship_source
mosk_dun02	mapflag	privateairship_source
mosk_dun03	mapflag	privateairship_source
mosk_fild02	mapflag	privateairship_source
nameless_n	mapflag	privateairship_source
nif_fild01	mapflag	privateairship_source
nif_fild02	mapflag	privateairship_source
niflheim	mapflag	privateairship_source
odin_tem01	mapflag	privateairship_source
odin_tem02	mapflag	privateairship_source
odin_tem03	mapflag	privateairship_source
orcsdun01	mapflag	privateairship_source
orcsdun02	mapflag	privateairship_source
pay_arche	mapflag	privateairship_source
pay_dun00	mapflag	privateairship_source
pay_dun01	mapflag	privateairship_source
pay_dun02	mapflag	privateairship_source
pay_dun03	mapflag	privateairship_source
pay_dun04	mapflag	privateairship_source
pay_fild01	mapflag	privateairship_source
pay_fild02	mapflag	privateairship_source
pay_fild03	mapflag	privateairship_source
pay_fild04	mapflag	privateairship_source
pay_fild05	mapflag	privateairship_source
pay_fild06	mapflag	privateairship_source
pay_fild07	mapflag	privateairship_source
pay_fild08	mapflag	privateairship_source
pay_fild09	mapflag	privateairship_source
pay_fild10	mapflag	privateairship_source
pay_fild11	mapflag	privateairship_source
payon	mapflag	privateairship_source
prontera	mapflag	privateairship_source
prt_fild00	mapflag	privateairship_source
prt_fild01	mapflag	privateairship_source
prt_fild02	mapflag	privateairship_source
prt_fild03	mapflag	privateairship_source
prt_fild04	mapflag	privateairship_source
prt_fild05	mapflag	privateairship_source
prt_fild06	mapflag	privateairship_source
prt_fild07	mapflag	privateairship_source
prt_fild08	mapflag	privateairship_source
prt_fild09	mapflag	privateairship_source
prt_fild10	mapflag	privateairship_source
prt_fild11	mapflag	privateairship_source
prt_maze01	mapflag	privateairship_source
prt_maze02	mapflag	privateairship_source
prt_maze03	mapflag	privateairship_source
prt_monk	mapflag	privateairship_source
prt_sewb1	mapflag	privateairship_source
prt_sewb2	mapflag	privateairship_source
prt_sewb3	mapflag	privateairship_source
prt_sewb4	mapflag	privateairship_source
ra_fild01	mapflag	privateairship_source
ra_fild03	mapflag	privateairship_source
ra_fild04	mapflag	privateairship_source
ra_fild05	mapflag	privateairship_source
ra_fild06	mapflag	privateairship_source
ra_fild08	mapflag	privateairship_source
ra_fild12	mapflag	privateairship_source
ra_san01	mapflag	privateairship_source
ra_san02	mapflag	privateairship_source
ra_san03	mapflag	privateairship_source
ra_san04	mapflag	privateairship_source
ra_san05	mapflag	privateairship_source
ra_temple	mapflag	privateairship_source
rachel	mapflag	privateairship_source
spl_fild01	mapflag	privateairship_source
spl_fild02	mapflag	privateairship_source
spl_fild03	mapflag	privateairship_source
splendide	mapflag	privateairship_source
tha_t01	mapflag	privateairship_source
tha_t02	mapflag	privateairship_source
tha_t03	mapflag	privateairship_source
tha_t04	mapflag	privateairship_source
tha_t05	mapflag	privateairship_source
tha_t06	mapflag	privateairship_source
tha_t07	mapflag	privateairship_source
tha_t08	mapflag	privateairship_source
tha_t09	mapflag	privateairship_source
tha_t10	mapflag	privateairship_source
tha_t11	mapflag	privateairship_source
tha_t12	mapflag	privateairship_source
thor_v01	mapflag	privateairship_source
thor_v02	mapflag	privateairship_source
thor_v03	mapflag	privateairship_source
treasure01	mapflag	privateairship_source
treasure02	mapflag	privateairship_source
tur_dun01	mapflag	privateairship_source
tur_dun02	mapflag	privateairship_source
tur_dun03	mapflag	privateairship_source
tur_dun04	mapflag	privateairship_source
tur_dun05	mapflag	privateairship_source
um_fild01	mapflag	privateairship_source
um_fild02	mapflag	privateairship_source
um_fild03	mapflag	privateairship_source
um_fild04	mapflag	privateairship_source
umbala	mapflag	privateairship_source
ve_fild01	mapflag	privateairship_source
ve_fild02	mapflag	privateairship_source
ve_fild03	mapflag	privateairship_source
ve_fild04	mapflag	privateairship_source
ve_fild06	mapflag	privateairship_source
ve_fild07	mapflag	privateairship_source
veins	mapflag	privateairship_source
yuno	mapflag	privateairship_source
yuno_fild01	mapflag	privateairship_source
yuno_fild02	mapflag	privateairship_source
yuno_fild03	mapflag	privateairship_source
yuno_fild04	mapflag	privateairship_source
yuno_fild06	mapflag	privateairship_source
yuno_fild07	mapflag	privateairship_source
yuno_fild08	mapflag	privateairship_source
yuno_fild09	mapflag	privateairship_source
yuno_fild11	mapflag	privateairship_source
yuno_fild12	mapflag	privateairship_source

//=======================================
// Available destination maps
//=======================================
abbey01	mapflag	privateairship_destination
abbey02	mapflag	privateairship_destination
abbey03	mapflag	privateairship_destination
abyss_01	mapflag	privateairship_destination
abyss_02	mapflag	privateairship_destination
abyss_03	mapflag	privateairship_destination
alb2trea	mapflag	privateairship_destination
alberta	mapflag	privateairship_destination
alde_dun01	mapflag	privateairship_destination
alde_dun02	mapflag	privateairship_destination
alde_dun03	mapflag	privateairship_destination
alde_dun04	mapflag	privateairship_destination
alde_gld	mapflag	privateairship_destination
aldebaran	mapflag	privateairship_destination
ama_dun01	mapflag	privateairship_destination
ama_dun02	mapflag	privateairship_destination
ama_dun03	mapflag	privateairship_destination
ama_fild01	mapflag	privateairship_destination
amatsu	mapflag	privateairship_destination
anthell01	mapflag	privateairship_destination
anthell02	mapflag	privateairship_destination
aru_gld	mapflag	privateairship_destination
ayo_dun01	mapflag	privateairship_destination
ayo_dun02	mapflag	privateairship_destination
ayo_fild01	mapflag	privateairship_destination
ayothaya	mapflag	privateairship_destination
beach_dun	mapflag	privateairship_destination
beach_dun2	mapflag	privateairship_destination
beach_dun3	mapflag	privateairship_destination
c_tower1	mapflag	privateairship_destination
c_tower2	mapflag	privateairship_destination
c_tower3	mapflag	privateairship_destination
c_tower4	mapflag	privateairship_destination
cmd_fild01	mapflag	privateairship_destination
cmd_fild02	mapflag	privateairship_destination
cmd_fild03	mapflag	privateairship_destination
cmd_fild04	mapflag	privateairship_destination
cmd_fild06	mapflag	privateairship_destination
cmd_fild07	mapflag	privateairship_destination
cmd_fild08	mapflag	privateairship_destination
cmd_fild09	mapflag	privateairship_destination
comodo	mapflag	privateairship_destination
ein_dun01	mapflag	privateairship_destination
ein_dun02	mapflag	privateairship_destination
ein_fild01	mapflag	privateairship_destination
ein_fild03	mapflag	privateairship_destination
ein_fild04	mapflag	privateairship_destination
ein_fild05	mapflag	privateairship_destination
ein_fild06	mapflag	privateairship_destination
ein_fild07	mapflag	privateairship_destination
ein_fild08	mapflag	privateairship_destination
ein_fild09	mapflag	privateairship_destination
einbech	mapflag	privateairship_destination
einbroch	mapflag	privateairship_destination
gef_dun00	mapflag	privateairship_destination
gef_dun01	mapflag	privateairship_destination
gef_dun02	mapflag	privateairship_destination
gef_fild00	mapflag	privateairship_destination
gef_fild01	mapflag	privateairship_destination
gef_fild02	mapflag	privateairship_destination
gef_fild03	mapflag	privateairship_destination
gef_fild04	mapflag	privateairship_destination
gef_fild05	mapflag	privateairship_destination
gef_fild06	mapflag	privateairship_destination
gef_fild07	mapflag	privateairship_destination
gef_fild08	mapflag	privateairship_destination
gef_fild09	mapflag	privateairship_destination
gef_fild10	mapflag	privateairship_destination
gef_fild11	mapflag	privateairship_destination
gef_fild12	mapflag	privateairship_destination
gef_fild13	mapflag	privateairship_destination
gef_fild14	mapflag	privateairship_destination
gefenia01	mapflag	privateairship_destination
gefenia02	mapflag	privateairship_destination
gefenia03	mapflag	privateairship_destination
gefenia04	mapflag	privateairship_destination
geffen	mapflag	privateairship_destination
gl_cas01	mapflag	privateairship_destination
gl_cas02	mapflag	privateairship_destination
gl_church	mapflag	privateairship_destination
gl_chyard	mapflag	privateairship_destination
gl_dun01	mapflag	privateairship_destination
gl_dun02	mapflag	privateairship_destination
gl_in01	mapflag	privateairship_destination
gl_knt01	mapflag	privateairship_destination
gl_knt02	mapflag	privateairship_destination
gl_prison	mapflag	privateairship_destination
gl_prison1	mapflag	privateairship_destination
gl_sew01	mapflag	privateairship_destination
gl_sew02	mapflag	privateairship_destination
gl_sew03	mapflag	privateairship_destination
gl_sew04	mapflag	privateairship_destination
gl_step	mapflag	privateairship_destination
glast_01	mapflag	privateairship_destination
gon_dun01	mapflag	privateairship_destination
gon_dun02	mapflag	privateairship_destination
gon_dun03	mapflag	privateairship_destination
gon_fild01	mapflag	privateairship_destination
gonryun	mapflag	privateairship_destination
hu_fild01	mapflag	privateairship_destination
hu_fild02	mapflag	privateairship_destination
hu_fild04	mapflag	privateairship_destination
hu_fild05	mapflag	privateairship_destination
hu_fild06	mapflag	privateairship_destination
hugel	mapflag	privateairship_destination
ice_dun01	mapflag	privateairship_destination
ice_dun02	mapflag	privateairship_destination
ice_dun03	mapflag	privateairship_destination
in_sphinx1	mapflag	privateairship_destination
in_sphinx2	mapflag	privateairship_destination
in_sphinx3	mapflag	privateairship_destination
in_sphinx4	mapflag	privateairship_destination
in_sphinx5	mapflag	privateairship_destination
iz_dun00	mapflag	privateairship_destination
iz_dun01	mapflag	privateairship_destination
iz_dun02	mapflag	privateairship_destination
iz_dun03	mapflag	privateairship_destination
iz_dun04	mapflag	privateairship_destination
iz_dun05	mapflag	privateairship_destination
izlu2dun	mapflag	privateairship_destination
izlude	mapflag	privateairship_destination
jupe_core	mapflag	privateairship_destination
juperos_01	mapflag	privateairship_destination
juperos_02	mapflag	privateairship_destination
kh_dun01	mapflag	privateairship_destination
kh_dun02	mapflag	privateairship_destination
lhz_dun01	mapflag	privateairship_destination
lhz_dun02	mapflag	privateairship_destination
lhz_dun03	mapflag	privateairship_destination
lhz_fild01	mapflag	privateairship_destination
lhz_fild02	mapflag	privateairship_destination
lhz_fild03	mapflag	privateairship_destination
lighthalzen	mapflag	privateairship_destination
lou_dun01	mapflag	privateairship_destination
lou_dun02	mapflag	privateairship_destination
lou_dun03	mapflag	privateairship_destination
lou_fild01	mapflag	privateairship_destination
louyang	mapflag	privateairship_destination
mag_dun01	mapflag	privateairship_destination
mag_dun02	mapflag	privateairship_destination
man_fild01	mapflag	privateairship_destination
man_fild02	mapflag	privateairship_destination
man_fild03	mapflag	privateairship_destination
manuk	mapflag	privateairship_destination
mid_camp	mapflag	privateairship_destination
mjo_dun01	mapflag	privateairship_destination
mjo_dun02	mapflag	privateairship_destination
mjo_dun03	mapflag	privateairship_destination
mjolnir_01	mapflag	privateairship_destination
mjolnir_02	mapflag	privateairship_destination
mjolnir_03	mapflag	privateairship_destination
mjolnir_04	mapflag	privateairship_destination
mjolnir_05	mapflag	privateairship_destination
mjolnir_06	mapflag	privateairship_destination
mjolnir_07	mapflag	privateairship_destination
mjolnir_08	mapflag	privateairship_destination
mjolnir_09	mapflag	privateairship_destination
mjolnir_10	mapflag	privateairship_destination
mjolnir_11	mapflag	privateairship_destination
mjolnir_12	mapflag	privateairship_destination
moc_fild01	mapflag	privateairship_destination
moc_fild02	mapflag	privateairship_destination
moc_fild03	mapflag	privateairship_destination
moc_fild04	mapflag	privateairship_destination
moc_fild05	mapflag	privateairship_destination
moc_fild06	mapflag	privateairship_destination
moc_fild07	mapflag	privateairship_destination
moc_fild08	mapflag	privateairship_destination
moc_fild09	mapflag	privateairship_destination
moc_fild10	mapflag	privateairship_destination
moc_fild11	mapflag	privateairship_destination
moc_fild12	mapflag	privateairship_destination
moc_fild13	mapflag	privateairship_destination
moc_fild14	mapflag	privateairship_destination
moc_fild15	mapflag	privateairship_destination
moc_fild16	mapflag	privateairship_destination
moc_fild17	mapflag	privateairship_destination
moc_fild18	mapflag	privateairship_destination
moc_fild19	mapflag	privateairship_destination
moc_pryd01	mapflag	privateairship_destination
moc_pryd02	mapflag	privateairship_destination
moc_pryd03	mapflag	privateairship_destination
moc_pryd04	mapflag	privateairship_destination
moc_pryd05	mapflag	privateairship_destination
moc_pryd06	mapflag	privateairship_destination
moc_ruins	mapflag	privateairship_destination
morocc	mapflag	privateairship_destination
moscovia	mapflag	privateairship_destination
mosk_dun01	mapflag	privateairship_destination
mosk_dun02	mapflag	privateairship_destination
mosk_dun03	mapflag	privateairship_destination
mosk_fild02	mapflag	privateairship_destination
nameless_n	mapflag	privateairship_destination
nif_fild01	mapflag	privateairship_destination
nif_fild02	mapflag	privateairship_destination
niflheim	mapflag	privateairship_destination
odin_tem01	mapflag	privateairship_destination
odin_tem02	mapflag	privateairship_destination
odin_tem03	mapflag	privateairship_destination
orcsdun01	mapflag	privateairship_destination
orcsdun02	mapflag	privateairship_destination
pay_arche	mapflag	privateairship_destination
pay_dun00	mapflag	privateairship_destination
pay_dun01	mapflag	privateairship_destination
pay_dun02	mapflag	privateairship_destination
pay_dun03	mapflag	privateairship_destination
pay_dun04	mapflag	privateairship_destination
pay_fild01	mapflag	privateairship_destination
pay_fild02	mapflag	privateairship_destination
pay_fild03	mapflag	privateairship_destination
pay_fild04	mapflag	privateairship_destination
pay_fild05	mapflag	privateairship_destination
pay_fild06	mapflag	privateairship_destination
pay_fild07	mapflag	privateairship_destination
pay_fild08	mapflag	privateairship_destination
pay_fild09	mapflag	privateairship_destination
pay_fild10	mapflag	privateairship_destination
pay_fild11	mapflag	privateairship_destination
payon	mapflag	privateairship_destination
prontera	mapflag	privateairship_destination
prt_fild00	mapflag	privateairship_destination
prt_fild01	mapflag	privateairship_destination
prt_fild02	mapflag	privateairship_destination
prt_fild03	mapflag	privateairship_destination
prt_fild04	mapflag	privateairship_destination
prt_fild05	mapflag	privateairship_destination
prt_fild06	mapflag	privateairship_destination
prt_fild07	mapflag	privateairship_destination
prt_fild08	mapflag	privateairship_destination
prt_fild09	mapflag	privateairship_destination
prt_fild10	mapflag	privateairship_destination
prt_fild11	mapflag	privateairship_destination
prt_maze01	mapflag	privateairship_destination
prt_maze02	mapflag	privateairship_destination
prt_maze03	mapflag	privateairship_destination
prt_monk	mapflag	privateairship_destination
prt_sewb1	mapflag	privateairship_destination
prt_sewb2	mapflag	privateairship_destination
prt_sewb3	mapflag	privateairship_destination
prt_sewb4	mapflag	privateairship_destination
ra_fild01	mapflag	privateairship_destination
ra_fild03	mapflag	privateairship_destination
ra_fild04	mapflag	privateairship_destination
ra_fild05	mapflag	privateairship_destination
ra_fild06	mapflag	privateairship_destination
ra_fild08	mapflag	privateairship_destination
ra_fild12	mapflag	privateairship_destination
ra_san01	mapflag	privateairship_destination
ra_san02	mapflag	privateairship_destination
ra_san03	mapflag	privateairship_destination
ra_san04	mapflag	privateairship_destination
ra_san05	mapflag	privateairship_destination
ra_temple	mapflag	privateairship_destination
rachel	mapflag	privateairship_destination
spl_fild01	mapflag	privateairship_destination
spl_fild02	mapflag	privateairship_destination
spl_fild03	mapflag	privateairship_destination
splendide	mapflag	privateairship_destination
tha_t01	mapflag	privateairship_destination
tha_t02	mapflag	privateairship_destination
tha_t03	mapflag	privateairship_destination
tha_t04	mapflag	privateairship_destination
tha_t05	mapflag	privateairship_destination
tha_t06	mapflag	privateairship_destination
tha_t07	mapflag	privateairship_destination
tha_t08	mapflag	privateairship_destination
tha_t09	mapflag	privateairship_destination
tha_t10	mapflag	privateairship_destination
tha_t11	mapflag	privateairship_destination
tha_t12	mapflag	privateairship_destination
thor_v01	mapflag	privateairship_destination
thor_v02	mapflag	privateairship_destination
thor_v03	mapflag	privateairship_destination
treasure01	mapflag	privateairship_destination
treasure02	mapflag	privateairship_destination
tur_dun01	mapflag	privateairship_destination
tur_dun02	mapflag	privateairship_destination
tur_dun03	mapflag	privateairship_destination
tur_dun04	mapflag	privateairship_destination
tur_dun05	mapflag	privateairship_destination
um_fild01	mapflag	privateairship_destination
um_fild02	mapflag	privateairship_destination
um_fild03	mapflag	privateairship_destination
um_fild04	mapflag	privateairship_destination
umbala	mapflag	privateairship_destination
ve_fild01	mapflag	privateairship_destination
ve_fild02	mapflag	privateairship_destination
ve_fild03	mapflag	privateairship_destination
ve_fild04	mapflag	privateairship_destination
ve_fild06	mapflag	privateairship_destination
ve_fild07	mapflag	privateairship_destination
veins	mapflag	privateairship_destination
yuno	mapflag	privateairship_destination
yuno_fild01	mapflag	privateairship_destination
yuno_fild02	mapflag	privateairship_destination
yuno_fild03	mapflag	privateairship_destination
yuno_fild04	mapflag	privateairship_destination
yuno_fild06	mapflag	privateairship_destination
yuno_fild07	mapflag	privateairship_destination
yuno_fild08	mapflag	privateairship_destination
yuno_fild09	mapflag	privateairship_destination
yuno_fild11	mapflag	privateairship_destination
yuno_fild12	mapflag	privateairship_destination
