//===== rAthena Script =======================================
//= Mapflag: Ignore parties.
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: ========================================= 
//= Ignores party alliances on PvP-enabled maps.
//===== Additional Comments: ================================= 
//= 1.0 Initial script.
//============================================================
