// Script Constant Database
//
// Structure of Database:
// Identifier	Value[	Type]
//
// Alternatively:
// Identifier,Value[,Type]
//
// 01. Identifier	Unique name for the constant, must not have same name as script commands, functions or variables.
// 02. Value		Value assigned to the constant. This value cannot be changed during the runtime of the server.
// 03. Type		Specifies whether the identifier is a constant (0) or a parameter (1) (optional, defaults to 0).
//
// NOTE:		Parameters are special in that they retrieve certain runtime values depending on the specified ID
//			in field Value. Depending on the implementation values assigned by scripts to parameters will affect
//			runtime values, such as Zeny, as well (see pc_readparam/pc_setparam).

IG_BlueBox	1
IG_VioletBox	2
IG_CardAlbum	3
IG_GiftBox	4
IG_ScrollBox	5
IG_FindingOre	6
IG_CookieBag	7
IG_FirstAid	8
IG_Herb	9
IG_Fruit	10
IG_Meat	11
IG_Candy	12
IG_Juice	13
IG_Fish	14
IG_Box	15
IG_Gemstone	16
IG_Resist	17
IG_Ore	18
IG_Food	19
IG_Recovery	20
IG_Mineral	21
IG_Taming	22
IG_Scroll	23
IG_Quiver	24
IG_Mask	25
IG_Accessory	26
IG_Jewel	27
IG_GiftBox_1	28
IG_GiftBox_2	29
IG_GiftBox_3	30
IG_GiftBox_4	31
IG_EggBoy	32
IG_EggGirl	33
IG_GiftBoxChina	34
IG_LottoBox	35
IG_FoodBag	36
IG_Potion	37
IG_RedBox_2	38
IG_BleuBox	39
IG_RedBox	40
IG_GreenBox	41
IG_YellowBox	42
IG_OldGiftBox	43
IG_MagicCardAlbum	44
IG_HometownGift	45
IG_Masquerade	46
IG_Treasure_Box_WoE	47
IG_Masquerade_2	48
IG_Easter_Scroll	49
IG_Pierre_Treasurebox	50
IG_Cherish_Box	51
IG_Cherish_Box_Ori	52
IG_Louise_Costume_Box	53
IG_Xmas_Gift	54
IG_Fruit_Basket	55
IG_Improved_Coin_Bag	56
IG_Intermediate_Coin_Bag	57
IG_Minor_Coin_Bag	58
IG_S_Grade_Coin_Bag	59
IG_A_Grade_Coin_Bag	60
IG_Advanced_Weapons_Box	61
IG_Splendid_Box	62
IG_CardAlbum_Armor	63
IG_CardAlbum_Helm	64
IG_CardAlbum_Acc	65
IG_CardAlbum_Shoes	66
IG_CardAlbum_Shield	67
IG_CardAlbum_Weapon	68
IG_CardAlbum_Garment	69
IG_Card_Flamel	70
IG_Special_Box	71
IG_Tresure_Box_WoE_	72
IG_RWC_Parti_Box	73
IG_RWC_Final_Comp_Box	74
IG_Gift_Bundle	75
IG_Caracas_Ring_Box	76
IG_Crumpled_Paper	77
IG_Solo_Gift_Basket	78
IG_Couple_Event_Basket	79
IG_GM_Warp_Box	80
IG_Fortune_Cookie1	81
IG_Fortune_Cookie2	82
IG_Fortune_Cookie3	83
IG_New_Gift_Envelope	84
IG_Passion_FB_Hat_Box	85
IG_Cool_FB_Hat_Box	86
IG_Victory_FB_Hat_Box	87
IG_Glory_FB_Hat_Box	88
IG_Passion_Hat_Box2	89
IG_Cool_Hat_Box2	90
IG_Victory_Hat_Box2	91
IG_Aspersio_5_Scroll_Box	92
IG_Pet_Egg_Scroll_Box1	93
IG_Pet_Egg_Scroll_Box2	94
IG_Pet_Egg_Scroll1	95
IG_Pet_Egg_Scroll2	96
IG_Pet_Egg_Scroll_Box3	97
IG_Pet_Egg_Scroll_Box4	98
IG_Pet_Egg_Scroll_Box5	99
IG_Pet_Egg_Scroll3	100
IG_Pet_Egg_Scroll4	101
IG_Pet_Egg_Scroll5	102
IG_Infiltrator_Box	103
IG_Muramasa_Box	104
IG_Excalibur_Box	105
IG_Combat_Knife_Box	106
IG_Counter_Dagger_Box	107
IG_Kaiser_Knuckle_Box	108
IG_Pole_Axe_Box	109
IG_Mighty_Staff_Box	110
IG_Right_Epsilon_Box	111
IG_Balistar_Box	112
IG_Diary_Of_Great_Sage_Box	113
IG_Asura_Box	114
IG_Apple_Of_Archer_Box	115
IG_Bunny_Band_Box	116
IG_Sahkkat_Box	117
IG_Lord_Circlet_Box	118
IG_Elven_Ears_Box	119
IG_Steel_Flower_Box	120
IG_Critical_Ring_Box	121
IG_Earring_Box	122
IG_Ring_Box	123
IG_Necklace_Box	124
IG_Glove_Box	125
IG_Brooch_Box	126
IG_Rosary_Box	127
IG_Safety_Ring_Box	128
IG_Vesper_Core01_Box	129
IG_Vesper_Core02_Box	130
IG_Vesper_Core03_Box	131
IG_Vesper_Core04_Box	132
IG_Pet_Egg_Scroll_Box6	133
IG_Pet_Egg_Scroll_Box7	134
IG_Pet_Egg_Scroll_Box8	135
IG_Pet_Egg_Scroll_Box9	136
IG_Pet_Egg_Scroll_Box10	137
IG_Pet_Egg_Scroll_Box11	138
IG_Pet_Egg_Scroll6	139
IG_Pet_Egg_Scroll7	140
IG_Pet_Egg_Scroll8	141
IG_Pet_Egg_Scroll9	142
IG_Pet_Egg_Scroll10	143
IG_Pet_Egg_Scroll11	144
IG_CP_Helm_Scroll_Box	145
IG_CP_Shield_Scroll_Box	146
IG_CP_Armor_Scroll_Box	147
IG_CP_Weapon_Scroll_Box	148
IG_Repair_Scroll_Box	149
IG_Super_Pet_Egg1	150
IG_Super_Pet_Egg2	151
IG_Super_Pet_Egg3	152
IG_Super_Pet_Egg4	153
IG_Super_Card_Pet_Egg1	154
IG_Super_Card_Pet_Egg2	155
IG_Super_Card_Pet_Egg3	156
IG_Super_Card_Pet_Egg4	157
IG_Vigorgra_Package1	158
IG_Vigorgra_Package2	159
IG_Vigorgra_Package3	160
IG_Vigorgra_Package4	161
IG_Vigorgra_Package5	162
IG_Vigorgra_Package6	163
IG_Vigorgra_Package7	164
IG_Vigorgra_Package8	165
IG_Vigorgra_Package9	166
IG_Vigorgra_Package10	167
IG_Vigorgra_Package11	168
IG_Vigorgra_Package12	169
IG_Pet_Egg_Scroll12	170
IG_Pet_Egg_Scroll13	171
IG_Pet_Egg_Scroll14	172
IG_Super_Pet_Egg5	173
IG_Super_Pet_Egg6	174
IG_Super_Pet_Egg7	175
IG_Super_Pet_Egg8	176
IG_Pet_Egg_Scroll_E	177
IG_Ramen_Hat_Box	178
IG_Mysterious_Travel_Sack1	179
IG_Mysterious_Travel_Sack2	180
IG_Mysterious_Travel_Sack3	181
IG_Mysterious_Travel_Sack4	182
IG_Magician_Card_Box	183
IG_Acolyte_Card_Box	184
IG_Archer_Card_Box	185
IG_Swordman_Card_Box	186
IG_Thief_Card_Box	187
IG_Merchant_Card_Box	188
IG_Hard_Core_Set_Box	189
IG_Kitty_Set_Box	190
IG_Soft_Core_Set_Box	191
IG_Deviruchi_Set_Box	192
IG_MVP_Hunt_Box	193
IG_Brewing_Box	194
IG_Xmas_Pet_Scroll	195
IG_Lucky_Scroll08	196
IG_Br_SwordPackage	197
IG_Br_MagePackage	198
IG_Br_AcolPackage	199
IG_Br_ArcherPackage	200
IG_Br_MerPackage	201
IG_Br_ThiefPackage	202
IG_Acidbomb_10_Box	203
IG_Basic_Siege_Supply_Box	204
IG_Adv_Siege_Supply_Box	205
IG_Elite_Siege_Supply_Box	206
IG_Sakura_Scroll	207
IG_Beholder_Ring_Box	208
IG_Hallow_Ring_Box	209
IG_Clamorous_Ring_Box	210
IG_Chemical_Ring_Box	211
IG_Insecticide_Ring_Box	212
IG_Fisher_Ring_Box	213
IG_Decussate_Ring_Box	214
IG_Bloody_Ring_Box	215
IG_Satanic_Ring_Box	216
IG_Dragoon_Ring_Box	217
IG_Angel_Scroll	218
IG_Devil_Scroll	219
IG_Surprise_Scroll	220
IG_July7_Scroll	221
IG_Bacsojin_Scroll	222
IG_Animal_Scroll	223
IG_Heart_Scroll	224
IG_New_Year_Scroll	225
IG_Valentine_Pledge_Box	226
IG_Ox_Tail_Scroll	227
IG_Buddah_Scroll	228
IG_Evil_Incarnation	229
IG_F_Clover_Box_Mouth	230
IG_Mouth_Bubble_Gum_Box	231
IG_F_Clover_Box_Mouth2	232
IG_F_Clover_Box_Mouth4	233
IG_BGum_Box_In_Mouth2	234
IG_BGum_Box_In_Mouth4	235
IG_Tw_October_Scroll	236
IG_My_Scroll1	237
IG_Tw_Nov_Scroll	238
IG_My_Scroll2	239
IG_Pr_Reset_Stone_Box	240
IG_FPremium_Reset_Stone_Box	241
IG_Majestic_Devil_Scroll	242
IG_Life_Ribbon_Box	243
IG_Life_Ribbon_Box2	244
IG_Life_Ribbon_Box3	245
IG_Magic_Candy_Box10	246
IG_RWC2010_SuitcaseA	247
IG_RWC2010_SuitcaseB	248
IG_Sagittarius_Scroll	249
IG_Sagittarius_Scr_Box	250
IG_Sagittar_Diadem_Scroll	251
IG_Sagittar_Di_Scroll_Box	252
IG_Capri_Crown_Scroll	253
IG_Capri_Crown_Scroll_Box	254
IG_Capricon_Di_Scroll	255
IG_Capricon_Di_Scroll_Box	256
IG_Aquarius_Diadem_Scroll	257
IG_Aquarius_Di_Scroll_Box	258
IG_Lovely_Aquarius_Scroll	259
IG_Lovely_Aquarius_Box	260
IG_Pisces_Diadem_Scroll	261
IG_Pisces_Diadem_Box	262
IG_Energetic_Pisces_Scroll	263
IG_Energetic_Pisces_Box	264
IG_Aries_Scroll	265
IG_Aries_Scroll_Box	266
IG_Boarding_Halter_Box	267
IG_Taurus_Diadem_Scroll	268
IG_Taurus_Di_Scroll_Box	269
IG_Umbala_Spirit_Box2	270
IG_F_Umbala_Spirit_Box2	271
IG_Taurus_Crown_Scroll	272
IG_Taurus_Crown_Scroll_Box	273
IG_Gemi_Diadem_Scroll	274
IG_Gemi_Diadem_Scroll_Box	275
IG_Super_Pet_Egg1_2	276
IG_Super_Pet_Egg4_2	277
IG_Fire_Brand_Box	278
IG_BR_Independence_Scroll	279
IG_All_In_One_Ring_Box	280
IG_Gemi_Crown_Scroll	281
IG_Gemi_Crown_Scroll_Box	282
IG_RWC_Special_Scroll	283
IG_RWC_Limited_Scroll	284
IG_Asgard_Scroll	285
IG_Ms_Cancer_Scroll	286
IG_RWC_Super_Scroll	287
IG_Leo_Scroll	288
IG_Ms_Virgo_Scroll	289
IG_Lucky_Egg_C6	290
IG_Libra_Scroll	291
IG_Hallo_Scroll	292
IG_Ms_Scorpio_Scroll	293
IG_TCG_Card_Scroll	294
IG_Boitata_Scroll	295
IG_Lucky_Egg_C2	296
//IG_Lucky_Egg_C6	297
IG_Lucky_Egg_C9	298
IG_Lucky_Egg_C7	299
IG_Lucky_Egg_C8	300
IG_Lucky_Egg_C10	301
IG_Wind_Type_Scroll	302
IG_Lucky_Egg_C3	303
IG_Lucky_Egg_C4	304
IG_Lucky_Egg_C5	305
IG_Weather_Report_Box	306
IG_Comin_Actor_Box	307
IG_Hen_Set_Box	308
IG_Lucky_Egg_C	309
IG_Water_Type_Scroll	310
IG_Earth_Type_Scroll	311
//IG_Earth_Type_Scroll	312
IG_Splash_Scroll	313
IG_Vocation_Scroll	314
IG_Wisdom_Scroll	315
IG_Patron_Scroll	316
IG_Heaven_Scroll	317
IG_Tw_Aug_Scroll	318
IG_Tw_Nov_Scroll2	319
IG_Illusion_Nothing	320
IG_Tw_Sep_Scroll	321
IG_Flame_Light	322
IG_Tw_Rainbow_Scroll	323
IG_Tw_Red_Scroll	324
IG_Tw_Orange_Scroll	325
IG_Tw_Yellow_Scroll	326
IG_Scroll_Of_Death	327
IG_Scroll_Of_Life	328
IG_Scroll_Of_Magic	329
IG_Scroll_Of_Thews	330
IG_Scroll_Of_Darkness	331
IG_Scroll_Of_Holiness	332
IG_Horned_Scroll	333
IG_Mercury_Scroll	334
IG_Challenge_Kit	335
IG_Tw_April_Scroll	336
//IG_Tw_October_Scroll	337
IG_Summer_Scroll3	338
IG_C_Wing_Of_Fly_3Day_Box	339
IG_RWC_2012_Set_Box	340
IG_Ex_Def_Potion_Box	341
IG_RWC_Scroll_2012	342
IG_Old_Coin_Pocket	343
IG_High_Coin_Pocket	344
IG_Mid_Coin_Pocket	345
IG_Low_Coin_Pocket	346
IG_Sgrade_Pocket	347
IG_Agrade_Pocket	348
IG_Bgrade_Pocket	349
IG_Cgrade_Pocket	350
IG_Dgrade_Pocket	351
IG_Egrade_Pocket	352
IG_Ptotection_Seagod_Box	353
IG_Hairtail_Box1	354
IG_Hairtail_Box2	355
IG_Spearfish_Box1	356
IG_Spearfish_Box2	357
IG_Saurel_Box1	358
IG_Saurel_Box2	359
IG_Tuna_Box1	360
IG_Tuna_Box2	361
IG_Malang_Crab_Box1	362
IG_Malang_Crab_Box2	363
IG_Brindle_Eel_Box1	364
IG_Brindle_Eel_Box2	365
IG_Ptotection_Seagod_Box2	366
IG_Ptotection_Seagod_Box3	367
IG_Octo_Hstick_Box	368
IG_Octo_Hstick_Box2	369
IG_Octo_Hstick_Box3	370
IG_Silvervine_Fruit_Box10	371
IG_Silvervine_Fruit_Box40	372
IG_Silvervine_Fruit_Box4	373
IG_Malang_Woe_Encard_Box	374
IG_Xmas_Bless	375
IG_Fire_Type_Scroll	376
IG_Blue_Scroll	377
IG_Good_Student_Gift_Box	378
IG_Bad_Student_Gift_Box	379
IG_Indigo_Scroll	380
IG_Violet_Scroll	381
IG_Bi_Hwang_Scroll	382
IG_Jung_Bi_Scroll	383
IG_Je_Un_Scroll	384
IG_Yong_Kwang_Scroll	385
IG_HALLOWEEN_G_BOX	386
IG_Solo_Christmas_Gift	387
IG_Sg_Weapon_Supply_Box	388
IG_Candy_Holder	389
IG_Lucky_Bag	390
IG_Holy_Egg_2	391
IG_Adventurer_Returns_Support_Box	392
IG_Support_Package	393
IG_Support_Package10	394
IG_Event_Almighty_Box	395
IG_Event_Almighty_Box10	396
IG_LottoBox1	397
IG_LottoBox2	398
IG_LottoBox3	399
IG_LottoBox4	400
IG_LottoBox5	401
IG_Support_Package_III	402
IG_Support_Package_III10	403
IG_Unlimited_Box	404
IG_Unlimited_Box10	405
IG_Unlimited_Box_II	406
IG_Unlimited_Box_II10	407
IG_Three_Master_Package_III	408
IG_Three_Master_Package_III10	409
IG_2013_RWC_Scroll	410
IG_Support_Package_II	411
IG_Support_Package_II10	412
IG_Level_Up_Box100	413
IG_Level_Up_Box120	414
IG_Level_Up_Box130	415
IG_Level_Up_Box140	416
IG_Level_Up_Box150	417
IG_Level_Up_Box160	418
IG_Gift_Buff_Set	419
IG_Lucky_Silvervine_Fruit_Box_II10	420
IG_Lucky_Silvervine_Fruit_Box_II110	421
IG_Lucky_Silvervine_Fruit_Box_III10	422
IG_Lucky_Silvervine_Fruit_Box_III110	423
IG_Pumpkin_Candy_Holder	424
IG_Old_Ore_Box	425
IG_Blessing_Lucky_Egg	426
IG_Sograt_Lucky_Egg	427
IG_Garnet_Lucky_Egg	428
IG_Amora_Lucky_Egg	429
IG_Venus_Lucky_Egg	430
IG_Erzulie_Lucky_Egg	431
IG_Majestic_Lucky_Egg	432
IG_Epic_Heroes_Lucky_Egg	433
IG_Hero_Midgard_Egg	434
IG_Midgard_Celebration_Lucky_Egg	435
IG_Rune_Midgard_Imortal_Lucky_Egg	436
IG_Rise_Midgard_Lucky_Egg	437
IG_Time_Travel_Lucky_Egg	438
IG_Solaris_Festival_Scroll	439
IG_Midgard_Festival_Egg	440
IG_Midgard_Egg	441
IG_Sweet_Midgard_Egg	442
IG_Winter_Midgard_Egg	443
IG_Spring_Festival_Lucky_Egg	444
IG_Birthday_IdRO10th_Scroll	445
IG_Requiem_Egg	446
IG_Holy_Spirit_Egg	447
IG_Memorial_Garuda_Lucky_Egg	448
IG_Miracle_Lucky_Egg	449
IG_Legend_Hero_Lucky_Egg	450
IG_Blessing_Midgard_Lucky_Egg	451
IG_Old_Equipment_Box	452
IG_PrizeOfHero	453
IG_Closed_Mind_Box	454
IG_God_Material_Box	455
IG_Squad_Prize	456
IG_Shining_Egg	457

RDMOPT_VAR_MAXHPAMOUNT	1
RDMOPT_VAR_MAXSPAMOUNT	2
RDMOPT_VAR_STRAMOUNT	3
RDMOPT_VAR_AGIAMOUNT	4
RDMOPT_VAR_VITAMOUNT	5
RDMOPT_VAR_INTAMOUNT	6
RDMOPT_VAR_DEXAMOUNT	7
RDMOPT_VAR_LUKAMOUNT	8
RDMOPT_VAR_MAXHPPERCENT	9
RDMOPT_VAR_MAXSPPERCENT	10
RDMOPT_VAR_HPACCELERATION	11
RDMOPT_VAR_SPACCELERATION	12
RDMOPT_VAR_ATKPERCENT	13
RDMOPT_VAR_MAGICATKPERCENT	14
RDMOPT_VAR_PLUSASPD	15
RDMOPT_VAR_PLUSASPDPERCENT	16
RDMOPT_VAR_ATTPOWER	17
RDMOPT_VAR_HITSUCCESSVALUE	18
RDMOPT_VAR_ATTMPOWER	19
RDMOPT_VAR_ITEMDEFPOWER	20
RDMOPT_VAR_MDEFPOWER	21
RDMOPT_VAR_AVOIDSUCCESSVALUE	22
RDMOPT_VAR_PLUSAVOIDSUCCESSVALUE	23
RDMOPT_VAR_CRITICALSUCCESSVALUE	24
RDMOPT_ATTR_TOLERACE_NOTHING	25
RDMOPT_ATTR_TOLERACE_WATER	26
RDMOPT_ATTR_TOLERACE_GROUND	27
RDMOPT_ATTR_TOLERACE_FIRE	28
RDMOPT_ATTR_TOLERACE_WIND	29
RDMOPT_ATTR_TOLERACE_POISON	30
RDMOPT_ATTR_TOLERACE_SAINT	31
RDMOPT_ATTR_TOLERACE_DARKNESS	32
RDMOPT_ATTR_TOLERACE_TELEKINESIS	33
RDMOPT_ATTR_TOLERACE_UNDEAD	34
RDMOPT_ATTR_TOLERACE_ALL	35
RDMOPT_DAMAGE_PROPERTY_NOTHING_USER	36
RDMOPT_DAMAGE_PROPERTY_NOTHING_TARGET	37
RDMOPT_DAMAGE_PROPERTY_WATER_USER	38
RDMOPT_DAMAGE_PROPERTY_WATER_TARGET	39
RDMOPT_DAMAGE_PROPERTY_GROUND_USER	40
RDMOPT_DAMAGE_PROPERTY_GROUND_TARGET	41
RDMOPT_DAMAGE_PROPERTY_FIRE_USER	42
RDMOPT_DAMAGE_PROPERTY_FIRE_TARGET	43
RDMOPT_DAMAGE_PROPERTY_WIND_USER	44
RDMOPT_DAMAGE_PROPERTY_WIND_TARGET	45
RDMOPT_DAMAGE_PROPERTY_POISON_USER	46
RDMOPT_DAMAGE_PROPERTY_POISON_TARGET	47
RDMOPT_DAMAGE_PROPERTY_SAINT_USER	48
RDMOPT_DAMAGE_PROPERTY_SAINT_TARGET	49
RDMOPT_DAMAGE_PROPERTY_DARKNESS_USER	50
RDMOPT_DAMAGE_PROPERTY_DARKNESS_TARGET	51
RDMOPT_DAMAGE_PROPERTY_TELEKINESIS_USER	52
RDMOPT_DAMAGE_PROPERTY_TELEKINESIS_TARGET	53
RDMOPT_DAMAGE_PROPERTY_UNDEAD_USER	54
RDMOPT_DAMAGE_PROPERTY_UNDEAD_TARGET	55
RDMOPT_MDAMAGE_PROPERTY_NOTHING_USER	56
RDMOPT_MDAMAGE_PROPERTY_NOTHING_TARGET	57
RDMOPT_MDAMAGE_PROPERTY_WATER_USER	58
RDMOPT_MDAMAGE_PROPERTY_WATER_TARGET	59
RDMOPT_MDAMAGE_PROPERTY_GROUND_USER	60
RDMOPT_MDAMAGE_PROPERTY_GROUND_TARGET	61
RDMOPT_MDAMAGE_PROPERTY_FIRE_USER	62
RDMOPT_MDAMAGE_PROPERTY_FIRE_TARGET	63
RDMOPT_MDAMAGE_PROPERTY_WIND_USER	64
RDMOPT_MDAMAGE_PROPERTY_WIND_TARGET	65
RDMOPT_MDAMAGE_PROPERTY_POISON_USER	66
RDMOPT_MDAMAGE_PROPERTY_POISON_TARGET	67
RDMOPT_MDAMAGE_PROPERTY_SAINT_USER	68
RDMOPT_MDAMAGE_PROPERTY_SAINT_TARGET	69
RDMOPT_MDAMAGE_PROPERTY_DARKNESS_USER	70
RDMOPT_MDAMAGE_PROPERTY_DARKNESS_TARGET	71
RDMOPT_MDAMAGE_PROPERTY_TELEKINESIS_USER	72
RDMOPT_MDAMAGE_PROPERTY_TELEKINESIS_TARGET	73
RDMOPT_MDAMAGE_PROPERTY_UNDEAD_USER	74
RDMOPT_MDAMAGE_PROPERTY_UNDEAD_TARGET	75
RDMOPT_BODY_ATTR_NOTHING	76
RDMOPT_BODY_ATTR_WATER	77
RDMOPT_BODY_ATTR_GROUND	78
RDMOPT_BODY_ATTR_FIRE	79
RDMOPT_BODY_ATTR_WIND	80
RDMOPT_BODY_ATTR_POISON	81
RDMOPT_BODY_ATTR_SAINT	82
RDMOPT_BODY_ATTR_DARKNESS	83
RDMOPT_BODY_ATTR_TELEKINESIS	84
RDMOPT_BODY_ATTR_UNDEAD	85
RDMOPT_BODY_ATTR_ALL	86
RDMOPT_RACE_TOLERACE_NOTHING	87
RDMOPT_RACE_TOLERACE_UNDEAD	88
RDMOPT_RACE_TOLERACE_ANIMAL	89
RDMOPT_RACE_TOLERACE_PLANT	90
RDMOPT_RACE_TOLERACE_INSECT	91
RDMOPT_RACE_TOLERACE_FISHS	92
RDMOPT_RACE_TOLERACE_DEVIL	93
RDMOPT_RACE_TOLERACE_HUMAN	94
RDMOPT_RACE_TOLERACE_ANGEL	95
RDMOPT_RACE_TOLERACE_DRAGON	96
RDMOPT_RACE_DAMAGE_NOTHING	97
RDMOPT_RACE_DAMAGE_UNDEAD	98
RDMOPT_RACE_DAMAGE_ANIMAL	99
RDMOPT_RACE_DAMAGE_PLANT	100
RDMOPT_RACE_DAMAGE_INSECT	101
RDMOPT_RACE_DAMAGE_FISHS	102
RDMOPT_RACE_DAMAGE_DEVIL	103
RDMOPT_RACE_DAMAGE_HUMAN	104
RDMOPT_RACE_DAMAGE_ANGEL	105
RDMOPT_RACE_DAMAGE_DRAGON	106
RDMOPT_RACE_MDAMAGE_NOTHING	107
RDMOPT_RACE_MDAMAGE_UNDEAD	108
RDMOPT_RACE_MDAMAGE_ANIMAL	109
RDMOPT_RACE_MDAMAGE_PLANT	110
RDMOPT_RACE_MDAMAGE_INSECT	111
RDMOPT_RACE_MDAMAGE_FISHS	112
RDMOPT_RACE_MDAMAGE_DEVIL	113
RDMOPT_RACE_MDAMAGE_HUMAN	114
RDMOPT_RACE_MDAMAGE_ANGEL	115
RDMOPT_RACE_MDAMAGE_DRAGON	116
RDMOPT_RACE_CRI_PERCENT_NOTHING	117
RDMOPT_RACE_CRI_PERCENT_UNDEAD	118
RDMOPT_RACE_CRI_PERCENT_ANIMAL	119
RDMOPT_RACE_CRI_PERCENT_PLANT	120
RDMOPT_RACE_CRI_PERCENT_INSECT	121
RDMOPT_RACE_CRI_PERCENT_FISHS	122
RDMOPT_RACE_CRI_PERCENT_DEVIL	123
RDMOPT_RACE_CRI_PERCENT_HUMAN	124
RDMOPT_RACE_CRI_PERCENT_ANGEL	125
RDMOPT_RACE_CRI_PERCENT_DRAGON	126
RDMOPT_RACE_IGNORE_DEF_PERCENT_NOTHING	127
RDMOPT_RACE_IGNORE_DEF_PERCENT_UNDEAD	128
RDMOPT_RACE_IGNORE_DEF_PERCENT_ANIMAL	129
RDMOPT_RACE_IGNORE_DEF_PERCENT_PLANT	130
RDMOPT_RACE_IGNORE_DEF_PERCENT_INSECT	131
RDMOPT_RACE_IGNORE_DEF_PERCENT_FISHS	132
RDMOPT_RACE_IGNORE_DEF_PERCENT_DEVIL	133
RDMOPT_RACE_IGNORE_DEF_PERCENT_HUMAN	134
RDMOPT_RACE_IGNORE_DEF_PERCENT_ANGEL	135
RDMOPT_RACE_IGNORE_DEF_PERCENT_DRAGON	136
RDMOPT_RACE_IGNORE_MDEF_PERCENT_NOTHING	137
RDMOPT_RACE_IGNORE_MDEF_PERCENT_UNDEAD	138
RDMOPT_RACE_IGNORE_MDEF_PERCENT_ANIMAL	139
RDMOPT_RACE_IGNORE_MDEF_PERCENT_PLANT	140
RDMOPT_RACE_IGNORE_MDEF_PERCENT_INSECT	141
RDMOPT_RACE_IGNORE_MDEF_PERCENT_FISHS	142
RDMOPT_RACE_IGNORE_MDEF_PERCENT_DEVIL	143
RDMOPT_RACE_IGNORE_MDEF_PERCENT_HUMAN	144
RDMOPT_RACE_IGNORE_MDEF_PERCENT_ANGEL	145
RDMOPT_RACE_IGNORE_MDEF_PERCENT_DRAGON	146
RDMOPT_CLASS_DAMAGE_NORMAL_TARGET	147
RDMOPT_CLASS_DAMAGE_BOSS_TARGET	148
RDMOPT_CLASS_DAMAGE_NORMAL_USER	149
RDMOPT_CLASS_DAMAGE_BOSS_USER	150
RDMOPT_CLASS_MDAMAGE_NORMAL	151
RDMOPT_CLASS_MDAMAGE_BOSS	152
RDMOPT_CLASS_IGNORE_DEF_PERCENT_NORMAL	153
RDMOPT_CLASS_IGNORE_DEF_PERCENT_BOSS	154
RDMOPT_CLASS_IGNORE_MDEF_PERCENT_NORMAL	155
RDMOPT_CLASS_IGNORE_MDEF_PERCENT_BOSS	156
RDMOPT_DAMAGE_SIZE_SMALL_TARGET	157
RDMOPT_DAMAGE_SIZE_MIDIUM_TARGET	158
RDMOPT_DAMAGE_SIZE_LARGE_TARGET	159
RDMOPT_DAMAGE_SIZE_SMALL_USER	160
RDMOPT_DAMAGE_SIZE_MIDIUM_USER	161
RDMOPT_DAMAGE_SIZE_LARGE_USER	162
RDMOPT_DAMAGE_SIZE_PERFECT	163
RDMOPT_DAMAGE_CRI_TARGET	164
RDMOPT_DAMAGE_CRI_USER	165
RDMOPT_RANGE_ATTACK_DAMAGE_TARGET	166
RDMOPT_RANGE_ATTACK_DAMAGE_USER	167
RDMOPT_HEAL_VALUE	168
RDMOPT_HEAL_MODIFY_PERCENT	169
RDMOPT_DEC_SPELL_CAST_TIME	170
RDMOPT_DEC_SPELL_DELAY_TIME	171
RDMOPT_DEC_SP_CONSUMPTION	172
RDMOPT_HP_DRAIN	173
RDMOPT_SP_DRAIN	174
RDMOPT_WEAPON_ATTR_NOTHING	175
RDMOPT_WEAPON_ATTR_WATER	176
RDMOPT_WEAPON_ATTR_GROUND	177
RDMOPT_WEAPON_ATTR_FIRE	178
RDMOPT_WEAPON_ATTR_WIND	179
RDMOPT_WEAPON_ATTR_POISON	180
RDMOPT_WEAPON_ATTR_SAINT	181
RDMOPT_WEAPON_ATTR_DARKNESS	182
RDMOPT_WEAPON_ATTR_TELEKINESIS	183
RDMOPT_WEAPON_ATTR_UNDEAD	184
RDMOPT_WEAPON_INDESTRUCTIBLE	185
RDMOPT_BODY_INDESTRUCTIBLE	186
RDMOPT_MDAMAGE_SIZE_SMALL_TARGET	187
RDMOPT_MDAMAGE_SIZE_MIDIUM_TARGET	188
RDMOPT_MDAMAGE_SIZE_LARGE_TARGET	189
RDMOPT_MDAMAGE_SIZE_SMALL_USER	190
RDMOPT_MDAMAGE_SIZE_MIDIUM_USER	191
RDMOPT_MDAMAGE_SIZE_LARGE_USER	192
//RDMOPT_ATTR_TOLERACE_ALL	193

RDMOPTG_CRIMSON_WEAPON	1
RDMOPTG_VICIOUS_WEAPON_GROUP1	2
RDMOPTG_VICIOUS_WEAPON_GROUP2	3
RDMOPTG_VICIOUS_WEAPON_GROUP3	4
RDMOPTG_VICIOUS_WEAPON_GROUP4	5
RDMOPTG_VICIOUS_WEAPON_GROUP5	6

SWORDCLAN	1
ARCWANDCLAN	2
GOLDENMACECLAN	3
CROSSBOWCLAN	4
JUMPINGCLAN	5
