//=========================================================================
//= Mobs Database
//=========================================================================

/**************************************************************************
 ************* Entry structure ********************************************
 **************************************************************************
{
	Id: (int)                               // ID of the monster
	SpriteName: (string)                    // Sprite name of the monster (.act & .spr)
	Name: (string)                          // Name of the monster
	Level: (int)                            // (optional, defaults to 1) Level of the monster
	HP: (int)                               // (optional, defaults to 1) HP of the monster
	SP: (int)                               // (optional, defaults to 0) SP of the monster
	EXP: (int)                              // (optional, defaults to 0) Base experience point of the monster
	JEXP: (int)                             // (optional, defaults to 0) Job experience point of the monster
	Range1: (int)                           // (optional, defaults to 1) Range of the monster attack
	ATK1: (int)                             // (optional, defaults to 0) ATK1 of the monster
	ATK2: (int)                             // (optional, defaults to 0) ATK2 of the monster
	DEF: (int)                              // (optional, defaults to 0) Physical defense of the monster
	MDEF: (int)                             // (optional, defaults to 0) Magic defense of the monster
	Stats: {
		STR: (int)                      // (optional, defaults to 0) Strength of the monster
		AGI: (int)                      // (optional, defaults to 0) Agility of the monster
		VIT: (int)                      // (optional, defaults to 0) Vitality of the monster
		INT: (int)                      // (optional, defaults to 0) Intelligence of the monster
		DEX: (int)                      // (optional, defaults to 0) Dexterity of the monster
		LUK: (int)                      // (optional, defaults to 0) Luck of the monster
	}
	Range2: (int)                           // (optional, defaults to 1) Maximum Skill Range
	Range3: (int)                           // (optional, defaults to 1) Sight limit of the monster
	Size: (string)                          // (optional, defaults to 0) Size_Small ~ Size_Large
	Race: (string)                          // (optional, defaults to 0) RC_Formless ~ RC_Dragon
	Element: {
		Type: (string)                  // (optional, defaults to 0) Ele_Neutral ~ Ele_Undead
		Level: (int)                    // (optional, defaults to 1) Element Level of the monster
	}
	Mode: (string)                          // (optional, defaults to 0) Behaviour of the monster
	Speed: (int)                            // (optional, defaults to 0) Walk speed of the monster
	aDelay: (int)                           // (optional, defaults to 4000) Attack Delay of the monster
	aMotion: (int)                          // (optional, defaults to 2000) Attack animation motion
	dMotion: (int)                          // (optional, defaults to 0) Damage animation motion
	MEXP: (int)                             // (optional, defaults to 0) MVP Experience point of the monster
	MVPDrops: ( (array)                     // (optional)
	{
		ItemId: (int)                   // Item ID to drop
		Rate: (int)                     // (optional, defaults to 0) Drop rate
		RandomOptionGroup: (string)     // (optional, defaults to 0) Random Option Group
	},
	... (can be repeated up to MAX_MVP_DROP times)
	)
	Drops: ( (array)                        // (optional)
	{
		ItemId: (int)                   // Item ID to drop
		Rate: (int)                     // (optional, defaults to 0) Drop rate
		StealProtected: (bool)          // (optional, defaults to false) Protect the item from stealing
		RandomOptionGroup: (string)     // (optional, defaults to 0) Random Option Group
	},
	... (can be repeated up to MAX_MOB_DROP times)
	)
	DamageTaken: (int)                      // (optional, defaults to 100) Damage taken by monster in percent
},
**************************************************************************/

mob_db: (
/*
{
	Id: 1900
	SpriteName: "VALARIS"
	Name: "Valaris"
	Level: 99
	HP: 668000
	SP: 0
	EXP: 107250
	JEXP: 37895
	Range1: 2
	ATK1: 3220
	ATK2: 4040
	DEF: 35
	MDEF: 45
	Stats: {
		STR: 1
		AGI: 152
		VIT: 96
		INT: 85
		DEX: 120
		LUK: 95
	}
	Range2: 10
	Range3: 10
	Size: "Size_Large"
	Race: "RC_Demon"
	Element: {
		Type: "Ele_Dark"
		Level: 3
	}
	Mode: "0x63F1813"
	Speed: 100
	aDelay: 1068
	aMotion: 768
	dMotion: 576
	MEXP: 13000
	MVPDrops: (
	{
		ItemId: 608
		Rate: 1000
	},
	{
		ItemId: 750
		Rate: 400
	},
	{
		ItemId: 923
		Rate: 3800
	}
	)
	Drops: (
	{
		ItemId: 1466
		Rate: 200
	},
	{
		ItemId: 2256
		Rate: 200
	},
	{
		ItemId: 2607
		Rate: 800
	},
	{
		ItemId: 714
		Rate: 500
	},
	{
		ItemId: 617
		Rate: 3000
	},
	{
		ItemId: 984
		Rate: 4300
	},
	{
		ItemId: 985
		Rate: 5600
	},
	{
		ItemId: 4147
		Rate: 1
		StealProtected: true
	}
	)
},
*/
/*
{
	Id: 1901
	SpriteName: "VALARIS_WORSHIPPER"
	Name: "Valaris's Worshipper"
	Level: 50
	HP: 8578
	SP: 0
	EXP: 2706
	JEXP: 1480
	Range1: 1
	ATK1: 487
	ATK2: 590
	DEF: 15
	MDEF: 25
	Stats: {
		STR: 1
		AGI: 75
		VIT: 55
		INT: 1
		DEX: 93
		LUK: 45
	}
	Range2: 10
	Range3: 12
	Size: "Size_Small"
	Race: "RC_Demon"
	Element: {
		Type: "Ele_Dark"
		Level: 1
	}
	Mode: "0x1685"
	Speed: 100
	aDelay: 868
	aMotion: 480
	dMotion: 120
	Drops: (
	{
		ItemId: 923
		Rate: 500
	},
	{
		ItemId: 984
		Rate: 63
	},
	{
		ItemId: 1464
		Rate: 2
	},
	{
		ItemId: 607
		Rate: 50
	},
	{
		ItemId: 610
		Rate: 100
	},
	{
		ItemId: 503
		Rate: 300
	},
	{
		ItemId: 2405
		Rate: 50
	},
	{
		ItemId: 4129
		Rate: 1
		StealProtected: true
	}
	)
},
*/
/*
{
	Id: 1902
	SpriteName: "MC_CAMERI"
	Name: "MC Cameri"
	Level: 99
	HP: 668000
	SP: 0
	EXP: 107250
	JEXP: 37895
	Range1: 2
	ATK1: 3220
	ATK2: 4040
	DEF: 35
	MDEF: 45
	Stats: {
		STR: 1
		AGI: 152
		VIT: 96
		INT: 85
		DEX: 120
		LUK: 95
	}
	Range2: 10
	Range3: 10
	Size: "Size_Large"
	Race: "RC_Demon"
	Element: {
		Type: "Ele_Dark"
		Level: 3
	}
	Mode: "0x63F1813"
	Speed: 100
	aDelay: 1068
	aMotion: 768
	dMotion: 576
	MEXP: 13000
	MVPDrops: (
	{
		ItemId: 608
		Rate: 1000
	},
	{
		ItemId: 750
		Rate: 400
	},
	{
		ItemId: 923
		Rate: 3800
	}
	)
	Drops: (
	{
		ItemId: 1466
		Rate: 200
	},
	{
		ItemId: 2256
		Rate: 200
	},
	{
		ItemId: 2607
		Rate: 800
	},
	{
		ItemId: 714
		Rate: 500
	},
	{
		ItemId: 617
		Rate: 3000
	},
	{
		ItemId: 984
		Rate: 4300
	},
	{
		ItemId: 985
		Rate: 5600
	},
	{
		ItemId: 4147
		Rate: 1
		StealProtected: true
	}
	)
},
*/
/*
{
	Id: 1903
	SpriteName: "POKI"
	Name: "Poki"
	Level: 99
	HP: 1349000
	SP: 0
	EXP: 4093000
	JEXP: 1526000
	Range1: 9
	ATK1: 4892
	ATK2: 9113
	DEF: 22
	MDEF: 35
	Stats: {
		STR: 1
		AGI: 180
		VIT: 39
		INT: 67
		DEX: 193
		LUK: 130
	}
	Range2: 10
	Range3: 12
	Size: "Size_Medium"
	Race: "RC_DemiHuman"
	Element: {
		Type: "Ele_Wind"
		Level: 3
	}
	Mode: "0x63F1813"
	Speed: 120
	aDelay: 500
	aMotion: 672
	dMotion: 480
	MEXP: 92100
	MVPDrops: (
	{
		ItemId: 603
		Rate: 5500
	},
	{
		ItemId: 617
		Rate: 3000
	},
	{
		ItemId: 1723
		Rate: 1000
	}
	)
	Drops: (
	{
		ItemId: 1228
		Rate: 100
	},
	{
		ItemId: 1236
		Rate: 500
	},
	{
		ItemId: 617
		Rate: 2500
	},
	{
		ItemId: 1234
		Rate: 75
	},
	{
		ItemId: 1237
		Rate: 125
	},
	{
		ItemId: 1722
		Rate: 250
	},
	{
		ItemId: 1724
		Rate: 100
	},
	{
		ItemId: 1720
		Rate: 50
	}
	)
},
*/
/*
{
	Id: 1904
	SpriteName: "SENTRY"
	Name: "Sentry"
	Level: 99
	HP: 668000
	SP: 0
	EXP: 107250
	JEXP: 37895
	Range1: 2
	ATK1: 3220
	ATK2: 4040
	DEF: 35
	MDEF: 45
	Stats: {
		STR: 1
		AGI: 152
		VIT: 96
		INT: 85
		DEX: 120
		LUK: 95
	}
	Range2: 10
	Range3: 10
	Size: "Size_Large"
	Race: "RC_Demon"
	Element: {
		Type: "Ele_Dark"
		Level: 3
	}
	Mode: "0x63F1813"
	Speed: 100
	aDelay: 1068
	aMotion: 768
	dMotion: 576
	MEXP: 13000
	MVPDrops: (
	{
		ItemId: 608
		Rate: 1000
	},
	{
		ItemId: 750
		Rate: 400
	},
	{
		ItemId: 923
		Rate: 3800
	}
	)
	Drops: (
	{
		ItemId: 1466
		Rate: 200
	},
	{
		ItemId: 2256
		Rate: 200
	},
	{
		ItemId: 2607
		Rate: 800
	},
	{
		ItemId: 714
		Rate: 500
	},
	{
		ItemId: 617
		Rate: 3000
	},
	{
		ItemId: 984
		Rate: 4300
	},
	{
		ItemId: 985
		Rate: 5600
	},
	{
		ItemId: 4147
		Rate: 1
		StealProtected: true
	}
	)
},
*/
//  Custom Hollow Poring (overrrides/collides with META_ANDRE)
/*
{
	Id: 1237
	SpriteName: "HOLLOW_PORING"
	Name: "Hollow Poring"
	Level: 1
	HP: 50
	SP: 0
	EXP: 2
	JEXP: 1
	Range1: 1
	ATK1: 7
	ATK2: 10
	DEF: 0
	MDEF: 5
	Stats: {
		STR: 1
		AGI: 1
		VIT: 1
		INT: 0
		DEX: 6
		LUK: 30
	}
	Range2: 10
	Range3: 12
	Size: "Size_Medium"
	Race: "RC_Plant"
	Element: {
		Type: "Ele_Water"
		Level: 1
	}
	Mode: "0x83"
	Speed: 400
	aDelay: 1872
	aMotion: 672
	dMotion: 480
	Drops: (
	{
		ItemId: 909
		Rate: 7000
	},
	{
		ItemId: 1202
		Rate: 100
	},
	{
		ItemId: 938
		Rate: 400
	},
	{
		ItemId: 512
		Rate: 1000
	},
	{
		ItemId: 713
		Rate: 1500
	},
	{
		ItemId: 512
		Rate: 150
	},
	{
		ItemId: 619
		Rate: 20
	},
	{
		ItemId: 4001
		Rate: 10
		StealProtected: true
	}
	)
},
*/
//  Custom Fire Poring. Warning, Colides with META_DENIRO
/*
{
	Id: 1239
	SpriteName: "FIRE_PORING"
	Name: "Fire Poring"
	Level: 1
	HP: 50
	SP: 0
	EXP: 2
	JEXP: 1
	Range1: 1
	ATK1: 7
	ATK2: 10
	DEF: 0
	MDEF: 5
	Stats: {
		STR: 1
		AGI: 1
		VIT: 1
		INT: 1
		DEX: 6
		LUK: 30
	}
	Range2: 10
	Range3: 12
	Size: "Size_Medium"
	Race: "RC_Plant"
	Element: {
		Type: "Ele_Water"
		Level: 1
	}
	Mode: "0x6200011"
	Speed: 400
	aDelay: 1872
	aMotion: 672
	dMotion: 480
	Drops: (
	{
		ItemId: 909
		Rate: 7000
	},
	{
		ItemId: 1202
		Rate: 100
	},
	{
		ItemId: 938
		Rate: 400
	},
	{
		ItemId: 512
		Rate: 1000
	},
	{
		ItemId: 713
		Rate: 1500
	},
	{
		ItemId: 741
		Rate: 5
	},
	{
		ItemId: 619
		Rate: 20
	},
	{
		ItemId: 4001
		Rate: 20
		StealProtected: true
	}
	)
},
*/
//  Lunar New Year 2008 Event Monster overrides
//  Uncomment if event is enabled, as these drops modifications are nessecary.
/*
{
	Id: 1145
	SpriteName: "MARTIN"
	Name: "Martin"
	Level: 18
	HP: 1109
	SP: 0
	EXP: 134
	JEXP: 86
	Range1: 1
	ATK1: 52
	ATK2: 63
	DEF: 0
	MDEF: 5
	Stats: {
		STR: 12
		AGI: 18
		VIT: 30
		INT: 15
		DEX: 15
		LUK: 5
	}
	Range2: 10
	Range3: 12
	Size: "Size_Small"
	Race: "RC_Brute"
	Element: {
		Type: "Ele_Earth"
		Level: 2
	}
	Mode: "0x81"
	Speed: 300
	aDelay: 1480
	aMotion: 480
	dMotion: 480
	Drops: (
	{
		ItemId: 1017
		Rate: 9000
	},
	{
		ItemId: 1018
		Rate: 500
	},
	{
		ItemId: 1251
		Rate: 10
	},
	{
		ItemId: 2225
		Rate: 5
	},
	{
		ItemId: 5009
		Rate: 1
	},
	{
		ItemId: 10010
		Rate: 10
	},
	{
		ItemId: 2224
		Rate: 15
	},
	{
		ItemId: 7869
		Rate: 1500
	},
	{
		ItemId: 4046
		Rate: 1
		StealProtected: true
	}
	)
},
*/
/*
{
	Id: 1175
	SpriteName: "TAROU"
	Name: "Tarou"
	Level: 11
	HP: 284
	SP: 0
	EXP: 57
	JEXP: 28
	Range1: 1
	ATK1: 34
	ATK2: 45
	DEF: 0
	MDEF: 0
	Stats: {
		STR: 1
		AGI: 20
		VIT: 11
		INT: 10
		DEX: 24
		LUK: 5
	}
	Range2: 10
	Range3: 12
	Size: "Size_Small"
	Race: "RC_Brute"
	Element: {
		Type: "Ele_Dark"
		Level: 1
	}
	Mode: "0x91"
	Speed: 150
	aDelay: 1744
	aMotion: 1044
	dMotion: 684
	Drops: (
	{
		ItemId: 1016
		Rate: 9000
	},
	{
		ItemId: 919
		Rate: 3000
	},
	{
		ItemId: 949
		Rate: 800
	},
	{
		ItemId: 528
		Rate: 1000
	},
	{
		ItemId: 701
		Rate: 2
	},
	{
		ItemId: 7869
		Rate: 2500
	},
	{
		ItemId: 4028
		Rate: 1
		StealProtected: true
	}
	)
},
*/
/*
{
	Id: 1209
	SpriteName: "CRAMP"
	Name: "Cramp"
	Level: 56
	HP: 4720
	SP: 0
	EXP: 2300
	JEXP: 1513
	Range1: 1
	ATK1: 395
	ATK2: 465
	DEF: 0
	MDEF: 5
	Stats: {
		STR: 1
		AGI: 85
		VIT: 35
		INT: 5
		DEX: 65
		LUK: 60
	}
	Range2: 10
	Range3: 12
	Size: "Size_Small"
	Race: "RC_Brute"
	Element: {
		Type: "Ele_Poison"
		Level: 2
	}
	Mode: "0x3095"
	Speed: 100
	aDelay: 1000
	aMotion: 500
	dMotion: 1000
	Drops: (
	{
		ItemId: 7007
		Rate: 4656
	},
	{
		ItemId: 528
		Rate: 1000
	},
	{
		ItemId: 726
		Rate: 80
	},
	{
		ItemId: 746
		Rate: 110
	},
	{
		ItemId: 568
		Rate: 250
	},
	{
		ItemId: 510
		Rate: 70
	},
	{
		ItemId: 984
		Rate: 95
	},
	{
		ItemId: 7869
		Rate: 1500
	},
	{
		ItemId: 4296
		Rate: 1
		StealProtected: true
	}
	)
},
*/
//  iRO St. Patricks Day 2008 Event Monster overrides
//  Uncomment if event is enabled, as these drops modifications are nessecary.
/*
{
	Id: 1841
	SpriteName: "G_SNAKE_"
	Name: "Snake Lord's Minon"
	Level: 15
	HP: 471
	SP: 0
	EXP: 72
	JEXP: 48
	Range1: 1
	ATK1: 46
	ATK2: 55
	DEF: 0
	MDEF: 0
	Stats: {
		STR: 1
		AGI: 15
		VIT: 15
		INT: 10
		DEX: 35
		LUK: 5
	}
	Range2: 10
	Range3: 12
	Size: "Size_Medium"
	Race: "RC_Brute"
	Element: {
		Type: "Ele_Earth"
		Level: 1
	}
	Mode: "0x81"
	Speed: 200
	aDelay: 1576
	aMotion: 576
	dMotion: 576
	Drops: (
	{
		ItemId: 7915
		Rate: 1000
	},
	{
		ItemId: 7916
		Rate: 100
	},
	{
		ItemId: 7720
		Rate: 30
	},
	{
		ItemId: 12715
		Rate: 7
	}
	)
},
*/
/*
{
	Id: 1842
	SpriteName: "G_ANACONDAQ_"
	Name: "Snake Lord's Minon"
	Level: 23
	HP: 1109
	SP: 0
	EXP: 300
	JEXP: 149
	Range1: 1
	ATK1: 124
	ATK2: 157
	DEF: 0
	MDEF: 0
	Stats: {
		STR: 1
		AGI: 23
		VIT: 28
		INT: 10
		DEX: 36
		LUK: 5
	}
	Range2: 10
	Range3: 12
	Size: "Size_Medium"
	Race: "RC_Brute"
	Element: {
		Type: "Ele_Poison"
		Level: 1
	}
	Mode: "0x91"
	Speed: 200
	aDelay: 1576
	aMotion: 576
	dMotion: 576
	Drops: (
	{
		ItemId: 7915
		Rate: 1000
	},
	{
		ItemId: 7916
		Rate: 100
	},
	{
		ItemId: 7720
		Rate: 30
	},
	{
		ItemId: 12715
		Rate: 7
	}
	)
},
*/
/*
{
	Id: 1843
	SpriteName: "SIDE_WINDER_"
	Name: "Snake Lord's Minon"
	Level: 43
	HP: 4929
	SP: 0
	EXP: 1996
	JEXP: 993
	Range1: 1
	ATK1: 240
	ATK2: 320
	DEF: 5
	MDEF: 10
	Stats: {
		STR: 38
		AGI: 43
		VIT: 40
		INT: 15
		DEX: 115
		LUK: 20
	}
	Range2: 10
	Range3: 12
	Size: "Size_Medium"
	Race: "RC_Brute"
	Element: {
		Type: "Ele_Poison"
		Level: 1
	}
	Mode: "0x3095"
	Speed: 200
	aDelay: 1576
	aMotion: 576
	dMotion: 576
	Drops: (
	{
		ItemId: 7915
		Rate: 1000
	},
	{
		ItemId: 7916
		Rate: 100
	},
	{
		ItemId: 7720
		Rate: 30
	},
	{
		ItemId: 12715
		Rate: 7
	}
	)
},
*/
/*
{
	Id: 1844
	SpriteName: "G_ISIS_"
	Name: "Snake Lord's Minon"
	Level: 47
	HP: 7003
	SP: 0
	EXP: 3709
	JEXP: 1550
	Range1: 1
	ATK1: 423
	ATK2: 507
	DEF: 10
	MDEF: 35
	Stats: {
		STR: 38
		AGI: 65
		VIT: 43
		INT: 50
		DEX: 66
		LUK: 15
	}
	Range2: 10
	Range3: 12
	Size: "Size_Large"
	Race: "RC_Demon"
	Element: {
		Type: "Ele_Dark"
		Level: 1
	}
	Mode: "0x2003095"
	Speed: 200
	aDelay: 1384
	aMotion: 768
	dMotion: 336
	Drops: (
	{
		ItemId: 7915
		Rate: 1000
	},
	{
		ItemId: 7916
		Rate: 100
	},
	{
		ItemId: 7720
		Rate: 30
	},
	{
		ItemId: 12715
		Rate: 8
	}
	)
},
*/
//  iRO Christmas 2008 Event
//  Uncomment if event is enabled, as these drops modifications are nessecary.
/*
{
	Id: 1244
	SpriteName: "JAKK_XMAS"
	Name: "Christmas Jakk"
	Level: 38
	HP: 3581
	SP: 0
	EXP: 1113
	JEXP: 688
	Range1: 1
	ATK1: 315
	ATK2: 382
	DEF: 5
	MDEF: 30
	Stats: {
		STR: 1
		AGI: 38
		VIT: 38
		INT: 43
		DEX: 75
		LUK: 45
	}
	Range2: 10
	Range3: 12
	Size: "Size_Medium"
	Race: "RC_Formless"
	Element: {
		Type: "Ele_Fire"
		Level: 2
	}
	Mode: "0x81"
	Speed: 200
	aDelay: 1180
	aMotion: 480
	dMotion: 648
	Drops: (
	{
		ItemId: 529
		Rate: 1000
	},
	{
		ItemId: 530
		Rate: 1000
	},
	{
		ItemId: 14546
		Rate: 1000
	},
	{
		ItemId: 14550
		Rate: 1000
	},
	{
		ItemId: 7174
		Rate: 1000
	},
	{
		ItemId: 7175
		Rate: 1000
	},
	{
		ItemId: 6092
		Rate: 1000
	},
	{
		ItemId: 12355
		Rate: 1250
	}
	)
},
*/
/*
{
	Id: 1245
	SpriteName: "GOBLINE_XMAS"
	Name: "Christmas Goblin"
	Level: 25
	HP: 1176
	SP: 0
	EXP: 282
	JEXP: 171
	Range1: 1
	ATK1: 118
	ATK2: 140
	DEF: 10
	MDEF: 5
	Stats: {
		STR: 1
		AGI: 53
		VIT: 25
		INT: 20
		DEX: 38
		LUK: 45
	}
	Range2: 10
	Range3: 12
	Size: "Size_Medium"
	Race: "RC_DemiHuman"
	Element: {
		Type: "Ele_Wind"
		Level: 1
	}
	Mode: "0x81"
	Speed: 100
	aDelay: 1120
	aMotion: 620
	dMotion: 240
	Drops: (
	{
		ItemId: 529
		Rate: 1000
	},
	{
		ItemId: 530
		Rate: 1000
	},
	{
		ItemId: 14546
		Rate: 1000
	},
	{
		ItemId: 14550
		Rate: 1000
	},
	{
		ItemId: 7174
		Rate: 1000
	},
	{
		ItemId: 7175
		Rate: 1000
	},
	{
		ItemId: 6092
		Rate: 1000
	},
	{
		ItemId: 12355
		Rate: 1250
	}
	)
},
*/
/*
{
	Id: 1246
	SpriteName: "COOKIE_XMAS"
	Name: "Christmas Cookie"
	Level: 28
	HP: 2090
	SP: 0
	EXP: 461
	JEXP: 284
	Range1: 1
	ATK1: 140
	ATK2: 170
	DEF: 0
	MDEF: 50
	Stats: {
		STR: 1
		AGI: 24
		VIT: 30
		INT: 53
		DEX: 45
		LUK: 100
	}
	Range2: 10
	Range3: 12
	Size: "Size_Small"
	Race: "RC_DemiHuman"
	Element: {
		Type: "Ele_Holy"
		Level: 2
	}
	Mode: "0x91"
	Speed: 400
	aDelay: 1248
	aMotion: 1248
	dMotion: 240
	Drops: (
	{
		ItemId: 529
		Rate: 1000
	},
	{
		ItemId: 530
		Rate: 1000
	},
	{
		ItemId: 14546
		Rate: 1000
	},
	{
		ItemId: 14550
		Rate: 1000
	},
	{
		ItemId: 7174
		Rate: 1000
	},
	{
		ItemId: 7175
		Rate: 1000
	},
	{
		ItemId: 6092
		Rate: 1000
	},
	{
		ItemId: 12355
		Rate: 1250
	}
	)
},
*/
/*
{
	Id: 1247
	SpriteName: "ANTONIO"
	Name: "Antonio"
	Level: 10
	HP: 10
	SP: 0
	EXP: 3
	JEXP: 2
	Range1: 1
	ATK1: 13
	ATK2: 20
	DEF: 100
	MDEF: 0
	Stats: {
		STR: 1
		AGI: 1
		VIT: 1
		INT: 50
		DEX: 100
		LUK: 100
	}
	Range2: 10
	Range3: 12
	Size: "Size_Medium"
	Race: "RC_Plant"
	Element: {
		Type: "Ele_Holy"
		Level: 3
	}
	Mode: "0x170081"
	Speed: 100
	aDelay: 720
	aMotion: 720
	dMotion: 432
	Drops: (
	{
		ItemId: 604
		Rate: 500
	},
	{
		ItemId: 12354
		Rate: 500
	},
	{
		ItemId: 14550
		Rate: 500
	},
	{
		ItemId: 5136
		Rate: 500
	},
	{
		ItemId: 12132
		Rate: 500
	},
	{
		ItemId: 12225
		Rate: 500
	},
	{
		ItemId: 5811
		Rate: 500
	},
	{
		ItemId: 4243
		Rate: 1
		StealProtected: true
	}
	)
},
*/
//  iRO Halloween 2009 Event
//  Uncomment if event is enabled. Uncomment the skills for Halloween Whisper in mob_skill_db2.
/*
{
	Id: 3014
	SpriteName: "HALLOWEEN_WHISPER"
	Name: "Halloween Whisper"
	Level: 1
	HP: 800
	SP: 0
	EXP: 0
	JEXP: 0
	Range1: 1
	ATK1: 10
	ATK2: 13
	DEF: 0
	MDEF: 45
	Stats: {
		STR: 1
		AGI: 51
		VIT: 14
		INT: 0
		DEX: 60
		LUK: 0
	}
	Range2: 10
	Range3: 12
	Size: "Size_Small"
	Race: "RC_Demon"
	Element: {
		Type: "Ele_Ghost"
		Level: 3
	}
	Mode: "0x81"
	Speed: 150
	aDelay: 1960
	aMotion: 960
	dMotion: 504
	Drops: (
	{
		ItemId: 12396
		Rate: 150
	},
	{
		ItemId: 6299
		Rate: 5335
	}
	)
},
*/
/*
{
	Id: 3015
	SpriteName: "HALLOWEEN_DARK_LORD"
	Name: "Halloween Dark Lord"
	Level: 1
	HP: 45
	SP: 0
	EXP: 0
	JEXP: 0
	Range1: 1
	ATK1: 10
	ATK2: 13
	DEF: 0
	MDEF: 45
	Stats: {
		STR: 1
		AGI: 51
		VIT: 14
		INT: 0
		DEX: 60
		LUK: 0
	}
	Range2: 10
	Range3: 12
	Size: "Size_Large"
	Race: "RC_Demon"
	Element: {
		Type: "Ele_Undead"
		Level: 4
	}
	Mode: "0x81"
	Speed: 100
	aDelay: 868
	aMotion: 768
	dMotion: 480
	Drops: (
	{
		ItemId: 12396
		Rate: 800
	},
	{
		ItemId: 12397
		Rate: 5335
	}
	)
},
*/
//  iRO Halloween 2008 Event
//  Uncomment if event is enabled.
/*
{
	Id: 3000
	SpriteName: "ZOMBIE"
	Name: "Zombie"
	Level: 15
	HP: 534
	SP: 0
	EXP: 50
	JEXP: 33
	Range1: 1
	ATK1: 67
	ATK2: 79
	DEF: 0
	MDEF: 10
	Stats: {
		STR: 1
		AGI: 8
		VIT: 7
		INT: 0
		DEX: 15
		LUK: 0
	}
	Range2: 10
	Range3: 12
	Size: "Size_Medium"
	Race: "RC_Undead"
	Element: {
		Type: "Ele_Undead"
		Level: 1
	}
	Mode: "0x3885"
	Speed: 400
	aDelay: 2612
	aMotion: 912
	dMotion: 288
	Drops: (
	{
		ItemId: 957
		Rate: 9000
	},
	{
		ItemId: 724
		Rate: 5
	},
	{
		ItemId: 938
		Rate: 1000
	},
	{
		ItemId: 958
		Rate: 50
	},
	{
		ItemId: 727
		Rate: 70
	},
	{
		ItemId: 4038
		Rate: 1
		StealProtected: true
	}
	)
},
*/
/*
{
	Id: 3001
	SpriteName: "GHOUL"
	Name: "Ghoul"
	Level: 40
	HP: 5418
	SP: 0
	EXP: 1088
	JEXP: 622
	Range1: 1
	ATK1: 420
	ATK2: 500
	DEF: 5
	MDEF: 20
	Stats: {
		STR: 1
		AGI: 20
		VIT: 29
		INT: 0
		DEX: 45
		LUK: 20
	}
	Range2: 10
	Range3: 12
	Size: "Size_Medium"
	Race: "RC_Undead"
	Element: {
		Type: "Ele_Undead"
		Level: 2
	}
	Mode: "0x3885"
	Speed: 250
	aDelay: 2456
	aMotion: 912
	dMotion: 504
	Drops: (
	{
		ItemId: 958
		Rate: 6000
	},
	{
		ItemId: 756
		Rate: 110
	},
	{
		ItemId: 509
		Rate: 700
	},
	{
		ItemId: 511
		Rate: 800
	},
	{
		ItemId: 2609
		Rate: 60
	},
	{
		ItemId: 934
		Rate: 150
	},
	{
		ItemId: 1260
		Rate: 1
	},
	{
		ItemId: 4110
		Rate: 1
		StealProtected: true
	}
	)
},
*/
/*
{
	Id: 3002
	SpriteName: "ZOMBIE_MASTER"
	Name: "Zombie Master"
	Level: 62
	HP: 14211
	SP: 0
	EXP: 7610
	JEXP: 2826
	Range1: 1
	ATK1: 824
	ATK2: 1084
	DEF: 37
	MDEF: 26
	Stats: {
		STR: 25
		AGI: 20
		VIT: 30
		INT: 5
		DEX: 77
		LUK: 35
	}
	Range2: 10
	Range3: 12
	Size: "Size_Medium"
	Race: "RC_Undead"
	Element: {
		Type: "Ele_Undead"
		Level: 1
	}
	Mode: "0x3695"
	Speed: 175
	aDelay: 2612
	aMotion: 912
	dMotion: 288
	Drops: (
	{
		ItemId: 7071
		Rate: 4413
	},
	{
		ItemId: 938
		Rate: 1500
	},
	{
		ItemId: 958
		Rate: 1500
	},
	{
		ItemId: 723
		Rate: 200
	},
	{
		ItemId: 727
		Rate: 100
	},
	{
		ItemId: 1260
		Rate: 1
	},
	{
		ItemId: 2324
		Rate: 2
	},
	{
		ItemId: 4274
		Rate: 1
		StealProtected: true
	}
	)
},
*/
)
