// Skill Damage Adjustment Database
//
// Structure of Database:
// SkillName,Caster,Map,Damage against Players{,Damage against Mobs{,Damage against Bosses{,Damage against Other}}}
//
// Caster: The groups for which the adjustment takes effect. (bitmask)
//		 1 = Player
//		 2 = Monster
//		 4 = Pet
//		 8 = Homunculus
//		16 = Mercenary
//		32 = Elemental
//
// Map:
// 		1    - Normal (the maps that aren't classified as these maps below)
// 		2    - PVP
// 		4    - GVG
// 		8    - Battlegrounds
// 		16   - 'skill_damage' mapflag
// Restricted zones - they're configured by 'restricted <number>' mapflag
// 		32   - Zone 1
// 		64   - Zone 2
// 		128  - Zone 3
// 		256  - Zone 4
// 		512  - Zone 5
// 		1024 - Zone 6
// 		2048 - Zone 7
//
// Notes:
// 	Damage is a percentage between -100 and 100000.
//  	Negative values decrease damage and positive values increase it (0 = no change).
//
// Examples:
// MC_MAMMONITE,1,1,50 // In normal maps, players deal +50% damage to other players with Mammonite.
// MO_EXTREMITYFIST,1,6,-50 // In PVP and GVG, players deal -50% (half) damage to other players with Asura Strike.
// AB_ADORAMUS,1,6,50,0,10,15 // In PVP and GVG, players deal +50% damage to other players, +0% to mobs, +10% to bosses, and +15% to other with Adoramus.
