// Status Change Configuration Database
//
// Defines configurations of status changes (SC).
//
// Structure of Database:
// SCType,Flag
//
// Legend for 'Flag' field (bitmask),
// 1    - SC cannot be removed by death.
// 2    - SC can be removed on logout.
// 4    - SC can be removed by Dispell.
// 8    - SC can be removed by Clearance.
// 16   - SC considered as debuff.
// 32   - SC cannot be reset by 'sc_end SC_ALL' and status change clear.
//
// Example:
// SC_ENDURE,3	// Endure status cannot be removed by death and cannot be saved (1 + 2)

// Novice Class
SC_TRICKDEAD,6

// Swordman Class
SC_ENDURE,9
SC_PARRYING,6
SC_BERSERK,14
SC_REFLECTDAMAGE,2
SC_REUSE_MILLENNIUMSHIELD,33
SC_REUSE_CRUSHSTRIKE,33
SC_REUSE_REFRESH,33
SC_REUSE_STORMBLAST,33
SC_PROVOKE,30
SC_TWOHANDQUICKEN,4
SC_AUTOGUARD,4
SC_REFLECTSHIELD,4
SC_DEVOTION,14
SC_PROVIDENCE,14
SC_DEFENDER,12
SC_SPEARQUICKEN,12
SC_AURABLADE,14
SC_CONCENTRATION,14
SC_TENSIONRELAX,6
SC_SACRIFICE,6
SC_GOSPEL,30
SC_JOINTBEAT,22
SC_ONEHAND,6
SC_SHRINK,11
SC_ENCHANTBLADE,12
SC_DEATHBOUND,2
SC_REFRESH,10
SC_GIANTGROWTH,8
SC_STONEHARDSKIN,11
SC_VITALITYACTIVATION,8
SC_FIGHTINGSPIRIT,8
SC_ABUNDANCE,8
SC_SHIELDSPELL_DEF,12
SC_SHIELDSPELL_MDEF,12
SC_SHIELDSPELL_REF,12
SC_BANDING,32
SC_PRESTIGE,12
SC_EARTHDRIVE,8
SC_BANDING_DEFENCE,3
SC_KINGS_GRACE,2

// Acolyte Class
SC_EXTREMITYFIST,2
SC_EXPLOSIONSPIRITS,6
SC_STEELBODY,14
SC_RAISINGDRAGON,2
SC_ANGELUS,12
SC_BLESSING,12
SC_INCREASEAGI,12
SC_DECREASEAGI,30
SC_IMPOSITIO,12
SC_SUFFRAGIUM,12
SC_ASPERSIO,12
SC_BENEDICTIO,6
SC_KYRIE,12
SC_MAGNIFICAT,14
SC_GLORIA,12
SC_AETERNA,14
SC_BLADESTOP,6
SC_BLADESTOP_WAIT,6
SC_ASSUMPTIO,12
SC_BASILICA,6
SC_EPICLESIS,1
SC_ORATIO,8
SC_LAUDAAGNUS,8
SC_LAUDARAMUS,8
SC_RENOVATIO,8
SC_EXPIATIO,8
SC_DUPLELIGHT,8
SC_ADORAMUS,12
SC_SECRAMENT,12
SC_OFFERTORIUM,12

// Thief Class
SC_STRIPWEAPON,2
SC_STRIPSHIELD,2
SC_STRIPARMOR,2
SC_STRIPHELM,2
SC_EDP,11
SC_CHASEWALK2,6
SC_PRESERVE,14
SC_ENCPOISON,12
SC_POISONREACT,12
SC_SLOWPOISON,4
SC_CLOSECONFINE,3
SC_CLOSECONFINE2,3
SC_CLOAKINGEXCEED,2
SC_HALLUCINATIONWALK_POSTDELAY,3
SC_ROLLINGCUTTER,2
SC_TOXIN,8
SC_PARALYSE,8
SC_VENOMBLEED,8
SC_MAGICMUSHROOM,8
SC_DEATHHURT,8
SC_PYREXIA,8
SC_OBLIVIONCURSE,8
SC_LEECHESEND,8
SC__AUTOSHADOWSPELL,12
SC__SHADOWFORM,2
SC__BODYPAINT,8
SC__INVISIBILITY,2
SC__DEADLYINFECT,8
SC__ENERVATION,12
SC__GROOMY,12
SC__IGNORANCE,12
SC__LAZINESS,12
SC__UNLUCKY,12
SC__WEAKNESS,12
SC__MANHOLE,2
SC_VENOMIMPRESS,8
SC_DARKCROW,12

// Mage Class
SC_SIGHTBLASTER,11
SC_QUAGMIRE,22
SC_ENERGYCOAT,12
SC_MAGICROD,6
SC_AUTOSPELL,9
SC_VOLCANO,6
SC_DELUGE,6
SC_VIOLENTGALE,6
SC_MAGICPOWER,14
SC_MINDBREAKER,14
SC_MEMORIZE,14
SC_FOGWALL,6
SC_SPIDERWEB,19
SC_DOUBLECAST,6
SC_GRAVITATION,6
SC_MARSHOFABYSS,8
SC_RECOGNIZEDSPELL,8
SC_SPHERE_1,4
SC_SPHERE_2,4
SC_SPHERE_3,4
SC_SPHERE_4,4
SC_SPHERE_5,4
SC_PROPERTYWALK,14
SC_SPELLFIST,12
SC_CLOUD_KILL,12
SC_STRIKING,12
SC_CRYSTALIZE,12
SC_WARMER,3
SC_SPELLBOOK1,12
SC_SPELLBOOK2,12
SC_SPELLBOOK3,12
SC_SPELLBOOK4,12
SC_SPELLBOOK5,12
SC_SPELLBOOK6,12
SC_MAXSPELLBOOK,12
SC_FREEZE_SP,3
SC_FREEZING,24
SC_VACUUM_EXTREME,2
SC_WATER_INSIGNIA,2
SC_WIND_INSIGNIA,2
SC_EARTH_INSIGNIA,2
SC_STASIS,12

// Merchant Class
SC_MELTDOWN,11
SC_CARTBOOST,11
SC_MAXOVERTHRUST,14
SC_PUSH_CART,33
SC_ADRENALINE,12
SC_WEAPONPERFECTION,12
SC_OVERTHRUST,12
SC_MAXIMIZEPOWER,12
SC_LOUD,12
SC_ADRENALINE2,14
SC_MAGNETICFIELD,2
SC_NEUTRALBARRIER,34
SC_NEUTRALBARRIER_MASTER,34
SC_STEALTHFIELD,34
SC_STEALTHFIELD_MASTER,34
SC_BLOODSUCKER,10
SC_SPORE_EXPLOSION,2
SC_DEMONIC_FIRE,2
SC_SMOKEPOWDER,2
SC_TEARGAS,2
SC_MANDRAGORA,8
SC_ILLUSIONDOPING,14

// Archer Class
SC_WINDWALK,14
SC_WHISTLE,13
SC_ASSNCROS,13
SC_POEMBRAGI,13
SC_APPLEIDUN,13
SC_HUMMING,13
SC_DONTFORGETME,13
SC_FORTUNE,13
SC_SERVICE4U,13
SC_TAROTCARD,22
SC_SATURDAYNIGHTFEVER,14
SC_CONCENTRATE,12
SC_TRUESIGHT,14
SC_ELECTRICSHOCKER,2
SC_WUGDASH,2
SC_BITE,2
SC_CAMOUFLAGE,2
SC_NETHERWORLD,12
SC_VOICEOFSIREN,12
SC_DEEPSLEEP,28
SC_SIRCLEOFNATURE,12
SC_GLOOMYDAY,12
SC_SONGOFMANA,12
SC_DANCEWITHWUG,12
SC_HARMONIZE,12
SC_ANKLE,11
SC_UNLIMIT,12
SC_FRIGG_SONG,14

// Taekwon Class
SC_READYSTORM,3
SC_READYDOWN,3
SC_READYTURN,3
SC_READYCOUNTER,3
SC_DODGE,3
SC_KAAHI,6
SC_STRUP,6
SC_SPIRIT,6
SC_FUSION,1
SC_MIRACLE,3
SC_RUN,6
SC_KAITE,6
SC_KAUPE,6
SC_SUNSTANCE,12
SC_LUNARSTANCE,12
SC_STARSTANCE,12
SC_UNIVERSESTANCE,12
SC_NEWMOON,2
SC_FALLINGSTAR,12
SC_DIMENSION,4
SC_GRAVITYCONTROL,28
SC_SOULCOLLECT,14
SC_SOULREAPER,12
SC_SOULGOLEM,2
SC_SOULSHADOW,2
SC_SOULFALCON,2
SC_SOULFAIRY,2
SC_SOULDIVISION,28

// Ninja Class
SC_UTSUSEMI,6
SC_BUNSINJYUTSU,6
SC_SUITON,19
SC_KAGEHUMI,2
SC_JYUMONJIKIRI,2
SC_KYOMU,12
SC_KAGEMUSYA,12
SC_ZANGETSU,12
SC_GENSOU,12
SC_AKAITSUKI,28
SC_ZENKAI,7
SC_KYOUGAKU,16

// Gunslinger Class
SC_P_ALTER,3
SC_B_TRAP,3
SC_H_MINE,2
SC_E_CHAIN,8
SC_C_MARKER,8
SC_ANTI_M_BLAST,8

// Doram Class
SC_SPRITEMABLE,3
SC_SV_ROOTTWIST,2
SC_ARCLOUSEDASH,2
SC_SOULATTACK,3

// Homunculus
SC_STYLE_CHANGE,33
SC_CBC,2
SC_EQC,2
SC_LIGHT_OF_REGENE,1
SC_PARALYSIS,1
SC_PAIN_KILLER,1
SC_SONIC_CLAW_POSTDELAY,35
SC_SILVERVEIN_RUSH_POSTDELAY,35
SC_MIDNIGHT_FRENZY_POSTDELAY,35
SC_TINDER_BREAKER,2
SC_TINDER_BREAKER_POSTDELAY,34
SC_CBC_POSTDELAY,34

// Elemental
SC_WATER_BARRIER,3
SC_ZEPHYR,3
SC_POWER_OF_GAIA,3
SC_PYROTECHNIC_OPTION,3
SC_HEATER_OPTION,3
SC_TROPIC_OPTION,3
SC_AQUAPLAY_OPTION,3
SC_COOLER_OPTION,3
SC_CHILLY_AIR_OPTION,3
SC_GUST_OPTION,3
SC_BLAST_OPTION,3
SC_WILD_STORM_OPTION,3
SC_PETROLOGY_OPTION,3
SC_CURSED_SOIL_OPTION,3
SC_UPHEAVAL_OPTION,3
SC_CIRCLE_OF_FIRE_OPTION,3
SC_FIRE_CLOAK_OPTION,3
SC_WATER_SCREEN_OPTION,3
SC_WATER_DROP_OPTION,3
SC_WIND_STEP_OPTION,3
SC_WIND_CURTAIN_OPTION,3
SC_SOLID_SKIN_OPTION,3
SC_STONE_SHIELD_OPTION,3
SC_TIDAL_WEAPON_OPTION,3

// Guild
SC_REGENERATION,34
SC_LEADERSHIP,34
SC_GLORYWOUNDS,34
SC_SOULCOLD,34
SC_HAWKEYES,34

// Misc
SC_PROVOKE,2
SC_TRICKDEAD,2
SC_WEIGHT50,35
SC_WEIGHT90,35
SC_SPEEDUP0,3
SC_NOCHAT,33
SC_CHANGEUNDEAD,6
SC_ORCISH,2
SC_ELEMENTALCHANGE,1
SC_INCALLSTATUS,6
SC_INCHIT,6
SC_INCHITRATE,6
SC_INCFLEE,6
SC_INCFLEERATE,6
SC_INCMHPRATE,6
SC_INCMSPRATE,6
SC_INCATKRATE,6
SC_INCMATKRATE,6
SC_INCDEFRATE,6
SC_SCRESIST,6
SC_EARTHSCROLL,1
SC_JAILED,1
SC_CRITICALWOUND,11
SC_SLOWCAST,3
SC_EXPBOOST,33
SC_ITEMBOOST,33
SC_BOSSMAPINFO,2
SC_AUTOTRADE,35
SC_JEXPBOOST,33
SC_HELLPOWER,1
SC_FOOD_STR_CASH,33
SC_FOOD_AGI_CASH,33
SC_FOOD_VIT_CASH,33
SC_FOOD_DEX_CASH,33
SC_FOOD_INT_CASH,33
SC_FOOD_LUK_CASH,33
SC_SAVAGE_STEAK,1
SC_COCKTAIL_WARG_BLOOD,1
SC_MINOR_BBQ,1
SC_SIROMA_ICE_TEA,1
SC_DROCERA_HERB_STEAMED,1
SC_PUTTI_TAILS_NOODLES,1
SC_ACTIVE_MONSTER_TRANSFORM,35
SC_REUSE_LIMIT_A,33
SC_REUSE_LIMIT_B,33
SC_REUSE_LIMIT_C,33
SC_REUSE_LIMIT_D,33
SC_REUSE_LIMIT_E,33
SC_REUSE_LIMIT_F,33
SC_REUSE_LIMIT_G,33
SC_REUSE_LIMIT_H,33
SC_ALL_RIDING_REUSE_LIMIT,33
SC_REUSE_LIMIT_MTF,33
SC_REUSE_LIMIT_ECL,33
SC_REUSE_LIMIT_RECALL,33
SC_REUSE_LIMIT_ASPD_POTION,33
SC_CLAN_INFO,33
SC_SWORDCLAN,33
SC_ARCWANDCLAN,33
SC_GOLDENMACECLAN,33
SC_CROSSBOWCLAN,33
SC_JUMPINGCLAN,33
SC_ATTHASTE_CASH,33
SC_DEFSET_PER,35
SC_MDEFSET_PER,35
SC_ALL_RIDING,33
SC_QUEST_BUFF1,1
SC_QUEST_BUFF2,1
SC_QUEST_BUFF3,1
SC_ALMIGHTY,33
SC_JP_EVENT04,33
SC_GEFFEN_MAGIC1,2
SC_GEFFEN_MAGIC2,2
SC_GEFFEN_MAGIC3,2
SC_DAILYSENDMAILCNT,33
SC_DORAM_BUF_01,1
SC_DORAM_BUF_02,1
SC_ASPDPOTION0,4
SC_ASPDPOTION1,4
SC_ASPDPOTION2,4
SC_SPEEDUP1,6
SC_BARRIER,12
SC_FIREWEAPON,1
SC_WATERWEAPON,1
SC_WINDWEAPON,1
SC_EARTHWEAPON,1
SC_STOP,6
SC_BLEEDING,6
SC_SHADOWWEAPON,6
SC_GHOSTWEAPON,6
SC_FLEEFOOD,4
SC_HITFOOD,4
SC_CRIFOOD,4
SC_LIFEINSURANCE,1
SC_COMMONSC_RESIST,2
SC_PARTYFLEE,4
SC_ANGEL_PROTECT,4
SC_STOMACHACHE,24
SC_MYSTERIOUS_POWDER,24
SC_MELON_BOMB,2
SC_BANANA_BOMB_SITDOWN,2
SC_ODINS_POWER,12
SC_HALLUCINATION,11
SC_FULL_THROTTLE,1
SC_REBOUND,13
SC_RAY_OF_PROTECTION,12
SC_ALMIGHTY,1
SC_GVG_GIANT,12
SC_GVG_GOLEM,12
SC_GVG_STUN,12
SC_GVG_STONE,12
SC_GVG_FREEZ,12
SC_GVG_SLEEP,12
SC_GVG_CURSE,12
SC_GVG_SILENCE,12
SC_GVG_BLIND,12
SC_WIDEWEB,11
SC_MAXPAIN,3
SC_SILENCE,12
SC_NORECOVER_STATE,16
SC_DEFSET_NUM,16
SC_MDEFSET_NUM,16

// Costume
SC_WEDDING,1
SC_XMAS,1
SC_SUMMER,1
SC_HANBOK,1
SC_OKTOBERFEST,1
SC_DRESSUP,1
SC_MOONSTAR,35
SC_SUPER_STAR,35
SC_STRANGELIGHTS,35
SC_DECORATION_OF_MUSIC,35
SC_HAT_EFFECT,35
SC_QSCARABA,35
SC_LJOSALFAR,35
SC_MAPLE_FALLS,35
SC_MERMAID_LONGING,35
SC_TIME_ACCESSORY,35
