// Status Change Restriction Database
//
// Defines restrictions of status changes (SC).
// Disabled SC will always be removed or fail to be inflicted on this map.
//
// Structure of Database:
// SCType,Flag
//
// Legend for 'Flag' field (bitmask):
// 1    - restricted in normal maps
// 2    - restricted in PVP
// 4    - restricted in GVG
// 8    - restricted in Battlegrounds
// 16   - restricted in WOE:TE castles
// Restricted zones - configured by 'restricted <number>' mapflag
// 32   - restricted in zone 1
// 64   - restricted in zone 2
// 128  - restricted in zone 3
// 256  - restricted in zone 4
// 512  - restricted in zone 5
// 1024 - restricted in zone 6
// 2048 - restricted in zone 7
// 4096 - restricted in zone 8
//
// Example:
// SC_ENDURE,4   // Endure status will be removed when the player enters GvG and WoE Castle maps; Also cannot be inflicted again.

//----------------------------------------------------------------------------
// Disabled/Removed statuses in WoE:TE Castles (16)
//----------------------------------------------------------------------------
SC_ENDURE,16
SC_BERSERK,16
SC_ASSUMPTIO,16

// RUNE_KNIGHT
SC_ENCHANTBLADE,16
SC_DEATHBOUND,16
SC_MILLENNIUMSHIELD,16
SC_CRUSHSTRIKE,16
SC_REFRESH,16
SC_REUSE_REFRESH,16
SC_GIANTGROWTH,16
SC_STONEHARDSKIN,16
SC_VITALITYACTIVATION,16
SC_STORMBLAST,16
SC_FIGHTINGSPIRIT,16
SC_ABUNDANCE,16

// ARCH_BISHOP
SC_ADORAMUS,16
SC_EPICLESIS,16
SC_ORATIO,16
SC_LAUDAAGNUS,16
SC_LAUDARAMUS,16
SC_RENOVATIO,16
SC_EXPIATIO,16
SC_DUPLELIGHT,16
SC_SECRAMENT,16

// WARLOCK
SC_WHITEIMPRISON,16
SC_MARSHOFABYSS,16
SC_RECOGNIZEDSPELL,16
SC_STASIS,16
SC_SPHERE_1,16
SC_SPHERE_2,16
SC_SPHERE_3,16
SC_SPHERE_4,16
SC_SPHERE_5,16
SC_READING_SB,16
SC_FREEZE_SP,16
SC_SPELLBOOK1,16
SC_SPELLBOOK2,16
SC_SPELLBOOK3,16
SC_SPELLBOOK4,16
SC_SPELLBOOK5,16
SC_SPELLBOOK6,16
SC_MAXSPELLBOOK,16

// RANGER
SC_FEARBREEZE,16
SC_ELECTRICSHOCKER,16
SC_WUGDASH,16
SC_BITE,16
SC_CAMOUFLAGE,16

// MECHANIC
SC_ACCELERATION,16
SC_HOVERING,16
SC_SHAPESHIFT,16
SC_INFRAREDSCAN,16
SC_ANALYZE,16
SC_MAGNETICFIELD,16
SC_NEUTRALBARRIER,16
SC_NEUTRALBARRIER_MASTER,16
SC_STEALTHFIELD,16
SC_STEALTHFIELD_MASTER,16
SC_OVERHEAT,16
SC_OVERHEAT_LIMITPOINT,16

// GUILLOTINE_CROSS
SC_VENOMIMPRESS,16
SC_POISONINGWEAPON,16
SC_WEAPONBLOCKING,16
SC_CLOAKINGEXCEED,16
SC_HALLUCINATIONWALK,16
SC_HALLUCINATIONWALK_POSTDELAY,16
SC_ROLLINGCUTTER,16
SC_TOXIN,16
SC_PARALYSE,16
SC_VENOMBLEED,16
SC_MAGICMUSHROOM,16
SC_DEATHHURT,16
SC_PYREXIA,16
SC_OBLIVIONCURSE,16
SC_LEECHESEND,16

// ROYAL_GUARD
SC_REFLECTDAMAGE,16
SC_FORCEOFVANGUARD,16
SC_SHIELDSPELL_DEF,16
SC_SHIELDSPELL_MDEF,16
SC_SHIELDSPELL_REF,16
SC_EXEEDBREAK,16
SC_PRESTIGE,16
SC_BANDING,16
SC_BANDING_DEFENCE,16
SC_EARTHDRIVE,16
SC_INSPIRATION,16

// SORCERER
SC_SPELLFIST,16
SC_CRYSTALIZE,16
SC_STRIKING,16
SC_WARMER,16
SC_VACUUM_EXTREME,16
SC_PROPERTYWALK,16

// MINSTREL
SC_SWINGDANCE,16
SC_SYMPHONYOFLOVER,16
SC_MOONLITSERENADE,16
SC_RUSHWINDMILL,16
SC_ECHOSONG,16
SC_HARMONIZE,16

// WANDERER
SC_VOICEOFSIREN,16
SC_DEEPSLEEP,16
SC_SIRCLEOFNATURE,16
SC_GLOOMYDAY,16

// MINSTREL & WANDERER
SC_SONGOFMANA,16
SC_DANCEWITHWUG,16
SC_SATURDAYNIGHTFEVER,16
SC_LERADSDEW,16
SC_MELODYOFSINK,16
SC_BEYONDOFWARCRY,16
SC_UNLIMITEDHUMMINGVOICE,16
SC_SITDOWN_FORCE,16
SC_NETHERWORLD,16

// SURA
SC_CRESCENTELBOW,16
SC_CURSEDCIRCLE_ATKER,16
SC_CURSEDCIRCLE_TARGET,16
SC_LIGHTNINGWALK,16
SC_RAISINGDRAGON,16
SC_GT_ENERGYGAIN,16
SC_GT_CHANGE,16
SC_GT_REVITALIZE,16
SC_GN_CARTBOOST,16

// GENETIC
SC_THORNSTRAP,16
SC_BLOODSUCKER,16
SC_SMOKEPOWDER,16
SC_TEARGAS,16
SC_MANDRAGORA,16
SC_STOMACHACHE,16
SC_MYSTERIOUS_POWDER,16
SC_MELON_BOMB,16
SC_BANANA_BOMB,16
SC_BANANA_BOMB_SITDOWN,16
SC_SAVAGE_STEAK,16
SC_COCKTAIL_WARG_BLOOD,16
SC_MINOR_BBQ,16
SC_SIROMA_ICE_TEA,16
SC_DROCERA_HERB_STEAMED,16
SC_PUTTI_TAILS_NOODLES,16
SC_BOOST500,16
SC_FULL_SWING_K,16
SC_MANA_PLUS,16
SC_MUSTLE_M,16
SC_LIFE_FORCE_F,16
SC_EXTRACT_WHITE_POTION_Z,16
SC_VITATA_500,16
SC_EXTRACT_SALAMINE_JUICE,16

// Homunculus
SC_STYLE_CHANGE,16
SC_TINDER_BREAKER,16
SC_CBC,16
SC_EQC,16
SC_GOLDENE_FERSE,16
SC_ANGRIFFS_MODUS,16
SC_OVERED_BOOST,16
SC_LIGHT_OF_REGENE,16
SC_ASH,16
SC_GRANITIC_ARMOR,16
SC_MAGMA_FLOW,16
SC_PYROCLASTIC,16
SC_PARALYSIS,16
SC_PAIN_KILLER,16

// SHADOW_CHASER
SC__REPRODUCE,16
SC__AUTOSHADOWSPELL,16
SC__SHADOWFORM,16
SC__BODYPAINT,16
SC__INVISIBILITY,16
SC__DEADLYINFECT,16
SC__ENERVATION,16
SC__GROOMY,16
SC__IGNORANCE,16
SC__LAZINESS,16
SC__UNLUCKY,16
SC__WEAKNESS,16
SC__STRIPACCESSORY,16
SC__MANHOLE,16
SC__BLOODYLUST,16

// Elemental SORCERER
SC_CIRCLE_OF_FIRE,16
SC_CIRCLE_OF_FIRE_OPTION,16
SC_FIRE_CLOAK,16
SC_FIRE_CLOAK_OPTION,16
SC_WATER_SCREEN,16
SC_WATER_SCREEN_OPTION,16
SC_WATER_DROP,16
SC_WATER_DROP_OPTION,16
SC_WATER_BARRIER,16
SC_WIND_STEP,16
SC_WIND_STEP_OPTION,16
SC_WIND_CURTAIN,16
SC_WIND_CURTAIN_OPTION,16
SC_ZEPHYR,16
SC_SOLID_SKIN,16
SC_SOLID_SKIN_OPTION,16
SC_STONE_SHIELD,16
SC_STONE_SHIELD_OPTION,16
SC_POWER_OF_GAIA,16
SC_PYROTECHNIC,16
SC_PYROTECHNIC_OPTION,16
SC_HEATER,16
SC_HEATER_OPTION,16
SC_TROPIC,16
SC_TROPIC_OPTION,16
SC_AQUAPLAY,16
SC_AQUAPLAY_OPTION,16
SC_COOLER,16
SC_COOLER_OPTION,16
SC_CHILLY_AIR,16
SC_CHILLY_AIR_OPTION,16
SC_GUST,16
SC_GUST_OPTION,16
SC_BLAST,16
SC_BLAST_OPTION,16
SC_WILD_STORM,16
SC_WILD_STORM_OPTION,16
SC_PETROLOGY,16
SC_PETROLOGY_OPTION,16
SC_CURSED_SOIL,16
SC_CURSED_SOIL_OPTION,16
SC_UPHEAVAL,16
SC_UPHEAVAL_OPTION,16
SC_TIDAL_WEAPON,16
SC_TIDAL_WEAPON_OPTION,16
SC_ROCK_CRUSHER,16
SC_ROCK_CRUSHER_ATK,16
SC_FIRE_INSIGNIA,16
SC_WATER_INSIGNIA,16
SC_WIND_INSIGNIA,16
SC_EARTH_INSIGNIA,16

// KAGEROU / OBORO
SC_MEIKYOUSISUI,16
SC_JYUMONJIKIRI,16
SC_KYOUGAKU,16
SC_IZAYOI,16
SC_ZENKAI,16
SC_KAGEHUMI,16
SC_KYOMU,16
SC_KAGEMUSYA,16
SC_ZANGETSU,16
SC_GENSOU,16
SC_AKAITSUKI,16

// Others
SC_FEAR,16
SC_BURNING,16
SC_FREEZING,16
SC_TEARGAS_SOB,16
SC__FEINTBOMB,16
